# -*- mode: mandoku-view; -*-
#+TITLE: 御定分類字錦
#+DATE: 2015-08-24 23:34:17.745249
#+PROPERTY: ID KR3k0057
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一
<pb:KR3k0057_WYG_001-1a>¶
　欽定四庫全書¶
御定分類字錦卷一¶
　　天文¶
　　　天第一¶
　(二字/成對)覆幬(禮記辟如天地之無/不持載無不丨丨)　臨下(詩丨丨/有赫)¶
　　　照臨(詩明明上天/丨丨下土)　　　聽卑(史記宋世家子/韋曰天髙丨丨)¶
　　　行健(易天/丨丨)　　　　　　相協(書惟天隂騭下民丨丨/厥居孔傳天不言而黙)¶
　　　居髙(白虎通天鎮也丨/丨理下為人鎮也)　　　(定下民是助合其/居使有長生之資)¶
<pb:KR3k0057_WYG_001-1b>¶
　　　包地(蔡邕文天體運/行丨丨之外)　　鑒觀(詩丨丨四方求民之莫/鄭箋天乃監察天下之)¶
　　　秉陽(禮記天丨/丨垂日星)　　　　　　(衆國求/民之定)¶
　　　下濟(易天道丨/丨而光明)　　　　大冶(荘子造化/為丨丨)¶
　　　左旋(蔡邕文天丨/丨出地上)　　　洪鈞(杜甫詩一/氣轉丨丨)¶
　　　淨緑(王起披霧見青天/賦巻冥冥之丨丨)　　不息(禮記著丨/丨者天也)¶
　　　輕清(易乾鑿度丨丨者上/為天重濁者下為地)　無端(文子天圓/而丨丨)¶
　　　碧落(宋史樂志炎精/之神飛軿丨丨)　　六氣(左傳天有丨丨以降生/五味註隂陽風雨晦明)¶
　　　青冥(楚辭上有丨/丨之長天)　　　十端(春秋繁露天有丨丨謂/天地人隂陽金木水火)¶
<pb:KR3k0057_WYG_001-2a>¶
　　太素(班固幽通賦皓爾/丨丨曷渝色兮)　　　(土/)¶
　　大圓(束晳詩恢/恢丨丨)　　　　黄道(劉允濟天賦燦丨丨而/開域闢紫宫而為宇)¶
　　垂象(易繫辭天丨/丨見吉凶)　　　赤霄(杜甫詩麟鳯在丨/丨何當一來儀)¶
　　依形(邵子漁樵問答/天丨丨地附氣)　　元氣(文中子天者/統丨丨者也)¶
　　剛徳(左傳天/為丨丨)　　　　　太虚(張淵觀象賦/恢恢丨丨)¶
　　化工(賈誼鵩賦天地為/爐兮造丨為丨)　九野(吕氏春秋天有丨丨中/央鈞天東蒼天東北變)¶
　　圓蓋(宋玉大言賦/丨天為丨)　　　　　(天北元天西北幽天西/皓天西南朱天南炎天)¶
　　彈丸(王蕃渾天說天/周圍如丨丨)　　　　(東南/陽天)¶
<pb:KR3k0057_WYG_001-2b>¶
　　丹極(杜甫詩丨/丨上鯤鵬)　　　　七衡(孝經援神契天/有丨丨六間)¶
　　清都(列子丨丨紫府鈞/天廣樂帝之所居)　下降(禮記天/氣丨丨)¶
　　轉盖(桓譚新論天盖/轉而日西行)　　上浮(廣雅輕清之/氣丨丨為天)¶
　　覆奩(虞昺穹天論天冐地/之表浮元氣之上譬)蓋影(劉氏正厯黄帝為/蓋天以天象丨丨)¶
　　　　(丨丨以抑水而不/沒者氣充其中也)　笠形(虞昺穹天論天形穹/窿如笠以冐地之表)¶
　　與善(老子天道無/親常丨丨人)　　　積氣(列子虹蜺也雲霧也風/雨也四時也此丨丨之)¶
　　益謙(易天道虧/盈而丨丨)　　　　　　(成乎天/者也)¶
　　降監(詩天命丨丨/下民有嚴)　　　重陽(楚辭集丨丨入帝宫/兮造旬始而觀清都)¶
<pb:KR3k0057_WYG_001-3a>¶
　　登聞(書丨丨/于天)　　　　　　圓象(孔穎達禮記正/義序上法丨丨)¶
　　金闕(神異經大荒中/有丨丨名天門)　　　乾儀(王起錬石補天賦定彼/丨丨盖俟至聖之主)¶
　　玉樓(李賀小𫝊天上/召賦白丨丨)　　　靈造¶
　　蒼昊(孫楚詩孰能察其/心鑒之以丨丨)　　神功(唐無名氏天賦諒丨丨/之罕測實靈造之自然)¶
　　絳霄(梁武帝詩翠/壁丨丨際)　　　　八柱(楚辭丨丨何當註言天/有丨山為丨皆何當直)¶
　　寥廓(楚辭下崢嶸而無地/兮上丨丨而無天王)　四和(周髀算經天有四極丨/丨謂子午卯酉得東西)¶
　　　　(起披霧見青天賦/丨丨乃喻於氷清)　　　　(南北之中謂/之四極丨丨)¶
　　穹𠖇(薛能除夜詩/和吹度丨丨)¶
<pb:KR3k0057_WYG_001-3b>¶
(二字/備用)仄上帝(詩丨丨臨汝五經通義天/神之大者曰昊天丨丨)　帝命(詩丨丨式/于九圍)　欹¶
　　蓋(天文録天如丨/車丨南髙北下)　霄極(沈約謝賜甘露啟委/華丨丨雰被後凋)　正色(荘/子)¶
　　(天之蒼蒼/其丨丨耶)　絳闕(韓愈詩丨/丨銀河曙)　紫極(陸機詩奕世台/衡扶帝丨丨)　隂¶
　　騭(書惟天丨/丨下民)　天運(荘子丨/其丨乎)　天道(論語夫子之言性與/丨丨不可得而聞也)¶
　　　天錫(詩丨丨/公純嘏)　天顯(詩敬之敬之/丨維丨思)　天歩(詩毛𫝊歩行/也鮑照舞鶴)¶
　　(賦窮丨丨/而髙尋)　天造(易丨丨草昧陸/機賦妙思丨丨)　天賛(左傳勍敵之人/隘而不列丨丨)¶
　　(我/也)　天縱(論語固丨/丨之將聖)　天佑(易自丨丨之/吉無不利)　天視(書丨丨/自我民)¶
　　(視/)　天聽(書丨丨自/我民聽)　天問(楚辭丨丨篇註天尊/不可問故曰丨丨)　清昊¶
<pb:KR3k0057_WYG_001-4a>¶
　　(謝靈運詩餘/哇徹丨丨)　敞朗(王延齡秋宵讀書賦/天丨丨兮北斗何髙)　天路(張衡靈/憲序昔)¶
　　(在先王將歩丨/丨用定靈軌)　峻極(禮記丨丨于天唐無名氏錬石補/天賦照悠悠於丨丨驅鑿鑿於超)¶
　　(忽/)　洪覆(束晳補亡詩/回回丨丨)　天縡(揚雄甘泉賦上丨之丨香/旭卉兮註縡事也旭卉速)¶
　　(疾/也)　紫落(王勃七夕賦正/三衡而澄丨丨)　霄堮(張協七命/旌拂丨丨)　天徳(易飛/龍在)¶
　　(天乃位/乎丨丨)　天命(詩維丨之丨/於穆不已)　天理(江淹知己賦談/丨丨之開基)　天¶
　　末(謝荘月賦/雲斂丨丨)　天外(宋玉大言賦/長劍倚丨丨)　天表(唐無名氏二黄/人守日賦分明)¶
　　(丨/丨)　髙顯(釋名天顯也/在上丨丨也)　倚杵(河圖挺佐輔千嵗之後天/可以丨丨王禹偁天道如)¶
　　(張弓賦瞻丨丨之為/狀考彎弧而取則)¶
<pb:KR3k0057_WYG_001-4b>¶
　　平皇天(書佑我烈祖/格于丨丨)　蒼天(詩彼丨者丨爾/雅春為丨丨)　昊天(書欽/若丨)¶
　　(丨/)　旻天(爾雅秋/為丨丨)　上天(爾雅冬/為丨丨)　光天(書帝丨丨之下/至于海隅蒼生)¶
　　　統天(易萬物資/始乃丨丨)　金天(唐明皇華岳詩/五位配丨丨)　長天(王勃詩/洲渚亘)¶
　　(丨/丨)　帝心(書惟簡在/上丨之丨)　九霄(張淵觀象賦望/靈象於丨丨)　烟霄(李白/詩丨)¶
　　(丨路/非賖)　紫霄(李嶠詩鳴/鸞降丨丨)　丹霄(李嶠詩欣逢/御氣上丨丨)　　青霄(李白/詩攝)¶
　　(身凌/丨丨)　層霄(杜牧詩萬/岫繞丨丨)　髙旻(韓愈詩宿/霧浥丨丨)　碧虗(杜甫詩/寒江動)¶
　　(丨/丨)　玉霄(玉樞經丨丨一府/所統三十六天)　慶霄(韓偓詩丨丨舒羽/翼塵世有神仙)¶
　　穹蒼(詩以念/丨丨)　紫宫(春秋合誠圗/丨丨帝室)　蒼穹(髙適詩逸/翮馳丨丨)　天¶
<pb:KR3k0057_WYG_001-5a>¶
　　門(論衡丨丨/在西北)　天衢(易何丨/之丨亨)　天章(杜甫詩龍/鸞炳丨丨)　諸天(禪/林)¶
　　(寳鑑丨丨者三/十六天之謂)　九天(楚詞指丨丨/以為正兮)　天心(張說詩講/易見丨丨)¶
　　天休(書不敢不/敬丨之丨)　天行(隂符經執/丨之丨)　天威(詩畏丨/之丨)　天矜¶
　　(書丨丨于民/孔傳矜憐也)　清陽(素問天者/丨丨也)　太清(仲長統詩/敖翔丨丨)　上清¶
　　(太極真人詩/丹明煥丨丨)　玉清(太真經三清之間各/有正位聖登丨丨)　皓天(左思詩/丨丨舒)¶
　　(白/日)　寒天(劉脊虗詩秋/水澄丨丨)　暖天(王建詩慵/行待丨丨)　暝天(伍喬詩/山磬數)¶
　　(聲敲/丨丨)　遐天(釋道潛詩丨/丨淨若掃)　髙明(禮記丨丨所/以覆物也)　霽天(宋/之)¶
　　(問詩開簾/延丨丨)　炎天(孔融詩赫/赫丨丨路)　逺天(張正見詩長/榆接丨丨)　髙天¶
<pb:KR3k0057_WYG_001-5b>¶
　　(詩莫丨/匪丨)　捫天(後漢書和熹鄧皇后紀后嘗夢丨丨蕩蕩/正青若有鍾乳狀廼仰嗽飲之訊諸占夢)¶
　　(言堯夢攀天而上湯夢及天而咶之斯皆聖/王之前占吉不可言楚辭遂儻忽而丨丨)　攀天(見上/註)¶
　　　帝庭(書乃命/于丨丨)　帝居(唐書賀知章夢遊丨丨揚雄甘泉/賦配丨丨之懸圃兮張衡西京賦)¶
　　(仰福丨丨註丨丨謂/太微宫五丨所丨)　清天(淮南子偏土之/氣御乎丨丨)　白天(淮南/子弱)¶
　　(土之氣御/乎丨丨)　赤天(淮南子牡土之/氣御乎丨丨)　圓天(舊唐書天文志/一行鑄銅為丨)¶
　　(丨之/象)　穆清(史記自序受/命於丨丨)　碧空(梁簡文帝詩/朝光蕩丨丨)　曾穹(謝/靈)¶
　　(運詩瞬目/曬丨丨)　重霄(阮籍咏懐詩/翔風拂丨丨)　清霄(張衡賦陟丨丨而/升虚兮浮蔑蒙而)¶
　　(上/征)　圓靈(謝荘月賦丨丨水/鏡註丨丨天也)　中天(杜甫詩丨/丨懸明月)　神霄(宋/史)¶
<pb:KR3k0057_WYG_001-6a>¶
　　(方技𫝊林靈素大言曰天/有九霄而丨丨為最髙)　太霄(楊炯老人星賦/瞻丨丨而踴躍)　蒼旻¶
　　(王延齡秋宵讀書/賦一欲問夫丨丨)　遐穹(孟郊詩碧/雲散丨丨)　天嚴(大元經尊卑/不相續是故)¶
　　(地坎而/丨丨)　積清(闗搆賦知丨/丨而率俾)　太儀(楚辭朝發軔於丨丨/兮註丨丨天之帝庭)¶
　　(習威儀之/所處也)　九垠(爾雅九天之/際曰丨丨)　上靈(晉書樂志/祇事丨丨)　蒼靈¶
　　(北史上協/丨丨之慶)　昊乾(馬融廣成頌參/神施於丨丨)　覆盆(論衡天形/若丨丨)　登¶
　　天(孟子公孫丑曰道則髙/矣羙矣宜若丨丨然)　乾心(劉允濟天賦見/丨丨之符聖)　天標¶
　　(王勃七夕賦/氣斂丨丨)　玉隆(酉陽雜俎三界外曰四人境謂/常融丨丨梵度覆奕四天也)　清¶
　　微(酉陽雜俎四人天外曰/三清大赤禹餘丨丨也)　騰天(漢書禮樂志徧臚歡丨/丨歌註騰升也言陳其)¶
<pb:KR3k0057_WYG_001-6b>¶
　　(歡慶令歌/上升於天)　太初(易易有太極疏太極謂天地未分以/前元氣混而為一即是丨丨太一也)¶
　　九門(太乙子天/有丨丨)　九垓(司馬相如封禪文上暢丨丨下泝/八埏註暢達也垓重也言其徳暢)¶
　　(逹於九/重之天)¶
(三字/成對)群生仰(物理論天者/丨丨所丨)　　　知大始(易乾丨/丨丨)¶
　　四時行(論語丨丨丨焉百/物生焉天何言哉)　欝化精(太元經天奥西/北丨丨丨也)¶
　　氣皓□(爾雅註夏為昊/天其丨丨丨)　　狀𠖇寞¶
　　形穹隆(爾雅註天/丨丨丨)　　　　色清瑩(翟楚賢碧落賦其/丨丨丨其状冥寞)¶
　　逺不極(正厯天丨/丨可丨)　　　　秦宓論(翟楚賢天行健賦小/說惑人何傷丨丨之)¶
<pb:KR3k0057_WYG_001-7a>¶
　　髙無窮(虞喜安天論/天丨丨丨)　　　　　(丨/)¶
　　象太極(郭璞江賦丨/丨丨之構天)　　　鄒衍談(史記孟荀𫝊註鄒衍/書言天事故號談天)¶
　　肇顥穹(司馬相如封禪文/伊上古之初丨自)　　　　(衍/)¶
　　　　　(丨丨/生民)　　　　　　驂鹿上(魏武帝樂府願得神/之人乗駕雲車丨白)¶
　　披雲覩(世說衞伯玉見樂/廣命子弟造之日)　　　　(丨丨到天之門/來賜神之藥)¶
　　　　　(此人中之水鏡也/見之若丨丨霧丨)　乗龍升(皇覽黄帝丨丨丨雲/登朝霞上至列闕倒)¶
　　　　　(青/天)　　　　　　　　　　(景經/天宫)¶
　　坐井觀(韓愈原道丨丨而/丨天曰天小者非)　黄金地(佛經天帝善法/堂以丨丨為丨)¶
<pb:KR3k0057_WYG_001-7b>¶
　　　　　(天小也其所/見者小也)　　　白玉京(李白詩天上丨丨/丨十二樓五城)¶
(三字/備用)仄父萬物(陸肱乾坤為天地賦確然/示易若天之丨丨丨焉)　天再旦(汲冡周書/周懿王時)¶
　　(丨丨丨/于鄭)　無私覆(禮記天/丨丨丨)　乾宇晏(顔延之饗神歌/丨丨丨地區謐)　有¶
　　九位(張衡靈憲/天丨丨丨)　如雞子(渾天儀天丨丨/丨天大地小)　青如帶(張衡/叙行)¶
　　(賦仰丨天/其丨丨)　分造化(邵子詩天向/一中丨丨丨)　道夷簡(陸機君子行/天丨丨且丨)¶
　　(人道險/而難)　如車轂(渾天儀天轉/丨丨丨之運)　三光麗(范榮三無私賦/潛運而丨丨是)¶
　　(丨/)¶
　　平天樂天(法言丨丨丨聖樂聖/註所以運行無窮)　騰九閎(漢書揚雄傳丨/丨丨註九閎九)¶
<pb:KR3k0057_WYG_001-8a>¶
　　(天之/門也)　觀玉臺(漢書禮樂志遊閶闔丨/丨丨註玉臺上帝所居)　天聰明(書惟丨/丨丨惟)¶
　　(聖時/憲)　尺五天(長安諺城南韋杜去天尺五/杜甫詩時論同歸丨丨丨)　蔚藍天(杜/甫)¶
　　(金華山觀詩/上有丨丨丨)　忉利天(法苑珠林欲界十天六名/三十三天總名丨丨丨)　兜率¶
　　天(白居易詩海山不是吾/歸處歸則須歸丨丨丨)　卵色天(陸游詩薄日/烘雲丨丨丨)　養花¶
　　天(耿僊芝詩澹雲/微雨丨丨丨)　豔陽天(杜甫詩倫/眼丨丨丨)　大羅天(雲笈七/籖最上)¶
　　(一天名曰大羅李商隠詩空記/丨丨丨上事衆仙同日咏霓裳)　泬寥天(趙嘏詩把詩/吟向丨丨丨)¶
　　杳靄天(張耒詩春/歸丨丨丨)　魚鱗天(田家雜占丨丨/丨不風也風顛)　紫微天(温/庭)¶
　　(筠詩清漏/丨丨丨)　倉浪天(魏文帝樂府上/慙丨丨之丨)　西極天(李白詩峩/嵋髙出丨)¶
<pb:KR3k0057_WYG_001-8b>¶
　　(丨/丨)　禁城天(楊巨源詩香/煖丨丨丨)　清和天(白居易詩雨/後丨丨丨)　碧羅¶
　　天(劉禹錫詩遊絲/撩亂丨丨丨)　澤國天(呉融詩秋/歸丨丨丨)　玉為天(王績遊/仙詩三)¶
　　(山銀作地八/洞丨丨丨)　養鵰天(釋貫休詩空/濶丨丨丨)　繚繞天(張蠙過黄/牛峽詩盤)¶
　　(渦逆入嵌空地斷/壁髙分丨丨丨)　水含天(梁元帝臨秋賦雲出山/而相似丨丨丨而難別)　碧¶
　　翁翁(清異録晉出帝時為俳諧語/詠天詩曰髙平上監丨丨丨)　鏡裏天(范成大詩却/須多謝朝來)¶
　　(雨洗淨明/湖丨丨丨)　黯淡天(杜牧詩柳暗霏微/雨花愁丨丨丨)　碧瑤天(張昱詩/此中元)¶
　　(是丨/丨丨)　澄逺青(夏方慶賦/天丨丨丨)　天如藍(髙啟詩八月/望夜丨丨丨)　釋杞¶
　　憂(列子杞國有人憂天地崩墜身亡所寄廢寢食者又有/憂彼之所憂者因往曉之曰天積氣耳亡處亡氣若屈)¶
<pb:KR3k0057_WYG_001-9a>¶
　　(伸呼吸終日在天中行止奈何憂崩墜乎其人曰天果積/氣日月星宿不當墜邪曉之者曰日月星宿亦積氣中之)¶
　　(有光耀者只使墜亦不能有所中傷其人曰奈地壊何曉/者曰地積塊耳充塞四虚亡處亡塊若躇歩跐蹈終日在)¶
　　(地上行止奈何憂其壊其人舍然大喜曉之/者亦舍然大喜註舍宜作釋此書釋字作舍)¶
(四字/成對)無聲無臭(詩上天之載/丨丨丨丨)　　含元秉矩¶
　　至神至虗(翟楚賢碧落賦/至妙至極丨丨)　舒精吐光(春秋合誠圗含元/秉矩丨丨丨丨居)¶
　　　　　　(丨/丨)　　　　　　　　　　(紫宫中制/馭四方)¶
　　名參四大　　　　　　　無心成化(程子遺書天道丨/丨而丨丨聖人有)¶
　　徳冠三才(唐無名氏天賦/丨丨丨丨名參)　　　　　(心而/無為)¶
<pb:KR3k0057_WYG_001-9b>¶
　　　　　　(四/大)　　　　　　不見為元(太元經天以/丨丨丨丨)¶
　　苞含萬象　　　　　　　行似流矢(論衡天行甚疾與/陶釣之運弩矢之)¶
　　覆燾千容(劉允濟天賦丨/丨丨丨苞含萬)　　　　　(流相/似)¶
　　　　　　(象/)　　　　　　道猶張弓(老子天之丨/其丨丨丨乎)¶
(四字/備用)仄至髙無上(說文天顛也/丨丨丨丨也)　坦然髙逺(釋名天坦也丨/丨丨而丨也)¶
　　髙目下耳(法言惟天為聰惟天為明夫能/丨其丨而丨其丨者匪天也夫)　惟徳是輔(書/皇)¶
　　(天無親丨/丨丨丨)　網疎不漏(老子天丨恢/恢丨而丨丨)　半居地下(王蕃渾/天說半)¶
　　(覆地上丨/丨丨丨)　天事恒象(左傳丨/丨丨丨)　南髙北下(見欹/盖註)　羣物¶
<pb:KR3k0057_WYG_001-10a>¶
　　之祖(董仲舒文天/丨丨丨丨)　合為太一(春秋說題辭天羣陽之/精丨丨丨丨分為殊名)¶
　　裁成風雨(劉允濟天賦驅馭/隂陽丨丨丨丨)¶
　　平靈運無方(劉允濟天賦見乾心之/助聖即丨丨而丨丨)　大哉乾元(易丨丨/丨丨萬)¶
　　(物資/始)　似卵含黄(呉淑天賦或/丨丨而丨丨)　天皇瓊宫(張衡賦呌帝/閽使闢扉兮)¶
　　(覿丨丨/于丨丨)　南陽北隂(物理論自極以丨天之/丨自極以丨天之丨)　不可階升¶
　　(論語夫子之不可及也/猶天之丨丨丨而丨也)　圜則九重(楚辭丨丨丨/丨孰營度之)　惟泰¶
　　元尊(漢書禮樂志丨丨丨丨註/泰元天也言天神至尊)　溟涬鴻濛(帝系譜丨丨/丨丨溟涬自)¶
　　(然之氣鴻濛/廣大之氣)　得一以清(老子天丨/丨丨丨)　以管窺天(東方朔/答客難)¶
<pb:KR3k0057_WYG_001-10b>¶
　　(丨丨丨丨以蠡測海豈能/考其文理通其條貫哉)　磨疾蟻遲(晉書天文志日月/本東行天西旋入)¶
　　(于海牽之以西如蟻行磨上磨左/旋蟻右行丨丨丨丨故随磨左旋)　嘉承天和(漢書禮樂/志丨丨丨)¶
　　(丨伊樂/厥福)　承明受光(漢書禮樂志令問在舊孔容翼翼孔/容之常丨帝之丨下民之樂子孫保)¶
　　(光承順温良丨帝/之丨註帝謂天也)　顥氣清英(班固西都賦軼埃堨之混/濁鮮丨丨之丨丨註楚辭)¶
　　(天白/顥顥)　成形物先(唐無名氏天賦彼/蒼者天丨丨丨丨)　垂覆周流(唐無名/氏管中)¶
　　(窺天賦丨丨/而丨丨自遷)　為體含虗(張仲素管巾窺天賦/天之丨丨也丨丨)　水土氣¶
　　升(物理論丨丨之/丨丨而為天)　煉石補天(史記索隠三皇紀女媧氏/代宓犧立號曰女希氏其)¶
　　(末年也諸侯有共上氏任智刑以强霸而不王以水承木/乃與祝融戰不勝而怒乃頭觸不周山崩天柱折地維缺)¶
<pb:KR3k0057_WYG_001-11a>¶
　　(女媧乃丨五色丨以丨丨斷鼇足以立四極聚蘆/灰以止滔水以濟冀州註按其事出淮南子也)　石破¶
　　天驚(李賀詩女媧煉石補天/處丨丨丨丨逗秋雨)¶
　　日第二¶
(二字/成對)君象　　　　　　　　　寳鏡¶
　　陽精(續漢書五行志日者/太丨之丨人君之象)　金輪(崔䕶日五色賦彚藻繪/於丨丨聚雲霞於寳鏡)¶
　　隆照(尚書考靈曜/日光丨丨)　　　　黄道(說文日循丨丨而行李/程日五色賦五彩彰施)¶
　　宣明(張衡靈憲夫/日丨丨於晝)　　　　　　(於丨/丨)¶
　　陽徳(春秋内事日/者丨丨之母)　　　　紅輪(柳喜日浴咸池賦/轉丨丨於沙礫)¶
<pb:KR3k0057_WYG_001-11b>¶
　　火精(范子計然曰/日者丨丨也)　　　　丹氣(張協詩丨/丨臨𤾉谷)¶
　　旦旭(詩旭日/始旦)　　　　　　朱光(張協詩丨/丨馳北陸)¶
　　早離(李鏡逺詩圓/牕鑒丨丨)　　　　畏景(杜甫詩西/池煎丨丨)¶
　　兩珥(雜占書冠者如半暈/也法當在日上有冠)　驕陽(韓愈詩丨/丨氣候温)¶
　　　　(又有丨丨/者尤吉)　　　　　淑景(杜甫紫宸殿退朝口號/詩花覆千官丨丨移)¶
　　半規(謝靈運詩逺/峯隠丨丨)　　　　瑞暾(唐無名氏黄雲捧日賦/呈彼丨丨曜於天門)¶
　　赤暈　　　　　　　　　返照(杜甫詩孤城/丨丨紅將歛)¶
　　黄中(禮斗威儀政頌平/則日丨丨而赤暈)　　轉曦(虞世南詩長/漢丨丨車)¶
<pb:KR3k0057_WYG_001-12a>¶
　　媚景(纂要春日/曰丨丨)　　　　　寸晷(潘尼詩尺璧信易/遺丨丨難可喻)¶
　　朗暉(雲笈七籖騰轡控/丨丨宴景洞野外)　　分隂(晉書陶侃𫝊大禹聖人/惜寸隂至於凡俗當惜)¶
　　劍指(淮南子虞公與夏戰/日欲落公以丨丨日)　　　(丨/丨)¶
　　　　(日退/不落)　　　　　　　亭午(廣雅日在/午曰丨丨)¶
　　戈揮(淮南子魯陽公與韓/搆難戰酣日暮援丨)　正陽(荘子御六氣之辨註平/旦為朝霞日中為丨丨)¶
　　　　(丨之日/反三舍)　　　　　　短景(杜甫詩丨/丨難髙卧)¶
　　炙背　　　　　　　　　寒曦(柳宗元詩狂/飇卷丨丨)¶
　　曝書(李邕日賦始丨丨兮/多暇復炙背兮成趣)　駐晷(闗構日載中賦/乃丨丨其實徐)¶
<pb:KR3k0057_WYG_001-12b>¶
　　四彗(闗構日載中賦/或五色而丨丨)　　　碾輪(唐無名氏海日賦/朱輪乍碾於波瀾)¶
　　再中(唐無名氏日五色賦/諒四彗之莫儔豈丨)　華景(陸機樂府輕盖承/丨丨註丨丨日光)¶
　　　　(丨而/攸競)　　　　　　　丹暉(傅休奕詩朝/日含丨丨)¶
　　出地(文子日丨於/丨萬物蕃息)　　　　五色(易傳聖人在上則/日光明丨丨具備)¶
　　麗天(唐無名氏賦聊將出/地辭潤澤於波瀾從)　重輪(管子盛魄丨/丨六合俱照)¶
　　　　(此丨丨布輝/華於寰海)　　　　淨景(王捧珪日賦暑退凉/進懸丨丨以悠揚)¶
　　倒景(張協七命承/丨丨而開軒)　　　　清光(江淹詩秋/日懸丨丨)¶
　　翔陽(木華海賦丨丨逸駭/於扶桑之津註丨丨)　晃朗(郭璞遊仙詩/朝日何丨丨)¶
<pb:KR3k0057_WYG_001-13a>¶
　　　　(日也日中有/烏故云翔也)　　　　熹微(陶朁歸去來辭/恨晨光之丨丨)¶
(二字/備用)仄旭日(廣雅初出/為丨丨)　皦日(詩謂予不信/有如丨丨)　吉日(詩丨丨/維戊)¶
　　出日(詩杲杲/丨丨)　納日(書寅餞/丨丨)　麗日(宋史樂志/丨丨重光)　霽日(李/華)¶
　　(詩驚花/翻丨丨)　烈日(唐書段秀實𫝊賛雖千百嵗其/英烈正如嚴霜丨丨可畏而仰)　初日(庾/肩)¶
　　(吾詩早發/麗丨丨)　白日(秦嘉詩曖曖丨/丨引曜西傾)　紅日(白居易詩舉/頭看丨丨)¶
　　赤日(杜甫詩有/時浴丨丨)　朝日(阮籍詩五/色曜丨丨)　曙日(王褒詩平/湖開丨丨)　杲¶
　　日(宋史樂志/丨丨來升)　海日(王灣詩丨/丨生殘夜)　瑞日(釋廣宣詩當/空丨丨懸)　曉¶
　　日(楊師道詩露/中分丨丨)　佳日(陶潛詩春/秋多丨丨)　俄景(張衡歸田賦曜/靈丨丨註俄斜)¶
<pb:KR3k0057_WYG_001-13b>¶
　　(也/)　暖景(歐陽玭野人獻/日賦丨丨為祥)　捧日(魏書桯昱少常夢/上泰山兩手丨丨)　日¶
　　近(寇準詩舉/頭紅丨丨)　日逺(新論謂丨蓋/丨而照甚近)　日永(蕭璟詩遲/遲春丨丨)　日¶
　　射(杜甫詩天門/丨丨黄金榜)　愛景(唐無名氏太陽合朔/不虧賦丨丨冲融)　日昃(書自/朝至)¶
　　(于丨中丨陶潛/詩丨丨不遑研)　日御(漢書律厯志天子有/日官諸侯有丨丨)　日上(唐彦/謙詩)¶
　　(丨丨文王/避雨陵)　日轉(李洞詩丨/丨須彌北)　日入(堯時老人擊壤/歌丨丨而息)　温¶
　　映(王捧珪日賦曝/晨霜而丨丨)　清照(唐無名氏太陽合朔不虧/賦人動佳色物含丨丨)　日¶
　　脚(杜甫詩丨/丨下平地)　日域(唐無名氏海日賦/丨丨遼乎滄海)　日下(王勃滕王/閣詩序望)¶
　　(長安於/丨丨)　餘昳(纂要在未日昳王/粲詩山岡有丨丨)　返景(說文落光返照/其東謂之丨丨)¶
<pb:KR3k0057_WYG_001-14a>¶
　　　靈景(左思詩丨/丨耀神州)　夕照(徐陵詩丨/丨滿西陂)　迴照(張正見詩髙/峯落丨丨)¶
　　　景短(周禮日南則/丨丨多暑)　景夕(周禮日東則丨丨多風/註丨丨謂日昳丨乃丨)　杲¶
　　曜(元稹苦雨詩/丨丨東南隅)　炎駕(賈嵩夏日可畏賦輾/烟霞而丨丨旁轉)　烏彩(唐無/名氏)¶
　　(二黄人守日賦當丨丨甫/臨之初則温温而引曜)　丹彩(唐無名氏海日賦/躋髙峯翫丨丨)　承¶
　　福(晉書天文志日下有黄氣三重若/抱名曰丨丨人主有吉喜且得地)　三徙(許堯佐日再/中賦昭朗有)¶
　　(融寧匹魯/陽之丨丨)　海孕(王起賦丨/則丨日)　暖日(陳與義詩丨/丨熏楊柳)　朱日¶
　　(王金珠子夜歌/丨丨光素水)　新日(李程迎長日賦/將有事於丨丨)　妍日(陸游詩丨/丨漸催春)¶
　　(意/動)　西照(李白詩天/回日丨丨)　笪日(南唐書盧文進𫝊文進在金/陵為客言昔䧟契丹常獵於)¶
<pb:KR3k0057_WYG_001-14b>¶
　　(郊遇晝晦如夜星緯燦然大駭偶得一胡人問之曰此/謂之丨丨何足異頃自當復良久果如其言日方午也)¶
　　彃日(楚辭羿焉丨丨烏焉解羽註淮南言堯時十日並出/草木焦枯堯令羿仰射十日中其九日日中九烏皆)¶
　　(死堕其/羽翼)¶
　　平日兄(禮記王者/以丨為丨)　朏明(淮南子爰始將行是/謂丨丨註將明也)　朝明(淮/南)¶
　　(子至於曲阿/是謂丨丨)　日晡(說文申時日也杜/甫詩荒丨欲丨)　髙舂(淮南子註/日尚未冥)¶
　　(上蒙先舂/曰丨丨)　下舂(淮南子註日欲將𠖇/下蒙悉舂曰丨丨)　彈丸(京房說日/似丨丨)¶
　　　陽烏(梁簡文帝詩/迴扇避丨丨)　金烏(唐無名氏日賦/捧丨丨而徐飛)　織烏(侯鯖/録丨)¶
　　(丨西/麗)　燭龍(山海經天不足西北無隂陽消息/故有龍銜火精照天門名丨丨)　若華(楚/辭)¶
<pb:KR3k0057_WYG_001-15a>¶
　　(羲和之未揚/丨丨何光)　曜靈(廣雅日/名丨丨)　曦軒(水經注嶺/紆丨丨)　日遲(詩/春)¶
　　(丨丨/遲)　日髙(杜荀鶴詩丨/丨花影重)　日斜(顔延之曲水詩序情/盤景遽歡洽丨丨)¶
　　日華(漢書禮樂志丨/丨燿以宣明)　春暉(李白詩相逢/且欲醉丨丨)　冬暉(鮑照詩/攅攅勁)¶
　　(秋木昭昭/淨丨丨)　夕暉(王維詩蒼/茫對丨丨)　斜暉(劉得仁詩吟/好送丨丨)　秋曦¶
　　(韓愈詩薄/雲蔽丨丨)　炎曦(韓愈詩却願/天日常丨丨)　朝靈(田沉明賦/日有丨丨)　温暾¶
　　(韓愈詩池/水暖丨丨)　奔曦(沈約詩安得/壯士駐丨丨)　日烘(范成大詩炙背/簷前丨似丨)¶
　　日移(潘岳笙賦/樂闋丨丨)　日升(詩如丨/之丨)　日邊(髙蟾詩丨丨/紅杏倚雲栽)　朝¶
　　暾(杜甫詩絶/壁上丨丨)　丹曦(史通丨丨素/魄之躔次)　景長(周禮日北則/丨丨多寒)¶
<pb:KR3k0057_WYG_001-15b>¶
　　斜陽(杜牧詩丨/丨下小樓)　韶陽(唐無名氏日五色/賦媚丨丨於紫陌)　秋陽(孟子丨/丨以暴)¶
　　(之趙岐註周之秋夏/之五月六月盛陽也)　流珠(參同契日/為丨丨)　景朝(周禮日西/則丨丨多)¶
　　(隂註丨丨謂日/未中而景中)　炎精(唐無名氏海日賦/烈霾曀赫丨丨)　火輪(韓愈詩/丨丨飛)¶
　　(出客/心驚)　跳九(大洞經日/為丨丨)　扶光(謝瞻送孔令詩/丨丨迫西汜)　若英(謝/荘)¶
　　(月賦嗣丨/丨於西漢)　朝暉(杜甫詩千家/山郭淨丨丨)　暮曛(岑參詩城/隂低丨丨)　鬱儀¶
　　(黄庭經註丨/丨日神也)　東君(漢書郊祀志晉巫丨/丨註祠丨丨日神也)¶
(三字/成對)九光照(尚書考靈曜日有/丨丨光丨四極)　三足抱(王捧珪日賦抱三足/之靈烏挂五彩之輕)¶
　　萬國明(宋太祖咏日詩未/離海底千山暗纔)　　　　(虹/)¶
<pb:KR3k0057_WYG_001-16a>¶
　　　　　(到中天/丨丨丨)　　　　　十枝暉(山海經扶桑九日居/上枝一日居下枝董)¶
　　徑千里(春秋元命苞/日丨丨丨)　　　　　　(思恭咏日詩/滄海丨丨丨)¶
　　行九州(淮南子日丨/丨丨七舍)　　　經細柳(淮南子丨於丨/丨註西方之野)¶
　　升黄道　　　　　　　　拂扶桑(淮南子丨於丨/丨是謂晨明)¶
　　出青方(袁司直寅賓出日/賦升黄道而萬化)　直午位¶
　　　　　(融丨丨丨/而百工起)　　　　爍離宫(唐無名氏日再中賦/亭亭兮直午位而逾)¶
　　黄金鏡　　　　　　　　　　　(正杲杲兮丨/丨丨而增麗)¶
　　赤玉盤(蔣防海日初出賦/丨丨之丨燭地黄)　煖物物¶
<pb:KR3k0057_WYG_001-16b>¶
　　　　　(金之鏡/帖天)　　　　　燭生生(歐陽詹王者宜日中/賦丨丨丨於有晦煖)¶
　　出𤾉谷　　　　　　　　　　　(物物以/無疆)¶
　　浴咸池(淮南子日出於/暘谷丨於丨丨)¶
(三字/備用)仄含王字(帝王世紀君臣和得/道度則日丨丨丨)　浴温谷(山海經日/丨丨源丨)　黄¶
　　綿襖(鶴林玉露何斯舉云壬寅正月雨雪連旬忽爾開霽/閭里翁媪相呼賀曰丨丨丨子出矣此名甚新為補)¶
　　(作一絶句云范叔綈袍暖一身大裘只蓋洛陽人九州四/海丨丨丨誰似天公賜與均白樂天詩云安得大裘長萬)¶
　　(丈與君都/盖洛陽人)　統七紀(李為日賦日丨/丨丨周旋天地)　搖紫影(李為日賦/不勝其猛)¶
　　(乍丨/丨丨)　萬景正(傅休奕歌詩/日中丨丨丨)　下赤蓋(李為日賦忽乎/變容赤蓋下空)¶
<pb:KR3k0057_WYG_001-17a>¶
　　臨仙掌(王維詩日色/纔丨丨丨動)　曈曈日(王安石元旦詩千/門萬户丨丨丨)　黄雲¶
　　捧(唐無名氏日賦日/有珥兮丨丨丨)　丹霞蔽(魏明帝詩丨丨/丨日彩虹帶天)　長繩繫¶
　　(唐無名氏日再中賦異廻/戈之所麾非丨丨之能丨)　迎修景(潘岳詩南陸丨丨/丨朱明送末垂)¶
　　日抱戴(潘炎丨丨丨賦惟抱也同衆星之/拱北辰惟戴也比萬邦之奉元后)　赤氛煥(唐無/名氏)¶
　　(海日初出賦丨/丨上丨於雲路)　濟附火(齊映冬日可愛賦晨霜/正繁丨輿民於丨丨)¶
　　平日重光(古今註漢明帝為大予樂/歌詩四章一曰丨丨丨)　為天經(袁同直賦/日丨丨丨)¶
　　　黄金輪(劉禹錫詩赤波千/萬里擁出丨丨丨)　息六螭(淮南子日薄於虞/淵羲和至此丨丨)¶
　　　(丨/)環無端(范子日者行天日一度/周而復始如丨丨丨)　陽燧燃(莊子丨丨/見日則丨)¶
<pb:KR3k0057_WYG_001-17b>¶
　　(為/火)　葵藿傾(曹植表若丨/丨之丨太陽)　繞龍鱗(杜甫詩日丨/丨丨識聖顔)　紫曜¶
　　明(雲笈七籖東華真/人呼日為丨丨丨)　麗九華(李程日五色賦舒明曜符/君道之克明丨丨丨當帝)¶
　　(業之/嗣九)　曙景新(唐無名氏詩/東方丨丨丨)　頳玉盤(大洞經日/為丨丨丨)　愛景¶
　　融(歐陽玭野人獻日賦/丨丨稍丨農民乍恱)　朝陽暹(陸游詩鴉起/似逐丨丨丨)¶
(四字/成對)千門洞照　　　　　　　夸父棄策(山海經夸父與日/逐走日入渇欲得)¶
　　八極增光(鄭錫日中有王/字賦臨紫宸兮)　　　　　(飲北飲大澤未至/道渇而死棄其杖)¶
　　　　　　(千門洞照出黄/道兮丨丨丨丨)　　　　　(化為鄧林李邕/日賦丨丨丨丨)¶
　　驪珠潛吐　　　　　　　羲和振鞭(廣雅日御日羲和/杜甫詩羲和鞭白)¶
<pb:KR3k0057_WYG_001-18a>¶
　　龍燭忽生(唐無名氏海日/初出賦曭朗兮)　　　　　(日蔣防海日初/出賦丨丨丨丨)¶
　　　　　　(驪珠潛吐照灼/兮丨丨丨丨)　有形必鑒¶
　　玉燭開耀　　　　　　　無幽不通(王捧珪日賦有形/必鑒丨丨丨丨)¶
　　金烏效遲(獨孤授寅賔出/日賦玉燭開耀)　煦育無外¶
　　　　　　(丨丨/丨丨)　　　　　寅賔有恒(周謂寅賔出日賦/既煦育之無外同)¶
　　剖開萍實　　　　　　　　　　(丨丨而/丨丨)¶
　　洗出金盤(唐無名氏海日/初出賦照耀一)　立觀溟渤¶
　　　　　　(海之中剖開萍/實分明百丈之)　測景嵩丘(李邕日賦處立觀/於溟渤遂丨丨於)¶
<pb:KR3k0057_WYG_001-18b>¶
　　　　　　(外丨丨/丨丨)　　　　　　　　(丨/丨)¶
　　紅拂秋漢　　　　　　　大明彩白¶
　　白透長波(耿湋秋日詩微/紅拂秋漢片丨)　善守人黄(嚴維黄人守日賦/作大明兮其彩白)¶
　　　　　　(丨丨/丨)　　　　　　　　　(有丨丨者/其丨丨)¶
　　清光杳靄　　　　　　　聖人齊朗¶
　　曉色曈曨(袁同直寅賔出/日賦丨丨丨丨)　君子借光(李邕日賦與聖人/兮齊朗宜丨丨兮)¶
　　　　　　(清光/杳靄)　　　　　　　　　(丨/丨)¶
　　天雞曉唱　　　　　　　乗虗散彩¶
<pb:KR3k0057_WYG_001-19a>¶
　　靈烏晝踆(楊炯渾天賦日/也者衆陽之長)　縁隟通輝(崔䕶日五色賦乗/虗散彩若朝烟之)¶
　　　　　　(人君之尊天雞/曉唱丨丨丨丨)　　　　　(曖空丨丨丨丨/若晴虹之入戸)¶
(四字/備用)仄土圭測景(周禮大司徒以丨丨之法/丨土深正日丨以求地中)　流金爍石(楚辭/十日)¶
　　(代出丨/丨丨丨)　天無二日(孟子丨丨丨/丨民無二王)　萬里同晷(漢書李尋/𫝊夫日者)¶
　　(衆陽之長暉光所燭丨丨丨丨人君/之表也故日將旦清風發羣隂㐲)　登光辨色(王融三/月三日)¶
　　(曲水詩序㓕宿澄霞丨丨丨丨/註謂日光初上始辨曉色也)　蒼生仰照(晉書王導傳/若太陽下同)¶
　　(萬物丨丨/何由丨丨)　出天曜景(江淹賦日丨/丨而丨丨)　天地司目(李邕日/賦開丨)¶
　　(丨之/丨丨)　入江翻壁(杜甫詩返照/丨丨丨石丨)　金鴉騰翥(韓愈詩丨丨/既丨丨六合)¶
<pb:KR3k0057_WYG_001-19b>¶
　　(俄清/新)　畏愛異節(左傳趙衰冬日之日也趙盾夏日之日/也註冬日可愛夏日可畏李邕日賦豈)¶
　　(盈縮兮彌嵗亦/丨丨兮丨丨)　煥華川上(謝朓詩日華川上動湛/賁賦煥乎川上之華)　蜀¶
　　犬吠日(柳宗元文庸蜀之南恒/雨少日日出則犬吠)　赤羽輝映(家語子路日/願得白羽若)¶
　　(月赤羽若日由當一隊而敵之康/僚日中烏賦素姿神異丨丨丨丨)　杲杲東戶(盧士開日/月如合璧)¶
　　(賦丨丨丨丨表/臣忠而㨿黄)　白駒受彩(李程日五色賦陽烏迷莫/黒之容丨丨驚丨丨之質)¶
　　揚光日觀(漢官儀太山東南名曰日觀雞鳴/時見日呉淑日賦既丨丨於丨丨)¶
　　平春日載陽(詩丨丨/丨丨)　萬古當天(郝經詩丨丨/一日丨丨懸)　紅鏡當¶
　　開(李賀六月樂辭炎炎丨丨/丨方丨暈如車輪下徘徊)　地外洩光(李為日賦霍熿/烘煌丨丨丨丨)¶
<pb:KR3k0057_WYG_001-20a>¶
　　　聚熖成珠(李為日賦日之/中丨丨丨丨)　嵗一週天(左傳註日行遲/一丨丨丨丨)¶
　　　似飲醇醪(白居易負冬日/詩初丨丨丨丨)　鬱華赤文(七聖記丨丨丨/丨與日同居)¶
　　　樹挂銅鉦(蘇軾詩丨頭/初日丨丨丨)　長如小年(唐庚詩日/丨丨丨丨)　温然¶
　　為容(王捧珪日賦丨丨/丨丨有情皆玩)　温熖生㫄(李為日賦繢璧/連光丨丨丨丨)　化¶
　　國舒長(潛夫論丨丨之日丨以丨故其民閑暇而力/有餘日舒長者非羲和安行君明民靜也)　望¶
　　空駿驅(陸機賦日丨/丨以丨丨)　日祥屢臻(李為日賦聖人/為君丨丨丨丨)　不夜¶
　　名城(齊地記齊有不夜城蓋古者有日夜照於東境故萊/子立此城以不夜為名呉淑日賦或淪光於不夜之)¶
　　(城/)　倒景迴車(唐無名氏日再中賦表/昌期之會迴倒景之車)　丙明離章(法言/盛哉)¶
<pb:KR3k0057_WYG_001-20b>¶
　　(日乎丨丨丨/丨五色淳光)　冶鍊金門(黄氣陽精經金門日之通門/也其内有金精冶錬之地)¶
　　月第三¶
(二字/成對)水氣(淮南子丨丨/之精者為月)　　　　三珥(占候書若月有丨/丨者大臣有喜)¶
　　金精(史記天官書月/者丨之丨也)　　　重輪(古今註漢明帝作大/予樂歌二日月丨丨)¶
　　昱夜(太元經日以昱乎/晝月以丨乎丨)　　鏡彩(唐太宗望月詩魄滿/桂枝圓輪虧丨丨缺)¶
　　裁潮(盧肇海潮賦海潮之/生兮自日而太隂裁)　氷輪(蘇軾月詩丨/丨横海濶)¶
　　　　(其小/大也)　　　　　　　離海(李商隠詩皓/月方丨丨)¶
　　養魄(十洲記冬至後月/丨丨於廣寒宫)　　流天(謝莊月賦/素月丨丨)¶
<pb:KR3k0057_WYG_001-21a>¶
　　飛光(江淹賦月上/軒而丨丨)　　　　金兔¶
　　圓璧(庾肅之玉臺/賛丨丨月鏡)　　　　玉蟾(劉孝綽林下映月詩攅/柯半丨丨裛葉彰金免)¶
　　方珠(淮南子方諸見月則/津而為水註丨石也)　照牖(陸機詩明/月丨我丨)¶
　　　　(諸丨/也)　　　　　　　鑒帷(阮籍詩薄/帷鑒明月)¶
　　圓影　　　　　　　　　滾璧¶
　　方暉(沈約咏月詩丨丨竟/户入圎影隙中來)　燒銀(戴暠月重輪詩浮川疑/滾璧入戸類丨丨滾一)¶
　　水鏡(謝荘月賦柔祗/雪凝圓靈丨丨)　　　　　(作/讓)¶
　　金波(漢書禮樂志月/穆穆以丨丨)　　　暈滅¶
<pb:KR3k0057_WYG_001-21b>¶
　　漏彩　　　　　　　　　光浮(鄭遥初月賦天清/暈滅露白丨丨)¶
　　浮光(駱賔王秋月詩漏彩/含疎箔丨丨漾急瀾)　璧彩(潘炎月重輪賦金波耀/景非懸闞澤之名丨丨)¶
　　晶皎　　　　　　　　　　　(揚輝不入/士衡之手)¶
　　臆融(蔣防賦迷晶/皎亂丨丨)　　　　蘂淵(真誥月中有丨/丨日中有瓊池)¶
　　清質　　　　　　　　　鵲鑑(李嶠詩清/輝飛丨丨)¶
　　澄暉(謝莊月賦升清質之/悠悠降丨丨之藹藹)　蟾輪(呉融詩飛/合入丨丨)¶
　　桂影　　　　　　　　　扇影¶
　　珠暉(駱賔王詩裛露丨/丨冷凌霜桂影寒)　　輪光(劉孝綽詩丨丨缺/不半扇影出將圎)¶
<pb:KR3k0057_WYG_001-22a>¶
　　引素　　　　　　　　　占姓(左傳晉楚遇於鄢陵吕/錡夢射月中之占之日)¶
　　凝清(劉禹錫翫月詩引素/吞銀漢丨丨洗緑烟)　　　(姬姓日也異姓月也必/楚王也及戰射共王中)¶
　　順日(劉禹錫翫月詩/丨丨助陶甄)　　　　　(目/)¶
　　從星(書月之丨丨/則以風雨)　　　　見名(會稽先賢傳闞澤字徳/潤年十三夢丨丨字在)¶
　　泛渚(晉書謝尚鎮牛渚秋/夜乗月泛江袁宏在)　　　(月/中)¶
　　　　(舫中諷咏遣問得其/咏史之作與談至旦)　玉窟(陳陶翫月詩/丨丨難𠖇捜)¶
　　　　(名譽/日茂)　　　　　　　金樞(㐲滔望濤賦丨丨/理轡素月告望)¶
　　登樓(世說庾亮鎮武昌秋/夜諸僚佐丨南丨玩)　彩碎¶
<pb:KR3k0057_WYG_001-22b>¶
　　　　(月俄而亮至日老/子於此興復不淺)　　輝斜(韓愈咏月詩丨丨通/壁練彩碎射沙星)¶
　　流彩(李嶠月詩丨/丨入蛾眉)　　　　練影¶
　　摶華(歐陽詹翫月詩芳/菲徘徊丨丨上浮)　　水光(李羣玉越臺看月詩丨/丨迷草樹練影挂樓臺)¶
(二字/備用)仄月恒(詩如丨之丨釋文恒/亦作縆古鄧反弦也)　月出(詩丨丨/皎兮)　月姊(春秋/感精)¶
　　(符人君兄日姊月李/商隠詩丨裏寧無丨)　寳月(李山甫詩丨/丨靄秋空)　卿月(書丨士/惟丨柳)¶
　　(宗元詩桂陽/丨丨光輝徧)　朗月(嵇康琴賦/丨丨垂光)　初月(唐太宗詩丨/丨照宵幃)　亮¶
　　月(嵇康詩皎/皎丨丨)　淡月(蘇軾詩丨丨/疎星繞建章)　江月(李白詩丨/丨照還明)　山¶
　　月(王維詩丨/丨照彈琴)　霜月(謝朓詩丨/丨始流砌)　寒月(李白詩丨/丨揺輕波)　皓月¶
<pb:KR3k0057_WYG_001-23a>¶
　　(何承天詩丨/丨盈素手)　素月(謝荘月賦/丨丨流天)　斜月(白居易詩丨/丨入低廊)　弦¶
　　月(宋孝武帝詩/丨丨升初光)　飛月(王勃詩丨/丨向南端)　涼月(張九齡詩丨/丨復閑宵)¶
　　華月(江淹詩丨/丨照芳池)　片月(于武陵詩涼/天生丨丨)　弄月(李白詩或/丨宛溪丨)¶
　　佳月(唐庚詩丨/丨明作哲)　練月(甘子布光賦/輝凌丨丨)　宵徳(田沉明賦/月有丨丨)¶
　　桂月(張正見詩長/河上丨丨)　却月(虞世南賦横/丨丨於天漢)　微月(錢起詩丨/丨在江樓)¶
　　　賞月(杜甫詩丨/丨延秋桂)　落月(杜甫詩丨/丨滿屋梁)　皓魄(權徳輿詩丨/丨流星空)¶
　　　桂魄(蔣防賦將/揺丨丨)　皎月(張協七命/受精丨丨)　圎景(曹植詩丨丨/光未滿衆星)¶
　　(粲已/繁)　月迥(王維詩丨/丨蔵珠斗)　月駕(水經注峰/駐丨丨)　月御(齊書樂/志南郊)¶
<pb:KR3k0057_WYG_001-23b>¶
　　(歌丨丨/案節)　月殿(謝荘月賦去/燭房即丨丨)　月地(蘇軾詩丨丨/雲階漫一樽)　如水¶
　　(趙嘏詩月光/丨丨水如天)　初魄(王襃詩丨/丨似蛾眉)　虗暈(李嶠望月詩/丨丨抱輪廻)　學¶
　　扇(杜甫詩月/生初丨丨)　月窟(揚雄長楊賦西厭丨/丨註窟月所生也)　珪月(錢惟演/詩丨丨)¶
　　(上金/塘)　皓影(方干詩海上/風雲揺丨丨)　月脅(皇甫湜顧况詩集序逸/韻長句往往若穿天心)¶
　　(出丨丨意/外驚人語)　半璧(庾信詩蓂/新丨丨上)　素影(杜審言詩風/飄丨丨寒)　月滿¶
　　(崔曙詩丨/丨下山遲)　喚月(温庭筠詩玉妃/丨丨歸海宫)　澄彩(張正見詩丨/丨照髙樓)¶
　　月脚(蘇軾詩丨/丨垂孤光)　月節(范子月行疾二十九日三十日間/一與日合取日之度以為丨丨)¶
　　　目皓(李白詩丨/丨沙上月)　盈偃(王泠然初月賦/既與物而丨丨)　月竁(顔延之/夕牲歌)¶
<pb:KR3k0057_WYG_001-24a>¶
　　(丨丨/來賔)　月斧(蘇軾詩借君/丨丨開朣朧)　蟾魄(莫宣卿詩碧/空丨丨度)　分鏡(公/孫)¶
　　(乗月賦蔽修/堞如丨丨)¶
　　平月生(禮記丨/丨於西)　望舒(楚辭註丨/丨月御也)　纎阿(史記索隠服䖍/云丨丨為月御)¶
　　(亦作/&KR1021;)　金丸(蘇轍詩浮雲/捲盡流丨丨)　夜光(皇甫謐年厯/月名曰丨丨)　素舒(謝/朓)¶
　　(文丨丨/佇徳)　冷光(趙蕃賦逗葳/㽔之丨丨)　蟾宫(趙蕃賦願逍/遥於丨丨)　鎔金¶
　　(劉禹錫洞庭觀月詩/澄波萬頃如丨丨)　銀鈎(張子容詩半/魄落丨丨)　流光(曹植詩/明月照)¶
　　(髙樓丨丨/正徘徊)　清光(李白詩明月看欲/堕當忩懸丨丨)　明暉(顧愷之詩秋/月揚丨丨)¶
　　　長圎(石延年詩月如/無恨月丨丨)　移輪(張南史月詩散彩/無際丨丨不歇)　月妃¶
<pb:KR3k0057_WYG_001-24b>¶
　　(韓愈詩日/君丨丨)　精光(司馬相如長門賦/起視月之丨丨)　素華(王延齡秋霄/讀書賦流月)¶
　　(朣朧兮/丨丨滿)　舒波(韓愈詩清風/吹空月丨丨)　新弦(閻防詩躑躅淹昃/景夷猶望丨丨)¶
　　弦暉(謝荘詩丨/丨無久臨)　隂靈(謝荘月賦/月以丨丨)　低輪(王泠然初月/賦丨丨半傾)¶
　　半蟾(李白詩開/戸丨丨生)　銀華(韋琮賦丨丨/炫晃以將落)　玉幢(元稹翫月詩/深潭倒丨丨)¶
　　　瓊輪(右英夫人詩/雲中騁丨丨)　珠輪(劉兼詩月沉/江底丨丨淨)　白分(異域志/印度國)¶
　　(俗月盈謂之丨丨/月晦謂之黒分)　玉輪(李商隠詩昨夜丨/丨明𫝊聞近太清)　涼波(李商/隠詩)¶
　　(丨丨衝/碧瓦)　彩蟾(李商隠詩月姊/曽逢下丨丨)　秋華(崔曙詩晚霽南軒/開丨丨淨天宇)¶
(三字/成對)主紀度(范子月居夜為明/丨丨丨而成數)　臥玉墖(蘇軾江月詩/玉墖臥微瀾)¶
<pb:KR3k0057_WYG_001-25a>¶
　　禀日光(張衡靈憲月端其/形而潔其質向日)　落金盆(杜甫詩丨/月如丨丨)¶
　　　　　(禀/光)　　　　　　　開金餅(蘇舜欽詩雲頭/灧灧丨丨丨)¶
　　弓並曲　　　　　　　　爛銀盤(盧仝詩丨丨/丨從海底出)¶
　　扇俱團(杜審言望月詩暫/將弓並曲翻與丨)　出東嶺(陶潜詩素/月丨丨丨)¶
　　　　　(丨/丨)　　　　　　　度南端(邢劭詩月/影丨丨丨)¶
　　梯繩取(宣室志周生有道/術中秋㑹客取繩)　龍爪落(李羣玉初月詩/雲間丨丨丨)¶
　　　　　(數百條駕之曰我/梯此取月俄而出)　驪頷捜(馬戴中秋月詩/冷捜驪頷重)¶
　　　　　(月於懐一室盡/明寒入膚骨)　　蟾不没¶
<pb:KR3k0057_WYG_001-25b>¶
　　随指觀(酉陽雜俎翟乾祐/與弟子玩月江岸)　兔長生(杜甫月詩入河蟾/不沒搗藥丨丨丨)¶
　　　　　(日可丨吾丨丨之/弟子中兩人見月)　寳鏡匣(曹希孟月詩誰家寳/鏡新磨出杜甫詩塵)¶
　　　　　(規半天瓊樓金闕/滿焉數息間不復)　　　　(匣元/開鏡)¶
　　　　　(見/)　　　　　　　玉簾鈎(盧仝詩仙宫雲箔/捲露出丨丨丨)¶
　　含氷霰　　　　　　　　蒸逺氣(韓愈咏月詩未髙丨/丨丨半上霽孤形)¶
　　軼氛埃(王涯瑶臺月賦含/氷霰而逾潔丨丨)　吐清規(釋齊道詩衆星/光外丨丨丨)¶
　　　　　(丨而/更清)　　　　　　澄皎潔(楊真宏月中桂樹賦/因丨輝之丨丨見幽)¶
　　緑烟滅(李白詩丨丨/丨盡清輝發)　　　　　　(茂之/玲瓏)¶
<pb:KR3k0057_WYG_001-26a>¶
　　素暈低(楊巨源詩飛盡/愁看丨丨丨)　　逞嬋娟(李商隠詩姮娥無/粉黛只是丨丨丨)¶
　　廣寒府(龍城録開元中秋/夜明皇與申天師)　七子鏡¶
　　　　　(洪都客作術遊月/宫榜曰丨丨清虗)　九秋霜(梁簡文帝望月詩形/同七子鏡影類丨丨)¶
　　　　　(之/丨)　　　　　　　　　　(丨/)¶
　　影娥池(洞𠖇記漢武帝穿/丨丨丨每登臺眺)　光若晝¶
　　　　　(月影入池中如仙/人乗舟笑弄月影)　影疑流(蕭綸新月詩霧濃光/若晝雲駛丨丨丨)¶
　　　　　(故/名)　　　　　　　湛秀質¶
　　金鏡滿　　　　　　　　委清光(沈約望秋月詩湛秀/質兮似規丨丨丨兮)¶
<pb:KR3k0057_WYG_001-26b>¶
　　玉壺清(朱華海上生明月/詩影開金鏡滿輪)　　　　(如/素)¶
　　　　　(抱丨/丨丨)　　　　　　山眼白¶
　　銀河洗　　　　　　　　海心明(李白雨後望月詩出/時山眼白髙後丨丨)¶
　　玉斧脩(曽㡬詩明時諒費/銀河洗缺處應須)　　　(丨/)¶
　　　　　(丨丨/丨)¶
(三字/備用)仄合地統(尚書考靈曜/月丨丨丨)　山吐月(杜甫詩四/更丨丨丨)　蛾眉月(虞/騫)¶
　　(月詩泠泠玉潭/水映見丨丨丨)　天門月(李白詩舞/廻丨丨丨)　三清月(曹唐詩風/廻水落丨)¶
　　(丨/丨)　纎纎月(戴復古詩今夕知/何夕睹此丨丨丨)　金鑾月(劉濤詩單車/乍別丨丨丨)¶
<pb:KR3k0057_WYG_001-27a>¶
　　茅店月(温庭筠詩雞/聲丨丨丨)　蘆洲月(李白詩樹/繞丨丨丨)　萬年月(李洞/詩夜)¶
　　(半天風吹酒醒猶/有西樓丨丨丨)　澄潭月(孟郊詩丨/丨一輪丨)　中天月(杜甫詩/丨丨丨)¶
　　(色好/誰看)　一梳月(楊萬里詩丨丨/寒丨仰青天)　彎環月(李益詩唯留/坡畔丨丨丨)¶
　　藤蘿月(杜甫詩請看/石上丨丨丨)　仍圎夜(杜甫十七夜月/詩秋月丨丨丨)　桂子落¶
　　(駱賔王詩丨/丨月中丨)　千丈月(呉均詩水/中丨丨丨)　瑤臺月(沈約詩含/吐丨丨丨)¶
　　山河影(酉陽雜俎佛氏言月中/所有乃大地丨丨丨也)　哉生魄(書惟三月丨丨/丨孔傳始生魄)¶
　　(月十六日明/消而魄生)　銀色界(蘇舜欽松江長橋對月/詩佛氏解為丨丨丨)　移花影¶
　　(王安石詩月丨/丨丨上闌干)　溶溶月(晏殊詩梨花/院落丨丨丨)　脩翫事(歐陽詹/翫月詩)¶
<pb:KR3k0057_WYG_001-27b>¶
　　(序月可翫翫月古也貞元十二/年秋八月十五夜丨厥丨丨)　仙人影(李羣玉詩桂樹/枝猶小丨丨丨)¶
　　(未/成)　如團扇(虞羲詩裁/滿丨丨丨)　宋無忌(博物志月中/仙人丨丨丨)　質明潤¶
　　(周祗月賦丨/丨丨而貞虛)　修月户(酉陽雜俎月勢如九其影日爍其/凸處也常有八萬二千戸脩之)¶
　　　行見月(王建有丨/丨丨詩)　竹間月(李嶷詩露/光丨丨丨)　松際露(王昌/齡詩)¶
　　(丨丨丨/微月)　千里共(謝荘月賦隔丨/丨兮丨明月)　端正月(韓愈咏月詩/三秋丨丨丨)¶
　　(今夜出/東溟)　澄清景(曹植公讌詩/明月丨丨丨)　清人眼(李洞中秋月詩/不寐丨丨丨)¶
　　　垂文練(杜甫詩縈忩/素月丨丨丨)　泛涼影(張籍詩竹/月丨丨丨)　碎荆玉(李/覯)¶
　　(詩月影/丨丨丨)　不掩望(顔延之曲水詩日/完其朔月丨丨丨)¶
<pb:KR3k0057_WYG_001-28a>¶
　　平哉生明(書厥四月丨丨丨孔傳/哉始也始生明月三日)　太隂君(陳陶望月詩/一杯丨丨丨)¶
　　　白玉盤(李白詩小時不識/月呼為丨丨丨)　映淪漣(劉孝綽望月詩/波動丨丨丨)¶
　　月多暉(禮斗威儀政太平/則丨圎而丨丨)　澄素光(李白詩明月出髙/岑清溪丨丨丨)¶
　　鑒丹宫(顔延之詩皓/月丨丨丨)　霽魄圎(唐彦謙詩露冷/風輕丨丨丨)　燈罷燃¶
　　(劉禹錫八月十五夜/翫月詩丨丨九枝丨)　白瑤宫(塵外記上帝遷都於月圃/構新宫名曰白瑤召李賀)¶
　　(為/記)　十分圎(梅堯臣詩桂/吐丨丨丨)　映素娥(楊真宏月中桂樹/賦丨丨丨而如在)¶
　　半輪秋(李白詩峨眉/山月丨丨丨)　月棲檐(謝荘明堂迎神歌/漢拂幌丨丨丨)　轉半¶
　　明(黄滔明月照髙樓詩卓/午收全影斜懸丨丨丨)　兔暉成(江總月詩三/五丨丨丨)　凝碧¶
<pb:KR3k0057_WYG_001-28b>¶
　　臺(王泠然初月賦/丨丨丨以光淨)　月有隂(蘇軾詩花有/清香丨丨丨)　水精毬(姚合/月詩)¶
　　(一片黒雲何處起/皂羅籠却丨丨丨)　畫蘆灰(淮南子丨丨/丨而月暈缺)　滅氛埃(沈約/詩月)¶
　　(華臨靜夜夜/靜丨丨丨)　堕金環(白居易詩落/月丨丨丨)　喘呉牛(陳陶望月/詩夜久丨)¶
　　(丨/丨)　照西園(虞羲秋月詩倘遇賞/心者丨之丨丨宴)　映清淮(何遜詩月/丨丨丨流)¶
　　一片氷(章碣對月詩殘霞巻盡出/東溟萬古難消丨丨丨)　兩頭纎(陸游晦前二/日對殘月詩)¶
　　(方看一輪滿/又嘆丨丨丨)¶
(四字/成對)珥戴主喜(荆州占月丨且/丨不出百日丨)　增華揚彩(謝荘月賦丨丨/台室丨丨軒宫)¶
　　　　　　(有大/丨)　　　　　委照淪精(謝荘月賦丨丨而/呉業昌丨丨而漢)¶
<pb:KR3k0057_WYG_001-29a>¶
　　朏魄示冲(謝荘月賦朓朒/警闕丨丨丨丨)　　　　　(道/融)¶
　　　　　　(註明生得宜以/示人主有謙冲)　片紙將帖(酉陽雜俎長慶初/山人楊隠之常訪)¶
　　　　　　(之徳不/自盈大)　　　　　　　　(唐居士因止宿唐/呼其女曰可將一)¶
　　候蓂俱發　　　　　　　　　　　(下弦月子來其女/遂帖月於壁上如)¶
　　伺蛤齊生(王泠然初月賦/丨海丨而丨丨)　　　　　(片紙耳祝曰今夕/有客可賜光明言)¶
　　　　　　(候階蓂/而俱發)　　　　　　　　(訖一室朗/若張燭)¶
　　離畢墜雨　　　　　　　七寳合成(酉陽雜俎月/乃丨丨丨丨)¶
　　繞暈生風(王泠然初月賦/離畢墜雨丨丨)　萬家盈手¶
<pb:KR3k0057_WYG_001-29b>¶
　　　　　　(丨/丨)　　　　　　千里同心(韋琮月明星稀賦/萬家盈手之時望)¶
　　徘徊林上　　　　　　　　　　　(牛女而纔見丨丨/丨丨之際羡烏鵲)¶
　　泛灎天中(歐陽詹翫月詩/徘徊林上頭丨)　　　　　(而追/遊)¶
　　　　　　(丨丨/丨央)　　　　　興尋安道¶
　　蟾矜爪距　　　　　　　詞命仲宣(劉禹錫翫月詩興/過尋安道丨勝丨)¶
　　兔弄精神(羅隠中秋月詩/蟾向靜中矜爪)　　　　　(丨/丨)¶
　　　　　　(距丨偎明/處丨丨丨)　　　含烟不隠¶
　　臺前挂鏡　　　　　　　泛水如流(李程破鏡飛上天/賦正當殘夜偏稱)¶
<pb:KR3k0057_WYG_001-30a>¶
　　簾外懸鈎(康庭芝咏月詩/臺前疑挂鏡丨)　　　　　(髙秋含烟不/隠丨丨丨丨)¶
　　　　　　(丨似/丨丨)　　　　　彎弓勢却¶
　　輪重非暈　　　　　　　破鏡飛斜(鄭遥初月賦衘丨/丨而丨丨抱彎弓)¶
　　桂滿恒春(戴暠月重輪詩/輪重非是暈丨)　　　　　(而勢/却)¶
　　　　　(丨自/丨丨)¶
(四字/備用)仄至清無垢(陸贄月臨鏡湖賦至/明洞幽丨丨丨丨)　乗舟上月(竹書紀年/伊摯將應)¶
　　(湯命夢乗船過日月之/傍庾信詩丨丨能丨丨)　三五盈闕(禮記丨丨而/丨三五而丨)　廣庭¶
　　暉素(何劭詩丨/丨發丨丨)　山髙月小(蘇軾後赤壁賦丨/丨丨丨水落石出)　圎光東¶
<pb:KR3k0057_WYG_001-30b>¶
　　滿(陳子昂詩微月生西海幽陽始/代升丨丨正丨丨隂魄已朝凝)　靈娥奔月(郭璞詩翩/翩尋丨丨)¶
　　(悠然上/丨丨)　桂華吐曜(韓愈明水賦丨丨/丨丨玉兔騰精)　把酒問月(蘇軾/詞明)¶
　　(月㡬時有把/酒問青天)　顧兔在腹(楚辭夜光何徳死而又/育厥利維何丨丨丨丨)　月中¶
　　騫樹(雲笈七籖丨丨樹名丨丨一名藥/王凡有八樹得食其葉者為玉仙)　三五二八(徐晦/海上)¶
　　(生明月賦晶熒激射/當丨丨丨丨之期)　一規寒玉(陸游上元詩丨/丨丨丨挂樓角)　仙人¶
　　桂樹(虞喜安天論俗𫝊月中丨丨丨丨今視其/初生見仙人之足漸已成形桂樹後生焉)¶
　　平羣隂之宗(皇甫謐年厯/月丨丨丨丨)　君子之光(公孫乗月賦月出/皎兮丨丨丨丨)¶
　　　愬月長歌(謝荘月賦丨/皓丨而丨丨)　天一之精(汪莘月賦丨丨/丨丨凝為月體)¶
<pb:KR3k0057_WYG_001-31a>¶
　　斜輪半空(王泠然初月賦清/光未滿丨丨丨丨)　洞照八荒(汪莘月賦丨丨/丨丨晃不知其)¶
　　(首/尾)　璧月宵懸(沈炯太極殿/銘丨丨丨丨)　天宇青池(韓愈玩月詩浮/雲散白石丨丨)¶
　　(開丨/丨)　萬象虗明(徐鉉新月賦丨丨/丨丨九門奥秘)　十丈白毫(蘇軾詩/明月未)¶
　　(出羣山髙瑞光/丨丨生丨丨)　通冥洞幽(歐陽詹秋月賦照/曜必週丨丨丨丨)　一鏡晴¶
　　飛(吕中孚春月詩丨/丨丨丨玉有華)　圎明映空(蔣防姮娥奔月賦窈/窕輕舉丨丨丨丨)¶
　　逺挂闗山(李程賦微明海/澨丨丨丨丨)　盈手入懐(李端月詩丨丨/丨丨皆不見)¶
　　喝月倒行(李賀詩酒酣/丨丨使丨丨)　虧月再圓(張漸詩丨/丨當丨丨)　逺近随¶
　　人(朱超詩唯餘故樓/月丨丨必丨丨)　結璘黄文(七聖記丨丨丨/丨與月同居)　兔數¶
<pb:KR3k0057_WYG_001-31b>¶
　　秋毫(杜甫十五夜月詩此時/瞻白丨直欲丨丨丨)　纎纖西樓(盧士開日月如/合璧賦寧止丨)¶
　　(丨丨丨昭國/憙而形偃)　入夜流清(宋孝武帝月詩/丨丨漸丨丨)　樹罅忽明(陸/游)¶
　　(詩丨丨丨/丨知月上)　玉盌著泥(韓愈晝月詩丨丨不磨丨丨土青/天孔出白石補兔入臼蔵蛙縮肚)¶
　　(桂樹枯枝/女閉戸)¶
　　星第四¶
(二字/成對)列位(釋名星者散也/言丨丨布散也)　　　六府(晉書天文志文昌六星/在北斗魁前天之丨丨)¶
　　繁光(韋淙月明星稀賦吐/皓魄以流空掩丨丨)　　　(也主集/計天道)¶
　　　　(而載/戢)　　　　　　　三能(漢書天文志魁下六星/兩兩而比者曰丨丨)¶
<pb:KR3k0057_WYG_001-32a>¶
　　帝坐(史記天官書南宫朱/鳥權衡太微其内五)　石質(黄石公記黄石鎮星之/精也黄者鎮星色也丨)¶
　　　　(星五/丨丨)　　　　　　　　　(者星/丨也)¶
　　天樞(晉書天文志北極北/辰最尊其紐星丨之)　金精(天官星占太/白者丨之丨)¶
　　　　(丨/也)　　　　　　　　五佐(史記天官書水火金木/土此丨星者天之丨為)¶
　　司夜(尸子使星丨/丨月司時)　　　　　　(五/緯)¶
　　主時(爾雅註大火在中/最明故時候主焉)　　三公(晉書天文志斗杓南三/星及魁第一星西三星)¶
　　珠貫　　　　　　　　　　　(皆曰丨丨主宣/徳化和隂陽)¶
　　弁横(房寛泰階六符賦歴/歴珠貫煌煌丨丨)　金氣(漢書天文志星/者丨之散丨)¶
<pb:KR3k0057_WYG_001-32b>¶
　　連貝(尚書考靈曜衆/星纍纍如丨丨)　　　水精(三五厯星者元/氣之英丨之丨)¶
　　編珠(尚書中候五/星若丨丨)　　　　重曜(樂府解題漢明帝大/予樂歌三日星丨丨)¶
　　散錦(庾闡詩繁/星如丨丨)　　　　　獨標(張淵觀象賦嘉帝座之/丨丨註天帝位尊故言)¶
　　列錢(薛逢天上種白榆賦/羙素莢之規規狀丨)　　　(丨/丨)¶
　　　　(丨之/離離)　　　　　　　武庫(晉書天文志西方奎十/六星天之丨丨也主以)¶
　　天府　　　　　　　　　　　(兵禁/暴)¶
　　明堂(漢書天文志心為/丨丨房為天府)　　文昌(史記天官書斗魁戴/匡六星日丨丨宫)¶
　　紫燄　　　　　　　　　宗廟(漢書天文志/亢為丨丨)¶
<pb:KR3k0057_WYG_001-33a>¶
　　騂芒(郗昂老人星賦丨/丨下射紫燄旁融)　　子孫(晉書天文志丈人東二/星曰丨子東二星曰丨)¶
　　隅置(史記天官書小三/星丨丨曰觜觽)　　五老(論語䜟仲尼曰吾聞堯/與舜等遊首山觀河渚)¶
　　雁行(成公綏星賦/三台丨丨)　　　　　　(有丨丨飛為/流星上入昴)¶
　　四輔(晉書天文志北極四/星曰丨丨所以輔佐)　六符(漢書東方朔傳陳泰階/丨丨註泰階三台也每)¶
　　　　(北極出度/授政也)　　　　　　　(台二星符六/星之符騐也)¶
　　七公(隋書天文志丨丨七/星在招搖東天之相)　流渚(河圗星大如虹下丨華/丨女節意感而生少皥)¶
　　　　(也三公之/象主七政)　　　　　照郊(帝王世紀有熊氏妃附/寳見大電光繞北斗樞)¶
　　三柱　　　　　　　　　　　(星丨丨感附寳/生黄帝于夀丘)¶
<pb:KR3k0057_WYG_001-33b>¶
　　五車(隋書天文志丨丨五/星三柱九星在畢北)　珠斗(王維詩月/迥蔵丨丨)¶
　　　　(星經丨丨車舍也天/子得靈臺之禮則丨)　玉衡(隋書天文志魁四星為/琁機杓三星為丨丨)¶
　　　　(丨三柱均/明有常)　　　　　九坎(晉書天文志丨丨九星/在牽牛南所以導逹泉)¶
　　輦道(隋書天文志織女西/足五星曰丨丨漢丨)　　　(源通溝/洫也)¶
　　　　(丨通南北/宫其象也)　　　　　三池(晉書天文志九坎間十/星曰天池一日丨丨一)¶
　　端門(隋書天文志太微南/蕃中二星間曰丨丨)　　　(日天海主灌/溉田疇事)¶
　　宿紀　　　　　　　　　婺女(漢書天文志牽/牛其北丨丨)¶
　　曜經(李商隠表丨為/丨而宿為紀)　　　老人(史記天官書狼比地有/大星日南極丨丨見治)¶
<pb:KR3k0057_WYG_001-34a>¶
　　白虎(史記天官書西方/七星丨丨宿也)　　　　(安/)¶
　　蒼龍(抱朴子嵗星/木精生丨丨)　　　　太紫(班固西京賦仿丨丨之/圎方註象太微紫微)¶
　　米散　　　　　　　　　軒轅(史記天官書丨丨前大/星女主象旁小星御者)¶
　　珠圎(崔淙五星同色賦分/道則熒熒米散周流)　　　(後宫/属)¶
　　　　(乃㸃㸃/丨丨)　　　　　　斗轉(隋煬帝月夜觀星/詩更移丨柄丨)¶
　　三武(荆州星占河/鼓一名丨丨)　　　　參横(蘇軾詩紛紛初疑月挂/樹耿耿獨與丨丨昬)¶
　　九斿(史記天官書句曲九/星三處羅一日天旗)　春鳥(書日中星鳥/以殷仲春)¶
　　　　(二日天苑/三日丨丨)　　　　　秋虛(書宵中星虚以殷仲秋/陸雲公星賦春鳥丨丨)¶
<pb:KR3k0057_WYG_001-34b>¶
　　地雁(尚書考靈曜小流星/色青赤名曰丨丨其)　　　(厯數之/所紀也)¶
　　　　(所墜者/兵起)　　　　　　珠彩(韋淙月明星稀賦/丨丨蕭疎而掩羣)¶
　　天狼(楚辭舉長矢兮射丨/丨註丨丨星名以喻)　榆光(林益五星同色賦歴歴/則光含白榆韋淙賦丨)¶
　　　　(貪殘言當/誅惡也)　　　　　　　(丨潜/靄)¶
　　四守(淮南子丨丨者所司/賞罰註丨丨紫宫軒)　北斗¶
　　　　(轅咸池/天河也)　　　　　　南箕(詩維丨有丨不可以簸/揚維北有斗不可以挹)¶
　　三階(泰階六符經泰階者/天之丨丨也上階為)　　　(酒/漿)¶
　　　　(天子中階為諸侯公/卿大夫下階為士庶)¶
<pb:KR3k0057_WYG_001-35a>¶
　　　　(人/)¶
(二字/備用)仄曜魄(尚書大傳北/辰謂之丨丨)　龍角(春秋運斗樞/房星丨丨)　鳥注(史記天/官書柳)¶
　　(為丨丨/主木草)　彴約(爾雅奔星/曰丨丨)　天相(星經酒旗南二星曰/丨丨丞相之象也)¶
　　隕石(左傳丨丨于/宋五隕星也)　民象(書庶民惟星孔傳星/丨丨故衆民惟若星)　閣道(晉/書)¶
　　(天文志丨丨六星/在王良前飛道也)　七政(晉書天文志丨/丨星明其國昌)　辰馬(國語月/之所在)¶
　　(丨丨農祥也註丨丨謂房心星也心星所/在大辰之次為天駟駟馬也故曰丨丨)　嘒彼(詩丨丨/小星李)¶
　　(程衆星拱北賦無/小無大曷唯丨丨)　晶朗(李程衆星拱北賦/俱煜煜以丨丨)　天紀(晉書/天文)¶
　　(志丨丨九星九卿/也主萬事之紀)　織女(晉書天文志丨丨三星在天紀/東端天女也主果蓏絲帛珍寳)¶
<pb:KR3k0057_WYG_001-35b>¶
　　(也/)　天苑(晉書天文志丨丨十六星在畢/昴南天子之苑囿養獸之所也)　卷舌(晉書天/文志丨)¶
　　(丨六星在昴北主口語/以知佞讒也曲則吉)　營室(晉書天文志丨丨二星/天子之宫也一曰清廟)¶
　　天保(宋史天文志丨丨星有音如炬火下/地野雞鳴五行冲和之氣所生也)　女史(星經丨/丨一星)¶
　　(掌記禁中傳/漏動靜也)　周鼎(星經丨丨三星狀/如鼎足主神鼎)　車騎(星經丨丨/二星在騎)¶
　　(官南總領車/騎行軍之事)　造父(隋書天文志河中五/星曰丨丨御官也)　奚仲(星經丨/丨四星)¶
　　(在天/津北)　格澤(晉書天文志瑞星曰丨丨如炎火下大上銳/色黄白見則不種而穫有土功有大客儲光)¶
　　(羲詩丨丨/為君駕)　帝席(隋書天文志大角北三/星曰丨丨主宴獻酬酢)　玉井(晉書天/文志丨)¶
　　(丨四星在參左足/下主水漿以給厨)　軍井(晉書天文志玉井東南四星曰/丨丨行丨之丨也丨丨未逹將)¶
<pb:KR3k0057_WYG_001-36a>¶
　　(不言渇名/取此也)　軍市(晉書天文志丨丨十三星在參東/南天軍貿易之市使有無通也)　龍¶
　　尾(左傳丙之晨丨丨伏辰取/虢之旂註丨丨尾星也)　鶉首(漢書地理志自井至/柳謂之丨丨之次秦)¶
　　(之分/也)　天乳(晉書天文志亢北一/星曰丨丨主甘露)　天柱(隋書天文志紫/微東垣下五星)¶
　　(曰丨/丨)　杵臼(史記天官書丨/丨四星在危南)　河鼓(史記天官書牽/牛其北丨丨)　六¶
　　甲(隋書天文志華盖下/杠旁九星曰丨丨)　九子(史記天官書/尾為丨丨)　八榖(隋書/天文)¶
　　(志五車南六星曰諸/王其西八星曰丨丨)　右轉(温庭筠詩天上/嵗時星丨丨)　素莢(薛逢/天上)¶
　　(種白榆賦羙/丨丨之規規)　斗建(張淵觀象賦四氣/鱗次丨丨辰移)　靈象(張淵觀象/賦望丨丨)¶
　　(於九/霄)　星㸃(張環秋河賦/泛濫丨丨)¶
<pb:KR3k0057_WYG_001-36b>¶
　　平正星(晉書天文志丨丨主/陽徳天子之象也)　福星(羅隠詩水雲開霽立/髙亭依約黎陽對丨)¶
　　(丨/)　景星(白虎通丨丨大星也月或不見丨/丨常見可以夜作益于民人也)　小星(詩小/序丨)¶
　　(丨惠及下也夫人無妒忌之行惠及賤妾/進御於君知其命有貴賤能盡其心矣)　司空(星經危/東六星)¶
　　(兩兩相比/曰丨丨)　天星(周禮保章氏掌丨丨以/志日月星辰之變動)　天街(漢書天/文志昴)¶
　　(畢之間為丨丨其/隂隂國陽陽國)　陽榮(春秋說題辭星之為/言精也丨之丨也)　分星(周/禮)¶
　　(保章氏以星土辨九州之/地所封封域皆有丨丨)　太微(淮南子丨丨/者太乙庭也)　嵗星(史/記)¶
　　(天官書察日月之行以揆丨丨順逆又郭憲東方朔傳朔/未死時謂同舍郎曰天下人無能知朔知朔者惟大王公)¶
　　(耳朔卒後武帝得此語即召大王公問之曰爾知東方朔/乎對曰不知公何所能曰頭善星厯帝問諸星皆具在否)¶
<pb:KR3k0057_WYG_001-37a>¶
　　(曰諸星具在獨不見丨丨十八年今復見爾帝歎/曰東方朔生在朕傍十八年而不知是丨丨哉)　如盂¶
　　(晉書天文志/流星丨丨)　星調(尚書考靈曜丨/丨則風雨時)　筆星(釋名丨丨星/氣有一枝末)¶
　　(鋭似/筆)　恒星(左傳丨丨不/見夜明也)　經星(漢書天文志凡天文在/圗籍昭昭可知者曰丨)¶
　　(丨/)　長垣(星經紫微一名/天營一名丨丨)　龍星(左傳龍見而雩服䖍註/龍角亢也謂四月昬丨)¶
　　(丨體/見)　白榆(古詩天上何所/有歴歴種丨丨)　衆星(論語居其所/而丨丨共之)　鈎陳¶
　　(漢書天文志丨丨後宫也又李程衆/星拱北賦丨丨就列等營䘙于宸宫)　瑤光(漢書天文志/魁第七星曰)¶
　　(丨丨李商隠詩金/陵王氣應丨丨)　尚書(晉書天文志紫微東垣門/内東北維五星曰丨丨)　靈¶
　　星(史記髙祖紀詔御史其/令郡國縣立丨丨祠)　後星(晉書后妃傳序象/玉牀之連丨丨)　瑞¶
<pb:KR3k0057_WYG_001-37b>¶
　　星(晉書天文志丨丨/曰景星一曰徳星)　徳星(見上/註)　牧星(夏小正參也/者丨丨也)¶
　　將星(王維詩天/宫動丨丨)　繁星(王逸荔支賦灼灼若朝霞之/映日離離如丨丨之著天)　玉¶
　　羊(初學記丨丨狼星也劉/孝綽詩丨丨東北上)　華星(魏文帝詩丹霞夾/明月丨丨出雲間)　文¶
　　星(呉均八公山賦丨/丨亂石藻日流階)　春星(梁簡文帝文澄明/離日照影丨丨)　酒星(韋/應)¶
　　(物詩丨丨非所/酌月桂不為食)　殘星(王勃詩飾装侵曉/月奔策候丨丨)　天綱(唐書天/文志北)¶
　　(斗自乾㩦/巽為丨丨)　素榆(王初詩歴歴/丨丨飄玉葉)　星妃(王初詩㡬見/丨丨渡襪塵)　子¶
　　星(沈佺期嵗夜安樂公主滿月/詩除夜丨丨廻天孫滿月杯)　珠稀(梁元帝詩河低扇/月落霧上丨星丨)¶
　　　夕星(謝靈運長歌行倐爍/丨丨流昱奕朝露團)　秀星(鮑照河清頌景雲/蔚嶽丨丨駢羅)¶
<pb:KR3k0057_WYG_001-38a>¶
　　曉星(謝朓夜發詩/丨丨正寥落)　髙星(梁簡文帝賦耀/策馬之丨丨)　天孫(史記天/官書織)¶
　　(女丨女/丨也)　周星(庾肩吾詠同㤗寺浮圗詩/丨丨疑更落漢夢似今通)　初星(何遜詩/谿北映)¶
　　(丨/丨)　見星(左傳旦而戰/丨丨未已)　蒼星(劉峻文丨丨昏/昃凉雲送秋)　客星(張/淵)¶
　　(觀象賦嚴陵來遊/而丨丨著於乾象)　扶筐(隋書天文志女牀東七星曰/丨丨盛桑之器主勸蠶也)¶
　　離珠(隋書天文志丨丨五星在/須女北須女之蔵府也)　瓠𤓰(隋書天文志丨丨/五星在離珠北主)¶
　　(後宫主/果實)　坐旗(隋書天文志東井西北九星/曰丨丨君臣設位之表也)　闕丘(隋書/天文)¶
　　(志南河三星曰丨丨/主宫門外象魏也)　内階(晉書天文志文昌北六/星曰丨丨天皇之階也)　啟¶
　　明(詩東有丨丨爾雅/明星謂之丨丨)　外蕃(晉書天文志太㣲天子/庭也其丨丨九卿也)　參¶
<pb:KR3k0057_WYG_001-38b>¶
　　旗(晉書天文志丨丨九星在/參西一曰天旗一曰天弓)　飛星(漢書音義絶迹而去/曰丨丨杜甫詩丨丨)¶
　　(過水/白)　星翻(鮑照賦丨/丨漢回)　竹林(張淵觀象賦註丨丨二/十四星在天園西南)¶
　　流星(漢書音義光迹相連/曰丨丨亦曰奔星)　奔星(見上/註)　鈎星(廣雅辰星/或謂之丨)¶
　　(丨何晏景福殿賦/烈若丨丨在漢)　漸臺(隋書天文志織女東足四星曰/丨丨臨水之臺也主晷漏律吕)¶
　　(之/事)　天田(晉書天文志角/北二星曰丨丨)　天潢(晉書天文志畢/北五星曰丨丨)　天樽¶
　　(隋書天文志五諸/侯南三星曰丨丨)　五潢(史記天官書西宫咸池曰/天丨丨五潢五帝車舍)　羽¶
　　林(史記天官書虚南有/衆星曰丨丨天軍)　星回(禮記季冬之/月丨丨于天)　熒煌(錢起/泰階)¶
　　(六符賦又丨/丨以麗乾元)　連珠(楊炯老人星/賦東井丨丨)　喜光(梁簡文帝大法/頌星含丨丨)¶
<pb:KR3k0057_WYG_001-39a>¶
　　　撒沙(盧仝詩星/如丨丨出)　星搖(漢書天文志元光中天丨盡丨/上以問候星者對曰丨丨者民)¶
　　(勞也杜甫閣夜詩/三峽丨河影動丨)¶
(三字/成對)天子座(荆州星占鈎鈐二/星一名箕一名天)　遵九法(春秋運斗樞五帝同/道異位皆循斗樞機)¶
　　　　　(駟丨丨/之丨也)　　　　　　　　(衡之分丨七政/之紀丨星之丨)¶
　　太乙階(荆州星占三台者/諸侯也名曰天柱)　正四時(爾雅北極謂之北辰/註北極天之中以丨)¶
　　　　　(三公之位丨/丨之丨也)　　　　　　(丨/丨)¶
　　中居所　　　　　　　　照千里(傅休奕詩東方大/明星光景丨丨丨)¶
　　外辨方(趙蕃衆星環北極/賦衆星煜煜丨丨)　司五行(漢書李尋傳五星者/五行之精五帝司命)¶
<pb:KR3k0057_WYG_001-39b>¶
　　　　　(丨而不迷一極煌/煌中居所而作鎮)　　　　(應王者號令/為之節度)¶
　　聚東井(漢書髙帝紀元年/冬十月五星丨于)　占大史(晉書天文志柱下史/一星在紫㣲宫内直)¶
　　　　　(丨丨沛公/至霸上)　　　　　　　(尚書占明則史直辭/又唐無名氏二氣合)¶
　　共北辰(論語辟如北辰居/其所而衆星共之)　　　　(景星賦於是天子/丨丨丨命有司)¶
　　　　　(亦作/拱)　　　　　　應仙郎(後漢書明帝紀謂羣/臣曰郎官上應列宿)¶
　　龜曳尾　　　　　　　　　　　(出宰百里有非其人/則民受其□房寛賦)¶
　　魚張鱗(星經龜五星在尾/南河中魚一星在)　　　　(丨丨丨/之羙名)¶
　　　　　(尾後河中張衡週/天大象賦丨丨丨)　符聖祚¶
<pb:KR3k0057_WYG_001-40a>¶
　　　　　(而波泳龜曳/尾而水嬉)　　　表遐齡(趙蕃老人星詩既能/符聖祚從此丨丨丨)¶
　　夾帝座　　　　　　　　明堂亮¶
　　直天街(薛逢天上種白榆/賦夾帝座以分行)　泰階平(隋煬帝觀星詩欣睹/明堂亮喜見丨丨丨)¶
　　　　　(丨丨丨/而互對)　　　　　循晷度(星經天下太/平五星循度)¶
　　㸃銀礫(白居易詩稀/星丨丨丨)　　　順璇衡(郗昻老人星賦循晷/度而靡替丨丨丨而)¶
　　耿玉繩(春秋元命苞玉衡/北兩星為玉繩星)　　　　(則/呈)¶
　　　　　(杜甫詩金/波丨丨丨)　　　　符一位¶
　　壓坤紐　　　　　　　　契夀名(郗昻老人星賦其座/也一符帝者之一位)¶
<pb:KR3k0057_WYG_001-40b>¶
　　附乾樞(崔損北斗賦所以/壓坤紐丨丨丨)　　　　(其義也夀丨/烝哉之丨丨)¶
　　消彗孛(白居易詩徳/星丨丨丨)¶
　　隕欃槍(謝莊張子房詩/垓下丨丨丨)¶
(三字/備用)仄黄龍體(史記天官書/軒轅丨丨丨)　成寒暑(物理論就渾天之說則/日出不定矣斗極所以)¶
　　(激之丨/丨丨也)　金雞見(晉書天文志丨丨星丨必有/大赦後京師肆赦必立雞竿)　柱下史¶
　　(星經極東一/星曰丨丨丨)　主朱鳥(淮南子太/㣲丨丨丨)　賢士舉(天官星占少/㣲星明大而)¶
　　(黄澤即丨/丨丨用)　晃金粟(楊炯老人星賦丨/如丨丨粲若銀燭)　祭始影(星占女/星旁一)¶
　　(小星名始影婦女於夏/至夜候祭之得好顔色)　祭琯郎(星占始影南並肩一星/名琯郎男子於冬至夜)¶
<pb:KR3k0057_WYG_001-41a>¶
　　(候祭之得/好智慧)　作乾緯(崔淙五星同色賦/丨丨之丨兮杲杲)　懸玉李(金樓子/星丨丨)¶
　　(丨/)　含譽射(晉書天文志瑞星曰含譽/光耀似彗喜則丨丨丨)　環紫極(李程衆/星拱北)¶
　　(賦丨丨丨而未散/流素月而方稀)¶
　　平紫微垣(星經紫宫一/曰丨丨丨)　農丈人(晉書天文志丨丨丨一/星在南斗西南老農主)¶
　　(穡/也)　鎮星黄(禮斗威儀丨丨/丨則祥風至)　映九霄(盧渥夀星見詩祥/為一人夀色丨丨)¶
　　(丨/明)　如綺文(隋書天文志宗正二星在帝座東南宗人四/星在宗正東族人有序則丨丨丨而明正)¶
　　　昴星精(春秋佐助期蕭何長七尺八寸/丨丨丨生耳三漏月角大形)　九星光(逸周/書王)¶
　　(曰余不知丨丨之丨周公旦曰九星星/辰日月四時嵗是謂九星九星九光也)　轉文昌(袁慶和/詩北極)¶
<pb:KR3k0057_WYG_001-41b>¶
　　(丨丨/丨)　麒麟生(春秋運斗樞衡星得/則丨丨丨萬人夀)　如車輪(玉樞經北/斗中復有)¶
　　(尊帝二星大丨丨丨/若人見之夀可千嵗)　助月明(瑞應圗景星狀如半月/生於晦朔丨丨為丨)¶
　　一星終(左傳晉侯曰十二年矣是謂一終丨/丨丨也註嵗星十二年而一周天)　招搖星(儲/光)¶
　　(羲華清宫詩天開洪/濛色地轉丨丨丨)　近三台(沈佺期詩喜遇天文七/曜動少㣲今夜丨丨丨)¶
　　弧射狼(杜牧詩豈假/星丨北丨丨)　應夀昌(杜甫詩南極/老人丨丨丨)　日之餘(趙/蕃)¶
　　(賦維極天之樞/維星丨丨丨)　月之餘(易傳星日之餘/也辰丨丨丨也)　定方中(詩丨/之丨)¶
　　(丨作于楚宫毛/傳定營室也)　進賢明(玉海祥符元年十二/月丙申丨丨星丨潤)　星斗光¶
　　(蘇軾詩浴鳯/池邊丨丨丨)　夢長度(唐書李白傳母丨丨丨/星而生白因以名之)¶
<pb:KR3k0057_WYG_001-42a>¶
(四字/成對)三辰綱紀(漢書天文志北/斗天之丨丨丨)　徳至浮彩¶
　　　　　　(丨星/也)　　　　　時和應躔(郗昻老人星見賦/候徳至而浮彩副)¶
　　七政樞機(漢書律厯志北/斗七星輔一星)　　　　　(丨丨而/丨丨)¶
　　　　　　(在太㣲之北乃/丨丨之丨丨隂)　窈窕列衞¶
　　　　　　(陽之元/本也)　　　　醇醪建旌(張淵觀象賦酒旗/建醇醪之旌女牀)¶
　　華盖䕃藹　　　　　　　　　　　(列窈窕之色註必/有闗雎窈窕之羙)¶
　　閣道穹隆(張淵觀象賦瞻/華盖之䕃藹何)　　　　　(無妒忌之心乃可/侍衞天王左右)¶
　　　　　　(虚中之迢迢觀/丨丨之丨丨想)　帝車南指¶
<pb:KR3k0057_WYG_001-42b>¶
　　　　　　(靈駕之/電飄)　　　　華蓋西臨(王勃孔子廟碑帝/車南指遁七曜於)¶
　　内廚進膳(張淵觀象賦丨/丨丨御丨於皇)　　　　　(中階丨丨丨丨/髙五雲於太甲)¶
　　　　　　(躬註内廚在/紫宫西南)　　爛兮繁會¶
　　器府奏公(張淵觀象賦南/門鼓吹丨丨之)　的然守中(趙蕃衆星環北極/賦丨丨丨丨昭上)¶
　　　　　　(官奏彼絲竹為/帝娯歡註器府)　　　　　(元之道著爛兮繁/會助下濟以光舒)¶
　　　　　　(在軫南詩/矇瞍丨丨)　　　倉廩區別¶
　　無私助曜(李商隠賀老人/星見表近曉流)　園苑周廻(張淵觀象賦丨丨/丨丨以曲列倉廩)¶
　　　　　　(光欲助無/私之日)　　　　　　　(區別而殊形註天/園在苑南天苑在)¶
<pb:KR3k0057_WYG_001-43a>¶
　　有爛垂文(詩明星丨丨姚/逖賦同色丨丨)　　　　　(昴畢南天倉在婁/南天廩在昴南)¶
　　使占益部(後漢書李郃傳/郃為南鄭候吏)　祥發赤位¶
　　　　　　(和帝遣使者二/人㣲服至州縣)　瑞起青方(陶拱天晴景星見/賦起青方者縈瑞)¶
　　　　　　(觀採風謠當到/益部投候舍郃)　　　　　(彩以葱瓏發赤位/者統祥光而翕赩)¶
　　　　　　(問曰君發京時/寧知朝延遣二)　影侔三事¶
　　　　　　(使耶使驚問何/以知之郃曰前)　輝象六爻(婁元穎泰階六符/賦分丨既丨於丨)¶
　　　　　　(有二使星向/益州分野)　　　　　　(丨比影復/侔於三事)¶
　　徳聚潁川(異苑潁川陳仲/弓從諸子姪造)　披雲見質¶
<pb:KR3k0057_WYG_001-43b>¶
　　　　　　(荀季和其夜徳/星聚明旦太史)　耿漢流光(馮宿星回於天賦/每披雲而見質恒)¶
　　　　　　(奏五百里内/有賢人㑹)　　　　　　(丨丨而/丨丨)¶
　　㸃空珠朗　　　　　　　凌霜晰晰¶
　　映月火微(唐無名氏徳星/聚賦丨皓丨而)　燭夜煌煌(馮宿星回於天賦/凌霜晰晰丨丨丨)¶
　　　　　　(丨丨㸃晴/空而珠朗)　　　　　　　(丨/)¶
　　王良策馬(史記天官書漢/中四星曰天駟)　光芒井口¶
　　　　　　(旁一星曰王良/丨丨丨丨車騎)　煜燿斗邊(崔淙五星同色賦/光芒井口丨丨丨)¶
　　　　　　(滿/野)　　　　　　　　　(丨/)¶
<pb:KR3k0057_WYG_001-44a>¶
　　傅說騎箕(莊子丨丨相武/丁奄有天下乗)　重輝玉集(李程衆星拱北賦/或丨丨而丨丨乍)¶
　　　　　　(東維丨丨尾/而比於列星)　　　　　　(浮爍而/波委)¶
　　好風好雨(書星有丨丨星/有丨丨孔傳月)　流彩珠圎(崔淙五星同色賦/周流乃㸃㸃珠圎)¶
　　　　　　(經於箕則多風/離於畢則多雨)　　　　　(張叔良賦五星輝/彩兮當今信有)¶
　　象物象官(晉書天文志在/野丨丨在朝丨)　居房叶舜¶
　　　　　(丨/)　　　　　　　在翼瑞堯(李子蘭景星見賦/丨丨常丨於丨年)¶
　　鈎連四輔　　　　　　　　　　　(居房永叶/乎舜道)¶
　　緯結三台(公乗億賦得郎/官上應列宿詩)　四靈垂象¶
<pb:KR3k0057_WYG_001-44b>¶
　　　　　　(丨丨丨丨側/鈎連四輔傍)　　萬類羣分(郭璞星圗讃四靈/垂象丨丨丨丨)¶
(四字/備用)仄五星同色(史記天官書丨丨丨丨天下偃兵/百姓寧昌春風秋雨冬寒夏暑)　南箕翕¶
　　舌(詩維丨有丨/載丨其丨)　攝提東向(荆州星占丨丨/丨丨天下無事)　招搖光澤¶
　　(荆州星占丨丨者常陽/也丨丨則天下安寧)　斗為喉舌(後漢書李固傳北丨/丨天丨丨斟酌元氣)¶
　　(運平/四時)　天籥闗閉(星經天籥八星在/斗南主丨丨丨丨)　亢池迎送(星經丨/丨六黒)¶
　　(星在大角南為/泛舟楫主丨丨)　天綱武帳(星經丨丨主丨丨/天子遊獵之所)　外庭會¶
　　府(唐書天文志斗樞謂之/丨丨斗魁謂之丨丨)　建樹百果(張淵觀象賦註丨/丨丨丨星在胃南)¶
　　　萬芒旋蟻(玉海兩曜合/璧丨丨丨丨)　法星三徙(劉峻辨命論宋公/一言丨丨丨丨)¶
<pb:KR3k0057_WYG_001-45a>¶
　　　芒寒色正(劉禹錫柳禮部集紀繁星麗天而/丨丨丨丨人望而敬者五行而已)　北極比¶
　　聖(趙蕃賦丨丨足以丨/丨衆星足以喻臣)　明則多士(楊炯老人星賦/丨丨天下丨丨)　治¶
　　内治外(唐書天文志杓以/治外魁以治内)　信星彪列(漢書禮樂志景星/顯見丨丨丨丨註)¶
　　(鎮星為信星/居國益地)　星衆國吉(漢書天文志丨/丨丨丨少則凶)　兩河俠井(張/淵)¶
　　(觀象賦丨丨丨丨而相望註/兩河南河北河六星俠東井)　農祥晨正(國語丨丨丨丨/註丨丨房星也)¶
　　(丨丨謂立春之日晨中於/午也農事之候故曰農祥)　煥若珠綴(彭士竒泰階六符/賦分為三階丨丨)¶
　　(丨/丨)　五緯相次(林益五星同色賦九星不改/而仰止丨丨丨丨而燦然)¶
　　平萬物之精(說文丨丨丨/丨上為列星)　元氣之英(三五歴星者/丨丨丨丨)　皇¶
<pb:KR3k0057_WYG_001-45b>¶
　　座垂輝(張淵觀象賦丨丨冏冏以丨/丨註皇座一星在太㣲星中)　三星在天(詩綢繆/束薪丨)¶
　　(丨丨/丨)　三五在東(詩丨丨丨丨毛傳三星五噣四時更見/鄭箋心在東方三月時也噣在東方正)¶
　　(月時也如是終/嵗列宿更見)　驛馬星流(北史容城令徐路善占候曰/昨夜丨丨丨丨計赦須臾應)¶
　　(至使人候焉/俄而赦至)　嵗為善星(杜牧孫子註/丨丨丨丨)　二十八星(周禮/馮相)¶
　　(氏掌丨丨有/丨丨之位)　天市大明(荆州星占丨丨天子/旗幟也丨丨則糴賤)　布景搖¶
　　輝(郗昻老人星賦丨/丨丨丨以相薄)　獻夀祝堯(楊炯老人星賦/丨仙丨以丨丨)　暉景¶
　　光明(傅休奕賀老人星表/老人星見丨丨丨丨)　逹旦揚光(邢邵賀老人星表/丨丨丨丨經旬未)¶
　　(減/)　川徳布精(河圗括地象丨/丨丨丨上為星)　一十二分(馮宿星回于/天賦丨丨丨)¶
<pb:KR3k0057_WYG_001-46a>¶
　　(丨終而/復始)　辰象韜精(姚逖五星同色賦丨/丨丨丨用晦而明)　紫微降光(抱/朴)¶
　　(子仲尼春秋/成丨丨丨丨)　衡正階平(揚雄賦玉丨/丨而泰丨丨)　管仲察微(張淵/觀象)¶
　　(賦欽丨丨之丨丨見虚危而知命註管仲與鮑叔牙賈/於南陽見三星聚虚危之分知齊將有霸主遂共來齊)¶
　　周伯國昌(晉書天文志丨丨星黄色/煌煌然所見之丨大丨)　太微四方(春秋合/誠圗丨)¶
　　(丨之星十/二丨丨)　柳添兩星(盧貞和白居易垂柳詩序永豐有/垂柳一株白尚書曽賦詩傳入樂)¶
　　(府有詔取兩枝植於禁苑白居易復和貞/詩定知元象今春後丨宿光中丨丨丨)　五星聚奎(宋/史)¶
　　(太祖紀乾徳五年/三月丨丨丨于丨)　井中視星(尸子丨丨丨丨所見不過/數星自丘上以望則見始)¶
　　(廣也私心井中/也公心丘上也)　人星優游(星經丨丨丨/丨人乃安寧)　化平主昌(楊/炯)¶
<pb:KR3k0057_WYG_001-46b>¶
　　(老人星賦見/則丨丨丨丨)　廵而有常(馮宿星回于天賦二/十八宿丨丨丨丨)　三能協¶
　　明(玉海丨丨丨/丨䕫進皋陟)　月犯少微(續晉春秋會稽謝敷隠若耶/山忽丨丨丨丨星少㣲一名)¶
　　(處士星時戴逵名著於敷時人憂之俄而敷/死㑹稽人嘲呉人曰呉中髙士求死不得)　日生為星¶
　　(春秋說題辭日分為/星故其字丨丨丨丨)　在户詠三(詩三星在户唐無名氏/景星見賦豈同夫丨丨)¶
　　(而詩人/丨其丨)　昴登乎冬(太元經丨則丨丨丨火則發乎夏註/登成也昴星中則冬火星中則夏以)¶
　　(成其/時也)　東壁圗書(星經丨丨天子丨丨之秘府也明則/圗書集道術行張說詩丨丨丨丨府)¶
　　三能色齊(史記天官書魁下六星兩兩相比/者名曰丨丨三能丨丨君臣和)　星降為人¶
　　(晉書天文志凡五丨盈縮失位其精丨於地丨丨嵗星降/為貴臣熒惑降為童兒歌謠嬉戲填星降為老人婦女太)¶
<pb:KR3k0057_WYG_001-47a>¶
　　(白降為壯夫處於林麓長星降/為婦人吉凶之應随其衆告)　匹練登天(搜神記呉邊/屯守將皆質)¶
　　(其妻子名曰保質童子少年以類相與嬉游者日有十數/永安二年三月有一異兒長四尺餘年可六七嵗衣青衣)¶
　　(來從羣兒戲諸兒莫之識也皆問曰爾誰家小兒今日忽/來荅曰見爾羣戲樂故來耳詳而視之眼有光芒爚爚外)¶
　　(射諸兒畏之重問其故兒乃荅曰爾惡我乎我非人也乃/熒惑星也將有以告爾三公鉏司馬如諸兒大驚或走告)¶
　　(大人兒曰舍爾去乎竦身而躍即以化矣仰而視之若引/一丨丨以丨丨大人來者猶及見焉飄飄漸髙有頃而没)¶
　　(時呉政峻急莫敢宣也後五年而蜀亡/六年而晉興至是而呉滅司馬如矣)¶
　　天河第五¶
(二字/成對)水氣(詩雲漢箋天河丨丨/也精光轉運于天)　銀浦(雞跖集李賀謂/天河為丨丨)¶
<pb:KR3k0057_WYG_001-47b>¶
　　金精(漢書天文志漢/者丨之丨氣)　　　繩河(江淹表麗/彩丨丨)¶
　　清淺(古詩河漢/丨且丨)　　　　　伴月¶
　　昭回(詩倬彼雲漢/丨丨于天)　　　　含星(杜甫詩丨丨動雙/闕伴月落邊城)¶
　　繞塞(杜甫詩明/河丨丨㣲)　　　　　地紀(唐書天文志雲漢/自坤抵艮為丨丨)¶
　　帶天(晉書天文志河/漢委蛇而丨丨)　　　天川(古三墳水形川/丨丨漢地川河)¶
　　紫漢(梁簡文帝文綴慶/璇枝聫休丨丨)　　左界(謝莊月賦斜漢/丨丨北陸南躔)¶
　　絳河(杜審言七夕詩/青霞斷丨丨)　　　西流(魏文帝詩星漢/丨丨夜未央)¶
(二字/備用)仄辰漢(顔延之詩起/見丨丨中)　衡漢(鮑照詩夜/移丨丨落)　雲漢(詩倬彼/丨丨)¶
<pb:KR3k0057_WYG_001-48a>¶
　　天漢(魏文帝詩丨/丨回西流)　斜漢(夏方慶賦耿/丨丨之熒熒)　華漢(宋書樂志/渟波登宿)¶
　　(丨丨/浮天)　析木(爾雅丨丨謂之/津註即漢津也)　秋漢(梅堯臣詩槎從/丨丨下應快)　案¶
　　戸(夏小正七月漢丨丨漢丨/丨直户也言正南北也)　靈漢(趙彦昭七夕詩/今朝望丨丨)　明¶
　　漢(虞集詩華星/丨丨望歸槎)　倚漢(孔平仲觀瀑詩餘/氛丨丨猶青元)¶
　　平星河(河圗括地象川徳布精上為丨丨/杜審言守嵗詩宫闕丨丨低拂樹)　銀河(江總詩/織女今)¶
　　(夕渡/丨丨)　明河(髙適詩丨/丨帶飛鴈)　無梁(陸機詩怨/彼河丨丨)　銀潢(蘇軾天/漢臺詩)¶
　　(丨丨左界/上通靈)　河精(河圗括地象丨/丨上為天漢)　為章(詩丨丨/于天)　傾河¶
　　(謝惠連詩丨/丨易回斡)　曙河(蕭和賦瞩丨/丨之低漢)　秋河(謝朓詩丨/丨曙耿耿)　漢¶
<pb:KR3k0057_WYG_001-48b>¶
　　津(晉書天文志天漢起東方/經尾箕之間謂之丨丨)　靈河(蕭琮詩丨/丨隔神女)　曉河(宋/之)¶
　　(問詩丨丨/低武庫)　玉河(真誥控軿/觀丨丨)　星津(陳後主詩丨丨雖/可望詎得似人情)¶
　　金河(錢維演七夕詩玉/露丨丨顥氣凉)　無涯(班固西都賦似/雲漢之丨丨)　長河(謝/荘)¶
　　(月賦丨/丨韜映)　紫河(歐陽修詩簾外星辰逐/斗移丨丨聲轉下雲西)　靈輝(張環秋河/賦此何丨)¶
　　(丨/)　低河(駱賔王詩丨/丨耿秋色)　翠河(江淹文承丨丨之/潤降璇日之光)　銀灣¶
　　(雞跖集許洞謂/天河為丨丨)　斜河(蘇軾詩坐見/織女初丨丨)　尋河(沈佺期詩丨/丨取石舊支)¶
　　(機/)¶
(三字/成對)度龍駕　　　　　　　　含曙色¶
<pb:KR3k0057_WYG_001-49a>¶
　　構鵲橋(謝偃明河賦度龍/駕而容裔丨丨丨)　吐宵光(謝偃賦丨丨丨而澹/灎含曙色而氤氳)¶
　　　　　(而迤/邐)　　　　　　䕃地軸¶
　　縈碧落　　　　　　　　灑天經(盧肇天河賦䕃/地軸丨丨丨)¶
　　澹晴空(王損之秋河賦縈/碧落以廻薄丨丨)　涵爽氣(王損之秋河賦/丨丨丨之凄清)¶
　　　　　(丨而/縹緲)　　　　　　玩清光(王損之秋河賦可/以丨丨丨狎餘景)¶
　　亘紫極　　　　　　　　濟黄道¶
　　横碧空(謝偃明河賦亘紫/極以斜轉丨丨丨)　映青冥(盧肇天河賦濟/黄道丨丨丨)¶
　　　　　(而中/分)　　　　　　濯星斗¶
<pb:KR3k0057_WYG_001-49b>¶
　　人取石　　　　　　　　蕩雲霓(盧肇天河賦其清可/挹濯星斗而滋上元)¶
　　鵲填銀(張環秋河賦丨丨/丨而何去人取石)　　　　(其惡可流丨丨/丨而臨下國)¶
　　　　　(而何/依)¶
(三字/備用)仄白雲壅(史記龜策傳丨丨/丨漢萬物盡留)　淡如掃(杜牧詩明/河丨丨丨)　如練¶
　　白(宋之問明河篇倬/彼昭回丨丨丨)　河欲轉(温庭筠詩銀丨/丨丨星靨靨)　牛女渡¶
　　(杜甫天河詩/丨丨年年丨)　風輪蹍(邢邵甘露頌丨丨/丨漢毛舟沈河)　界寥廓(王損/之賦)¶
　　(丨丨丨/而昭晰)　衡漢匹(蘇頲詩天上/初移丨丨丨)　漢拂幌(謝荘迎神歌丨/丨丨月棲檐)¶
　　　泛星道(謝荘詠牛女詩容裔/丨丨丨逶迤濟烟潯)　西南落(陸游詩近秋/河漢丨丨丨)¶
<pb:KR3k0057_WYG_001-50a>¶
　　平清漢暉(陸機詩昭/昭丨丨丨)　龍軸漸(沈約文虹旌拂/月丨丨丨漢)　倒列星¶
　　(杜甫詩銀/河丨丨丨)　飲牛津(劉筠詩鵲橋/横絶丨丨丨)　掩衆河(謝偃賦莫度/其逺丨人間)¶
　　(之丨/丨)　織女河(雲笈七籖飛/歩丨丨丨)¶
(四字/成對)輕清一氣　　　　　　　光連月窟¶
　　磅礴九霄(盧肇天河賦丨/丨丨丨浸潤豈)　影照天津(盧肇天河賦光連/月窟何慚媚以懐)¶
　　　　　　(沾於土宇輕清/一氣波瀾寧動)　　　　　(珠丨丨丨丨豈/愧靜而如練)¶
　　　　　　(於天/風)　　　　　九霄横帶¶
　　皓如曳練　　　　　　　萬里直繩(張環秋河賦丨丨/丨丨九霄横帶)¶
<pb:KR3k0057_WYG_001-50b>¶
　　矗似長雲(謝偃明河賦明/白可稱則皓如)　含秋耿耿¶
　　　　　　(曳練正平可挹/則丨丨丨丨)　積曙皚皚(張環秋河賦含秋/耿耿丨丨丨丨)¶
　　秋河不動(李商隠詩丨丨/丨丨夜厭厭)　名連地脉¶
　　銀漢無聲(蘇軾詩丨丨/丨丨轉玉盤)　　影雜天文(謝偃明河賦名連/地脉丨丨丨丨)¶
　　碧海分上　　　　　　　飛瀑雲外¶
　　黄河轉來(張環秋河賦非/碧海之分上即)　垂簾户前(張環秋河賦透丨/丨於丨丨飛瀑布)¶
　　　　　　(丨丨之/丨丨)　　　　　　　　(於雲/外)¶
　　海枯莫涸　　　　　　　天邊横注¶
<pb:KR3k0057_WYG_001-51a>¶
　　風驚匪波(謝偃明河賦飄/丨丨而丨揚其)　空裏潛流(王損之秋河賦意/天邊之横注逺若)¶
　　　　　　(丨巨海枯而/莫之能涸)　　　　　　(波瀾想丨丨之/丨丨遥疑嗚咽)¶
　　發跡無際　　　　　　　䦨干逺映¶
　　凌虚不傾(王損之秋河賦/發跡無際丨丨)　汎濫髙懸(王損之秋河賦勢/則昭回既闌干而)¶
　　　　　　(丨/丨)　　　　　　　　　　(逺映時方蕭瑟/亦丨丨而丨丨)¶
(四字/備用)仄紆餘月弄(張環秋河賦/丨丨丨丨)　皎皛無際(盧肇天河賦/丨丨丨丨)　飛¶
　　橋架漢(韓愈孟郊城南聮/句丨丨上丨丨)　清淺不落(張環秋河賦水/丨丨而丨丨)¶
　　星牛仙轡(蕭琮詩靈河隔神/女仙轡動星牛)　色分隠映(王損之秋河/賦丨丨丨丨)¶
<pb:KR3k0057_WYG_001-51b>¶
　　昬凝晝滅(張環秋河賦恒/丨丨而丨丨)　天津横漢(張衡周天大象賦/丨丨丨丨以摛光)¶
　　　濯髮雲漢(晉書皇甫謐傳時清道真可以冲邁/此真吾生丨丨丨丨鴻漸之秋也)　光輝¶
　　讓月(宋之問明河篇不/惜丨丨丨流丨)　爛然河白(陸游詩丨丨/丨丨暎天青)¶
　　平水精上浮(物理論丨之丨氣丨丨/宛轉随流名曰天漢)　鑿天而開(張環秋/河賦倬)¶
　　(彼昭回丨/丨丨丨)　若有若微(張環秋河賦/丨丨丨丨)　挂斗成橋(張環秋/河賦丨)¶
　　(南丨而/丨丨)　兩度填河(淮南子烏鵲填河而渡織女李商隠/壬申閏秋題贈烏鵲詩㡬年始得逢)¶
　　(秋閏丨丨丨/丨莫告勞)　銀河吹笙(李商隠丨丨丨丨詩/悵望丨丨丨玉丨)　八月槎¶
　　通(博物志舊說天河與海通近世有人居海濵者年年八/月有浮槎去來不失期人有竒志立飛閣于槎上多齎)¶
<pb:KR3k0057_WYG_001-52a>¶
　　(糧乗槎而去芒芒忽怱不覺晝夜奄至一處遥望宫中多/織婦見一丈夫牽牛渚次飲之驚問何由至此此人具說)¶
　　(來意并問此是何處荅曰君還至蜀郡訪嚴君平則知之/竟不上岸因還如期後至蜀問君平曰某年月日有客星)¶
　　(犯牽牛宿計年月正此人到天河/時也唐彦謙詩丨丨丨丨好上天)　金波共流(盧肇賦吹/玉葉而盡)¶
　　(落泛丨丨/而丨丨)　乗槎問津(宋之間明河篇明河可望/不可親願得丨丨一丨丨)　秋至¶
　　分明(杜甫詩常時任顯/晦丨丨最丨丨)　横貫斗牛(陸游詩天河/丨丨丨丨中)　輕如¶
　　泛雲(元稹解秋詩/丨河丨丨丨)¶
　　雲第六¶
(二字/成對)翼鳯(陸機雲賦丨/靈丨于蒼梧)　　　　膚合¶
<pb:KR3k0057_WYG_001-52b>¶
　　從龍(易雲丨丨風從虎/聖人作而萬物覩)　　寸并(袁豹秋霖賦元雲/四集膚合丨丨)¶
　　薄彩　　　　　　　　　山帶(張野盧山記有白雲/冠帶峯巖謂之丨丨)¶
　　輕隂(裴澄春雲詩薄彩臨/溪散丨丨帶雨濃)　仙衣(劉禹錫觀雲詩/片片丨人丨)¶
　　觸石(公羊傳丨丨而/出膚寸而合)　　　合沓(鮑照詩丨/丨崿嶂雲)¶
　　彌天(洪範五行傳雲者/起于山丨于丨)　　嵯峨(何遜詩風/起丨丨雲)¶
　　擘絮(韓愈詩晴/雲如丨丨)　　　　　出岫(陶潛歸去來辭/雲無心以丨丨)¶
　　妒羅(華嚴經有/丨丨雲)　　　　　度溪(杜甫詩雲/逐丨丨風)¶
　　依樹(蔡凝春雲詩/作葉還丨丨)　　　　暮合(江淹詩日/丨碧雲丨)¶
<pb:KR3k0057_WYG_001-53a>¶
　　倚峯(釋齊已詩丨丨/觸石濕苔錢)　　　朝飛(王勃詩畫棟/丨丨南浦雲)¶
　　黄彩　　　　　　　　　有葉¶
　　青光(李曽山川出雲賦黄/彩有豐年之騐丨丨)　無心(郭遵司天奏雲物賦誰/謂其有葉本乎觸石而)¶
　　　　(表舉賢/之期)　　　　　　　　(來誰謂其丨丨/偏舒捧日之勢)¶
　　玉葉(陸機雲賦金/柯分丨丨散)　　　　司瑞(裴達南至日太史登臺/書雲物詩恭惟丨國丨)¶
　　金翹(金樓子雲/展丨丨)　　　　　　　(兼用察/天文)¶
　　扶日(洛書蒼帝起青雲丨/丨赤帝起赤雲丨丨)　紀官(左傳黄帝氏以雲紀故/為雲師而雲名註有雲)¶
　　　　(黄帝起黄/雲丨丨)　　　　　　　(瑞故以雲紀事百官師/長皆以雲為名號唐無)¶
<pb:KR3k0057_WYG_001-53b>¶
　　襲霞(陸機雲賦/外丨紫丨)　　　　　　　(名氏白雲無心賦/軒后丨丨而修吉)¶
　　浡滃(揚雄解難泰山之髙/不嶕嶢則不能丨丨)　㸃綴(世說司馬大傳齋中夜/坐于時天月明凈都無)¶
　　　　(雲而散歊烝/註丨丨盛也)　　　　　　(纎翳太傅歎以為佳謝/景重在坐荅曰意謂乃)¶
　　欝陶(杜甫詩朱/夏雲丨丨)　　　　　　　(不如㣲/雲丨丨)¶
　　玉海　　　　　　　　　飛揚(漢髙祖歌大風/起兮雲丨丨)¶
　　銀城(陸游盟雲詩丨丨突/嵯峨玉海浩渺瀰)　潤礎(淮南子山雲/蒸柱礎潤)¶
　　車蓋　　　　　　　　　通林(杜甫詩終年常起/峽每夜必丨丨)¶
　　冠纓(易通卦騐榖雨太陽/雲出張如車盖寒露)　紛郁¶
<pb:KR3k0057_WYG_001-54a>¶
　　　　(正隂雲/如丨丨)　　　　　　輪囷(史記天官書郁郁紛紛/蕭索丨丨是謂卿雲)¶
(二字/備用)仄卿靄(江淹詩山/雲備丨丨)　斐亹(孫綽天台山賦彤雲丨/丨以翼櫺註丨丨文貌)　霮䨴¶
　　(王延夀魯靈光殿賦/雲覆丨丨註繁雲貌)　崇靄(陸雲詩翠/雲丨丨)　擁樹(杜甫詩歸/雲丨丨失)¶
　　(山/村)　有渰(詩丨丨萋萋興雨祈/祈毛傳渰雲興貌)　慶矞(春秋繁露太平之/世雲則五色而為)¶
　　(丨三色/而為丨)　薈蔚(詩丨兮丨兮南山朝隮毛傳/丨丨雲興貌鄭箋丨丨小雲)　雲薄(杜甫/詩丨)¶
　　(丨翠/㣲寺)　雲斂(謝荘月賦/丨丨天末)　雲破(張先詞丨丨/月來花弄影)　雲族(髙適/登棲)¶
　　(靈寺塔詩直/上造丨丨)　白鶴(易說春有/丨丨雲)　飛盖(董思恭詩帝郷白/雲起丨丨上天衢)¶
　　　流彩(張正見白雲臨酒詩白/雲盖濡水丨丨入澠川)　雲起(王維詩坐/看丨丨時)　雲際¶
<pb:KR3k0057_WYG_001-54b>¶
　　(陳子昂詩古/木生丨丨)　雲上(易丨丨/于天)　盖影(錢起歸雲詩/丨丨随征馬)　解駮¶
　　(韓愈南海神廟碑雲/隂丨丨日光穿漏)　樓起(管輅別傳東南/有山雲丨丨)　雲布(韓非/子丨)¶
　　(丨風/動)　雲將(荘子註丨丨/雲之主帥)　貫斗(韓休喜雨賦天垂丨丨/之雲神召離星之月)¶
　　　排拶(蘇軾山中雲氣詩龍移/相丨丨鳯舞或頽亞)　積素(姜公輔白雲照春/海賦或杲杲以丨)¶
　　(丨或沉沉/以凝碧)　雲葉(李商隠詩吐/時丨丨鮮)　融泄(何晏景福殿賦随/雲丨丨註丨丨動)¶
　　(貌/)　溶曳(羅隠雲詩丨溶/丨曳自舒張)　抱日(彭朝曦觀雲物賦/乍異色而丨丨)　覆¶
　　地(彭朝曦賦或/神光而丨丨)　叢彩(張何五色雲賦丨/丨可望竒狀難分)　羃岫(張何賦/氣丨丨)¶
　　(而山/晴)　雲豁(郭璞江賦/散如丨丨)　明麗(張勝之山出雲/詩丨丨照晴春)　鋪幕(唐/明)¶
<pb:KR3k0057_WYG_001-55a>¶
　　(皇喜雨賦平/雲黯而丨丨)　雲脚(杜荀鶴詩半巖/丨丨風吹斷)　雲漏(陸游詩丨/丨日㣲紅)¶
　　平五雲(周禮&KR0854;章氏以丨/丨之物辨吉凶)　景雲(孝經援神契王者徳/至山陵則丨丨出)¶
　　雲行(易丨丨/雨施)　密雲(易丨丨不雨/自我西郊)　同雲(詩上天丨丨/雨雪雰雰)¶
　　油雲(孟子天丨/然作丨)　卿雲(史記天官書丨丨見喜氣也虞舜/丨丨歌丨丨爛兮糺縵縵兮日月)¶
　　(光華旦復旦/兮卿亦作慶)　矞雲(西京雜記雲外赤/内青謂之丨丨)　吉雲(洞冥記東/方朔曰臣)¶
　　(遊丨丨之地其國/俗以雲氣占吉凶)　微雲(孟浩然詩丨/丨淡河漢)　浮雲(論語不義/而富且貴)¶
　　(於我如/丨丨)　鉤雲(史記天官書/丨丨句曲)　紫雲(南史宋文帝紀景平/初有黒龍見西方五)¶
　　(色雲随之二年江陵城上有丨/丨望氣者皆以為帝王之符)　黄雲(帝王世紀堯母慶/都生而神異常有)¶
<pb:KR3k0057_WYG_001-55b>¶
　　(丨丨覆/其上)　歸雲(傅毅七激仰/丨丨遡遊風)　鮮雲(古子夜四時歌/丨丨媚朱景)　夏¶
　　雲(李益詩石色疑秋/蘚峰形若丨丨)　孤雲(陶潛詠貧士詩萬族/各有託丨丨獨無依)　停雲¶
　　(陶潛丨丨詩序/丨丨思親友也)　朔雲(顔延之赭白馬賦/望丨丨而蹀足)　慶霄(元稹賦/郁郁紛)¶
　　(紛維丨/丨之雲)　新雲(鮑泉詩新/盖似丨丨)　朝雲(宋玉髙唐賦楚襄王與/宋玉遊于雲夢之臺望)¶
　　(髙唐之觀其上獨有雲氣崪兮直上忽兮改容須㬰之間/變化無窮王問玉曰此何氣也對曰所謂丨丨者也王曰)¶
　　(何謂丨丨玉曰昔者先王嘗遊髙唐夢見一婦人曰妾巫/山之女也旦為丨丨暮為行雨朝朝暮暮陽臺之下故為)¶
　　(立廟號/曰丨丨)　川雲(杜甫詩丨/丨自去留)　晨雲(杜甫詩崔/嵬丨丨白)　晴雲(李商/隠詩)¶
　　(江上丨丨/雜雨雲)　陣雲(漢書天文志/丨丨如立垣)　黒雲(後漢書杜篤傳大/漢開基髙祖有勲)¶
<pb:KR3k0057_WYG_001-56a>¶
　　(斬白蛇/屯丨丨)　委雲(管子雲平而雨不/密無丨丨則速止)　曙雲(郎士元詩曙雪/蒼蒼兼丨丨)¶
　　　林雲(柳喜日浴咸池賦赤氣/上浮訝丨丨之不息)　頑雲(李沇詩劃斷/丨丨看晴碧)　雲¶
　　回(杜甫詩丨/晴欲半丨)　凍雲(方干冬日詩/丨丨愁暮色)　嶺雲(陶宏景詩山中/何所有丨上多)¶
　　(白/丨)　書雲(左傳凡分至啟閉必丨丨物為備/故也彭朝曦賦魯史薦丨丨之典)　映雲(杜甫/詩天)¶
　　(台總/丨丨)　瑞雲(洞𠖇記東海有釡山出/丨丨應王者之符節)　錦雲(水經注丨丨/燭日朱霞九)¶
　　(光/)　翔雲(曹植幽思賦望丨丨之/悠悠羌朝霽而夕隂)　聚雲(鮑照詩丨/丨屯髙岸)　嚴¶
　　雲(鮑照詩丨/丨亂山起)　祥雲(謝朓雩祭歌涷/雨飛丨丨靡)　宿雲(蘇軾詩丨丨/解駁晨光漏)¶
　　　貯雲(孟郊詩開/亭儗丨丨)　氤氲(髙適詩只疑/飛盡猶丨丨)　髙雲(李商隠詩/丨丨不動)¶
<pb:KR3k0057_WYG_001-56b>¶
　　(碧嵯/峨)　濃雲(梁簡文帝詩/丨丨垂畫堂)　炎雲(江淹四時賦/丨丨峰起)　薄雲(何/遜)¶
　　(詩丨丨/巖際出)　霽雲(沈佺期巫山髙詩丨丨/無處所臺館曉蒼蒼)　仙雲(賈至詩一/片丨丨入)¶
　　(帝/郷)　殘雲(杜甫詩丨/丨傍馬飛)　熱雲(杜甫時丨/丨初集黒)　綺雲(趙嘏詩丨/丨初堕亭)¶
　　(亭/月)　濕雲(崔櫓詩丨丨/如夢雨如塵)　跨雲(皮日休詩擺/屨丨亂丨)　雲英(王昌/齡詩)¶
　　(丨丨化為水/光彩與我同)　烏雲(蘇軾詩天際/丨丨含雨重)　含峰(唐太宗有/丨丨雲詩)　礟¶
　　車(蘇軾詩丨丨/雲起風欲狂)　雲梁(何晏景福殿賦/煥若丨丨承天)　天卿(唐無名氏/五色卿雲)¶
　　(賦承應/丨丨)　四旋(成公綏雲賦/歸雲丨丨)　梢雲(孫氏瑞應圗丨丨瑞/雲也人君徳至則出)¶
　　(若樹木梢/梢然也)　雲來(王昌齡詩慶丨從/東丨泱漭抱日流)　雲容(杜牧詩丨丨/水態還堪賞)¶
<pb:KR3k0057_WYG_001-57a>¶
　　　軍精(晉書天文志凡堅城之上/有黒雲如屋名曰丨丨)　雲穿(梁簡文帝詩/丨丨天半晴)¶
　　雲移(隂鏗詠石詩/丨丨蓮勢出)　紫油(張說喜雨賦朱明/漸半丨丨未吐)¶
(三字/成對)覆四海(成公綏雲賦舒/則彌綸丨丨丨)　　隂陽聚(春秋元命苞/丨丨丨為雲)¶
　　彌八方(劉楨詩終/朝丨丨丨)　　　　山澤通(易丨丨/丨氣)¶
　　瞻親舍(唐書狄仁傑傳授/并州法曹親在河)　結陣影¶
　　　　　(陽登太行山反顧/白雲孤飛謂左右)　起羅文(唐太宗賦含峰雲詩/横天結陣影逐望丨)¶
　　　　　(曰吾親舍其/下瞻悵久之)　　　　　　(丨/丨)¶
　　至帝郷(荘子乗彼白/雲丨于丨丨)　　　深處臥¶
<pb:KR3k0057_WYG_001-57b>¶
　　五采備(荀况雲賦丨/丨丨而成文)　　　上頭行(釋齊已看雲詩深處/臥來真隠逸丨丨丨)¶
　　三素飛(修真入道秘言以/立春日清朝北望)　　　　(去是/神仙)¶
　　　　　(有紫緑白雲者為/三元君丨丨丨雲)　降鼎上(漢書郊祀志汾隂得/鼎迎至中山有黄雲)¶
　　　　　(也/)　　　　　　　　　　(焉有司言鼎上有黄/白雲降為符宜蔵於)¶
　　行玉馬(王安石詩風力/引雲丨丨丨)　　　　　(帝庭以/合明應)¶
　　明緑翹(陸機浮雲/賦緑翹明)　　　　起封中(史記封禪書天子封/泰山封廣丈二髙七)¶
　　伴雨足(劉元淑夏雲賦時/康則應丨丨丨於)　　　　(尺其下則有玉牒書/晝有白雲丨丨丨)¶
　　　　　(一/旬)¶
<pb:KR3k0057_WYG_001-58a>¶
　　扶氷輪(敖陶孫詩彩雲/四合丨丨丨)¶
(三字/備用)仄披絮㡌(蘇軾詩嶺上/晴雲丨丨丨)　石雲白(觀物外篇水雲黒/火雲赤丨丨丨)　類¶
　　杼軸(史記天官書/舒雲丨丨丨)　輕重色(陳後主詩寒/雲丨丨丨)　曳幽澗(駱賔/王詩)¶
　　(幽澗曳/輕雲)　象花蘤(古今註黄帝與蚩尤戰於涿鹿/之野常有五色雲如花蘤之象)　集衆¶
　　彩(陸機雲賦丨/輕浮之丨丨)　窮岫渫(左思蜀都賦丨丨/丨雲日月恒翳)　起髙岳(劉/楨)¶
　　(詩元雲/丨丨丨)　抱幽石(謝靈運詩白/雲丨丨丨)　照春海(姜公輔有白/雲丨丨丨賦)¶
　　亂鳥足(于季子雲詩/随風丨丨丨)　生虚壁(杜甫詩雲/氣丨丨丨)　數雲片(皮日/休詩)¶
　　(支頤丨/丨丨)¶
<pb:KR3k0057_WYG_001-58b>¶
　　平白雲飛(漢武帝秋風詞秋/風起兮丨丨丨)　雲中君(漢書郊祀志巫/山祠丨丨丨)¶
　　浴豨雲(相雨書四方北斗中無雲惟河中/有雲三枚相連如浴豨三日大雨)　四塞雲(京房/易傳)¶
　　(四至見青白黒雲東西南北/名曰丨丨之丨見即有雨)　八極雲(淮南子凡丨丨之/丨是雨天下八門)¶
　　(之風是/節寒暑)　濯魚雲(相雨書四方有丨/丨丨疾者立愈)　華頂雲(司空圗詩/品落落欲)¶
　　(往矯矯不羣緱山/之鶴丨丨之丨)　鴈分雲(髙氏騷略丨丨黯淡/之丨花弄扶踈之月)　洞中¶
　　雲(劉商畫松詩水墨作成巖/下樹摧殘半隠丨丨丨)　瀛洲雲(李白詩目/送丨丨丨)　春空¶
　　雲(韓愈詩君詩多態/度藹藹丨丨丨)　斗間雲(韓愈贈劍客聮句豈如/豐城下空有丨丨丨)¶
　　姑射雲(歐陽詹洪崖子圗賦朗詠/堯年之日棲遲丨丨之丨)　千尺雲(楊巨源詩驥/鎖晴空丨丨)¶
<pb:KR3k0057_WYG_001-59a>¶
　　(丨/)　平地雲(周賀詩疎松未落上方/月幽澗忽生丨丨丨)　零落雲(許渾詩釣/魚船上一)¶
　　(樽酒月出渡/頭丨丨丨)　一庵雲(趙嘏詩臺殿参差日堕/塵塢西歸去丨丨丨)　紫閣雲¶
　　(喻鳧詩鶴/下丨丨丨)　石牀雲(李中詩冷侵/魂夢丨丨丨)　九疊雲(曹松盧山詩/片時三尺雨)¶
　　(丨丨㡬/重丨)　開衡雲(蘇軾韓文公廟碑公之/精誠能丨丨山之丨)　鏡中雲(孔平/仲詩)¶
　　(方塘穏鎖/丨丨丨)　爭卷舒(髙適詩黄/雲丨丨丨)　匡廬雲(張翥題李白觀/泉圗詩翩然却)¶
　　(下丨丨丨五老/峰前看飛瀑)　一梯雲(鄭谷詩上樓/僧踏丨丨丨)　日旁雲(史記天/官書王)¶
　　(朔所候決於日旁/丨丨丨氣人主象)　如覆車(易飛候占黄雲/丨丨丨大豐也)　萬重雲(呉/均)¶
　　(詩水中千尺月/山上丨丨丨)　霾雲端(杜甫詩已入/風磴丨丨丨)　海東雲(杜甫詩/紅見丨)¶
<pb:KR3k0057_WYG_001-59b>¶
　　(丨/丨)　北渚雲(杜甫舟中夜雪詩暗度/南樓月寒深丨丨丨)　晩伴神(李紳山出/雲詩姑射)¶
　　(朝疑雪陽/臺丨丨丨)　縈鳯巢(彭朝曦視朔觀雲物賦清/輝四散仍丨彩丨之丨)　覆大荒¶
　　(韋執中白雲無心賦非欲/恢宏自丨乎丨丨之際)　芙蓉披(陸機浮雲賦/丨丨羣丨)　如絳¶
　　衣(兵書摭要齊/雲丨丨丨)　出蒼梧(歸蔵啟筮有白雲丨/自丨丨入于大梁)　耀金柯¶
　　(唐無名氏白雲無心賦翹玉/葉以繚繞丨丨丨而陸離)　四面雲(梁簡文帝詩意惑/東西水心迷丨丨)¶
　　(丨/)　如玉城(陸游詩白雲丨丨/丨翠嶺出其上)　多竒峰(顧愷之詩夏/雲丨丨丨)¶
　　隤鐵山(范成大詩雲/頭丨丨丨)　如鬬雞(晉書天文志或雲如牽牛/或有雲丨丨丨赤白相随)¶
　　(在氣中或發黄/氣皆將士精勇)　如壊山(後漢書光武帝紀王莽遣大司/徒王尋大司空王邑將兵百萬)¶
<pb:KR3k0057_WYG_001-60a>¶
　　(甲士四十二萬人到潁川諸將見尋邑兵盛反走馳入昆/陽時城中唯有八九千人莽軍到城下遂圍之數十重列)¶
　　(營百數尋邑自以為功在漏刻意氣甚逸夜有流星墜營/中晝有雲丨丨丨當營而隕不及地尺而散吏士皆厭伏)¶
　　(註續漢志曰雲丨丨丨謂營頭之星也占/曰營頭之所墜其下覆軍殺將血流千里)¶
(四字/成對)散作霞彩　　　　　　　洪舒練曳¶
　　聚成錦文(李惲五色卿雲/賦散作霞彩丨)　交錯絲棼(韋執中白雲無心/賦忽羡溢以洪舒)¶
　　　　　　(丨丨/丨)　　　　　　　　　(若練之曳乍縈紆/而丨丨如丨之丨)¶
　　五色明媚　　　　　　　郁郁呈象¶
　　羣象糾紛(張何望海上五/色雲賦丨丨丨)　英英有光(髙孚白雲起封中/賦初起封中方郁)¶
<pb:KR3k0057_WYG_001-60b>¶
　　　　　　(丨疑綺羅之繡/出五色明媚若)　　　　　(郁以呈象稍浮山/上乍丨丨而丨丨)¶
　　　　　　(丹青之/畫成)　　　　魚鱗覆地¶
　　順雨低舉　　　　　　　鵬翼垂天(唐無名氏白雲無/心賦哂魚鱗之覆)¶
　　随風往還(唐無名氏白雲/無心賦順細雨)　　　　　(地輕丨丨/以丨丨)¶
　　　　　　(以低舉丨輕/丨而丨丨)　　排空乍直¶
　　騰光崑岳(河圗崑崙山/五色雲氣)　　捧日初圎(元稹郊天日五色/祥雲賦排空乍直)¶
　　浮色洛川(李曾山川出雲/賦應賢為瑞願)　　　　　(丨丨/丨丨)¶
　　　　　　(丨丨于丨丨改/容非烟冀騰光)　車渠繞理¶
<pb:KR3k0057_WYG_001-61a>¶
　　　　　　(於崑/岳)　　　　　馬腦縟文(陸機浮雲賦車渠/繞理丨丨丨丨)¶
　　卷舒有態　　　　　　　影連逺水¶
　　來去無時(陸游盟雲詩巻/舒閑有態丨丨)　光接平川(唐無名氏雲賦影/遥連於逺水丨俯)¶
　　　　　　(倐丨/丨)　　　　　　　　　(丨於/丨丨)¶
　　陵空似翼　　　　　　　碭嶺光淺¶
　　映澗成鱗(張復山出雲詩/陵空還似翼丨)　汾川色輕(張何望海上五色/雲賦嗤碭嶺之光)¶
　　　　　　(丨欲/丨丨)　　　　　　　　　(淺耻丨丨/之丨丨)¶
　　非烟拂日　　　　　　　巖間横陣¶
<pb:KR3k0057_WYG_001-61b>¶
　　佳氣從龍(王諲南至雲物/賦丨丨丨丨遥)　天末奇峰(唐無名氏白雲無/心賦亘横陣於巖)¶
　　　　　　(連渭北非烟拂/日俯對終南)　　　　　(間挺竒峰/於天末)¶
(四字/備用)仄天浮喜氣(王諲南至雲物賦雲/散黄光丨丨丨丨)　青雲干吕(十洲記月/氏國使者)¶
　　(曰丨丨丨丨連月不散中/國有好道之君故獻神香)　友風子雨(荀况雲賦託地而/遊宇丨丨而丨丨)¶
　　　樓臺宫闕(史記天官書海旁蜃氣/象丨丨廣野氣成丨丨)　狀如樹木(易通卦/騐冬至)¶
　　(初陽雲出箕/如樹木之狀)　重樓疊閣(陸機浮雲賦/丨丨丨丨)　狎獵鱗次(成公/綏雲)¶
　　(賦丨丨/丨丨)　鱗鱗夕起(鮑照詩丨/丨丨雲丨)　蔽虧崑樹(沈約白雲詩/丨丨丨山丨)¶
　　　南北油裔(楊乂雲賦東西/絡繹丨丨丨丨)　流行菴藹(楊乂雲賦随風/徘徊丨丨丨丨)¶
<pb:KR3k0057_WYG_001-62a>¶
　　　白衣蒼狗(杜甫詩天上浮雲如丨/丨斯須改變成丨丨)　霏霏承宇(楚辭雲/丨丨而)¶
　　(丨/丨)　濃蔵半岫(陸暢山出雲詩丨光/丨丨丨淺色類飄塵)　輕盈拂石(姜公輔/白雲賦)¶
　　(乃縹緲以從龍/遂丨丨而丨丨)　勢成嶽仞(曹松夏雲詩/丨能丨丨丨)　垂隂覆暑(李/曽)¶
　　(山川出雲賦為君丨/丨丨萬人於炎丨)　廻崖掩鶴(李紳山出雲詩丨丨/時丨丨幽澗或随人)¶
　　暖雲如粉(杜牧殘春詩丨/丨丨丨草如茵)　玉峰特起(陸游詩雲作/丨丨時丨丨)¶
　　平曳紫流光(宋孝武帝慶雲賛非/烟非雲丨丨丨丨)　繡文錦章(成公綏雲/賦或丨丨)¶
　　(丨丨依/微要妙)　西北青雲(易飛候占青雲潤澤/在西北為舉賢良)　縹緲翩聮(楊/乂)¶
　　(雲賦丨/丨丨丨)　欝若升烟(楊乂雲賦/丨丨丨丨)　從吹成文(王履貞青雲/干吕詩映霄)¶
<pb:KR3k0057_WYG_001-62b>¶
　　(難辨色丨/丨乍丨丨)　燃石成香(拾遺記爛石色紅似肺燒之有香/烟聞數百里烟氣升天則成香雲)¶
　　　若烟非烟(史記天官書丨丨丨丨/若雲非雲是謂卿雲)　春雲為輿(仲長統/詩丨丨)¶
　　(丨丨秋/風為駟)　合沓横空(喬潭歸雲賦丨丨/丨丨嶔岑蔽日)　含吐嘉祥(楊乂/雲賦)¶
　　(蕩滌塵穢/丨丨丨丨)　經風合開(呉均詠雲詩/丨丨丨且丨)　疊影参差(韋執中/賦歘上)¶
　　(騰而蓊蔚俄/丨丨以丨丨)　廣大精神(荀况雲賦丨丨/丨丨請歸之雲)　綿邈凌虚(成/公)¶
　　(綏雲賦丨丨丨/丨輕翔浮漂)　入夢嬋娟(劉元淑夏雲賦丨丨/丨丨朝是陽臺之女)　入池¶
　　寫文(唐無名氏賦抱翠石以/流彩丨清丨而丨丨)　山銜斷雲(喬潭太一納歸/雲賦落日將曛)¶
　　(丨丨/丨丨)　坐擁紅雲(翊聖傳玉帝坐處/常有紅雲擁之)¶
<pb:KR3k0057_WYG_001-63a>¶
　　風第七¶
(二字/成對)動物(釋名風氾也其氣/博汜而丨丨也)　　長養(徐寅詩丨丨/薫風拂曉吹)¶
　　教人(後漢書蔡邕傳風者/天之號令所以丨丨)　發生(薛逢詩滿旗/全是丨丨風)¶
　　　　(也/)　　　　　　　　廻雪(曹植洛神賦飄飄/兮若流風之丨丨)¶
　　虎嘯(淮南子丨丨/而谷風生)　　　　送香(賀文標咏春風/詩翻丨舞衣丨)¶
　　鳶鳴(禮記前有塵埃則載/鳴鳶註載謂舉於旌)　少女(易兊為丨丨管輅別傳/樹上已有丨丨㣲風樹)¶
　　　　(首丨丨/則風至)　　　　　　　　(間隂鳥/和鳴)¶
　　吹薤(庾肩吾詠風詩/丨丨欲成書)　　　大王(宋玉風賦此獨丨丨之/風耳梁元帝咏風詩欲)¶
<pb:KR3k0057_WYG_001-63b>¶
　　舞花(祖孫登風詩/將花共舞空)　　　　　　(因吹少女還/將拂丨丨)¶
　　解凍(禮記立春之/日東風丨丨)　　　　颶母(嶺表録南海夏秋之間/有暈如虹者謂之丨丨)¶
　　祛塵(拾遺記崑崙山有丨/丨風若衣服垢汙吹)　　　(影必有飃風柳宗元嶺/南郊行詩丨丨偏驚旅)¶
　　　　(之即/潔)　　　　　　　　　(客/船)¶
　　獵蕙(宋玉風賦/丨丨草)　　　　　封姨(博異記崔元徽月夜遇/數美人曰楊氏李氏陶)¶
　　泛蘭(楚詞光風轉/蕙丨崇丨些)　　　　　　(氏又緋衣少女曰石措/措又有丨家十八丨來)¶
　　擘柳　　　　　　　　　　　(石措措曰諸女伴皆住/苑中每被惡風所撓常)¶
　　吹花(遯齋閑覽河朔春時/多大風是名丨丨擘)　　　(求十八姨相庇處士每/嵗旦與作一朱旛圗日)¶
<pb:KR3k0057_WYG_001-64a>¶
　　　　(柳草木百/榖皆藉之)　　　　　　　(月五星則免矣崔許之/其日立旛東風刮地折)¶
　　舶趠(蘇軾丨丨風詩敘呉/中梅雨既過颯然清)　　　(木飛花而苑中花不動/崔方悟衆花之精丨家)¶
　　　　(風彌旬嵗嵗如此湖/人謂之丨丨風是時)　　　(丨乃風/神也)¶
　　　　(海舶初回云此風自/海上與舶俱至云爾)　解愠(崔日用詩蘭/吹丨丨風)¶
　　石尤(宋孝武帝丁都䕶歌/願作丨丨風四面斷)　阜財(帝王世紀舜彈五絃琴/歌曰南風之薫兮可以)¶
　　　　(行旅按尤一作/郵即打頭風也)　　　　　(解吾民之愠兮南風之/時兮可以丨吾民之丨)¶
　　翕爾(張正元南風之薰賦/仰南風兮何丨丨而)　　　(兮/)¶
　　　　(純/和)　　　　　　　　弄袖(杜牧詩紫陌/㣲㣲丨丨風)¶
<pb:KR3k0057_WYG_001-64b>¶
　　快哉(宋玉風賦王曰丨丨/此風寡人所與庶人)　披襟(宋玉風賦王/乃丨丨當之)¶
　　　　(共者/耶)　　　　　　　搖翣(帝王世紀堯時㕑中自/生肉脯薄如翣搖鼓則)¶
　　料峭(范成大詩年少/猶嫌丨丨風)　　　　　(生風使食物寒而/不臭名曰翣脯)¶
　　清微(詩穆如清風毛傳丨/丨之風化飬萬物)　吹瓢(北堂書鈔許由以瓢掛/樹風丨丨有聲由以為)¶
　　引笛(張祜咏風詩/丨丨秋臨塞)　　　　　　(煩取而/捐之)¶
　　拂琴(李益詩幸當一入/幌為丨緑丨埃)　　開籜(晁冲之詩風笋/㣲㣲丨緑丨)¶
　　虎運(管輅別傳丨者隂精/而居於陽依木長嘯)　捲蓬(温庭筠詩風丨/丨根屯戊己)¶
　　　　(動於巽林二氣/相感故能丨風)　　　上下(張昱詩𤓰歩/帆檣丨丨風)¶
<pb:KR3k0057_WYG_001-65a>¶
　　鳥乗(說苑魚乗/水丨丨風)　　　　　往來(髙駢風箏詩宫/商信任丨丨風)¶
　　動竹(庾肩吾風詩/掃壇聊丨丨)¶
　　入松(温庭筠詩琴上/薰風丨入丨)¶
(二字/備用)仄應律(陸機詩條/風丨丨)　汩起(江淹恨賦/悲風丨丨)　翕習(王延夀魯靈/光殿賦祥風)¶
　　(丨丨以颯灑/註丨丨盛貌)　激冷(潘岳懐舊賦晨風凄/以丨丨註朔風也)　蕭瑟(王粲登/樓賦風)¶
　　(丨丨而/並興兮)　䬟䬆(顔延之文翼颸風之/丨丨註丨丨風聲也)　飂戾(潘岳西征賦/吐清風之丨)¶
　　(丨註風/聲也)　風剪(閻防詩秋/丨丨蘭蕙)　騷屑(劉蛻哀湘竹詞恨葉/翻波兮丨丨之風)¶
　　觱發(詩一之日丨丨毛/傳丨丨風寒也)　巽二(幽怪録蕭至忠欲出獵有/一老麋哀請於黄冠曰若)¶
<pb:KR3k0057_WYG_001-65b>¶
　　(令滕六降雪丨丨起風即蕭使君/不出矣明日風雪大作蕭果不出)　天籟(莊子汝聞地/籟未聞丨丨)¶
　　地籟(莊子丨丨則/衆竅是已)　風伯(韓非子黄帝合鬼神於泰/山丨丨進掃雨師灑道)　嘘¶
　　吸(莊子風起北方一西一東孰/丨丨是孰居無事而披拂是)　披拂(見上/註)　風折(杜甫/晨雨)¶
　　(詩丨丨/旋随雲)　花轉(梁簡文帝詩/丨心風上丨)　裂葉(洞𠖇記丨丨/八月風也)　扇暑¶
　　(陽羡風土記仲/夏長風丨丨)　卷鴈(李昪詩衫袖/時飄丨丨風)　花信(嵗時記一月/二氣六候每)¶
　　(候五日以一丨之風丨應之自梅花風信起棟花風信止/共二十四畨徐俯詩一百五日寒食雨二十四番丨丨風)¶
　　　四面(拾遺記崑崙山有丨丨/風東西南北一時俱作)　麥信(國史補江淮船泝/流而上待東北風)¶
　　(謂之信風七八月有上信/三月有鳥信五月有丨丨)　風穴(荆州記宜都佷山縣山/有丨丨口大數尺名曰)¶
<pb:KR3k0057_WYG_001-66a>¶
　　(風井夏則風/出冬則風入)　風井(見上/註)　軟吹(豆盧榮春風扇㣲/和詩丨丨和初徧)　風¶
　　竅(始安記有山連峙千仞嶺/峯盖川常飇飇然有丨丨)　風濟(莊子厲丨丨則衆竅/為虚釋文厲風烈風)¶
　　(濟止/也)　薤偃(荆山圗佷山縣山下有石牀傍生野薤人往/乞者神許則風吹制其分齊随偃而剪不得)¶
　　(過/越)　折盖(古今注武王伐紂大風丨丨/太公因丨丨之形而製曲盖)　清駛(蘇軾舶趠/風詩㡬處)¶
　　(縈回度山曲一/時丨丨滿江東)¶
　　平時風(書聖丨/丨若)　風山(水經注屈縣有丨丨上有穴如輪/風氣蕭瑟不止當其衝所畧無生)¶
　　(草盖衆風/之門也)　廻飇(揚雄甘泉賦丨/丨肆其碭駭兮)　風門(交州記風山在/九真郡丨丨在)¶
　　(山頂上/常有風)　癡風(髙麗圗經海道之險曰丨丨癡風/之作連日怒號不已四方莫辨)　强風¶
<pb:KR3k0057_WYG_001-66b>¶
　　(孔文仲舟中大風詩/昨夜丨丨萬弩過)　寒商(謝惠連詩丨丨動/清閨註秋風也)　五風(枚/乗)¶
　　(七發衆芳芬/欝亂於丨丨)　培風(莊子風之積也不厚則其負大翼也/無力九萬里則風斯在下矣而後乃)¶
　　(今丨/丨)　谷風(詩習習丨丨以隂以雨毛傳東/風謂之丨丨隂陽和而丨丨至)　凱風(詩丨/丨自)¶
　　(南吹彼棘心爾雅/南風謂之丨丨)　飄風(詩丨丨自南毛/傳丨丨廻風也)　震風(法言丨/丨凌雨)¶
　　(然後知夏屋/之為帡幪也)　終風(詩丨丨且暴毛傳/終日風為丨丨)　清商(潘岳詩丨/丨應秋空)¶
　　(註丨丨/凉風也)　温風(禮記季夏之/月丨丨始至)　盲風(禮記仲秋丨丨至/註丨丨疾風也)¶
　　樵風(陸游詩安得一茅屋歸老丨丨傍自/註㑹稽山南有丨丨涇其上即若耶)　融風(左傳梓/慎曰丨)¶
　　(丨火之/始也)　八風(左傳夫舞所以節八音而行丨丨又吕氏/春秋風有八等炎風淊風薫風巨風凄風)¶
<pb:KR3k0057_WYG_001-67a>¶
　　(飂風厲/風寒風)　泰風(爾雅西風謂之丨丨/亦作太詩大風有隧)　凉風(爾雅北風/謂之丨丨)¶
　　驚飇(爾雅扶揺謂之飈註暴風從/下上殷仲文表丨丨拂野)　緒風(楚詞欵秋/冬之丨丨)　猛¶
　　風(爾雅丨丨/大風也)　條風(史記律書丨丨居/東北主出萬物)　荷風(孟浩然詩/丨丨送凉)¶
　　(氣/)　衝風(楚辭丨丨至/兮水揚波)　柔風(管子丨丨甘雨乃至/百姓乃夀百蟲乃蕃)　剛¶
　　風(抱扑子去地四千里風/力猛壯有丨丨世界)　商飇(陸機詩嵗/暮丨丨飛)　揚沙(春秋/元命)¶
　　(苞月離於箕/風必丨丨)　隂風(纂要冬風/曰丨丨)　颼風(纂要小風/曰丨丨)　颼颾¶
　　(虞集出塞詩八/月草白風丨丨)　送潮(崔國輔詩月/暗丨丨風)　廻風(爾雅丨丨為/飄杜甫詩急)¶
　　(雪舞/丨丨)　慧風(梁簡文帝遊光宅/寺詩輕槐拂丨丨)　迎風(梁簡文帝詩/丨丨時引袖)　驅¶
<pb:KR3k0057_WYG_001-67b>¶
　　螢(梁簡文帝詩/秋風丨亂丨)　分風(荆州記宮亭湖廟神甚靈塗旅經/過無不祈禱能使湖中丨丨而帆)¶
　　(南/北)　朗風(曹毗文丨/丨晨鮮)　瑞風(袁奭詩玉輿明淑/景朱旂轉丨丨)　鮮風(陸/機)¶
　　(呉趨行泠/泠丨丨過)　翔風(王褒洞簫賦丨丨/蕭蕭而逕其末)　驚塵(唐無名氏風/賦丨丨則白)¶
　　(日晝/昏)　祥風(禮斗威儀君乗火而/王其政平則丨丨至)　金飇(宋仁宗秋風詩/丨丨送晩凉)¶
　　　輕風(杜甫詩丨/丨生浪遲)　好風(陶潛詩微雨從東/來丨丨與之俱)　逺風(陶潛/詩平)¶
　　(疇交/丨丨)　濕風(庾肩吾詩丨/丨含酒氣)　斷風(駱賔王詩丨/丨疎柳晩)　遙風(宋/之)¶
　　(問詩丨丨/逐管絃)　風收(梁簡文帝雨後/詩丨丨熱復生)　散花(梁簡文帝詩風/丨丨兮𫝊馨香)¶
　　　少男(管輅別傳輅刻雨期曰丨丨風起衆鳥/和翔其應至矣須㬰果有艮風鳴鳥)　帷風(梁/簡)¶
<pb:KR3k0057_WYG_001-68a>¶
　　(文帝詩丨/丨依夜清)　嚴飇(梁簡文帝詩/丨丨時響谷)　別風(文心雕龍尚書大/傳有丨丨淮雨帝)¶
　　(王世紀云列風滛雨別列淮滛字似潛/移滛列義當而不竒淮別理乖而新異)　曙風(金厚載詩/寂寂丨丨)¶
　　(生/)　𫝊凉(梁簡文帝咏風/詩丨丨入鏤檻)　冷風(梁簡文帝首夏詩丨丨/雜細雨垂雲助麥秋)¶
　　　飛㢘(楚辭後丨丨使奔/属注丨丨風伯也)　反風(書秋大熟未穫天大雷/電以風禾盡偃大木斯)¶
　　(拔邦人大恐王與大夫盡弁以啟金縢之書乃得周公所/自以為功代武王之說二公及王乃問諸史與百執事對)¶
　　(曰信噫公命我勿敢言王執書以泣曰其勿穆卜昔公勤/勞王家惟予冲人弗及知今天動威以彰周公之徳惟朕)¶
　　(小子其新逆我國家禮亦宜之王出郊天乃雨丨丨禾則/盡起二公命邦人凡大木所偃盡起而築之嵗則大熟)¶
(三字/成對)占玉鐸(開元遺事岐王宫/中於竹林内懸碎)　羅影散¶
<pb:KR3k0057_WYG_001-68b>¶
　　　　　(玉片每夜聞相觸/之聲即知有風名)　織文生(唐太宗咏風詩披雲/羅影散泛水丨丨丨)¶
　　　　　(占風/鐸)　　　　　　搖故葉¶
　　候金鈴(開元遺事五王宫/中各立長竿掛五)　蕩新花(梁簡文帝咏風詩亟/搖故葉落屢丨丨丨)¶
　　　　　(色旌於竿上四垂/綴以金鈴有聲即)　　　　(開/)¶
　　　　　(往視旌之所向可/以知四方風候)　起蘋末(宋玉風賦夫風生於/地丨於青丨之丨)¶
　　搖疎影(駱賔王咏風詩/亂竹丨丨丨)　　襲土囊(宋玉風賦盛怒於土/囊之口蘇過颶風賦)¶
　　扇微和(陶潛詩春/風丨丨丨)　　　　　　　(丨丨丨/而暴怒)¶
　　草自偃　　　　　　　　摶扶勢¶
<pb:KR3k0057_WYG_001-69a>¶
　　條不鳴(張正元南風之薫/賦在乎野而草自)　槖籥功(張聿景風扇物詩漸/颺摶扶勢應從丨丨)¶
　　　　　(偃入乎林/而丨丨丨)　　　　　　(丨/)¶
　　候空穴(宋玉風賦/空穴來風)　　　　惹絮影¶
　　驗枯桑(古詩枯桑知天風/張正元南風之薫)　颺絲光(陳章風不鳴條賦丨/丨丨於空際惹絮影)¶
　　　　　(賦我風在徳何以/丨乎丨丨我風在)　　　　(於春/餘)¶
　　　　　(仁何必候/於空穴)　　　　列子御(莊子丨丨丨風而行/泠然善也旬有五日)¶
　　花亂彩　　　　　　　　　　　(而後/返)¶
　　鳥分聲(唐太宗咏風詩拂/林花亂彩響谷丨)　宗慤乗(宋書丨丨傳叔父徴/士炳問所志慤曰願)¶
<pb:KR3k0057_WYG_001-69b>¶
　　　　　(丨/丨)　　　　　　　　　　(丨長風破/萬里浪)¶
　　羅幃舉¶
　　衿袖披(劉孝綽咏風詩羅/幃自舉丨丨乃丨)¶
(三字/備用)仄聽薄木(顔延之詩側丨風/丨丨逺睇月開雲)　迅商轉(謝瞻九日詩/丨丨丨清穹)　拂¶
　　穹岫(張衡思元賦寒風淒其/永至丨丨丨之騷騷)　拂修薄(陸機赴洛詩/谷風丨丨丨)　振¶
　　喬木(成公綏嘯賦清/飃丨乎丨丨)　吹廣陌(沈約詩秋/風丨丨丨)　爽籟發(王勃/滕王)¶
　　(閣詩序丨丨/丨而清風生)　扶輪轂(魏文帝芙蓉池/詩驚風丨丨丨)　属箕伯(張衡思/元賦丨)¶
　　(丨丨以/亟風兮)　吹水立(貢師泰詩大/風丨丨丨)　泛寳瑟(費昶咏入幌風/詩經堂丨丨丨)¶
<pb:KR3k0057_WYG_001-70a>¶
　　(乗隙動/浮埃)　飄落蕋(賀文標咏春風詩本持/丨丨丨翻送舞衣香)　散芳勢(梁簡/文帝)¶
　　(咏風詩飄颻丨丨/丨泛漾下蓬萊)　焚雞羽(淮南萬畢術欲/致疾風丨丨丨)　木葉下(楚/辭)¶
　　(嫋嫋兮秋風洞/庭波兮丨丨丨)　鳴萬籟(張聿詩寥/天丨丨丨)　觀鳥向(瑣碎録有/微風不知)¶
　　(所從來但丨/丨之所丨)　衝飇起(楚辭丨丨丨/兮水揚波)　警幽律(殷仲文詩/爽籟丨丨)¶
　　(丨/)　撓萬物(易丨丨丨者/莫疾乎風)　吹鳯袖(梁簡文帝西齋行馬/詩風丨丨凰丨日映)¶
　　(織成/靴)　随篠韻(梁簡文帝詩/風聲丨丨丨)　覘五兩(郭璞江賦丨丨丨/之動靜註許慎淮)¶
　　(南子註曰綄候風扇/也楚人謂之五兩)　疾不猛(郭璞江賦/丨而丨丨)　颯然至(宋玉/風賦)¶
　　(有風丨/丨而丨)　象八卦(禮說八風丨丨丨也又唐無/名氏風賦随八卦而立名)　迷松響¶
<pb:KR3k0057_WYG_001-70b>¶
　　(盧肇詩入/谷丨丨丨)　銅烏動(述征記長安宫南有靈臺有相風/丨丨或云此烏遇千里風乃丨)¶
　　翻荷背(陸游詩風丨/半浦亂丨丨)　烏鵲識(淮南子丨丨丨嵗之多/風去喬木而巢扶枝)¶
　　平摶扶搖(莊子丨丨丨羊角而上者九萬/里註扶揺羊角風也摶一作摶)　四時和(爾雅/丨丨)¶
　　(丨為通正/謂之景風)　蘭臺風(宋玉風賦楚襄王遊於丨丨之宫有/丨颯然而至李賀詩雨中六月丨丨)¶
　　(丨/)　獵葉風(逸周書丨丨之/丨不應八節)　鄭公風(孔靈符會稽記射/的山南有白鶴山)¶
　　(此鶴為仙人取箭漢太尉鄭宏嘗採薪得一遺箭頃有人/覓宏還之問何所欲宏知其神人曰常患若耶溪載薪為)¶
　　(難願旦南風暮北風後果/然今猶呼為丨丨丨也)　濟川功(韓琮咏風詩莫見東/西便無定滿帆還有)¶
　　(丨丨/丨)　達勾萌(湛方生風賦丨/青春之丨丨)　幕有波(呉融詩風過/廻廊丨丨丨)¶
<pb:KR3k0057_WYG_001-71a>¶
　　鯉魚風(風土記九月風名丨丨丨/李賀詩丨丨丨起芙蓉老)　蹙浪花(釋皎然咏風/詩定丨湓城)¶
　　(丨丨/咽)　席萁風(秦韜玉塞上詩丨/丨丨急馬燹豪)　九萬風(李商隠詩天/池遼濶誰相)¶
　　(待日日虚/乗丨丨丨)　無纎埃(左思魏都賦/風丨丨丨)　五音同(蔣防八風從/律詩逺從萬)¶
　　(籟起還與/丨丨丨)　海鵬風(李商隠武侯廟柏/詩枝拆丨丨丨)　剪剪風(韓偓詩/惻惻輕)¶
　　(寒丨/丨丨)　方便風(白居易詩丨丨/丨開智慧花)　厲嚴寒(阮籍詩朔/風丨丨丨)　振¶
　　山岡(阮籍詩寒/風丨丨丨)　淡淡風(晏殊詩柳絮/池塘丨丨丨)　舞雩風(論語風/乎舞雩)¶
　　(盧象詩歌/盛丨丨丨)　引涼歸(梁簡文帝詩秋風忽/嫋嫋向夕丨丨丨)　擊觸聲(姚鵠/風不)¶
　　(鳴條詩那/聞丨丨丨)　淑氣通(陳九流春風扇微/和詩還看丨丨丨)　君子風(論語丨/丨之徳)¶
<pb:KR3k0057_WYG_001-71b>¶
　　(丨陳祜詩春/生丨丨丨)　應候風(穆寂冬至日祥風應候詩/獨喜登臺日先知丨丨丨)　黄雀¶
　　風(陽羡風土記註南中六月則有東南長風/俗號丨丨丨時海魚變為黄雀因為名也)　秋風髙(羯/鼓)¶
　　(録唐明皇製丨丨丨一曲母/奏之則秋風徐來庭葉交墜)　草際浮(謝朓詩風/光丨丨丨)　激鮮¶
　　飇(江淹詩曲/櫺丨丨丨)　如意風(梁簡文帝詩/衫随丨丨丨)　截道飇(潘岳詩瞥/若丨丨丨)¶
　　　不終朝(老子飄風丨丨/丨暴雨不終日)　落梅風(風俗通五月/有丨丨丨)　一扇¶
　　風(晉陽秋袁宏為東陽郡謝安取一扇贈行宏曰輒/當奉揚仁風慰彼黎庶羅隠詩樹待袁宏丨丨丨)　竹¶
　　相敲(鄭谷詩風/丨冷丨丨)　壯灘聲(陸游詩月回髙樹/影風急丨丨丨)　泛龍常(謝/莊)¶
　　(烝齋應詔詩/舞風丨丨丨)　風打頭(陸游詩路惡/更堪丨丨丨)　捲屋茅(杜甫茅屋/為秋風所)¶
<pb:KR3k0057_WYG_001-72a>¶
　　(㧞歌八月秋天風怒/號丨我丨上三重丨)¶
(四字/成對)叩商叩角(列子當春而丨/丨絃以召南吕)　拂鐘成響¶
　　　　　　(凉風忽至草木/成實及秋而丨)　送鼓傳音(唐無名氏風賦丨/夕丨而丨丨拂晨)¶
　　　　　　(丨絃以激夾鐘/温風徐回草木)　　　　　(鐘而/成響)¶
　　　　　　(落/榮)　　　　　　低随衆卉¶
　　歌北歌南(左傳晉人聞有/楚師師曠曰不)　髙拂非烟(郭遵春風扇微和/詩丨丨丨丨雜低)¶
　　　　　　(害吾驟丨丨風/又丨丨風南風)　　　　　(随衆/卉新)¶
　　　　　　(不競楚/必無功)　　　　颲颲微扇¶
<pb:KR3k0057_WYG_001-72b>¶
　　去來無跡　　　　　　　亹亹清舒(湛方生風賦颲颲/微扇丨丨丨丨)¶
　　動息有情(王勃咏風詩去/來固無跡丨丨)　炎清順夏¶
　　　　　　(如丨/丨)　　　　　勁厲随冬(唐無名氏風賦炎/清順夏丨丨丨丨)¶
　　輕纔偃草　　　　　　　蝶逢搖漾¶
　　細不揚波(陳章風不鳴條/賦輕纔偃草丨)　燕值參差(沈約詩蝶逢飛揺/漾丨丨羽丨丨)¶
　　　　　　(丨丨/丨)　　　　　廣莫北動¶
　　翺翔九野　　　　　　　閶闔東來(李方叔南風之薫/賦亦有廣莫北動)¶
　　散漫千林(陳章風不鳴條/賦丨丨丨丨翺)　　　　　(丨丨丨丨不如自/其南而掩器一其)¶
<pb:KR3k0057_WYG_001-73a>¶
　　　　　　(翔九/野)　　　　　　　　　(薫而/阜財)¶
(四字/備用)仄大塊噫氣(莊子丨丨丨丨其名為風/釋文噫乙戒反一音䕃)　天地之使(河圗/風者)¶
　　(丨丨/丨丨)　颼飀叢籟(唐無名氏風賦乍靃靡/於衆卉時丨丨於丨丨)　協風從律(陸/雲)¶
　　(大將軍宴會詩辰/晷重光丨丨丨丨)　飄舉升降(宋玉風賦其清凉/雄風則丨丨丨丨)　衝孔¶
　　動楗(宋玉風賦至其將衰也/被麗披離丨丨丨丨)　鳴條律暢(左思呉都賦丨/丨丨丨飛音響)¶
　　(亮註言木枝葉與風搖/蕩作聲如律吕之暢)　容與施惠(王褒洞簫賦其仁聲/則若颽風紛披丨丨)¶
　　(而丨丨註颽風長物故/曰施惠容與寛裕之貌)　搖風忽起(江淹恨賦丨丨丨丨/註爾雅□䬙謂之飇)¶
　　(揺與/䬙同)　微風輕扇(稽康詩丨丨丨/丨雲氣四除)　清濁效響(陸機漢髙/祖功臣頌)¶
<pb:KR3k0057_WYG_001-73b>¶
　　(寒風過物/丨丨丨丨)　惠風和暢(王羲之蘭亭詩序天/朗氣清丨丨丨丨)　司風令史¶
　　(宋書明帝體肥憎風夏月常著小皮衣拜左/右二人為丨丨丨丨風起方面輒先啟聞)　秋風為駟¶
　　(仲長統詩/丨丨丨丨)　洪飇扇海(袁宏三國名臣賛丨/丨丨丨二溟揚波)　春風有脚¶
　　(朱子詩却是丨丨丨/丨今朝先到柴門)　清飇溥暢(唐無名氏風不鳴條/賦播丨丨之丨丨)¶
　　漎漎扶轄(揚雄甘泉賦風丨丨而丨/丨兮註漎漎疾貌音竦)　舞空悠颺(羅鄴春/風詩丨)¶
　　(丨丨丨/徧寰瀛)　香風不歇(拾遺記瀛洲金巒觀時有丨丨泠/然而起張袖受之則歴紀丨丨)¶
　　聲林虚籟(謝莊月賦丨丨丨丨瀹/池滅波註言風將息)　相烏舉翼(董思恭詩/丨丨正丨)¶
　　(丨/)　勃起木拔(唐無名氏風賦丨/丨則大丨斯丨)　旦南暮北(詳見三字/鄭公風下)¶
<pb:KR3k0057_WYG_001-74a>¶
　　　風篁成韻(謝莊月賦凉夜自凄丨丨/丨丨註風篁風吹篁也)　江㹠吹浪(許渾/詩丨)¶
　　(丨丨丨/夜還風)　破萌開甲(西京雜記董仲舒曰太平之/世風不鳴條丨丨丨丨而已)　江湖¶
　　雲蕩(王凝之風賦丨丨/丨丨溟海天廻)　五九一變(春秋考異郵冬至十/一月陽之氣也陽立)¶
　　(於五極於九丨丨/四十五日丨丨風)　夢吹塵垢(帝王世紀黄帝丨大風丨/天下之丨丨依占而求之)¶
　　(得風后於海/隅登以為相)　緑昏晴氣(温庭筠詩丨丨/丨丨春風岸)　揚砂晝晦(漢/書)¶
　　(髙帝紀項羽自以精兵三萬人從魯出胡陵至蕭晨擊漢/軍大戰彭城靈壁東睢水上大破漢軍多殺士卒睢水為)¶
　　(之不流圍漢王三帀大風從西北起折木發屋丨/丨石丨丨楚軍大亂而漢王得與數十騎遁去)¶
　　平五日一風(論衡太平之世丨/丨丨丨十日一雨)　徳至八方(孝經援神契/王者丨丨丨)¶
<pb:KR3k0057_WYG_001-74b>¶
　　(丨則祥/風至)　輭風吹春(温庭筠詩丨丨/丨丨星斗稀)　調暢祥和(黄帝風/經丨丨)¶
　　(丨丨天之/喜氣也)　春風風人(管子吾不能/以丨丨丨丨)　殿閣生凉(柳公權/聮句詩)¶
　　(薫風自南來/丨丨丨微丨)　爰居避風(國語海鳥曰丨丨止於魯東門/外三日展禽曰今兹海其有災)¶
　　(乎夫廣川之鳥獸恒知而丨其災也是嵗海/多大丨庾信賦丨丨丨丨本無情於鐘鼔)　聲若歌謳¶
　　(趙壹迅風賦阿那/徘徊丨丨丨丨)　振槁揚埃(劉禹錫詩北風/丨丨丨塵丨)　清風戒¶
　　寒(國語火見而/丨丨丨丨)　退鷁驚飛(左傳六鷁退飛過宋都風也/董思恭咏風詩丨丨已丨丨)¶
　　　振海不驚(莊子風丨丨/而丨能丨)　常得勝風(酉陽雜俎山人包/超明皇令随哥舒)¶
　　(翰西征每陣/丨丨丨丨)　樹密聲饒(梁簡文帝秋夜/詩丨丨風丨丨)　拂幔開楹(梁/簡)¶
<pb:KR3k0057_WYG_001-75a>¶
　　　(文帝詩春風復有/情丨丨且丨丨)　向背相追(陸龜蒙樵風詩丨丨/得清飈丨丨無近逺)　蓬¶
　　　振砂飛(鮑照蕪城賦棱棱霜氣蔌蔌/風威孤丨自丨驚丨坐丨)　嵗旦朱旛(詳見二/字封姨)¶
　　　(下/註)　寒吹凌人(水經注武周川有風穴其深不測雖三/伏盛暑猶須襲裘丨丨丨丨不可暫停)¶
　　　箕風動天(鮑照舞鶴賦凉沙/振野丨丨丨丨)　徘徊桂椒(宋玉風賦丨丨/於丨丨之前)¶
　　　　屏翳收風(曹植洛神賦丨丨/丨丨川后靜波)　養物成功(禮記風萌也/丨丨丨丨所)¶
　　　(以八風象/八卦也)　翻衫染香(梁元帝咏風詩/丨丨好丨丨)　入竹龍吟(李嶠/咏風)¶
　　　(詩帶花疑鳯舞/丨丨似丨丨)　拂髙凌深(湛方生風賦勃然/鼓作丨丨丨丨)　楊花撲¶
　　　烟(張佖洞庭阻風詩青草浪髙/三月渡緑丨丨丨一溪丨)　程形賦音(陸機演連珠/時風夕灑丨)¶
<pb:KR3k0057_WYG_001-75b>¶
　　　(丨丨/丨)　不能結風(陸機演連珠沉寒/凝海丨丨丨丨)　惠風如薰(左思魏/都賦丨)¶
　　　(丨丨丨註薰/風至之貌)¶
　¶
　¶
　¶
　¶
　¶
御定分類字錦卷一¶
