# -*- mode: mandoku-view; -*-
#+TITLE: 御定分類字錦
#+DATE: 2015-08-24 23:34:17.784798
#+PROPERTY: ID KR3k0057
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二
<pb:KR3k0057_WYG_002-1a>¶
　欽定四庫全書¶
御定分類字錦卷二¶
　　天文¶
　　　雨第八¶
　(二字/成對)豐澤(王粲詩昊天降丨/丨百卉挺葳㽔)　　候月(師曠占丨丨/知雨多少)¶
　　　甘膏(李商隠詩丨丨/滴滴是精誠)　　　知時(杜甫春雨詩好雨丨/丨節當春乃發生)¶
　　　汎沫(朱超對雨詩/丨丨縈階草)　　　　生穀(詩既霑既足/丨我百丨)¶
　　　跳珠(蘇軾詩白雨/丨丨亂入船)　　　　膏苗(詩芃芃黍苗/隂雨膏之)¶
<pb:KR3k0057_WYG_002-1b>¶
　　　如晦(詩風雨/丨丨)　　　　　　灑路¶
　　　其濛(詩零雨/丨丨)　　　　　　滌塲(李宙喜雨賦非破塊與/鳴條惟丨丨及灑路)¶
　　　隔轍(續博物志俗以五/月雨為丨丨雨)　　衣潤¶
　　　洗車(歳時雜記七月六日/雨曰織女丨丨雨)　書蒸(陸游秋雨詩衣潤香/偏著丨丨蠧欲生)¶
　　　浮芥　　　　　　　　　霡霂(詩益之以丨丨毛/傳小雨曰丨丨)¶
　　　沿漚(劉孝威望雨詩浮芥/離還聚丨丨滅復張)　滂沱(王起雨不破塊賦霡/霂微漬丨丨不流)¶
　　　潤葉(董子太平之世雨不/破塊津莖丨丨而已)　泥海(劉灣對雨愁悶詩九陌/成丨丨千山盡濕雲)¶
　　　濯枝(陽羡風土記六月常/有大雨名丨丨雨)　漏天(寰宇記邛都縣丨丨秋/夏常雨僰道有大丨丨)¶
<pb:KR3k0057_WYG_002-2a>¶
　　颯灑　　　　　　　　　　　(小丨丨杜甫詩/鼔角丨丨東)¶
　　森沉(沈瑱賀雨賦丨丨/散漫颯灑凌亂)　　神女(杜甫詩飄零丨丨/雨斷續楚王風)¶
　　萍破(温庭筠細雨詩/圓文破沼萍)　　　社公(提要録社公社母不食/舊水故社日必有雨謂)¶
　　荷喧(温庭筠池上對雨/詩丨丨雨到時)　　　　(之丨丨雨亦作社翁陸/游詩數㸃霏微社翁雨)¶
　　魚噞(淮南子天且雨也隂/曀未集丨已丨矣)　倒井(傅休奕詩霖/雨如丨丨)¶
　　鸛鳴(詩丨丨于垤鄭箋鸛/水鳥也將隂雨則鳴)　翻盆(杜甫詩白帝/城下雨丨丨)¶
　　潑火(退齋雜聞河朔人謂/清明雨為丨丨雨唐)　持蓋(魏書裴粲詣清河王懌/遇暴雨容歩舒雅不以)¶
　　　　(彦謙上已詩微微丨/丨雨草草踏青人)　　　(沾濡改節懌令/人丨丨覆之)¶
<pb:KR3k0057_WYG_002-2b>¶
　　清塵(黄庭堅詩一雨全丨/六合丨詩翁喜雨句)　墊巾(後漢書郭林宗嘗於陳/梁間行遇雨巾一角墊)¶
　　　　(凌/雲)　　　　　　　　　　(時人乃故折巾一角以/為林宗巾其見慕如此)¶
　　留客(陸機要覽昔羽山有/神人焉逍遥於中岳)　　　(楊億詩細雨/丨丨過栁市)¶
　　　　(與左元放共遊薊子/訓所坐欲起子訓欲)　騎月(陸游詩爽氣收回丨丨/雨自注俗謂二十四五)¶
　　　　(留之二日之中三雨/今呼五日三雨亦為)　　　(有雨徃徃輒成霖/潦謂之丨丨雨)¶
　　　　(丨丨/雨)　　　　　　　三時(荆楚歳時記六月必有/丨丨雨田家以為甘澤)¶
　　催詩(杜甫詩片雲頭上/黒應是雨丨丨)¶
(二字/備用)仄嘉澍(後漢明帝詔長吏各/潔齋禱請冀蒙丨丨)　温液(陸機詩曽/雲無丨丨)　甘霤(束/晳)¶
<pb:KR3k0057_WYG_002-3a>¶
　　(補亡詩濛/濛丨丨)　灑道(應璩與從弟書風/伯掃塗雨師丨丨)　霑潤(陸機文賦配/丨丨於雲雨)¶
　　　月額(金樓子旦日/雨曰丨丨)　優渥(詩既丨/既丨)　得雨(榖梁傳雩丨/丨曰雩不丨)¶
　　(丨曰/旱)　勤雨(榖梁傳不雨者丨丨也注言/不雨是欲得雨之心勤也)　時雨(禮記季/春之月)¶
　　(丨丨將降/下水上騰)　靈雨(詩丨丨既零/鄭箋靈善也)　甘雨(詩以祈/丨丨)　涷雨(爾/雅)¶
　　(暴雨謂之涷注今江東呼夏月暴雨/為丨丨離騷云使丨丨兮灑塵是也)　快雨(魏志管輅𫝊/過清河倪太)¶
　　(守時天旱倪問雨期輅曰今夕當/雨到鼓一中風雲竝起竟成丨丨)　新雨(江總詩丨/丨百花朝)　白¶
　　雨(杜甫詩丨丨/一洗空垂蘿)　疎雨(司空圖詩品花覆/茅簷丨丨相過)　祥雨(王僧孺/懴悔文)¶
　　(條風丨丨/膏潤相屬)　早雨(隂鏗詩四/溟飛丨丨)　晩雨(李咸用詩丨丨/霏微思杪秋)　澤¶
<pb:KR3k0057_WYG_002-3b>¶
　　雨(晉郊祀歌丨/丨施化雲布)　細雨(梁簡文帝詩/冷風雜丨丨)　乍雨(歐陽修詞丨/丨乍晴花自)¶
　　(落/)　小雨(杜甫詩丨丨晨光/内初來葉上聞)　瑞雨(張九齡詩交/紛丨丨來)　積雨¶
　　(王維詩丨丨/空林烟火遲)　驟雨(杜審言詩江/聲連丨丨)　寒雨(王昌齡詩丨丨/連江夜入呉)¶
　　　輕雨(沈佺期詩流/澗含丨丨)　殘雨(髙適詩丨/丨擁輕雷)　宿雨(江緫詩丨/丨潤條枚)¶
　　　片雨(岑參詩江/村丨丨外)　凉雨(岑參詩蒼/旻霽丨丨)　急雨(杜甫詩丨/丨捎溪足)¶
　　清雨(韓愈詩丨/丨不成泥)　冷雨(韓愈詩丨/丨澀不晴)　曙雨(姚合詩丨/丨新苔色)　猛¶
　　雨(温庭筠詩夜聞/丨丨&KR0838;花盡)　斜雨(楊萬里詩不堪/丨丨打虚空)　薄雨(秦觀詩/丨丨生)¶
　　(微/陰)　飛雨(李白詩朝風/颯颯吹丨丨)　山雨(許渾詩丨丨/欲來風滿樓)　雨歇(虞世/南詩)¶
<pb:KR3k0057_WYG_002-4a>¶
　　(丨丨連/峰翠)　止雨(禮記丨丨之祭曰/禜每禜於城門)　多雨(楚辭山峻髙以/蔽日兮下幽晦)¶
　　(以丨/丨)　駛雨(元好問詩丨/丨東南來)　滃靄(張説喜雨賦氣/丨丨以黭黮)　雨脚¶
　　(宣和畫譜僧巨然所作丨丨如有爽/氣襲人杜牧詩雲急山髙丨丨長)　甚雨(左傳丨/丨及之)　甘¶
　　澤(李嶠喜雨詩序爰/降丨丨大拯炎亢)　甘液(張九齡西山祈雨詩靈/心歘以應丨丨幸而飛)　神¶
　　液(張説喜雨賦咸/澡骨於丨丨)　雨殿(韓休喜雨賦君王/乃倚雲閣憑丨丨)　霤沸(陸雲/愁霖)¶
　　(賦丨鼎丨/以駿奔)　疎落(張纘秋雨賦泫/髙枝而丨丨)　衝雨(陸游詩童兒/丨丨收魚網)¶
　　淮雨(梅堯臣詩丨丨/西來&KR0541;變秋)　雷送(杜甫詩丨聲/忽丨千峰雨)　霖瀝(張協雜/詩丨丨)¶
　　(過二/旬)　流粟(鄒子朱買臣孜孜修/學不覺雨之丨丨)　屑雨(木華海賦崩雲/丨丨浤浤汩汨)¶
<pb:KR3k0057_WYG_002-4b>¶
　　　喜雨(榖梁傳雨云者丨丨也/丨丨者有志乎民者也)　淫雨(左傳天作丨丨害/於粢盛若之何不)¶
　　(弔/)　怪雨(山海經符陽之山多/丨丨雲風之所出也)¶
　　平雨施(易雲行丨丨/品物流形)　沛然(孟子丨/丨下雨)　霏微(沈約詩霡霂/裁欲垂丨丨)¶
　　(不成/注)　麥漂(後漢紀髙鳯好讀書其家曝麥令鳯持竿/䕶雞時雨大至不覺執竿如故丨皆丨散)¶
　　浮凉(朱超詩落照依山/盡丨丨帶雨來)　連陰(杜仁傑詩丨/丨動浹旬)　低飛(唐太/宗咏)¶
　　(雨詩丨丨昏嶺/腹斜足灑巖阿)　入階(梁簡文帝賦得丨丨雨詩/細雨階前入灑砌復沾帷)　沾帷¶
　　(見上/注)　㢘纖(韓愈詩丨丨/晩雨不能休)　流滋(沈瑱賀雨賦喜/甘霈之丨丨)　秋霖¶
　　(盧照鄰丨丨賦覽萬/物兮竊獨悲此丨丨)　壓塵(歐陽修詩凌晨/小雨丨丨輕)　神功(韓休/喜雨)¶
<pb:KR3k0057_WYG_002-5a>¶
　　(賦人咸謂/之丨丨)　連霏(李嶠喜雨詩/丨丨繞畫樓)　蓱號(楚辭丨丨起雨何/以興之注䓑翳雨)¶
　　(師名也號呼也言雨師號呼興則雲/起而雨下獨何以興之乎蓱亦作屏)　號屛(詳見上注張/協詩豐隆迎)¶
　　(丨/丨)　隨車(謝承後漢書鄭𢎞遷淮隂太守/政不煩苛行春大旱丨丨致雨)　迎梅(埤雅江/南三月)¶
　　(雨為/丨丨)　玉竿(文同大雨詩丨/丨銀索傾瓶盆)¶
(三字/成對)月離畢(詩丨丨於丨/俾滂沱矣)　　　呵電母(蘇軾雨詩常山山人/信英武撝駕雷車丨)¶
　　山出雲(禮記天降時/雨丨川丨丨)　　　　　　(丨/丨)¶
　　響奔溜　　　　　　　　鞭雷公(杜甫詩安得丨丨/丨滂沱洗吴越)¶
　　肅浮埃(楊師道咏雨詩長/簷響奔溜清簟丨)　新凉入(韓愈詩時秋積雨/霽丨丨丨郊墟)¶
<pb:KR3k0057_WYG_002-5b>¶
　　　　　(丨/丨)　　　　　　　早寒催(杜甫詩雨聲/颼颼催早寒)¶
　　蘇萬物(白居易喜雨詩頓/丨丨丨焦枯意)　沉地鏡¶
　　灑四溟(張協詩雨/足丨丨丨)　　　　淨垣衣(孫覿咏雨詩喧豗沉/地鏡飄灑丨丨丨)¶
　　泥牛背(廣州記鬱林郡山/東南有池池有石)　花頭重¶
　　　　　(牛歳旱百姓殺牛/祈雨以牛血和泥)　水面肥(孫覿咏雨詩掩冉花/頭重渾酣丨丨丨)¶
　　　　　(泥石牛背祀畢雨/大注洗牛背泥盡)　河魚落(杜甫詩驟/雨落河魚)¶
　　　　　(即/晴)　　　　　　　石燕飛(湘州記零陵山有丨/丨遇風雨即丨止還)¶
　　滴馬鬃(續幽怪録李靖微/時射獵靈山中會)　　　　(為/石)¶
<pb:KR3k0057_WYG_002-6a>¶
　　　　　(暮投宿一巨宅有/婦延之中夜聞叫)　起素沫¶
　　　　　(門甚急婦謂靖曰/此非人世乃龍宫)　散圓文(劉苞望夕雨詩緣階/起素沫竟水丨丨丨)¶
　　　　　(也今天符命行雨/二子俱出欲奉煩)　鳥行滅¶
　　　　　(頃刻遂命鞴青驄/取雨器戒曰馬躍)　龍氣腥(温庭筠秋雨詩雲滿/鳥行滅池凉丨丨丨)¶
　　　　　(嘶鳴取水一滴滴/馬鬃上慎勿多也)　寫月窟¶
　　　　　(靖弗守其戒連下/二十餘滴夜半平)　撲天河(皮日休呉中苦雨詩/如將月窟寫似把天)¶
　　　　　(地水深/二丈)　　　　　　　　(河/撲)¶
(三字/備用)仄彌天潤(陸機演連珠谷風乗/條必降丨丨之丨)　聽長霤(曹植愁霖賦丨/丨丨之淋淋)¶
<pb:KR3k0057_WYG_002-6b>¶
　　　亂淋幔(杜甫詩簷/雨丨丨丨)　添栁耳(韓愈詩雨/多丨丨丨)　餘旬朔(張載/霖雨)¶
　　(詩霖雨/丨丨丨)　簷花落(杜甫詩燈前/細雨丨丨丨)　似銀竹(李白詩白雨映/寒山森森丨丨)¶
　　(丨/)　三尺雨(蘇軾詩沛然/例賜丨丨丨)　霞脚雨(喻鳬詩雁/天丨丨丨)　九秋雨¶
　　(李中詩閑/聽丨丨丨)　孤舟雨(張耒詩芰荷/聲裏丨丨丨)　多情雨(蘇軾詩歸去/丨丨丨應隨)¶
　　(御史/軒)　五更雨(范成大詩蘸泥/深巷丨丨丨)　疎疎雨(郭鈺詩浦雲/分送丨丨丨)¶
　　瀰漫雨(髙啓秋日江居詩/芙蓉澤國丨丨丨)　穴蟻應(李嶠喜雨詩/丨丨禎符丨)　檐繩¶
　　下(劉孝威雨詩/丨丨丨溜空)　驟繁響(沈瑱賀雨賦丨/丨丨於闕庭)　著籉笠(皮日/休苦)¶
　　(雨詩惟堪/丨丨丨)　甘泉集(張纘秋雨賦丨/丨丨而溟溟)　催樹緑(陸游詩雨/丨丨丨吹)¶
<pb:KR3k0057_WYG_002-7a>¶
　　(簫/陌)　添山翠(陸游詩雨/丨丨丨重)　甲子雨(杜甫詩冥冥丨丨/丨已度立春時)　巫¶
　　山雨(杜甫詩斷/續丨丨丨)　不滑道(杜甫詩微/雨丨丨丨)　侵寒夢(杜牧夜雨/詩㸃滴丨)¶
　　(丨/丨)　鳩逐婦(埤雅鵓鳩陰則屏逐其匹晴則/呼而返之語曰天將雨丨丨丨)　成箭簇(陸/游)¶
　　(雨詩映空初作繭絲/微掠地俄丨丨丨飛)　散雨足(張協雜詩翳翳結/繁雲森森丨丨丨)　添苔¶
　　暈(陸游詩雨/丨丨丨青)　如撒菽(陸游詩雨/㸃丨丨丨)¶
　　平陰陽和(春秋元命苞丨/丨丨而為雨)　過雨痕(杜甫詩白帝/城西丨丨丨)　如散¶
　　絲(張協詩騰雲似湧/烟宻雨丨丨丨)　浹地維(鮑照喜雨詩/升霧丨丨丨)　瀉天潢(鮑/照)¶
　　(詩傾潤/丨丨丨)　織斜文(虞騫詩細/雨丨丨丨)　旦浮空(劉逖詩重輪宵犯/畢行雨丨丨丨)¶
<pb:KR3k0057_WYG_002-7b>¶
　　　潤公田(虞世南詩油雲陰/御道膏雨丨丨丨)　應天行(魏知古奉和春日/途中喜雨詩皇遊)¶
　　(向洛城時/雨丨丨丨)　遍九垓(張九齡詩直頌皇/恩浹崇朝丨丨丨)　落餘飛(杜甫詩/峽雨丨)¶
　　(丨/丨)　潤如酥(韓愈詩天街/小雨丨丨丨)　落流膠(杜甫詩涷/雨丨丨丨)　水衣生¶
　　(張協雨詩堂上丨丨/丨注蒼苔水衣也)　石苔滋(杜甫詩楚/雨丨丨丨)　浥輕塵(王維/詩渭)¶
　　(城朝雨/丨丨丨)　鬧芭蕉(鄭谷詩驟/雨丨丨丨)　夏亦寒(許渾詩江雨/隨風丨丨丨)　過¶
　　簾疎(梅堯臣詩五更/寒雨丨丨丨)　濯隂霓(沈佺期詩陽/雨丨丨丨)　夜聞多(杜/甫)¶
　　(詩江雨/丨丨丨)　放筍梢(陸游詩雨丨/一林新丨丨)　發松香(陸游詩歸途/微雨丨丨丨)¶
　　挾風豪(陸游詩夜/雨丨丨丨)　聞瓦聲(陸游詩急雨/來時丨丨丨)　珠瀉盤(梅堯/臣詩)¶
<pb:KR3k0057_WYG_002-8a>¶
　　(曉雨射船/丨丨丨)　洗焦枯(蘇軾詩直湏丨盡丨丨/意不意屢聞飄灑聲)　輸亭臯(王/安)¶
　　(石詩夜半載/雨丨丨丨)　榖根蘇(杜甫喜雨詩/丨丨小丨息)　恐魚飛(釋皎然喜/雨詩一宿)¶
　　(丨丨/丨)　織碎煙(李白對雨詩古岫披/雲毳空庭丨丨丨)　詠其滂(唐明皇喜/雨賦丨丨)¶
　　(丨於/周雅)　灑中疇(傅亮喜雨賦丨/豐浸於丨丨)　萬丸跳(杜牧詩丨/丨丨猛雨)　幽¶
　　㸃勻(喻鳬春雨如膏詩細光/添栁重丨丨濺花丨)　滴梧桐(孟浩然詩疎/雨丨丨丨)　土¶
　　生香(陸游晚雨詩壓低塵/不動灑急丨丨丨)　潤嘉蔬(傅亮喜雨賦覃/餘丨於丨丨)　穴¶
　　處知(韓詩外傳巢居知風丨丨/丨雨天將雨而蟻出壅土)　熟黄梅(庚溪詩話江南/五月梅熟時霖)¶
　　(雨連旬謂之丨丨丨杜/甫梅雨詩四月丨丨丨)　融燕泥(李商隠細雨詩稍稍/落蝶粉班班丨丨丨)¶
<pb:KR3k0057_WYG_002-8b>¶
(四字/成對)懸流錦砌　　　　　　　既霑既足¶
　　碎滴瑶墀(賈登喜雨賦驚/丨丨於丨丨噴)　不疾不徐(王起雨不破塊賦/既霑既足克成五)¶
　　　　　　(懸流於/錦砌)　　　　　　　　(榖之豐丨丨丨丨/詎作三農之苦)¶
　　空濛著栁　　　　　　　氣凝柱礎¶
　　暗澹遮山(杜牧江上雨詩/丨丨丨丨逺空)　聲注瓦溝(白居易苦雨詩潤/氣凝柱礎繁丨丨)¶
　　　　　　(濛著/栁多)　　　　　　　　　(丨/丨)¶
　　幽聞入竹　　　　　　　油衣競道¶
　　靜愛和花(釋皎然微雨詩/丨丨丨丨蕊幽)　小蓋成行(劉孝威行還值雨/詩油衣紛競道丨)¶
<pb:KR3k0057_WYG_002-9a>¶
　　　　　　(聞入/竹聲)　　　　　　　　　(丨列/丨丨)¶
　　繁疑有籟　　　　　　　細疑含霧¶
　　急不成漚(喻鳬對雨詩聲/繁疑有籟灑丨)　斜覺帶風(劉逖對雨詩細落/疑含霧丨飛丨丨)¶
　　　　　　(丨丨/丨)　　　　　　　　　(丨/)¶
　　泰嶽朝下　　　　　　　㸃時穿牖¶
　　陽臺暮歸(徐安貞喜雨賦/如泰嶽之朝下)　漚欲上階(張籍詩逆㸃時穿/牖浮丨丨丨丨)¶
　　　　　　(似丨丨/之丨丨)　　　　商羊儛野(家語齊有一足之/鳥飛集公朝舒翅)¶
　　濕衣不見(劉長卿詩細雨/丨丨看丨丨)　　　　　(而跳齊侯怪之使/使問諸孔子孔子)¶
<pb:KR3k0057_WYG_002-9b>¶
　　潤物無聲(杜甫春雨詩/丨丨細丨丨)　　　　　　(曰此名曰商羊水/祥也昔童兒有屈)¶
　　花沾易落　　　　　　　　　　　(其一脚振迅兩臂/而跳且謡曰天將)¶
　　鳥濕難飛(李乂喜雨詩危/花沾易落度丨)　　　　　(大雨商羊鼓儛今/齊有之其應至矣)¶
　　　　　　(丨丨/丨)　　　　　　　　　(告趣治溝渠脩隄/防頃之大霖雨水)¶
　　濕楊生椹　　　　　　　　　　　(溢泛諸國惟/齊有備不敗)¶
　　爛草變螢(庾信對雨詩濕/楊生細椹丨丨)　黑蜧躍淵(淮南子犧牛騂毛/宜于廟牲其於致)¶
　　　　　　(丨初/丨)　　　　　　　　　(雨不若黒蜧髙誘/注黒蜧蛇也潜於)¶
　　烟添有色　　　　　　　　　　　(神淵能致雲雨張/協詩丨丨丨重丨)¶
<pb:KR3k0057_WYG_002-10a>¶
　　風引如絲(杜甫雨詩烟添/纔有色丨丨更)　　　　　(商羊儛/野庭)¶
　　　　　　(丨/丨)　　　　　　石郎戴笠¶
　　浴禽飄毳　　　　　　　玉女披衣(王采安成記萍郷/西城津有玉女岡)¶
　　風荇散香(劉孝威望雨詩/浴禽飄落毳丨)　　　　　(天當雨輒先湧五/色雲氣于石間俗)¶
　　　　　　(丨丨/餘丨)　　　　　　　　　(謂之丨丨丨丨段/成式詩不願石郎)¶
　　星照濕土(西溪叢語諺云/乾丨丨丨丨來)　　　　　(戴笠難甘丨丨/丨丨言雨多也)¶
　　　　　　(日依舊雨王建/詩照泥星出依)　濛如薄霧¶
　　　　　　(然/黒)　　　　　　散似輕埃(謝朓望雨詩空濛/如薄霧丨漫丨丨)¶
<pb:KR3k0057_WYG_002-10b>¶
　　水開圓文(李嶠詠雨詩斜/影風前合圓文)　　　　(丨/)¶
　　　　　　(水上/開)¶
(四字/備用)仄十日一雨(京房易候太平之時丨丨丨丨凡/歳三十六雨此休徴時若之應)　三十六¶
　　雨(見上/注)　善雨時至(禮斗威儀君乗金而王/其政象平則丨丨丨丨)　四海雲凑¶
　　(晏子丨丨之丨/丨千里之雨至)　輔時生養(釋名雨者輔也/言丨丨丨丨)　草木甲拆¶
　　(易天地解而雷雨作雷雨/作而百果丨丨皆丨丨)　徧雨天下(公羊傳不崇朝/而丨丨乎丨丨)¶
　　劉城簫鼓(述異記廬山有康王谷北嶺有一城號為劉城/天毎欲雨輒聞有簫鼓笳角聲村人以為候吴)¶
　　(淑雨賦奏簫/鼓于劉城)　闇闇塞峽(杜甫江雨有懐鄭典設/詩春雨丨丨丨丨中)　映空¶
<pb:KR3k0057_WYG_002-11a>¶
　　揺颺(杜甫雨不絶詩丨/丨丨丨如絲飛)　豐注溢霤(陸機詩丨/丨丨修丨)　簷垂瀑¶
　　布(釋可遵驟雨詩/四丨丨丨丨)　三農滿望(韓琦詩須臾慰滿三農/望斂却神功寂似無)¶
　　賞雨茅屋(司空圖詩品玉壺/買春丨丨丨丨)　輕雲閣雨(韓琦詩丨丨/丨丨迎天仗)¶
　　杏花春雨(虞集詩丨丨/丨丨江南)　林鳴陰鳥(韓休喜雨賦丨丨/丨丨澗隐晴霓)¶
　　荷笠遮面(皮日休雨中游包山精舍詩/薜帶輕束腰丨丨低丨丨)　春雨五色(李咸/用紅)¶
　　(薇詩丨丨有丨/丨灑來花旋成)　瀑練披拂(陸龜蒙苦雨詩千家/濛丨丨忽似好丨丨)　周庭¶
　　宻下(張纘秋雨賦丨/小丨而丨丨)　波&KR0509;一鏡(陸游詩經雨/丨丨丨丨秋)　潤不破¶
　　塊(易稽覽圖降隂為雨降/陰之雨丨而丨丨丨)　繁聲大㸃(韓偓雨詩樹帶丨/丨出竹間溪將丨)¶
<pb:KR3k0057_WYG_002-11b>¶
　　(丨穿/籬入)　月如仰瓦(瑣碎録月初生而仰則月中多雨諺曰/月如彎弓少雨多風丨丨丨丨不求自)¶
　　(下/)　垤飄戰螘(黄庭堅雨詩丨丨丨丨餘/追北柱擊乖龍有裂文)　驚烏灑翼(庾/信)¶
　　(和趙王喜雨詩丨丨/丨丨度濕雁斷行來)　泥泥楓子(爾雅翼楓有寄生枝髙/三四尺生毛一名楓子)¶
　　(天旱以泥/泥之即雨)　電揺北斗(陸游詩初夜丨光丨丨丨平明雲/氣冒南山自注父老以北斗下有)¶
　　(電候/雨)　裹飯食友(莊子子輿與子桑友而霖雨十日子輿/曰子桑殆病矣裹飯而徃食之釋文食)¶
　　(音/嗣)¶
　　平乍息亟零(潘尼苦雨賦雲暫披而/驟合雨丨丨而丨丨)　亘夜迄晨(傅咸喜/雨賦方)¶
　　(中降雨丨/丨丨丨)　珠泉歕澆(張説喜雨賦漼如雲漢之/屑落散似丨丨之丨丨)　歴亂¶
<pb:KR3k0057_WYG_002-12a>¶
　　希微(賈登喜雨賦其始至也/丨丨丨丨霧雜烟霏)　黍稷芬榮(沈瑱賀雨賦丨/丨丨丨而若換)¶
　　　千井埋烟(盧照鄰秋霖賦丨/丨丨丨百廛涵潦)　夏雨雨人(管子吾不能/以春風風人)¶
　　(丨丨/丨丨)　錦石出津(開元遺事蘇頲有一錦紋花石鏤為筆/架置於硯席間每天欲雨即津出如汗)¶
　　(逡廵而雨頲/以此為雨候)　自葉流根(張悛求為諸孫置守冢人/表春雨潤木丨丨丨丨)　晨¶
　　霤承簷(潘岳詩丨/丨丨丨滴)　如織垂絲(金樓子雨/丨丨丨丨)　田父伸眉(蘇/軾)¶
　　(詩南風吹雨下田塍/丨丨丨丨願力耕)　潤葉濡枝(白居易詩丨丨/丨丨浹四方)　灑幕¶
　　侵燈(杜牧詩丨丨/丨丨送寂寥)　庭芥成舟(隂鏗對雨詩丨丨/近丨丨芥一作葉)　望霤¶
　　成行(劉孝威望雨詩瞻空/亂無緒丨丨耿丨丨)　聲達中宵(杜甫雨詩佳/丨丨丨丨)　斜¶
<pb:KR3k0057_WYG_002-12b>¶
　　檐上階(張纘秋雨賦乍/丨丨而丨丨)　水面痕生(陸游復雨詩林間子/墮知梅熟丨丨丨丨)¶
　　(驗雨/來)　聲滿蒲叢(陸游詩雨來/丨丨緑丨丨)　聽雨神清(陸游詩解酲/不用酒丨丨)¶
　　(丨自/丨)　催稻綠齊(陸游詩雨丨/陂丨丨初丨)　燕嘴泥新(陸游詩丨丨/丨丨雨未乾)¶
　　　黑猪渡河(朝野僉載夜半天漢中黑氣/相逐俗謂丨丨丨丨雨候也)　鳩鳴蚓歌(陸/游)¶
　　(詩丨自呼丨丨自丨自/注二者郷人以為雨候)¶
　　雷第九¶
(二字/成對)出地(易雷丨丨奮豫杜甫/雨詩始賀天休雨還)　拆甲(易天地解而雷雨作雷/雨作而百果草木皆甲)¶
　　　　(嗟地/出雷)　　　　　　　　　(拆/)¶
<pb:KR3k0057_WYG_002-13a>¶
　　破山(荘子疾/雷丨丨)　　　　　　開芽(後漢書郎顗傳雷/者所以丨發萌丨)¶
　　逸響(張鼎霹靂賦威聲奮/擊於霄漢丨丨振動)　動物(易丨萬丨者/莫疾乎雷)¶
　　　　(於都/國)　　　　　　　宣陽(樊珣春雷賦將克/丨丨罔忒時紀)¶
　　迅音(滕邁雷在地中賦駭/氣結乎土囊丨丨止)　震蟄¶
　　　　(於坤/軸)　　　　　　　驚枯(白居易聞雷詩震蟄/蟲蛇出丨丨草木開)¶
　　海激　　　　　　　　　連鼓(梁簡文帝霹靂/引時聞丨丨響)¶
　　山摧(張鼎霹靂賦波濤翻/而海水激樹根拔而)　飛車(梁簡文帝霹靂/引丨丨走四瑞)¶
　　　　(丨石/丨)¶
<pb:KR3k0057_WYG_002-13b>¶
(二字/備用)仄雷動(易丨以/丨之)　威作(辛徳源霹靂引出地/聲初奮乘乾丨更丨)　勢猛(樊珣/春雷)¶
　　(賦丨丨陵空/聲雄出也)　砰磕(李顒雷賦/丨丨隠天)　隠軫(張鼎霹靂引/丨丨徘徊)　雷¶
　　室(司馬相如大人賦徑入丨丨之/砰磷鬱律兮注丨丨雷淵也)　厲響(樊珣春雷賦餘/雲既稀丨丨不)¶
　　(作/)　鼓怒(張鼎霹靂賦/丨丨發洩)　急擊(爾雅注雷之丨/丨者為霹靂)　嗔樹(裴/度)¶
　　(夏雨詩對/面雷丨丨)　雷呴(郭璞江賦湓流/丨丨而電激)　天鼓(河圖帝通紀/雷丨之丨也)¶
　　出滯(國語隂陽分/布震雷丨丨)　送雨(杜甫詩雷聲忽丨千峰/丨花氣渾如百和香)¶
　　平洊雷(易丨丨震正/義洊者重也)　迅雷(論語丨丨/風烈必變)　驚雷(荘子蟄今/始作吾丨)¶
　　(之以丨霆庾信/詩倚柱稍丨丨)　大雷(書天丨丨/電以風)　多雷(春秋繁露土/干火則丨丨)¶
<pb:KR3k0057_WYG_002-14a>¶
　　始雷(論衡正月陽動/故正月丨丨)　雷硠(釋名雷硠也如轉物有所硠/雷之聲也韓愈詩乾坤擺丨)¶
　　(丨/)　轟雷(周伯琦詩雨師/騎羊丨晝丨)　停雷(張正見詩投鞭聊/静電捐軫暫丨丨)　作¶
　　雷(隋煬帝詩斷霧時/通白殘雲尚丨丨)　陰雷(盧綸詩丨丨/慢轉野雲長)　碾雷(韓愈詩/雲平想)¶
　　(丨/丨)　獰雷(杜牧詩烈風駕地/震丨丨驅猛風)　凍雷(歐陽修詩丨丨/驚筍欲抽芽)　捽¶
　　雷(李華含元殿賦勢/動連崖拉風丨丨)　輕雷(髙適詩新秋歸逺/樹殘雨擁丨丨)　晚雷(杜/審)¶
　　(言詩日氣含殘/雨雲陰送丨丨)　狂雷(蘇軾詩丨丨失晤/語過電不容目)　怒雷(曹文晦/詩潭底)¶
　　(丨丨生/雨雹)　豐隆(穆天子傳天子升崑崙之丘以觀黄帝之/宫而封丨丨之𦵏以詔後世注丨丨筮師)¶
　　(御雲得大壯卦遂為雷師淮南子/季春三月丨丨乃出以將其雨)　偉霆(李顒雷賦起/丨丨於霄際)¶
<pb:KR3k0057_WYG_002-14b>¶
　　輸䃡(元中記玉門之西有一國國中有山山上有祠廟國/人歳歳出石䃡數十枚輸廟中名為霹靂䃡從春雷)¶
　　(出䃡日減/至秋而盡)　雷精(論語説子路感丨/丨而生尚剛好勇)¶
(三字/成對)掣皓琰(夏侯湛雷賦丨丹/霆之丨丨兮奮迅)　激駁響¶
　　　　　(雷之/崇崇)　　　　　　馳壯音(夏侯湛雷賦丨丨丨/於天上激駁響於地)¶
　　鼓訇輘(李顒雷賦丨/丨丨之逸響)　　　　　(中/)¶
　　蟠絶壁¶
　　碾空山(杜甫雷詩却丨丨/丨過深蟠絶壁來)¶
(三字/備用)仄隂陽合(春秋元命苞/丨丨丨為雷)　失匕箸(華陽國志曹公謂先主/曰天下英雄惟使君與)¶
<pb:KR3k0057_WYG_002-15a>¶
　　(操耳本初之徒不足數也先主方食丨丨丨㑹天震雷先/主曰聖人言迅雷風烈必變良有以也一震之威乃可致)¶
　　(此公亦/悔失言)　不蓋醬(風俗通雷丨丨丨俗/説令人腹中雷鳴)　霹靂引(琴操楚/商梁子)¶
　　(出遊九臯之澤跡曲池而漁疾風霣暴雨電天火四起霹/靂下臻元鶴翔其前白虎吟其後乃援琴而起作丨丨丨)¶
　　(謝荘琴論夏/禹作丨丨丨)　含四氣(樊珣春雷賦渾渾其象丨丨丨於/一朝虩虩其威警千官於庶位)¶
　　　舒殘怒(樊珣春雷賦丨丨丨於/平野轉輕音於峻閣)　雷公墨(雷州志每大/雷雨多于田)¶
　　(野得黳石謂/之丨丨丨)　霹靂楔(雷州志大雷雨丨丨處得丨如斧/謂之丨丨丨小兒佩之辟惡夢溪)¶
　　(筆談元豐中隨州夏月大雷震一木/其下得一楔乃石耳似斧而無孔)　孔雀孕(酉陽雜爼/釋氏書言)¶
　　(丨丨因雷/聲而丨)　翻幕燕(杜甫詩震/雷丨丨丨)　發墐户(唐庚冬雷行丨/破丨丨排泥沙)¶
<pb:KR3k0057_WYG_002-15b>¶
　　　在天上(易雷丨丨/丨大壯)　裂大木(栁宗元文春夏之有雷霆/也或發而震破巨石丨丨)¶
　　(丨/)　服鳬羽(山海經羭次之山有鳬名槖/&KR1446;服其毛羽令人不畏雷)　擘地出(陸游/詩雷)¶
　　(聲却丨/九丨丨)¶
　　平殷其靁(詩丨丨丨在/南山之陽)　應宫音(春秋繁露雷者土氣也/其音宫也故應之以雷)¶
　　　為車輪(淮南子雷以丨丨丨/注雷轉氣故丨丨丨)　石壁雷(庚信謝滕王啓/金門細管未動)¶
　　(春灰丨丨輕/丨尚藏冬蟄)　十月雷(杜甫詩巫峽中宵/雨滄江丨丨丨)　奮地雷(陸機/詩邈)¶
　　(矣垂天景壯/哉丨丨丨)　二月雷(李嶠和春日游苑喜雨詩/一旬初降雨丨丨早聞丨)　服嘉¶
　　榮(山海經半石山有草名曰嘉榮服之/不畏霹靂吴淑雷賦丨丨丨而靡畏)　占雄雌(師曠占/春雷始)¶
<pb:KR3k0057_WYG_002-16a>¶
　　(起其音格格為霹靂者所謂雄雷旱氣/也其鳴愔愔不大霹靂者雌雷水氣也)　驚窅冥(方䕫詩/霹靂數)¶
　　(聲丨/丨丨)　絡天奔(曹毗霖雨詩/迅雷丨丨丨)　造雷車(酉陽雜爼栁公權/親故説止建州山)¶
　　(寺中夜半覺門外喧閙因濳於牕櫺中/觀之見數人運斤丨丨丨如圖畫者)　歌唄音(酉陽雜/爼雷聲)¶
　　(兠率天作丨丨丨/閻浮提作海潮音)　海潮音(見上/注)　霹靂車(酉陽雜爼介/休縣百姓夜)¶
　　(止晉祠宇下夜半有人叩門云介山王暫借丨丨丨某日/至介休收麥良乆有人應曰丨丨丨正忙不及借其人再)¶
　　(三借之遂見五六人秉燭自廟後出介山使者亦自門騎/而入數人共持一物如幢扛上環綴旗旛授與騎者曰可)¶
　　(㸃領騎者即數其旛凡十/八葉每葉有光如電起)　掉狂車(韓愈讀東方朔雜事/詩偷入雷電室輷輘)¶
　　(丨丨/丨)　擊怒桴(韓琦詩何假/嗔雷丨丨丨)　冬起雷(列子老成子學幻/於尹文先生能憣)¶
<pb:KR3k0057_WYG_002-16b>¶
　　(校四時丨丨/丨夏造氷)　雉必聞(夏小正正月雉震呴震也者鳴也/呴也者鼔其翼也正月必雷雷不)¶
　　(必聞惟丨/為丨丨之)　捕乖龍(北夢瑣言世言乖龍苦於行雨而多/竄匿為雷神捕之或在古木及簷楹)¶
　　(之/内)　在地中(易雷丨/丨丨復)　積風成(物理論丨/丨丨雷)　玉虎鳴(河圖/丨丨)¶
　　(晨丨注/雷聲也)　阿香車(續捜神記義興人姓周永和中出行田/日暮道邉有小屋一女子出門周求借)¶
　　(宿一更後有呼丨丨者云官喚汝推雷丨女遂辭周云有/官事湏去俄而大雷既明周自異其處返尋惟見一新冡)¶
　　(冡口有馬跡王渙詩/怕驚愁度丨丨丨)¶
(四字/成對)作發生信　　　　　　　出地入地(洪範五行𫝊當二/月雷丨丨百八十)¶
　　為號令端(謝觀初雷啓蟄/賦首出庶物丨)　　　　　(日雷出則萬物出/八月雷丨丨百八)¶
<pb:KR3k0057_WYG_002-17a>¶
　　　　　　(隂陽丨丨之丨/有開必先作天)　　　　　(十日雷入/則萬物入)¶
　　　　　　(地發生/之信)　　　　發聲收聲(禮記仲春之月日/夜分雷乃丨丨又)¶
　　魚龍睡醒　　　　　　　　　　　(仲秋之月/雷始丨丨)¶
　　桃李顔開(陸游雷詩魚龍/振鬐熟睡醒丨)　破柱無變(世説夏侯泰初嘗/倚柱作書時大雨)¶
　　　　　　(丨一笑/韶丨丨)　　　　　　　　(霹靂丨所倚丨衣/服焦然神色丨丨)¶
　　喜怒有節　　　　　　　震樹自如(晉書載記劉曜從/劉元海獵于西山)¶
　　動靜以時(張仲甫雷賦丨/丨必丨其丨喜)　　　　　(遇雨止樹下迅雷/丨丨旁人莫不顛)¶
　　　　　　(怒於焉/有節)　　　　　　　　(仆曜神色丨丨元/海異之曰此吾家)¶
<pb:KR3k0057_WYG_002-17b>¶
　　當樹瓦裂　　　　　　　　　　　(千里/駒也)¶
　　值石冰開(張鼎霹靂賦丨/丨則片片丨丨)¶
　　　　　　(當樹則重/重瓦裂)¶
(四字/備用)仄震驚百里(易丨丨丨丨/不䘮七鬯)　驚逺懼邇(易震驚百里丨/丨而丨丨也)¶
　　雷出不震(左傳藏冰以時/則丨丨丨丨)　隂陽相薄(榖梁傳丨丨丨丨/感而為雷激而為)¶
　　(霆/)　太陽激氣(論衡雷者丨/丨之丨丨也)　養長華實(論衡雷出地則/丨丨丨丨發揚)¶
　　(隠伏宣/成陽徳)　駭氣奔激(李顒雷賦若乃丨/丨丨丨震響交搏)　轟若走轍(李顒/雷賦)¶
　　(輕如伐鼔/丨丨丨丨)　聲無定響(顧愷之雷電/賦丨丨丨丨)　虺虺初動(詩虺虺/其雷謝)¶
<pb:KR3k0057_WYG_002-18a>¶
　　(觀初雷啓蟄賦丨/丨丨丨祁祁始振)　雷公警蹕(劉楨詩雨師灑/道丨丨丨丨)　不及掩¶
　　耳(文子疾雷/丨丨丨丨)　鐘鼓可寫(文子雷霆之聲/可以鐘鼔寫也)　力士引鼔(論/衡)¶
　　(畫工圖雷之狀畾畾如連鼓形又圖一人/若力士謂之雷公左手引連鼓右手椎之)　仲秋聲隠(張/仲)¶
　　(甫雷賦丨丨之月/則丨丨而無餘)　雷公磨石(孟奥北征記臨賀有石方/二丈有磨刀斧跡春夏常)¶
　　(明淨其跡甚新秋冬/則苔穢名丨丨丨丨)　雷神鼓腹(山海經雷澤有丨丨龍/首人身丨其丨則雷)¶
　　　迸火射地(陸游詩霹靂/丨丨丨丨紅)　挺出萬物(説文霆雷餘聲也/鈴鈴所以丨丨丨)¶
　　(丨/)¶
　　平雷不驚人(西京雜記太平之世丨/丨丨丨號令啓發而已)　拒難折衝(五星占/雷電殺)¶
<pb:KR3k0057_WYG_002-18b>¶
　　(人何雷天丨丨/丨丨之臣也)　霜下震雷(杜審言旅寓安南詩積/雨生昏霧輕丨丨丨丨)　虛¶
　　巖應雷(沈佺期岳館詩流澗/含輕雨丨丨丨薄丨)　城隅隠雷(司空曙雨夜詩/燈外初行電丨)¶
　　(丨偶/丨丨)　殷地燒空(劉禹錫詩驚雷出火喬木/糜碎丨丨丨丨萬夫俱廢)　轉石奔車¶
　　(滕邁雷在地中賦初疑罷丨丨逺積南/山之陽又若駐丨丨深掩長門之地)　解枕不驚(異苑/滕放)¶
　　(枕文石枕卧忽雷震其/枕枕四解放都不驚)　銀釦鎔流(夢溪筆談李舜舉家/為雷所震火從牕出)¶
　　(漆器丨丨悉丨丨/在地器曽不焦灼)　弗蔭不祥(淮南子蔭不祥之木為雷/霆所撲吴淑雷賦去不祥)¶
　　(而弗/蔭)　春到揚桴(范成大正月十日雷詩人言/有物司教丨丨丨丨發聲)　驚世先¶
　　生(清異録丨丨丨/丨雷之聲也)¶
<pb:KR3k0057_WYG_002-19a>¶
　　電第十¶
(二字/成對)火氣(春秋繁露電/者丨之丨也)　　　　照夜(張衡賦豐隆軯其震/霆兮列缺&KR0110;其丨丨)¶
　　陽光(禮記仲春之月始電/正義電是丨丨陽微)　燭天(蘇軾服胡麻賦長/虹流電光丨丨兮)¶
　　　　(則光不見此月陽氣/漸盛以撃于隂其光)　揺幟(韓愈訟風伯雷/鞭車兮電丨丨)¶
　　　　(乃/見)　　　　　　　　奮鞭(揚雄河東賦丨/電丨驂雷輜)¶
(二字/備用)仄激曜(説文電隂/陽丨丨也)　電射(唐書吴武陵曰雷砰丨/丨天之怒也不能終朝)　電尾¶
　　(韓偓詩丨丨燒空/黑雲脚飛銀綫)　銀綫(見上/注)　收電(陸機文回/霜丨丨)　激電¶
　　(陸倕新刻漏/銘逝如丨丨)　輕電(謝荘赤鸚鵡賦躍/林飛岫煥若丨丨)　流電(李白詩果/愜麻姑言)¶
<pb:KR3k0057_WYG_002-19b>¶
　　(時光疾/丨丨)　朱電(管輅别傳&KR1433;&KR1433;丨丨吐咀/杳冥殷殷雷聲噓吸雨靈)　迅電(六韜丨/丨不及)¶
　　(瞑/目)　瑞電(三教論衡祥虹/流月丨丨繞樞)　隂電(江表志箕口/張而丨丨揺)　散電(張/協)¶
　　(七命流綺星連浮彩艷/發光如丨丨質如耀雪)　爍電(顔延之曲水詩開/榮灑澤舒虹丨丨)　馳電¶
　　(鮑照詩浮生急丨/丨物道險絃絲)　絶電(鮑照行路難人生倐忽如/丨丨華年盛徳㡬時見)　倒¶
　　電(張融海賦振駿氣以/擺雷飛雄光以丨丨)　吐電(梁簡文帝菩提樹頌伏/丨丨之魔却擔山之鬼)¶
　　㺯電(李白玉真仙人詞丨丨/不輟手行雲本無蹤)　飛電(陸游龍湫歌鱗間夜/火作丨丨金蛇夜掣)¶
　　(層雲/中)　巨電(梅堯臣詩倐爾丨/丨至萬弩聲裂缸)　雌電(宋褧洗車雨詩雄/雷丨丨傾河來寳)¶
　　(輪濯濯/無纎埃)　蘸電(貫雲石觀日行天/河丨丨斷鼇膊)　抉電(司空圖題栁栁/州集後嘗覽韓)¶
<pb:KR3k0057_WYG_002-20a>¶
　　(吏部歌詩累百首其驅駕氣勢/若掀雷丨丨撐抉于天地之垠)　　起電(庾信詩投/壺欲丨丨)　繞電¶
　　(庾信詩離/光初丨丨)　儵爚(説文字指丨/丨電光也)　　電索(張希復聖柱聮句/載恐雷輪重絙疑)¶
　　(丨丨/長)　靈眼(顧愷之雷電賦丨/丨揚積以瞿煥)　　天閃(漢書司馬相如傳/注服䖍曰列缺丨)¶
　　(丨/也)　電脚(陸游詩老龍騰拏下天/閽鱗間出火丨丨奔)¶
　　平舒光(謝朓詩驚/電夜丨丨)　電熛(班固典引雷動丨/丨注熛火飛也)　　雷光(左傳/正義)¶
　　(電是/丨丨)　墮光(起世經東方有電名曰無厚南方有電名曰/順流西方有電名曰丨丨北方有電名曰百)¶
　　(生/樹)　煌熒(沈瑱賀雨賦雲布族而/靄䨴電驚空而丨丨)　　海燃(張説喜雨賦疾/雷碎其山裂走)¶
　　(電&KR0110;其/丨丨)¶
<pb:KR3k0057_WYG_002-20b>¶
(三字/成對)金蛇掣(蘇軾詩電光/時掣紫金蛇)　　　窺巖照(顧愷之雷電賦天怒/將凌赤電先發丨丨)¶
　　銀索縈(楊萬里詩電/縈濕銀索)　　　　　　(四丨映/流雙絶)¶
　　驚泉底(顧愷之雷電賦/光丨於丨丨)　　光牖飛(曹毗霖雨詩/紫電丨丨丨)¶
　　閃牆藩(揚雄甘泉賦電/倐丨于丨丨)¶
(三字/備用)仄雲中電(王羲之筆勢論急引疾牽/如丨丨之丨還逺之流)　䃸磹灼(春秋元命苞/噬嗑列缺)¶
　　(搏丨丨丨傳曰列缺搏雷/之動也丨丨丨電之耀也)　湖中電(皮日休雨中遊包山/精舍詩霎霎林上雨)¶
　　(隠隠丨/丨丨)　垂天電(陸機漏刻賦形微獨蠒/之緒逝若丨丨之丨)　神女電(王襃/凌雲)¶
　　(臺詩牕開丨丨/丨梁應美人虹)　縈急電(釋齊已夏雨詩乍紅/丨丨丨微白露殘陽)　散晴電¶
<pb:KR3k0057_WYG_002-21a>¶
　　(馬治過龍巖詩蒼梧/凝隂吹彤霞丨丨丨)　春電走(戴昺五禽言提胡蘆沽/美酒人世光隂丨丨丨)¶
　　軼駭電(楚辭凌驚/雷丨丨丨)　不容目(蘇軾詩過/電丨丨丨)　裂電目(皮日休/吴中苦)¶
　　(雨詩䃸磹/丨丨丨)　為鞭策(淮南子電/以丨丨丨)　巖下電(晉書王戎傳裴/楷見而目之曰)¶
　　(戎眼爛爛/如丨丨丨)　千里鏡(清異録丨丨/丨電之形也)¶
　　平無停光(公孫子掣電丨丨/丨疾雷無餘聲)　將日紅(皮日休縹緲峰詩/激雷與波起狂電)¶
　　(丨丨/丨)　光夜舒(陸機贈顧彦先詩迅雷/中宵激驚電丨丨丨)　隂激陽(河圖丨/丨丨為)¶
　　(電/)　山澤紅(張鼎霹靂賦電/光開而丨丨丨)　晩電明(劉子翬詩乞靈走/羣祀丨丨丨霍霍)¶
(四字/成對)童女掣策(傅休奕詩丨丨丨/電丨童兒挽雷車)¶
<pb:KR3k0057_WYG_002-21b>¶
　　列缺開雲(顧愷之雷電賦豐/隆破響丨丨丨丨)¶
　　金蛇繞案(南唐書睦昭符為常州刺史一日坐㕔事雷雨/猝至電光如丨丨丨丨吏卒皆驚仆昭符神色)¶
　　　　　　(自若撫案叱之雷電遽散得鐵/索重百斤徐命舉索納庫中)¶
　　玉女投壺(神異經東王公與丨丨丨丨梟而誤脱不接者/天為之笑開口流光今電是也李白詩帝旁投)¶
　　　　　　(壺多玉女三時/大笑開電光)¶
(四字/備用)仄宣示光曜(西京雜記董子曰太平之世/電不眴目丨丨丨丨而已)　光不恒照(顧/愷)¶
　　(之雷電賦/丨丨丨丨)　倐閃羅曜(顧愷之雷電/賦丨丨丨丨)　乍見殄滅(釋名電/殄也丨)¶
　　(丨則丨/丨也)　狂電淫裔(張衡賦凌驚雷之砊/磕兮弄丨丨之丨丨)　巖藏晝電(李/咸)¶
<pb:KR3k0057_WYG_002-22a>¶
　　(用廬山詩黒丨丨/丨丨紫霧汎朝暾)　天地繞映(顧愷之雷電賦/烈丨丨以丨丨)　行如枉¶
　　矢(陸游詩電丨/半空丨丨丨)¶
　　平夜電引雷(許渾詩隂雲凝雨枕先/潤丨丨丨丨牕暫明)　吐火施鞭(揚雄羽/獵賦霹)¶
　　(靂列缺丨丨丨丨注列/缺閃隙也火電照也)　輕閃紅綃(劉禹錫詩餘霞張/錦障丨電丨丨丨)¶
　　露第十一¶
(二字/成對)天酒(神異經西北海外有/人日飲丨丨五斗張)　五色(洞冥記東方朔遊吉雲/之地其國俗常以雲氣)¶
　　　　(華注丨丨/甘露也)　　　　　　　(占吉凶若樂事則滿室/雲起五色照人著於草)¶
　　神漿(盧思道賀甘露表丨/丨可挹流珠九户之)　　　(樹皆成丨丨/露味甚甘)¶
<pb:KR3k0057_WYG_002-22b>¶
　　　　(前天酒自零凝/照三階之下)　　　三危(吕氏春秋水之美/者有丨丨之露)¶
　　玉散　　　　　　　　　拂竹¶
　　珠霏(邢邵甘露詩草木盡/霑被玉散復丨丨)　盈荷(劉憺驚早露詩丨丨/雖不潤拂竹竟難枯)¶
　　晨降(楚辭霧露濛/濛其丨丨兮)　　　　歌湛¶
　　宵零(班固典引甘露/丨丨於豐草)　　　凝甘(唐無名氏秋露賦歌湛/則周詩入詠丨丨則漢)¶
　　隂液(蔡邕月令章句露者/丨丨也釋為露結為)　　　(載留/名)¶
　　　　(霜/)　　　　　　　　沾樹¶
　　陽晞(詩湛湛露斯匪丨不/丨毛傳湛湛露茂盛)　灑池(李正封咏露詩沾樹/急元蟬丨丨凄皓鶴)¶
<pb:KR3k0057_WYG_002-23a>¶
　　　　(貌/)¶
(二字/備用)仄肅物(歐陽詹送陳秀才序/白露丨丨青天始髙)　清冷(王襃洞簫賦朝露/丨丨而隕其側)¶
　　湛露(詩小序丨丨天/子燕諸侯也)　多露(詩豈不夙夜謂行丨丨鄭箋/言我豈不知當早夜成婚禮)¶
　　(謂道中之露太多故不行耳今强暴之男以此丨丨之時/禮不足而彊來不度時之可否故云然周禮仲春之月令)¶
　　(㑹男女之無夫家/者行事必以昏昕)　善露(詩零露湑兮正義言此蕭所以/得長大者由天以丨丨潤之)¶
　　　春露(北史袁翻傳威厲/秋霜惠霑丨丨)　薤露(宋玉對楚王問客有歌/於郢中者其為陽阿丨)¶
　　(丨國中屬而和者數百人白/居易詩丨丨歌詞非白雪)　月露(鮑照詩丨/丨依草白)　皓露(張/九)¶
　　(齡詩紫蘭秀空/蹊丨丨奪幽色)　朱露(晉中興書露之異者有丨丨丹露/青露黄露拾遺記崑崙有丨丨望)¶
<pb:KR3k0057_WYG_002-23b>¶
　　(之色如丹著木石赭然如朱雪灑焉以瑶器盛之/其甘如飴劉永之題青翠軒詩丹篆曉書丨丨濕)　青露¶
　　(見上/注)　黄露(見上注皮日休聮句莎/彩融丨丨蓮衣染素霞)　寳露(楊炯藥園詩/序四照靈葩)¶
　　(吸三危/之丨丨)　草露(杜甫詩丨/丨滴秋根)　碧露(江總石室銘紫烟/丨丨絳雪元霜)　蘭¶
　　露(武元衡西亭詩/暗香丨丨滴)　華露(張説詩懸池的的停丨/丨偃蓋重重拂瑞雲)　垂露¶
　　(梁簡文帝九日遊苑詩澤熙丨丨王愔/文字志丨丨書阿那如濃露之垂故名)　踐露(後漢書蔡/邕傳履霜)¶
　　(知冰丨/丨知暑)　凝露(江逌咏秋詩髙風催節變丨丨督物/化謝朓詩衰栁尚沉沉丨丨方泥泥)　榮¶
　　露(宋書符瑞志丨丨/騰軒蕭雲横閣)　厭浥(詩丨丨行露毛/傳丨丨濕意也)　紫露(梁簡/文帝)¶
　　(詩丨丨/濕丹楹)　玉露(杜甫秋興詩丨/丨凋傷楓樹林)　惠露(陸機𤓰賦感嘉時/而促節蒙丨丨而)¶
<pb:KR3k0057_WYG_002-24a>¶
　　(増/鮮)　絳露(山海經仙丘丨/丨仙人常飲之)　文露(春秋佐助期武露布丨/丨沉注甘露見其國布)¶
　　(散者人尚武文采者則甘露/凝重虞世南詩丨丨靜囂塵)　桂露(李商隠詩夜/夜丨丨濕)　丹露¶
　　(洞㝠記勒畢國人長三寸有翼善言語戲笑飲丨丨為漿/丨丨者日初出有露汁如珠也玉海排吉雲而挹丨丨)¶
　　　瓊露(王筠開善寺碑薫/風丨丨散馥流甘)　豐露(夏侯湛賦濯靈柯于/時雨滋逸采于丨丨)¶
　　裛露(陶濳詩秋菊有佳/色丨丨掇其英)　宿露(唐太宗詩丨/丨足朝烟)　玉綴(白行/簡五)¶
　　(色露賦青熒丨/丨燦爛珠吐)　瀼浥(唐無名氏清露㸃荷/珠賦宜丨丨於夜景)　潤月(張勝/之湛)¶
　　(露晞朝陽賦况有麗/天之暉丨丨之意)　垂葉(杜甫詩月/明丨丨露)　汎掌(駱賓王秋/露詩丨丨)¶
　　(光逾/淨)　潤草(春秋元命苞霜以/殺木露以丨丨)　如醴(左思魏都賦惠風/如薫甘露丨丨)¶
<pb:KR3k0057_WYG_002-24b>¶
　　　菊露(陶宏景十賚文賚爾杯盤一/具可夕挹桂漿朝承丨丨)　柔露(何承天詩開/春湛丨丨)¶
　　　驚鶴(陽羡風土記白鶴性警至八月露降流於/草上滴滴有聲則鳴李嶠詩夜丨千年丨)　朝挹¶
　　(陸雲逸民賦丨丨/芳露夕玩幽蘭)　夕潄(何承天白鳩頌晨/晞永風丨丨甘露)　泛露(王勃/青苔)¶
　　(賦引浮青而丨丨/散輕綠而承霜)　竹露(杜甫詩丨/丨夕微微)　渥露(傅休奕詩纎/雲時髣髴丨)¶
　　(丨沾/我裳)　涼露(白居易詩微微/丨丨欲秋天)　飴露(鮑照河清頌薫風/蕩閨丨丨流閣)¶
　　天醴(蘇軾詩甘/露灑丨丨)　香露(拾遺記孔子生有二神女擎丨/丨於空中而來以沐浴徴在)¶
　　平霑凝(潘岳詩零露丨/丨勁風凄急)　露團(江淹詩送君如昨/日簷前丨已丨)　滿盤¶
　　(唐彦謙詩紫禁/風髙露丨丨)　靈滋(賈餗五色露賦渉吉雲/之異境得五露之丨丨)　天漿(蘇/軾)¶
<pb:KR3k0057_WYG_002-25a>¶
　　(詩瑞露/酌丨丨)　露華(李白清平詞春/風拂檻丨丨濃)　夕流(梁昭明太子荅湘/東王書玉露丨丨)¶
　　(金風/時扇)　吸珠(韓愈詩濯濯晨露/香丨丨何聨聨)　如餳(徐陵孝義寺碑甘/露團團灑丨丨之)¶
　　(味/)　濡條(鮑照詩泥/泥丨丨露)　沾衣(陶潜詩道狹草木/長夕露丨我丨)　曖空(謝/莊)¶
　　(月賦白/露丨丨)　露凉(薩天錫詩天清曉/丨丨秋深藕花冷)　瓊光(唐無名氏清露/㸃荷珠賦縹綵)¶
　　(將䦨丨/丨未斂)　銀華(盧景亮初日照露盤賦/金景相映丨丨自清)　未晞(張衡南都/賦客賦醉)¶
　　(言歸主稱/露丨丨)　三霄(李商隠詩仙人掌冷丨/丨露玉女牕虛五夜風)　流甘(禇洊芳/林園甘)¶
　　(露頌翻潤星/夕丨丨月曉)　翳塵(閭丘冲三月三日應詔/詩微風扇穢朝露丨丨)　紅珠(温庭/筠詩)¶
　　(花房透露/丨丨落)¶
<pb:KR3k0057_WYG_002-25b>¶
(三字/成對)&KR0509;潤彩　　　　　　　　縈蘭葉¶
　　湛鮮輝(袁兌五色露賦丨/丨丨以交透&KR0509;潤)　㸃菊叢(王安石咏露詩縈紆/蘭葉小丨綴丨丨輕)¶
　　　　　(彩以/爭溢)　　　　　　光汎曉¶
　　承瓊爵(曹植魏徳謳元徳/洞幽飛化上蒸甘)　色含秋(唐無名氏秋露賦丨/貴丨丨光宜汎曉)¶
　　　　　(露以降蜜淳冰凝/觀陽弗晞瓊爵是)　漙蔓草¶
　　　　　(承獻之帝朝/以明靈徴)　　　變蒹葭(顧煊咏露詩非惟漙/蔓草頗亦丨丨丨)¶
　　擢金莖(班固西都賦抗仙/掌以承露丨雙立)　曖秋色(雍陶秋露詩白露丨/丨丨月明清漏中)¶
　　　　　(之丨/丨)　　　　　　晞朝陽(潘岳籍田賦若/零露之丨丨丨)¶
<pb:KR3k0057_WYG_002-26a>¶
　　神人飲(荘子藐姑射之山/有丨丨焉不食五)　玉杯取(漢武故事上作承露/盤仙人掌擎丨丨以)¶
　　　　　(榖吸風/丨露)　　　　　　　　(丨雲表/之露)¶
　　童子承(續齊諧記𢎞農鄧/紹八月旦入華山)　寶甕盛(拾遺記帝嚳時有丹/丘國獻瑪瑙甕以盛)¶
　　　　　(採藥見一丨丨執/五綵嚢丨柏葉上)　　　　(甘露舜移寳甕於衡/山之上故衡山有寳)¶
　　　　　(露皆如珠滿嚢紹/問用此何為荅曰)　　　　(露/壇)¶
　　　　　(赤松先生取以明/目言終失所在今)¶
　　　　　(世人八月旦作眼/明袋此遺象也)¶
(三字/備用)仄垂鮮澤(陸機詩寒露丨丨/丨明月耀其暉)　在把棘(詩湛湛露斯/丨彼丨丨)　凝¶
<pb:KR3k0057_WYG_002-26b>¶
　　如玉(古子夜秋歌清露丨/丨丨凉風中夜發)　雲表露(魏志衛覬傳昔漢武/信求神仙之道謂當)¶
　　(得丨丨之丨以飡玉屑/庾肩吾詩盤承丨丨丨)　溽早露(劉孝綽詩帷/屏丨丨丨)　葉抱露¶
　　(王勃春思賦丨丨丨而/爭宻花牽風而亂下)　九霄露(沈約侍遊方山詩一霑/丨丨丨藜藿終自知)¶
　　　仙人露(李嶠萱草詩色湛丨/丨丨香傳少女風)　壬寅露(張説皇帝誕降/日詩瑞表丨丨)¶
　　(丨光傳/甲子宵)　洗玉宇(陸游江月歌露丨丨丨清/無烟月輪徐行萬里天)　金莖露(杜/甫)¶
　　(詩清髙丨丨丨/正直朱絲絃)　金階露(杜牧簾詩下漬丨/丨丨斜分碧瓦霜)　溪塢白(伍/喬)¶
　　(詩芝朮露/濃丨丨丨)　紫蕊露(蘇舜欽詩衣之青/霞裾飲以丨丨丨)　漙雲氣(王逢詩/石露丨)¶
　　(丨/丨)　成涓滴(杜甫詩重露丨丨/丨稀星乍有無)　彩泛灧(江淹擬休上人/詩露丨方丨丨)¶
<pb:KR3k0057_WYG_002-27a>¶
　　(月華始徘徊注/泛灧浮光也)　棲叢菊(張協雜詩輕/露丨丨丨)　金盤漬(張彦勝/露賦丨)¶
　　(丨丨兮/玉杯清)　芙蓉落(蕭慤詩丨丨露下/丨楊栁月中疎)　吸沆瀣(賈餗五色/露賦丨丨)¶
　　(丨延楚客之情詠/厭浥動詩人之興)　方諸取(淮南子丨丨丨露於/月注方諸月燧也)　沾三¶
　　露(吕諲蓂莢賦承榮金殿旁丨丨丨/之滋毎奉玉階上䕃五雲之施)　上池水(史記扁鵲/傳長桑君)¶
　　(出其懐中藥予扁鵲飲是以丨丨之丨注/丨丨丨謂未至地葢承取露及竹木上水)　和玉屑(韓偓/中秋)¶
　　(禁直詩露丨/丨丨金盤冷)　洗明月(陸游詩已憑白露丨丨/丨更遣清風收亂雲)¶
　　平瑩新珠(劉憺驚早露詩九畹/凝芳葉百草丨丨丨)　靜流津(李洞龍池春草/詩和風輕動色)¶
　　(湛露丨/丨丨)　石露凝(鮑照詩山烟/疊兮丨丨丨)　淨寒莎(雍陶詩階/露丨丨丨)　洗¶
<pb:KR3k0057_WYG_002-27b>¶
　　金盤(陽休之春日詩柔露/丨丨丨輕絲綴珠網)　墜繁柯(栁宗元種朮詩/松露丨丨丨)　似¶
　　珠圓(庾信詩月光如粉/白秋露丨丨丨)　墮堯天(韓琮咏露詩長/隨聖澤丨丨丨)　被臯¶
　　蘭(阮籍咏懐詩/清露丨丨丨)　墜素輝(陸機赴洛道中/詩清露丨丨丨)　凝如脂(瑞應/圖露)¶
　　(氣濃甘者為甘/露其丨丨丨)　接荷光(袁兑五色露賦丨/丨丨兮渥蓂莢)　㸃木蘭(顧/愷)¶
　　(之咏露詩聊/丨丨丨花)　濕桂花(王建詩冷露/無聲丨丨丨)　蝶翅翻(劉滄詩胡/丨丨丨殘)¶
　　(露/滴)　流桐枝(陸游詩晨/露丨丨丨)¶
(四字/成對)玉垂丹棘　　　　　　　飛津綺殿¶
　　珠湛緑荷(李嶠咏露詩玉/垂丹棘上丨丨)　降液丹墀(禇洊芳林園甘露/頌丨丨丨丨飛津)¶
<pb:KR3k0057_WYG_002-28a>¶
　　　　　　(丨丨/中)　　　　　　　　　(綺/殿)¶
　　瀼瀼靈氣(詩蓼彼蕭斯/零露瀼瀼)　　荷疑碎玉¶
　　湑湑神漿(詩零露湑兮賈/餗五色露賦挹)　栁訝垂旒(李商隠咏露詩聚/荷疑碎玉綴丨丨)¶
　　　　　　(瀼瀼之靈氣酌/丨丨之丨丨)　　　　　(丨/丨)¶
　　痕沾珠箔　　　　　　　珠璣積耀¶
　　㸃落玉盤(雍陶秋露詩痕/沾珠箔重丨丨)　冰玉呈姿(栁宗元賀甘露表/綴葉而珠璣積耀)¶
　　　　　　(丨丨/空)　　　　　　　　　(盈器而丨/丨丨丨)¶
　　蜜房下結　　　　　　　葳㽔泫竹¶
<pb:KR3k0057_WYG_002-28b>¶
　　珠琲上懸(邢邵甘露頌蜜/房下結丨丨丨)　滳瀝明花(李嶠咏露詩丨丨/丨丨苑葳㽔泫竹)¶
　　　　　　(丨/)　　　　　　　　　　(叢/)¶
　　屢降仁壽(魏明帝與東阿/王詔先帝時甘)　夜凝仙掌¶
　　　　　　(露丨丨於丨丨/殿前自吾建承)　晨下帝庭(董思恭咏露詩夜/色凝仙掌丨甘丨)¶
　　　　　　(露盤已來復降/芳林園仁壽殿)　　　　　(丨/丨)¶
　　長奉未央(漢書宣帝紀元/康元年詔曰廼)¶
　　　　　　(者甘露降未央/宫李嶠咏露詩)¶
　　　　　　(願凝仙掌内/丨丨丨丨宫)¶
<pb:KR3k0057_WYG_002-29a>¶
(四字/備用)仄霏霏靈液(李正封咏露詩丨丨/丨丨重雲表無聲落)　下有美玉(地鏡圖視/山川多露)¶
　　(無霜其丨/丨丨丨)　凄清凝冷(潘岳秋興賦露/丨丨以丨丨)　榣山是飲(山海/經諸)¶
　　(沃之野丨丨之民甘露/丨丨不壽者亦八百歳)　和氣精液(五經通義丨丨丨丨/凝為露露從地生)¶
　　　天降膏露(禮記丨丨丨/丨地出醴泉)　銀山素露(白帖丨丨/常出丨丨)　集條¶
　　成玉(鮑照芙蓉賦葉折水以/為珠條集露而成玉)　帷幕霄露(劉峻與舉法師/書衣裳虹霓丨)¶
　　(丨丨/丨)　鶴翻松露(任藩詩丨丨/丨丨滴衣裳)　野花捧露(王勃詩丨丨/常丨丨山葉)¶
　　(自吹/風)　紅蘭委露(温庭筠詩丨丨/丨丨愁難盡)　玻璃滿賜(汪廣洋詩/昨夜鍾山)¶
　　(甘露降丨丨/丨丨出宫瓢)　宜男泫露(劉峻山棲志長樂/負霜丨丨丨丨)　飛液花塢¶
<pb:KR3k0057_WYG_002-29b>¶
　　(白行簡五色露賦丨/丨丨丨流光蕙圃)　流光蕙圃(見上/注)　味兼飴醴(栁宗/元賀)¶
　　(甘露表芳襲椒/蘭丨丨丨丨)　五官嘗露(洞㝠記武帝謂東方朔曰吉/雲露可得乎朔乃東走至夕)¶
　　(而返得元露青露盛青琉璃各受五合跪以獻帝遍賜羣/臣得嘗者老者皆少疾者皆愈凡丨丨丨丨董謁李充孟)¶
　　(岐郭瓊/黄安也)¶
　　平軒轅之精(禮斗威儀君治政則/丨丨丨丨散為甘露)　玉聚珠聮(沈約謝賜/甘露啓垂)¶
　　(賜法音寺松葉上甘露臣徃年經見不過霑條而/已時或凝結纔若輕霧未有丨丨丨丨光燦若是)　嘉露¶
　　頻流(劉義恭嘉禾甘露頌/蘭林甫樹丨丨丨丨)　鶴露宵凝(庾肩吾啓丨丨/丨丨輕絺立廢)¶
　　溽露飛甘(謝荘文丨丨丨/丨舒雲結慶)　瀼露流光(栁宗元文非烟/結采丨丨丨丨)¶
<pb:KR3k0057_WYG_002-30a>¶
　　銀露自團(吕令問金莖賦清夜/無雲兮丨丨丨丨)　掬露為漿(陸游夜月如/晝詩丨丨以)¶
　　(丨/丨)　呈味禁林(謝荘表珍露/丨丨于丨丨)　朝葉共鮮(梁簡文帝南郊/頌丨丨與蜜露)¶
　　(丨丨晩花與/薫風俱落)　美動七情(韓偓香奩集序咽三/危之瑞露丨丨丨丨)　無聲而¶
　　零(王起五色露賦丨/丨丨丨有色斯覩)　羣蕪更滋(袁兑五色露賦在春而/衆葩皆麗或秋而丨丨)¶
　　(丨/丨)　承月委暉(駱賔王秋露詩變霜/凝曉液丨丨丨圓丨)　丹紺交輝(白行簡/五色露)¶
　　(賦元黄雜錯綴玉樹以相鮮/丨丨丨丨映金盤而乍失)　圓明外寒(師貞秋露如珠/賦虚静内瑩丨)¶
　　(丨丨/丨)　玉潤冰鮮(邢邵甘露頌流甘/委素丨丨丨丨)　集物呈華(顧煊咏/露詩飛)¶
　　(空猶藴狀丨/丨始丨丨)¶
<pb:KR3k0057_WYG_002-30b>¶
　　霓第十二¶
(二字/成對)天帔(杜牧詩斷/虹丨丨垂)　　　　　飲澗(王胄詩殘/虹低丨丨)¶
　　帝弓(白虎通虹天弓/也又謂之丨丨)　　　垂江(鄭谷詩漲/江垂螮蝀)¶
　　日暈(侯鯖録以水噀日自/側視之則暈為虹霓)¶
　　雨交(詩蝃蝀在東朱傳日/與丨丨倐然成質)¶
(二字/備用)仄送雨(梅堯臣詩浮雲/有若丨丨虹)　炫燿(宋玉髙唐賦/丨丨虹霓)　挈貳(爾雅/蜺為)¶
　　(丨丨注蜺雌虹也丨丨其别名埤雅貳/蓋言二淮南子曰天二氣則成虹是也)　飲海(蘇過颶風/賦斷霓丨)¶
　　(丨而北指赤雲/夾日而南翔)　舄奕(江淹赤虹賦偃蹇/山頂丨丨江湄)　嬰茀(楚辭白/蜺丨丨)¶
<pb:KR3k0057_WYG_002-31a>¶
　　(注霓雲之有色似龍者也茀白雲逶/移若蛇者也言此蜺茀逶移相嬰)　雙見(埤雅舊説虹/常丨丨鮮盛)¶
　　(者雄其闇/者雌也)　渥彩(李處仁虹藏不見賦/閟乎丨丨蓄以雄姿)　貫日(李處仁虹/藏不見賦)¶
　　(丨丨之形莫覩/彌天之象難詳)　入井(南部新書永正二年三月有彩虹/入潤州大將軍張子良宅初入漿)¶
　　(甕飲水盡復丨丨飲之後/子良拜金吾尋歴方鎮)　偃蹇(梁簡文帝詩/丨丨暮山虹)　虹采(揚/雄)¶
　　(甘泉賦曵丨/丨之流離)　蝃蝀(詩丨丨在東莫之敢指/毛傳虹也蝃爾雅作螮)¶
　　平連蜷(沈約郊居賦/雌霓丨丨)　五虹(宋書髙祖紀駱逺陳天文符/應曰義熙七年丨丨見於東)¶
　　(方占曰丨丨/見聖人出)　紫蜺(太元經丨/丨矞雲)　素蜺(張華詩慷/慨成丨丨)　春虹¶
　　(楊師道詩碧/嶺横丨丨)　白虹(禮記君子比徳于玉氣如丨丨/洪咨夔詩飛墮蜿蜓丨玉丨)　雄¶
<pb:KR3k0057_WYG_002-31b>¶
　　虹(爾雅疏虹雙出色鮮盛者為雄/丨曰丨江淹詩丨丨冠尖峰)　錦虹(曹植詩蚌蛤被/濱涯光彩如丨)¶
　　(丨/)　騰虹(木華海賦流風/蒸雷丨丨揚霄)　文虹(𫝊休奕陽春/賦丨丨竟天)　輕虹(王/筠)¶
　　(詩丹霞映白日/細雨帶丨丨)　雰虹(虞騫詩丨/丨照漣漪)　長虹(張纘賦耿丨/丨於青霄)¶
　　晩虹(梁簡文帝詩/晴天歇丨丨)　晴虹(宋之問詩金/埒倚丨丨)　殘虹(杜審言詩/日氣抱丨)¶
　　(丨/)　攄虹(楚辭據青/𠖇而丨丨)　彩虹(沈約詩標/峰丨丨外)　夕蜺(郭正一詩/轉扇承宵)¶
　　(月揚旌/拂丨丨)　隠虹(楚辭帶丨/丨之逶迤)　乗虹(楚辭丨/丨驂霓)　宛虹(司馬相/如上林)¶
　　(賦丨丨拖於楯軒注/丨丨屈曲之虹也)　飛虹(鮑照詩丨/丨眺卷阿)　舒虹(顔延之詩/丨丨鑠霓)¶
　　　曾虹(沈約前緩聲歌神行/燭元漠席斾委丨丨)　直虹(庾信賦丨/丨貫壘)　秋虹(宋/之)¶
<pb:KR3k0057_WYG_002-32a>¶
　　(問詩丨丨/映曉日)　海虹(孟浩然詩丨/丨晴始見)　横霓(李賀詩驕/氣似丨丨)　虹銷¶
　　(王勃滕王閣詩序丨/丨雨霽彩徹雲衢)　逶迤(楊又雲賦浮/素霓之丨丨)　朝隮(詩丨丨/于西正)¶
　　(義視祲注云隮虹也詩云/丨丨于西則隮亦虹也)　浩蜺(枚乗七發純馳丨丨前/後絡繹注丨丨即素蜺)¶
　　(也/)　驂霓(王粲九懐乗虹/丨丨載雲變化)　垂旌(李顒文晨/虹丨丨)¶
(三字/成對)帶星渚　　　　　　　　備藻繢(閻朝隠晴虹賦丨/丨丨以成文章)¶
　　架天潯(蘇味道詠虹詩紆/餘帶星渚窈窕丨)　曜葳㽔(江淹赤虹賦丨丨丨/而在草映青蔥而結)¶
　　　　　(丨/丨)　　　　　　　　　　(樹/)¶
　　分長漢¶
<pb:KR3k0057_WYG_002-32b>¶
　　媚清渠(董思恭詠虹詩積/彩分長漢倒色丨)¶
　　　　　(丨/丨)¶
(三字/備用)仄飲丹壑(宋之問詩丹/壑飲晴霓)　陽雨濯(沈佺期詩火雲蒸/毒霧丨丨丨隂霓)　曖¶
　　朱草(江淹赤虹賦昏青苔於/丹渚丨丨丨於石路)　化黄玉(捜神記孔子作春/秋制孝經既成齋)¶
　　(戒向北辰而拜告備于天赤虹自上/而下丨為丨丨長三尺上有刻文)¶
　　平美人虹(爾雅螮蝀虹也注俗名為丨/丨丨樓頴詩橋映丨丨丨)　五采虹(李白詩/安得丨)¶
　　(丨丨駕天/作長橋)　翠烟含(孟郊詩碧瀨漱白/石丨丨丨青霓)　卷碧霓(施肩吾/詩落日)¶
　　(風廻丨/丨丨)　貫斗飛(郝經怒雨賦陣雲移海/而起雙霓丨丨而丨)　收絳霓(潘尼/雨賦)¶
<pb:KR3k0057_WYG_002-33a>¶
　　(丨丨丨/於漢隂)　依隂雲(埤雅蔡邕以為虹常丨丨丨而出/於日衝無雲不見太隂亦不見)　出¶
　　日衝(見上/注)　雲舒蜺(左思魏都賦髧若/元丨丨丨以髙垂)　雜落暉(曹松嶺/南道中)¶
　　(詩半川隂霧藏髙木/一道晴蜺丨丨丨)　天投蜺(續漢書五行志靈帝時有/黑氣墮温明殿東庭中如)¶
　　(車蓋騰起奮迅體長十餘丈其形似龍上問蔡邕邕對曰/虹著於天而降於庭此所謂丨丨丨也蘇軾詩醉筆得天)¶
　　(全宛宛/丨丨丨)　二月虹(李嶠詩丨/丨丨初見)　挂髙林(孟郊詩有物飲碧/水髙林挂青霓)¶
　　　垂天虹(陸游詩跨海/千丈丨丨丨)¶
(四字/成對)載清載濁(閻朝隠晴虹賦/丨丨丨丨挂天)　赩赫山頂¶
　　　　　　(涯而臨/地角)　　　　照燎水陽(江淹赤虹賦赩赫/山頂丨丨丨丨)¶
<pb:KR3k0057_WYG_002-33b>¶
　　乍滅乍光(江淹赤虹賦非/虚非實丨丨丨)　上下明媚¶
　　　　　　(丨/)　　　　　　表裏冲融(閻朝隠晴虹賦上/下明媚丨丨丨丨)¶
　　風留艷彩　　　　　　　綺窗逺闢¶
　　雨洗竒光(閻朝隠晴虹賦/洗竒光於暴雨)　錦帳斜褰(閻朝隐晴虹賦又/乃綺牕逺闢丨丨)¶
　　　　　　(留艷彩/於飄風)　　　　　　　　(丨丨髣髴天/上依稀目前)¶
　　勢含良玉　　　　　　　梁前影出¶
　　光藻瑞金(蘇味道詠虹詩/逸勢含良玉神)　橋上光舒(董思恭詠虹詩梁/前朝影出丨丨晚)¶
　　　　　　(丨丨/丨丨)　　　　　　　　　(丨/丨)¶
<pb:KR3k0057_WYG_002-34a>¶
(四字/備用)仄兩頭垂飲(筆談世傳虹能入澗溪飲水信然余使契丹/見虹下澗中飲兩頭皆垂澗中使人過澗隔)¶
　　(虹對立相去數丈/中間如隔綃榖)　晴天散彩(李白詩粉圖珍裘五雲/色煜如丨丨丨丨虹)¶
　　飲河噀水(蘇軾詩丨丨/丨丨賴長蜺)　飲水雨日(化書丨丨丨丨/所以化虹霓也)　暈¶
　　光曜水(江淹赤虹賦序雄/虹赫然丨丨丨丨)　虹霓不出(淮南子太古三皇/得道之柄立於中)¶
　　(央神與化遊以撫四方是故丨丨/丨丨賊星不行含徳之所致也)　低昂殊狀(閻朝隠晴/虹賦曲折)¶
　　(異體丨/丨丨丨)　主風主雨(藝林伐山水虹屈蜺也/主雨風虹月暈也主風)¶
　　平彩虹帶天(魏文帝詩丹霞/蔽日丨丨丨丨)　雨日共成(劉孝威詩丨/丨丨丨虹)¶
　　秋雨暮成(梁簡文帝詩秋霜曉/驅雁丨丨丨丨虹)　逐雨追晴(秦觀詠虹詩/丨丨丨丨去)¶
<pb:KR3k0057_WYG_002-34b>¶
　　(未/休)　氣絶雲蜺(文心雕龍臧洪/歃辭丨丨丨丨)　親弄絳霓(江淹赤虹賦/序今行九石)¶
　　(下丨丨/丨丨)　蚴虯神驤(江淹赤虹賦俄而赤/霓電出丨丨丨丨)　春見冬藏(禮/記)¶
　　(季丨之月虹始丨又/孟丨之月虹丨不見)　依稀不常(江淹赤虹賦曖昧/以變丨丨丨丨)¶
　　雹第十三¶
(二字/成對)三出(埤堆雹其粒皆丨丨/蓋雪六出而成華雹)　雁子(東觀漢記元帝永和五/年六月郡國雨雹大如)¶
　　　　(丨丨而成實此/隂陽之辨也)　　　　　(丨/丨)¶
　　半珠(埤雅雹形/今似丨丨)　　　　　馬頭(漢書五行志武帝元封/三年十二月雨雹大如)¶
　　凝氣　　　　　　　　　　　(丨/丨)¶
<pb:KR3k0057_WYG_002-35a>¶
　　雨冰(説文雹丨丨也陸瓊/和張湖孰雹詩丨丨)¶
　　　　(作沴凝/氣為祥)¶
(二字/備用)仄風雹(蘇軾詩十年何足/道千載如丨丨)　飛雹(蘇轍紀所見詩旋凝細/霧作丨丨復遣震雷追)¶
　　(日/光)　春雹(王琢雪詩冬雷怪/相似丨丨冷應同)　鳴雹(栁貫大雨雹行雨/脚初來雜丨丨)¶
　　怒雹(吴師道春日雜咏丨丨/時聞落驚雷夜轉多)　硬雨(軒渠録紹興十七年/五月初臨安大雨雹)¶
　　(人皆呼雹/為丨丨)　細凌(庾信和張侍中述懐詩揚/浮有怪雲丨丨聞菑雹)¶
　　平雨凝(蔡邕月令章/句丨丨曰雹)　雹凉(薛能詩丨/丨隨雨氣)¶
(三字/成對)似蓮芡(軒渠録熙寜中河/州雨雹大者似雞)　徴動羽(風角占丨丨/丨有雹霜)¶
<pb:KR3k0057_WYG_002-35b>¶
　　　　　(子小者/丨丨丨)　　　　　隂脅陽(西京雜記董仲舒曰/雹丨氣丨丨也陸瓊)¶
　　如李梅(蘇軾惜花詩夜來/雨雹丨丨丨紅殘)　　　　(和張湖孰雹詩惟/徴動羽惟丨丨丨)¶
　　　　　(緑暗吁/可哀)¶
(三字/備用)仄損桃李(范成大龍母廟詩風雹春天/丨丨丨山中寒食尚冬衣□)　穿户牖(蘇軾紀/所見詩)¶
　　(忽驚飛雹丨丨丨/迅駛不復容遮防)　若桮棬(孔叢子永初三年夏河/西縣大雨雹皆丨丨丨)¶
　　平木再花(埤雅傳曰丨丨丨夏有雹豈以陽/無所洩故丨至丨丨而夏有雹歟)　伏隂蒸(唐/無)¶
　　(名氏禦雹賦當純陽之/用事有丨丨之相丨)¶
(四字/備用)仄雷驅電挾(栁貫大雨雹行丨/丨丨丨聲渢渢)　隂氣積合(白虎通雹之/為言合也丨)¶
<pb:KR3k0057_WYG_002-36a>¶
　　(丨專精丨/丨為雹)　蜥蜴吐雹(夷堅志劉法師在興隆府西山見/多丨丨如手臂大一日入井中飲)¶
　　(水即丨/為丨)¶
　　平磊落如拳(張耒大雨雹詩大/者丨丨㡬丨丨)　禦必藏冰(唐無名氏禦/雹賦欲丨雹)¶
　　(於明年丨丨/丨於此日)　有不為災(左傳昭公四年大雨雹季武子/問於申豐曰雹可禦乎對曰聖)¶
　　(人在上無雹/雖丨丨丨丨)¶
　　霞第十四¶
(二字/成對)迎日(張協詩朝霞丨白/丨丹氣臨暘谷)　　散紫¶
　　啓暉(趙至書晨霞丨丨/則身疲於遄征)　　攢紅(韋充餘霞散成綺賦/丨丨散紫參差邐迤)¶
<pb:KR3k0057_WYG_002-36b>¶
　　散綺(謝朓詩餘/霞丨成丨)　　　　　萬縷(范成大詩朝暾不與同/雲便烘作晴空丨丨霞)¶
　　飛丹(李白詩殘霞/丨丨映江草)　　　　九層(袁桷詩過眼似迷三里/霧騰身誰上丨丨霞)¶
　　五色(内景經注丨丨流霞/來接一身謂日景也)¶
　　九光(水經注霞/文丨丨)¶
(二字/備用)仄霞蔚(世説王子猷言山隂道/上行望之若雲蒸丨丨)　霞舉(酉陽雜爼李白召/見於便殿神氣髙)¶
　　(朗軒軒/若丨丨)　潤玉(仲長統詩恒星/艷珠朝霞丨丨)　丹卷(唐太宗喜雪詩碧/含朝合霧丨丨暝)¶
　　(韜/霞)　照彩(梁簡文帝舞賦似斷霞/之丨丨若飛鸞之相及)　敞朗(丘遲詩丨/丨朝霞澈)　霞¶
　　脚(喻鳬詩雁/天丨丨雨)　入牖(江淹詩朱/霞丨牕丨)　繼日(常建西山詩亭亭/碧流暗日入孤霞)¶
<pb:KR3k0057_WYG_002-37a>¶
　　(繼/)　仰潄(曹植詩丨/首丨朝霞)　霞駮(王延壽魯靈光殿賦/丨丨雲蔚若隂若陽)¶
　　平青霞(梁武帝詩翠壁絳/霄際丹樓丨丨上)　飛霞(韓愈詩乞君丨丨佩雅/琥擬古詩石磴凌丨丨)¶
　　　翠霞(孫綽太平山銘上/干丨丨下籠丹壑)　彤霞(曹唐小遊仙詩閑/隨小鳯出丨丨)　振¶
　　霞(王鑒詩絳旗若吐/電朱蓋如丨丨)　凌霞(陶潜詩玉臺丨丨/秀王母怡妙顔)　赬霞(謝/朓)¶
　　(詩積水/照丨丨)　隂霞(謝靈運遊赤石進帆海詩/水宿淹晨暮丨丨屢興沒)　春霞(耿湋元/日早朝)¶
　　(詩微風傳曙漏/曉日上丨丨)　川霞(歐陽修詩烟嵐/明滅丨丨上)　山霞(謝朓遊後/園賦丨丨)¶
　　(起而削成水/積明以經復)　暝霞(李白詩寥落丨丨/色微茫舊壑情)　曙霞(沈佺期詩/北闕彤雲)¶
　　(掩丨/丨)　霽霞(孟郊詩放歩丨丨/起振衣華風生)　氛霞(宋務光海上詩鱗/介錯殊品丨丨饒)¶
<pb:KR3k0057_WYG_002-37b>¶
　　(翠/色)　扃霞(皮日休石牕詩櫺中/空吐月扉際不丨丨)　披霞(郭四朝詩駕飈舞/神霄丨丨帶九日)¶
　　　片霞(錢起石井詩丨丨照/仙井泉底桃花紅)　海霞(栁宗元訾家洲亭記/日出扶桑雲飛蒼梧)¶
　　(丨丨島霧/來助遊物)　嬌霞(李為日賦一拂雕/梁丨丨溢乎殿堂)　歸霞(何遜詩長墟/上寒靄曉樹)¶
　　(沒丨/丨)　駮霞(袁翻思歸賦/丨丨兮絳雰)　排霞(曹植詩丨/丨凌紫虛)　韜霞(謝惠/連雪)¶
　　(賦掩日/丨丨)　霽華(韋充餘霞散成綺賦/汎濫秋景徘徊丨丨)　噴丹(張文氣賦丨/朝霞而共丨)¶
　　　霞標(李端看花詩玉貌對/應慚丨丨方不似)　流霞(舊唐書劉泊傳摛玉/字於仙札則丨丨成)¶
　　(彩/)　香霞(宋之問龍門應制詩稱觴獻壽丨丨/裏羅鄴牡丹詩幄籠輕日䕶丨丨)　銀霞(丘/處)¶
　　(機詩逺觀日/脚射丨丨)　霞摛(鄭嵎津陽門詩韓家燭臺/倚林杪千枝燦若山丨丨)　含霞(鮑/照)¶
<pb:KR3k0057_WYG_002-38a>¶
　　(與妹書南則積山萬狀爭氣/負髙丨丨飲景參差代雄)　開霞(江淹蕭太傅東耕祝/文灼爍發雲照耀丨)¶
　　(丨/)　冬霞(江淹知己賦采耀/秋月文麗丨丨)　照天(楊炯少室廟碑/青霞起而丨丨)　霞¶
　　昕(梁武帝籍田詩/嚴駕佇丨丨)¶
(三字/成對)舒丹氣(左思蜀都賦丨/丨丨而為霞)　　明赤岸(雍裕之江上詩綺霞/丨丨丨錦纜繞丹枝)¶
　　動金光(李白詩赤/霞丨丨丨)　　　　秘青軒(李白詩青/軒秘晚霞)¶
　　冠秋嶺(江淹詩雲/霞丨丨丨)　　　　汎彩靄(沈約前緩聲歌開霞/丨丨丨澄霧迎香風)¶
　　帶桐林(江淹詩殘/霞丨丨丨)　　　　散朱暉(李嶠詩晚霞/飛處丨丨丨)¶
　　開宿霧(陶潛詩朝霞丨丨/丨衆鳥相與飛)　擢菡萏(韋充餘霞散成綺賦/翻光倒景丨丨丨於)¶
<pb:KR3k0057_WYG_002-38b>¶
　　照新晴(王昌齡詩暮霞丨/丨丨歸雲猶相逐)　　　　(湖/中)¶
　　翻半嶺(王惲詩雲林蕩髙/秋半嶺翻晴霞)　襯鴛鴦(辛棄疾詞水底明霞/千頃光天教鋪錦丨)¶
　　燒廻潮(顧况詩晩霞丨丨/丨千里光曈曈)　　　　(丨/丨)¶
(三字/備用)仄生逺岫(王籍詩隂霞丨丨/丨陽景逐廻流)　媚秋漢(馬戴詩餘/霞丨丨丨)　錦繡¶
　　卷(白居易詩嵩峯/餘霞丨丨丨)　朝夕變(劉長卿詩紅/霞丨丨丨)　明水面(陸游/詩殘)¶
　　(霞丨/丨丨)　麗初日(何遜曉發詩/早霞丨丨丨)　閃餘映(杜甫詩落日/初霞丨丨丨)　變¶
　　秋色(張均岳州西城詩汀霞/丨丨丨津樹入寒烟)　紅勝錦(陳基詩緑水映霞/丨丨丨逺山凝黛)¶
　　(淡如/烟)　殘霞落(錢珝江行詩夕景丨/丨丨秋江細雨晴)　洛霞發(梁簡文帝/咏煙詩乍)¶
<pb:KR3k0057_WYG_002-39a>¶
　　(如丨丨丨頗/似巫雲登)　狀鸞鳯(韋充餘霞散成綺/賦丨羣飛之丨丨)　類花蘤(韋充/餘霞)¶
　　(散成綺賦丨/叢生之丨丨)　承鳯輦(隋煬帝詩翠/霞丨丨丨)　張錦障(劉禹錫詩/餘霞丨丨)¶
　　(丨/)　魚尾赤(蘇軾詩斷霞/半空丨丨丨)　照髙閣(韋應物詩殘/霞丨丨丨)　夾明¶
　　月(魏文帝詩丹/霞丨丨丨)　沉緑綺(杜甫詩落/霞丨丨丨)　流霞室(漢武内傳/上元夫人)¶
　　(謂西王母曰阿瓊有六甲之術用/之可以遊景雲之宫登丨丨之丨)　烘玊宇(范成大詩萬/里彤霞丨丨)¶
　　(丨/)¶
　　平生暮霞(江淹詩虛堂起青/靄崦嵫丨丨丨)　東霞升(雲笈七籖淳景翳/廣林曖日丨丨丨)¶
　　　𠻳朝霞(&KR0286;康荅二郭詩豈若/翔區外飡瓊丨丨丨)　鶴衝霞(謝翺孤山詩晚/風吹袂過船去)¶
<pb:KR3k0057_WYG_002-39b>¶
　　(看丨上天/丨碧丨)　照桑榆(宋孝武帝濟曲阿後湖詩/驚瀾翻魚藻赬霞丨丨丨)　紫山霞¶
　　(盧琦詩林外輕風帽影/斜客衣近染丨丨丨)　挂斷霞(張説巴丘春詩日出/洞庭水春山丨丨丨)¶
　　樹藏霞(范梈詩朝來忽見丨丨/丨碧草春邉徑路斜)　上泬寥(顧况送從兄使/新羅詩獨島縁)¶
　　(空翠孤霞/丨丨丨)　隠半紅(唐太宗逺山澄碧霧詩帶/岫凝全碧障霞丨丨丨)　扇晨暉¶
　　(方諸青童歌大霞丨/丨丨九氣無常形)　映日餘(何遜落日前墟望詩輕/煙澹栁色重霞丨丨丨)¶
　　雲作霞(楊炯詩地氣俄成/霧天丨漸丨丨)　淡淡霞(王禹偁詩過社紛/紛燕新晴丨丨丨)¶
　　旦夕生(江淹從始安王道中詩山氣亘百里山/色與雲平喬松日夜竦紅霞丨丨丨)　赤城霞¶
　　(孫綽天台山賦丨丨丨起而建標注丨丨山石色皆赤狀/似雲丨天台之南門也李白天台曉望詩門標丨丨丨樓)¶
<pb:KR3k0057_WYG_002-40a>¶
　　(栖滄/島月)　秀玉霞(空洞靈章經紫凝煥/七臺騫樹丨丨丨)　宿絳霞(鄭畋中秋/月直禁苑)¶
　　(詩深嚴/丨丨丨)　八霞司(曹唐小遊仙詩聞君新領/丨丨丨此别相逢是㡬時)　爍丹英(江/淹)¶
　　(詩霞光/丨丨丨)　明逺川(韋應物詩餘/霞丨丨丨)　啓隂期(張協雜詩丹/霞丨丨丨)¶
　　髙可飡(杜甫詩翠柏苦猶/食明霞丨丨丨)　吐石棱(孟郊詩古路無人/到新霞丨丨丨)¶
　　凝霞臺(杜陽雜編大中中日本國王子來朝云國東三萬/里有集真島島上有丨丨丨臺上有手談池池中)¶
　　(生玉/碁子)¶
(四字/成對)葳㽔捧日(韓愈詩皎潔當/天月丨丨丨丨)　吐氣青嶂¶
　　　　　　(霞/)　　　　　　為光碧虛(韋充餘霞散成綺/賦吐丹氣於青嶂)¶
<pb:KR3k0057_WYG_002-40b>¶
　　明麗滿天(李商隐詩瑞霞/丨丨丨晴丨)　　　　　(丨金丨/於丨丨)¶
　　深如綺色¶
　　碎似花光(韓琮霞詩深如/綺色斜分閣丨)¶
　　　　　　(丨丨丨/散滿衣)¶
(四字/備用)仄收霞斂色(謝靈運江妃賦丨/丨丨丨廻飇拂渚)　髙霞孤映(孔稚圭北山/移文丨丨丨)¶
　　(丨明月/獨舉)　綺霞映水(何遜七召丨丨/丨丨蛾月生天)　黄霞映日(杜甫詩/濤翻黒)¶
　　(蛟躍日出/黄霞映)　横紅數抹(趙抃向晩詩幽白孤/飛鳥丨丨丨丨霞)　離披晃朗¶
　　(韋充餘霞散成綺賦/丨丨丨丨錯雜陵亂)　變成春態(韓琮霞詩應是行雲未/擬歸丨丨丨丨弄晴暉)¶
<pb:KR3k0057_WYG_002-41a>¶
　　　光華不定(韋充餘霞散成綺賦發丨/丨而丨丨若組織之相成)　朝霞作雨(李嘉/祐詩)¶
　　(丨丨晴丨丨/濕氣晩生煙)　丹霞蔽日(魏文帝樂府丨丨/丨丨彩虹垂天)¶
　　平天半朱霞(南史劉訏傳族祖孝標稱之/曰超超越俗如丨丨丨丨)　霞開晚晴(王/泠)¶
　　(然初月賦雲徹/暮景丨丨丨丨)　孤鶩齊飛(王勃滕王閣詩序/落霞與丨丨丨丨)　波翻曉¶
　　霞(李白姑熟溪詩丨丨/丨丨影岸疉春山色)　崑山夕霞(何遜七召聼弱水之/晨浪望丨丨之丨丨)¶
　　　隠曖松霞(謝荘詩丨丨丨丨/被容與澗烟移)　壟首暉霞(齊髙帝塞客/吟青闗望斷)¶
　　(白日西斜恬源/靚霧丨丨丨丨)　殘霞半銷(何遜夕望江橋詩夕鳥/已西度丨丨亦丨丨)　落¶
　　日燒霞(儲光羲晚霽詩丨丨/丨丨明農夫知雨止)　五色飛霞(雲笈七籖丨丨/丨丨混合交并)¶
<pb:KR3k0057_WYG_002-41b>¶
　　　日隠輕霞(王維詩山鳥羣/飛丨丨丨丨)　舒艶騰輝(韋充餘霞散成/綺賦丨丨丨丨)¶
　　　彩映江飛(張均詩水光浮日/出霞丨丨丨丨)　濯錦不如(韋充餘霞散/成綺賦越女)¶
　　(浣沙恥鮮明之莫及巴/姬丨丨慚光彩之丨丨)　淺霞駮雲(江淹愛逺山篇丨丨/兮丨丨一合兮一分)¶
　　霧第十五¶
(二字/成對)豹隠(董思恭霧詩終南晨/丨丨巫峡夜猿吟)　窈鬱¶
　　蛇遊(韓子飛龍乗雲騰丨/丨霧雲罷霧散與螾)　依霏(沈趨霧詩窈鬰蔽/園林丨丨被軒牖)¶
　　　　(蟻同/矣)　　　　　　　拂樹¶
　　含蓋　　　　　　　　　縈花(唐太宗花庭霧詩拂樹/濃舒碧丨丨薄蔽紅)¶
<pb:KR3k0057_WYG_002-42a>¶
　　帶樓(王裦咏霧詩丨丨疑/海氣含蓋似浮雲)¶
(二字/備用)仄潛潤(抱朴子與善人遊如行霧/中雖不濡濕丨自有丨)　滃浡(郭璞江賦氣丨/丨以霧杳時鬱)¶
　　(律其如烟註丨/丨霧繁多貌)　祥霧(范雲荅陶先生詩終朝/吐丨丨薄晚孕竒烟)　寒霧(鮑/照)¶
　　(詩髙墉/宿丨丨)　霧斂(李紳詩江城丨丨輕霜/早園橘千株欲變金)　白霧(朱子詩寒/隂丨丨湧)¶
　　(飛度碧/峯前)　薄霧(杜甫詩寒沙蒙丨/丨落月去清波)　水霧(伏挺詩丨丨雜/山烟冥冥不見)¶
　　(天/)　雜雨(唐太宗花庭霧詩還當/丨行丨髣髴隐遥空)　山霧(陳後主詩樹冷/月恒少丨丨日)¶
　　(偏/沉)　曉霧(梁簡文帝詩丨丨晦/堦前垂珠帶葉邉)　宻霧(鮑照苦雨詩丨丨/冥下溪聚雲屯髙)¶
　　(岸/)　霏霧(謝萬詩元崿吐/潤丨丨成隂)　昬霧(杜甫詩積/雨生丨丨)　紅霧(蘇頲/詩飛)¶
<pb:KR3k0057_WYG_002-42b>¶
　　(埃結丨丨游/蓋飄青雲)　濃霧(趙孟頫早春詩初日收丨/丨微波亂小星濃一作醲)　晝霧(杜/甫)¶
　　(詩南國/丨多丨)　斷霧(隋煬帝詩丨/丨時通日)　春霧(劉禹錫詩日出/三竿丨丨消)　流¶
　　霧(鮑照詩廻風蕩丨/丨珠水逐條垂)　氛霧(翁卷詩積雨山川/晦新晴丨丨除)　文霧(王/裦)¶
　　(詩丨丨/擁山根)　濛霧(左思魏都賦陽靈停曜于/其表隂祇丨丨于其裏)　宿霧(李白詩/日出丨)¶
　　(丨/歇)　暄霧(鮑照詩丨/丨逐風收)　積霧(李洞詩丨/丨夜昏雲)　翠霧(唐太宗詩/綺峯含丨)¶
　　(丨/)　嵐霧(白居易詩丨/丨今朝重)　暖霧(白居易詩今冬臈後不/嚴凝丨丨温風氣上騰)¶
　　重霧(楊萬里詩丨/丨凝朝雨)　澹霧(唐彦謙詩丨丨/輕隂匝日垂)　陰霧(曹松詩/半川丨)¶
　　(丨藏/髙木)　早霧(馬戴詩蘆/洲生丨丨)　縠霧(李鐸宻雨如散絲賦映/逺岫之濛濛乍迷丨丨)¶
<pb:KR3k0057_WYG_002-43a>¶
　　蒼霧(陸游詩寒日/欲沉丨丨合)　撥霧(王渥詩丨丨/披雲到山腹)　凍霧(吴萊詩熒/然丨丨中)¶
　　(仰見明/星大)　霿凇(曽鞏詩月澹千門丨丨寒自注齊地寒甚/夜氣如霧凝于木上旦起視之如雪日出)¶
　　(飄滿堦庭尤為可愛齊人謂之丨丨諺曰丨丨重丨/丨窮漢置飯甕以為豐年之祥也霿音夢凇音送)　金¶
　　霧(拾遺記平沙千里色如金細如粉風吹起如霧/亦曰丨丨又蓬萊東山有鬱夷國時有丨丨)　黄霧¶
　　(鮑照詩騰沙鬱丨/丨翻浪揚白鷗)¶
　　平黯沉(董思恭咏霧詩蒼山/寂已暮翠觀丨將丨)　霏微(韋應物凌霧行丨丨/誤噓吸膚腠生寒慄)¶
　　　塞空(鄒智詩元日昏昏霧丨/丨出門咫尺誤西東)　翳晨(楊慎晨霧詩元冥/當凜節白霧丨丨)¶
　　(朝/)　披天(李羣玉湖閣曉晴/詩重霧丨丨急)　烟和(崔國輔宿范浦詩村/丨丨海霧舟火亂江)¶
<pb:KR3k0057_WYG_002-43b>¶
　　(星/)　霧交(釋無可詩丨丨髙/頂草雲隠下方燈)　風花(陸游詩丨丨忽起又/遮山自註風欲作則)¶
　　(大霧充塞/謂之丨丨)¶
(三字/成對)起洞壑　　　　　　　　疑細雨¶
　　匝平疇(蘇味道咏霧詩氤/氳起洞壑遥裔丨)　似游塵(梁元帝咏霧詩從風/疑細雨映日丨丨丨)¶
　　　　　(丨/丨)　　　　　　　隨雨宻¶
　　覆方朔(漢武内傳東方朔/乗龍飛去衆人仰)　帶烟浮(蘇味道咏霧詩拂林/隨雨宻度迥丨丨丨)¶
　　　　　(望大霧覆之/不知所適)¶
　　失欒巴(神仙傳欒巴為尚/書郎正旦天大霧)¶
<pb:KR3k0057_WYG_002-44a>¶
　　　　　(對坐不相見失巴/所在後問其故乃)¶
　　　　　(是巴還成都/與親友別也)¶
(三字/備用)仄五里霧(後漢書張楷傳楷字公超隠居𢎞農山中好道/術能作丨丨丨時闗西人裴優亦能為三里霧)¶
　　(自以不如楷從學之楷避不肯見孔徳紹/行經太華詩山昏丨丨丨日落二華隂)　三里霧(見上/注)¶
　　　重如雨(白居易詩水/霧丨丨丨)　含鬢白(韋應物凌霧行才看/丨丨丨稍視沾衣宻)¶
　　朝晻靄(鮑照詩春/霧丨丨丨)　輕重霧(唐太宗花庭霧詩色含/丨丨丨香引去來風)　孤¶
　　城隠(杜甫野望詩/丨丨丨霧深)　月沉霧(杜甫不寐詩翳翳丨/丨丨輝輝星近樓)　連天¶
　　暗(駱賔王詩野/霧丨丨丨)　丹山霧(李嶠詩别有丨丨/丨朦朧映水明)　含空翠(陳/後)¶
<pb:KR3k0057_WYG_002-44b>¶
　　(主詩歇霧丨丨/丨新花濕露黄)　埋隂壑(唐明皇詩白/霧丨丨丨)　吞海色(方干詩/重霧已)¶
　　(應丨丨丨新霜/猶自剉花枝)　涿鹿霧(李嶠詩丨/丨丨光通)　河渚霧(王昌齡詩/山月出華)¶
　　(隂開此/丨丨丨)　蒹葭霧(李端詩水暗丨丨/丨月明楊栁風)　華隂霧(劉禹錫詩/晩日丨丨)¶
　　(丨秋風/函谷塵)　巖底霧(文同詩漠漠嶺頭/雲霏霏丨丨丨)　南山霧(列女傳陶/荅子妻曰)¶
　　(妾聞南山有元豹隠霧而七日不食欲以澤其衣/毛成其文章謝朓詩雖無元豹姿終隐丨丨丨)　多隠¶
　　士(京房易占雲霧/四起則丨丨丨)　彌三日(帝王世紀黄帝與蚩尤戰于/涿鹿之野蚩尤作大霧丨丨)¶
　　(丨黄帝乃令風后法斗機作/指南車以别四方遂擒之)　夜霧白(鮑照詩宵月向掩/扉丨丨方當丨)¶
　　平浥髙旻(韓愈詩宿/霧丨丨丨)　暗城闉(梁元帝詠霧詩/五里丨丨丨)　篁霧隂¶
<pb:KR3k0057_WYG_002-45a>¶
　　(鮑照詩髣髴蘿月/光繽紛丨丨丨)　匝髙林(鮑照詩亂流潨大/壑長霧丨丨丨)　泛朝暾¶
　　(李咸用廬山詩/紫霧丨丨丨)　燦草華(鮑照詩豐/霧丨丨丨)　江霧黄(杜甫詩日/㬉樓前丨)¶
　　(丨/丨)　霧縈洲(李白詩颯颯風卷/沙茫茫丨丨丨)　失峯形(王勃易陽早發/詩雲間迷樹影)¶
　　(霧裏丨/丨丨)　如蒼虬(陸游詩霧氣丨丨/丨夭矯出洞門)　混山川(謝良輔秋/霧賦含草)¶
　　(木而功大丨/丨丨而氣長)　雜非烟(謝良輔秋霧賦/丨丨丨於北極)　淡青山(陸游詩/晨霜染)¶
　　(丹葉宿霧/丨丨丨)　晦色深(董思恭咏霧詩天寒/氣不歇景丨丨方丨)　四野凝(元凛/中秋)¶
　　(夜不見月詩丨/丨霧丨空寂寞)　逺山封(趙秉文詩丨丨丨/霧小髙浪與雲齊)　靄層穹(謝/良)¶
　　(輔秋霧賦浮我/極浦丨我丨丨)　從地升(五經通義/霧丨丨丨)¶
<pb:KR3k0057_WYG_002-45b>¶
(四字/成對)空濛大澤　　　　　　　愛花留潤¶
　　鬱郁崇岡(謝良輔秋霧賦/暑退朱方時維)　避日卷隂(李靚詠霧詩愛花/留潤與丨丨丨丨)¶
　　　　　　(白藏空濛大/澤丨丨丨丨)　　　　　　(移/)¶
　　飛烟縹緲(宜都山川記丹/山天晴時忽有)　郊樹如失¶
　　　　　　(霧起廻轉如烟/不過再朝雨必)　道騎不分(韋應物凌霧行丨/丨全丨丨郊樹都)¶
　　　　　　(降/)　　　　　　　　　　(如/失)¶
　　積素霏微(湘州記曲江縣/銀山常多素霧)　類烟稍重¶
　　　　　　(吴淑霧賦宜都/則飛烟縹緲曲)　方雨還輕(李嶠詠霧詩類烟/飛稍重丨丨散丨)¶
<pb:KR3k0057_WYG_002-46a>¶
　　　　　　(江則丨/丨丨丨)　　　　　　　(丨/)¶
　　遊從彦輔(晉陽秋衛瓘見/樂廣竒之曰毎)　帶岫凝碧¶
　　　　　　(見此人則瑩然/猶廓雲霧覩青)　障霞隠紅(唐太宗逺山澄碧/霧詩帶岫凝全碧)¶
　　　　　　(天案樂廣/字彦輔)　　　　　　　(丨丨丨/半丨)¶
　　歩謝公超(蘇味道霧詩方/謝公超歩終從)¶
　　　　　　(彦輔/遊)¶
(四字/備用)仄觀天披霧(南史孔休源傳休源初到都范雲一與相遇/深加褒賞曰不期忽覩清顔頓祛鄙吝丨丨)¶
　　(丨丨驗/之今日)　迥霄垂霧(謝安詩丨丨丨/丨凝泉散流)　歊霧漨浡(左思吴/都賦丨)¶
<pb:KR3k0057_WYG_002-46b>¶
　　(丨丨丨雲/蒸昏昧)　蒙冒萬物(釋名霧冒也氣/丨丨丨丨也)　聽猿忖岫(伏挺/行舟)¶
　　(遇早霧詩丨丨方/丨丨聞瀨始知川)　碧城香霧(范成大詩丨丨/丨丨赤城霞)¶
　　平紫霧氤氳(宋褧登第詩三月吉日當/十三丨丨丨丨閶闔南)　睇有疑空(沈趨/霧詩)¶
　　(丨丨始丨丨/瞻空復如有)　宵霧朝升(成公綏𨽻書體仰而望之/鬱若丨丨丨丨游烟連雲)　寫¶
　　霧出楹(孔稚圭北山移文至于/旋飈入幕丨丨丨丨)　白霧晨縈(沈約郊居賦/素烟晚帶丨)¶
　　(丨丨/丨)　山澤蒼然(李益曉霧詩宿禽囀/木散丨丨一丨丨)　疑映蜃樓(蘇味/道霧)¶
　　(詩乍似含龍劍/還丨丨丨丨)　舟迷泝沿(伏挺行舟遇早霧詩漁/人惑澳浦行丨丨丨丨)　花¶
　　冷不香(楊慎詠霿凇詩瓊□綴葉/齊如剪瑞樹開丨丨丨丨)　浩浩合天(韋應物凌/霧行丨丨)¶
<pb:KR3k0057_WYG_002-47a>¶
　　(丨元丨溶/溶迷朗日)　歸飲一杯(博物志王爾張衡馬均者俱冒霧/行一人無恙一人病一人死無恙)¶
　　(者飲酒病者食死者空腹也韋應物/凌霧行當丨丨丨丨庶用蠲斯疾)¶
　　霜第十六¶
(二字/成對)孕冷　　　　　　　　　落木(唐無名氏秋霜賦/衰衆草丨羣丨)¶
　　飄華(蘇味道咏霜詩孕冷/隨鐘徹丨丨逐劍飛)　封條(張協七命零雪寫/其根霏霜丨其丨)¶
　　豺祭(逸周書霜降之/日丨乃丨獸)　　　挫物(孝經援神契/霜以丨丨)¶
　　鴈來(古今詩話北方白丨/秋深乃丨來則霜降)　休工(禮記霜始降/則百工休)¶
　　　　(謂之霜信杜甫詩/故國霜前白丨丨)¶
<pb:KR3k0057_WYG_002-47b>¶
(二字/備用)仄嚴氣(張率詠霜詩/徘徊總丨丨)　青女(淮南子秋三月丨丨乃出以/降霜雪註丨丨青要玉女主)¶
　　(霜雪也崔損霜降/賦當丨丨以紀候)　皎潔(班媫妤怨歌行新製/齊紈素丨丨如霜雪)　附木(京/房)¶
　　(易傳誅不原情其/霜丨丨不下地)　夕結(傅休奕賦/凝霜丨丨)　擁鴈(顔粲白露為/霜詩丨丨渡)¶
　　(三/湘)　馬滑(陳子微詠霜詩鐘清/出逺寺丨丨恐危橋)　皎彩(崔損霜降賦皚皚/其姿丨皎其丨)¶
　　　陵厲(唐無名氏秋霜賦丨/丨自然嚴凝莫擬)　凝氣(傅元雜詩常恐寒/節至丨丨結為霜)¶
　　慘烈(張衡西京賦雨雪/飄飄氷霜丨丨)　宵墜(陸機演連珠秋霜/丨丨芝蕙被其凉)　雲䕶¶
　　(陸游詩風回半江/雁丨丨一天霜)　委地(孟郊詩清霜一丨/丨萬草色不緑)　脫葉(程俱/詩清)¶
　　(霜丨丨/空山響)　霜葉(杜牧詩停車坐愛楓林/晩丨丨紅于二月花)　霜鴈(廬山志山/頂有池池)¶
<pb:KR3k0057_WYG_002-48a>¶
　　(中有三雁霜落則/飛人呼曰丨丨)　紺碧(拾遺記廣延國/有霜色丨丨)¶
　　平凝威(陸機園葵詩/嚴霜有丨丨)　縈叢(張率咏霜詩丨丨亂/蕪絶繁林紛已稀)　夜凝¶
　　(顧愷之湘川賦宵/露潤澤彫霜丨丨)　肅霜(詩九月丨丨毛傳丨縮/也丨降而収縮萬物)　繁霜¶
　　(詩正月/丨丨)　秋霜(顔延之秋胡行/峻節貫丨丨)　嚴霜(晉書忠義傳賛勁/松方操丨丨比烈)¶
　　(楚辭冬又申/之以丨丨)　流霜(張協七命越/奔沙碾丨丨)　元霜(漢武内傳仙家/上藥有丨丨絳)¶
　　(雪唐太宗鳯賦晨/遊紫霧夕飲丨丨)　經霜(杜甫詩老/樹飽丨丨)　夜零(劉峻辨命論/嚴霜丨丨蕭)¶
　　(艾與芝/蘭共盡)　夙霜(蕭紀昭君怨塞草無/春色邉城有丨丨)　南霜(白居易詩東/吹先催栁丨)¶
　　(丨不/殺花)　新霜(王涯宫詞共怪滿衣珠/翠冷黄花瓦上有丨丨)　清霜(羊士諤詩十/畝蒼苔繞畫)¶
<pb:KR3k0057_WYG_002-48b>¶
　　(廊㡬株紅/樹過丨丨)　初霜(李白詩楚國寒事/早丨丨刈渚蒲)　下霜(賈島詩丨丨/秋磧雁行疎)¶
　　　少霜(春秋繁露天之所以成/物者丨丨而多露也)　足霜(齊民要術蕓薹丨/丨乃收不丨丨即)¶
　　(澀/)　飽霜(齊民要術收越𤓰欲丨丨晁補/之詩幸當丨丨餘萬顆富君室)　飛霜(韓維詩/松隂不)¶
　　(可憩冷氣/恐丨丨)　中霜(陸雲九愍感秋林之/夙暮悲芳草之丨丨)　明霜(袁淑詩義/分丨于丨)¶
　　(信行直如弦薛逢詩/丨丨義分成虛語)　璿霜(王融樂府珠露春/華返丨丨秋照晩)　馳霜(鮑/照)¶
　　(詩丨丨急歸節/幽雲慘天容)　留霜(謝朓詩風草不丨/丨氷池共如月)　餘霜(唐明皇/早登太)¶
　　(行山詩澗泉含宿/凍山木帶丨丨)　珠霜(江淹赤亭渚詩瑶水/雖未合丨丨竊過中)　薄霜(李/賀)¶
　　(十二月樂辭日脚淡光紅/灑灑丨丨不銷桂枝下)　玉霜(徐凝詩水色/簾前流丨丨)　邊霜(孫/逖)¶
<pb:KR3k0057_WYG_002-49a>¶
　　(詩闗山瞻漢月/戈劍宿丨丨)　林霜(温庭筠詩一夜/丨丨葉盡紅)　披霜(孟郊詩丨/丨入衆木)¶
　　(獨自識/青松)　碎霜(李賀十月樂詞丨/丨斜舞上羅幕)　簇霜(薛能詩丨/丨孤驛樹)　橡¶
　　霜(温庭筠宿輝公精舍詩丨/丨諸壑霽杉火一爐香)　撲霜(錢珝詩輕雲未丨/丨樹杪橘初黄)¶
　　隂凝(春秋元命苞/丨氣丨為霜)　霑衣(謝荘月賦佳期可/以還微霜丨人丨)　嚴威(陳子/微咏)¶
　　(霜詩勁氣乗寒/凝丨丨見日銷)　松霜(江總詩丨/丨日自消)¶
(三字/成對)應律降　　　　　　　　視駟見(國語駟見而霜霣霜/霣而冬裘具賈逵注)¶
　　從地升(崔損霜降賦丨丨/而丨應律而降)　　　　(駟房/星也)¶
　　添月淨　　　　　　　　測鐘鳴(山海經豐山有九鐘/是知霜鳴郭氏傳霜)¶
<pb:KR3k0057_WYG_002-49b>¶
　　斂荷香(顔粲白露為霜詩/滿庭添月淨拂水)　　　　(降則鐘鳴張率詠霜/詩駟見視乾度鐘鳴)¶
　　　　　(丨丨/丨)　　　　　　　　　(測地/機)¶
　　蕉心折　　　　　　　　碎籬菊¶
　　菊蕊開(白居易咏霜詩一/夜新霜著瓦輕芭)　萎澗蘋(唐無名氏秋霜賦丨/南丨之白丨碎東籬)¶
　　　　　(蕉心折敗荷傾耐/寒惟有東籬丨金)　　　　(之紫/菊)¶
　　　　　(丨初丨/晩更清)　　　　　翻槁葉¶
　　銀成疉　　　　　　　　宿枯荄(崔損霜降賦翻繽紛/之槁葉丨莽蒼之丨)¶
　　玉作團(鄭谷詠霜詩瓦凍/銀成疊林凝丨丨)　　　(丨/)¶
<pb:KR3k0057_WYG_002-50a>¶
　　　　(丨/)¶
(三字/備用)仄白曉岸(何遜詩繁霜丨丨/丨苦霧黒晨流)　被野草(阮籍咏懐詩凝霜/丨丨丨歳莫亦云)¶
　　(已/)　竦喬木(張協雜詩凝/霜丨丨丨)　宜霜柏(陶濳詩終懐在歸/舟諒哉丨丨丨)¶
　　疑霧覆(唐無名氏秋霜賦丨薄丨/之初丨似輕塵之未起)¶
　　平封石棱(白居易詩庭霜丨/丨丨池雪印鶴跡)　成百花(春明退朝録天聖/中盛冬濃霜屋瓦)¶
　　(皆丨丨丨之狀/以紙摹之如畫)　透水霜(白居易秋池詩洗/浪清風丨丨丨)　氷上霜(鮑/照)¶
　　(行路難君不見丨/丨丨表裏隂且寒)　板橋霜(温庭筠早行詩/人跡丨丨丨)　葉翻紅(杜/牧)¶
　　(詩零丨丨/丨萬樹霜)　飛園英(晁補之詩不惜厲/清商零霜丨丨丨)　冬夏霜(孔稚圭/遊太平)¶
<pb:KR3k0057_WYG_002-50b>¶
　　(山詩草雜今古/色巖留丨丨丨)　塞門霜(李商隠詩一帆彭/蠡月數雁丨丨丨)　一篷霜(陸/游)¶
　　(詩斜分半艙月/滿載丨丨丨)　碧瓦霜(杜牧簾詩下漬金/階露斜分丨丨丨)　落素枝(謝/朓)¶
　　(詩興以暮秋月/清霜丨丨丨)　識松貞(白居易詩在火辨/玉性經霜丨丨丨)　車上霜(張/籍)¶
　　(羈旅行晨雞喔喔茅屋/傍行人起掃丨丨丨)　桂益堅(楊夔詩歴火金難/耗零霜丨丨丨)　剉¶
　　花枝(方干詩重霧已應吞海/色新霜猶自丨丨丨)　霜滿天(張繼詩月落/烏啼丨丨丨)　落¶
　　蒹葭(崔損霜降賦驚鴻鴈之/嗷嗷丨丨丨之蒼蒼)　覆氷蠶(拾遺記員嶠之山/名環丘有氷蠶以)¶
　　(霜雪覆之然後作繭其色五彩/織為文錦入水不濡投火不燎)　瓦上霜(張籍樂府願為/石中泉不為丨)¶
　　(丨/丨)　染紅衣(楊萬里曉霜詩只有江楓/偏得意夜挼霜水丨丨丨)　結夜霜(李商隠/詩青女)¶
<pb:KR3k0057_WYG_002-51a>¶
　　(殷勤丨/丨丨)　踏霜行(杜荀鶴詩孤店夜燒枯/葉坐亂山秋丨早丨丨)　侵馬蹄(荘子/馬蹄)¶
　　(可以踐霜雪唐無名氏秋霜賦/丨戰士之丨丨封将軍之狐毳)　婦功成(家語霜降而丨/丨丨嫁娶行焉)¶
　　(王肅注季秋霜降/嫁娶者始此也)　進晩威(蘇味道咏霜詩帶日/浮寒景乗風丨丨丨)¶
(四字/成對)勁氣凝酒　　　　　　　梅梢結玉¶
　　清威折綿(庾肩吾詠霜詩/勁氣方凝酒丨)　竹幹凝銀(李白詠霜詩白結/梅梢玉隂凝竹幹)¶
　　　　　　(丨正/丨丨)　　　　　　　　　(銀/)¶
　　棱棱作氣　　　　　　　光奪楚劍¶
　　凛凛生威(唐無名氏秋霜/賦棱棱作氣丨)　色比齊紈(唐無名氏秋霜賦/比齊紈之顔色奪)¶
<pb:KR3k0057_WYG_002-51b>¶
　　　　　　(丨丨/丨)　　　　　　　　　(楚劍之/光輝)¶
　　激風増厲¶
　　淨月浮光(崔損霜降賦激/清風而増厲丨)¶
　　　　　　(皓丨而/丨丨)¶
(四字/備用)仄凋嚴戒節(齊書劉祥傳清風以長物/成春素霜以丨丨丨丨)　攢素森靄(顔延/之詩)¶
　　(丨丨既丨丨積翠亦葱芊注木葉既/落霜封其枝故云丨丨丨丨霜盛貌)　飛霜迎節(張協七/命丨丨)¶
　　(丨/丨)　冷光似雪(陳子微霜晴詩/丨丨明丨丨)　候暖而止(唐無名氏秋/霜賦丨丨丨)¶
　　(丨乗寒/則飛)　經霜彌茂(世説顧悦與簡文同年而髪早白簡/文曰卿何以先白對曰蒲栁之姿望)¶
<pb:KR3k0057_WYG_002-52a>¶
　　(秋而落松柏之/質丨丨丨丨)　梧桐失影(唐無名氏秋霜賦丨丨為/之丨丨蕖荷為之銷馥)¶
　　履霜作操(琴操尹吉甫聽後妻之言逐子伯竒伯竒清/朝丨丨自傷無罪乃援琴而鼔之丨履霜丨)¶
　　肅物成歲(崔損霜降賦布澤/和春丨丨丨丨)　鷓鴣蔽葉(古今注鷓鴣常/向日而飛畏霜)¶
　　(露夜栖則以樹葉覆其背/吴淑霜賦亦聞丨丨丨丨)　從露受質(崔損霜降賦丨/白丨以丨丨)¶
　　平白露為霜(詩蒹葭蒼蒼/丨丨丨丨)　踐霜逾馨(傅休奕樂府薺與/麥兮夏零蘭桂丨)¶
　　(丨丨/丨)　軒疉厚霜(江淹麗色賦沍隂凋時氷泉/凝節丨丨丨丨庭澄積雪)　陵霜不¶
　　彫(晉書載記吕光遺楊軌書丨丨丨/丨者松柏也臨難不移者君子也)　芳草先零(楚詞微/霜降而)¶
　　(下淪兮悼丨/丨之丨丨)　日拂浮霜(宋書袁淑傳浚風之舞/輕籜杲丨之丨丨丨)　同日¶
<pb:KR3k0057_WYG_002-52b>¶
　　被霜(淮南子丨丨丨丨蔽者不/傷愚者有備與智者同功)　青楸離霜(江淹别賦見/紅蘭之受露)¶
　　(望丨丨/之丨丨)　白薤負霜(潘岳閑居賦緑葵/含露丨丨丨丨)　殷葉半凋(杜牧/詩碧)¶
　　(簷斜送日丨/丨丨丨霜)　威加葉黄(徐敞白露為霜詩色冒/沙灘白丨丨木丨丨)　松竹¶
　　不傷(唐無名氏秋霜賦彫芝蘭而/無怨色拂丨丨而丨丨榮)　葛屨履霜(詩糾糾丨/丨可以丨)¶
　　(丨鄭箋葛屨夏屨也言貨/財盡夏之丨丨今以丨丨)　正夏降霜(淮南子鄒衍盡忠/於燕惠王惠王信)¶
　　(譖而繫之鄒子仰天而/哭丨丨天為之丨丨)　見霜知氷(淮南子紂為象箸而/箕子唏魯以偶人𦵏)¶
　　(而孔子歎故聖/人丨丨而丨丨)¶
　　雪第十七¶
<pb:KR3k0057_WYG_002-53a>¶
(二字/成對)灑瑞(沈佺期奉和玩雪詩/丨丨天庭裏驚春御)　積照¶
　　　　(苑/中)　　　　　　　　浮光(劉孝綽對雪詩丨丨/亂粉壁積照朗彤闈)¶
　　呈祥(李適奉和幸臨渭亭/遇雪詩寫曜銜天藻)　皓質¶
　　　　(丨丨拂/御衣)　　　　　　素光(姚康早春殘雪詩丨丨/浮轉薄皓質駐應難)¶
　　積素(謝惠連雪賦若乃丨/丨未虧白日朝鮮)　惹砌¶
　　凝華(唐太宗望雪詩素雪/曉丨丨岑參雪後早)　縈叢(秦韜玉春雪詩惹砌任/從香粉妒丨丨自學小)¶
　　　　(朝詩積素丨/丨連曙輝)　　　　　　(梅/嬌)¶
　　寫月　　　　　　　　　迷徑(唐庚雪詩客來丨/舊丨虎過識新蹤)¶
<pb:KR3k0057_WYG_002-53b>¶
　　從風(蘇頲詠雪詩寫月含/珠綴丨丨薄綺疏)　繞牆(李商隠殘雪詩丨丨/全剥粉傍井漸消銀)¶
　　騁巧　　　　　　　　　瑶域(李華含元殿賦元冥戒/寒海神飛雪丨丨粉野)¶
　　濳光(韓愈喜雪詩騁巧先/投隙丨丨亂入池)　　　(琪樹/森列)¶
　　泛栁　　　　　　　　　銀峰(北史西域傳鉢和國有/大雪山望之若丨丨)¶
　　糚梅(唐太宗喜雪詩泛栁/飛飛絮丨丨片片花)　玉宇¶
　　飄急　　　　　　　　　瓊干(晏殊雪詩重重玉宇三/千界一一丨丨十二樓)¶
　　鋪平(歐陽修對雪詩丨丨/失池沼飄急響軒牕)　瓊樹(李商隐對雪詩已隨江/令誇丨丨又入盧家妒)¶
　　亘野(范泰雪詩/玉山丨丨)　　　　　　　(玉/堂)¶
<pb:KR3k0057_WYG_002-54a>¶
　　載塗(詩雨雪/丨丨)　　　　　　璇花(徐彦伯奉和遇雪/詩丨丨入睿詞)¶
(二字/備用)仄嘉澤(李顒雪賦何時雪之/丨丨亦應變而俱凝)　飛糝(秦韜玉詠雪詩玉/塵丨丨滿春朝)¶
　　銀樹(秦韜玉玩雪詩丨/丨長開六出花)　輕素(白居易春夜喜雪詩微/寒生枕席丨丨封階墀)¶
　　霰雪(楚辭丨丨紛/其無垠兮)　積雪(楚辭桂棹兮蘭枻斵氷兮丨丨/陶濳詩袁安困丨丨邈然不可)¶
　　(干/)　飛雪(楚詞増氷峩峩/丨丨千里些)　瑞雪(張正見觀春雪詩同雲/遥映嶺丨丨近浮空)¶
　　　稷雪(釋名霰圓如稷粒故曰丨丨曰粒雪埤雅說文曰/霰丨丨也閩俗謂之米雪亦名濇雪亦曰濕雪)¶
　　　殘雪(杜審言大酺詩梅/花落處疑丨丨)　掃雪(李白詩丨丨松下/去捫蘿石道行)　皓¶
　　雪(陸機七徴灼若/丨丨之頽元雲)　零雪(陸機思親賦丨/丨紛其下頹)　朔雪(李白詩/迢迢五)¶
<pb:KR3k0057_WYG_002-54b>¶
　　(原闗丨丨/亂邊花)　晚雪(白居易詩丨/丨引詩情)　青雪(拾遺記廣延國在/燕北七萬里其地)¶
　　(常雨/丨丨)　賀雪(朱慶餘詩半是/春城丨丨歸)　暮雪(江淹詩山中忽緩/駕丨丨時盈堦)¶
　　晴雪(錢起詩紫微/丨丨帶恩光)　凍雪(江總詩樓臺聚丨/丨欄牖巢歸禽)　踏雪(張九/齡荅)¶
　　(陸澧詩不辭山路/逺丨丨也相過)　罷雪(孟浩然詩洛/川方丨丨)　古雪(李白詩溪/深丨丨在)¶
　　(石斷寒/泉流)　樓雪(杜甫晚出左掖詩丨丨/融城濕宫雲去殿低)　急雪(杜甫詩丨/丨舞廻風)¶
　　　南雪(杜甫詩丨丨不到/地青崖霑未消)　微雪(岑參送王昌齡/詩北風吹丨丨)　暗雪¶
　　(儲光羲詩丨/丨迷征路)　三雪(儲光羲述華清宫詩丨/丨報大有孰為非我靈)　靈雪(錢起/温泉)¶
　　(宫禮見詩丨丨瑶/堦降晨霞綵仗懸)　盛雪(盧綸送鮑中丞詩積氷/營不下丨丨獵方休)　臘雪¶
<pb:KR3k0057_WYG_002-55a>¶
　　(劉禹錫詩秦山呈/丨丨隋栁布新年)　漫雪(元稹詩何處生春/早春生丨丨中)　簷雪(元稹/詩丨)¶
　　(丨墜/堦聲)　池雪(白居易詩庭霜封/石棱丨丨印鶴跡)　澗雪(白居易詩丨丨/壓多松偃蹇)¶
　　斜雪(朱慶餘詩丨/丨微沾砌)　霽雪(李羣玉詩月/華臨丨丨)　暝雪(方干詩丨/丨細聲積)¶
　　　曙雪(項斯詩晴雲開去/路丨丨疊前峰)　聽雪(李建勲詩丨/丨添詩思)　融雪(林/逋)¶
　　(詩新烟赤岸暝/丨丨太湖春)　慳雪(范成大詩雲/薄竟丨丨)　細轉(韓愈春雪詩/㺯閒時丨丨)¶
　　(爭急忽/驚飄)　壓瘴(陸游小雪詩/未言能丨丨)　鶴委(謝靈運樂府素/雪紛紛丨丨)　六¶
　　出(韓詩外傳凡草木花多五出雪花獨/丨丨六出者隂極之數雪花曰霙)　花雪(宋書符瑞/志大明五)¶
　　(年正月元日丨丨降殿庭時右衛將軍謝荘下殿雪集衣/還白上以為瑞于是公卿並作丨丨詩梁簡文帝謝賜裘)¶
<pb:KR3k0057_WYG_002-55b>¶
　　(啟地捲朔風/庭流丨丨)　詠絮(梅堯臣欲雪詩擬聞/人丨丨將見使傳梅)¶
　　平玉塵(何遜詠雪詩若逐微/風起誰言非丨丨)　瓊田(張正見詠雪詩睢陽/生玉樹雲夢起丨丨)¶
　　　鹽飛(梁簡文帝詠雪/詩丨丨亂蝶舞)　縈空(唐太宗望雪詩丨丨/慙夕照破彩謝晨霞)　凝¶
　　瓊(唐太宗喜雪詩/丨丨遍雪華)　花文(張九齡喜雪詩瑞色/鋪馳道丨丨拂綵旒)　素塵(李/商)¶
　　(隠殘雪詩旭日開/晴色寒空失丨丨)　封枝(馬融長笛賦冬雪揣丨乎/其丨註揣封猶擁附也)　玉¶
　　沙(蘇軾詩天風/淅淅吹丨丨)　夜稠(周賀詩臘近溪雲/絶燈殘丨雪丨)　六花(梅堯臣/詩寒令)¶
　　(奪春令丨/丨侵百花)　六霙(胡銓詩故作/丨丨先百花)　飛霙(袁易春雪詩丨丨/㸃砌銷緑苔稍沾)¶
　　(濕/)　含花(張説詩丨/丨雪告豐)　翻颺(吴均詠雪詩爛漫雖/可愛丨丨詎堪把)　散鹽¶
<pb:KR3k0057_WYG_002-56a>¶
　　(晉書列女傳謝道韞安西將軍弈之女叔父安嘗内集俄/而雪驟下安曰何所似也兄子朗曰丨丨空中差可擬道)¶
　　(韞曰未若栁絮/因風起安大悦)　凝瑛(庾肩吾雪詩/丨丨結井泉)¶
(三字/成對)飄千里(裴子野詠雪詩丨/颻丨丨雪倐忽度)　鵝毛滿(李商隠詠雪詩郊野/丨丨丨江湖雁影空)¶
　　　　　(龍/沙)　　　　　　　鶴毳迷(李衢春雪詩丨丨丨/難辨氷壺鑒易真)¶
　　集九埏(宗楚客喜雪應制/詩飄飄瑞雪下山)　玉千頃(毛滂詠雪詩湖平千/頃玉月落漫不收)¶
　　　　　(川散漫輕/飛丨丨丨)　　　　月半棱(孔平仲詠雪詩斜拖/闕角龍千丈淡抹牆)¶
　　騎白鳯(蘇軾詩鵝毛垂馬/騣自怪丨丨丨)　　　　(腰丨/丨丨)¶
　　戰玉龍(張元詩丨退丨丨/三百萬敗鱗殘甲)　封瓊屑¶
<pb:KR3k0057_WYG_002-56b>¶
　　　　　(滿天/飛)　　　　　　噴玉塵(李衢慶春雪詩繞砌/封瓊屑依堦丨丨丨)¶
　　千重碎　　　　　　　　雲不染¶
　　一半斜(唐太宗望雪詩入/牖千重碎迎風丨)　玉無瑕(崔鶠詠雪詩仙子衣/裳雲不染天人顔色)¶
　　　　　(丨/丨)　　　　　　　　　　(丨丨/丨)¶
　　排玊筍　　　　　　　　混皓鶴¶
　　疉銀盤(陳師道詩尖峰排/玉筍圓石丨丨丨)　迷素鷴(錢惟演春雪賦丨匹/練于丨丨混髙雲于)¶
　　梅花地　　　　　　　　　　　(皓/鶴)¶
　　粉水天(錢惟演雪詩劉伶/醉席梅花地海客)¶
<pb:KR3k0057_WYG_002-57a>¶
　　　　　(仙槎丨/丨丨)¶
(三字/備用)仄分天路(李景慶春雪詩宻雪/丨丨丨羣才坐粉廊)　銀霰積(張九齡喜雪詩/正逢丨丨丨如)¶
　　(向玉/京遊)　雪片闊(岑參詩劍河/風急丨丨丨)　夜轉瑩(丘為竹下殘雪/詩晴光丨丨丨)¶
　　雕瓊彩(裴乾餘殘雪詩霽日/丨丨丨幽庭減夜寒)　婆娑舞(黄庭堅詠雪詩風/回共作丨丨丨)¶
　　　山隂雪(世説王子猷居丨丨夜大丨忽憶戴安道在剡/便乗小船就之造門不前而返李白詩秋月照)¶
　　(白壁皓如/丨丨丨)　寒江雪(栁宗元詩孤舟簔/笠翁獨釣丨丨丨)　經日雪(陶濳詩/凄凄歲)¶
　　(暮風翳翳/丨丨丨)　冬夏雪(虞世南結客少年埸行天/山丨丨丨交河南北流)　千門雪¶
　　(李頎詩歸鴻/欲度丨丨丨)　三丈雪(李白詩天山丨丨/丨豈是逺行時)　峩眉雪(李白/詩江)¶
<pb:KR3k0057_WYG_002-57b>¶
　　(帶丨丨丨川/横三峡流)　太始雪(杜甫鐵堂峡詩/嵌空丨丨丨)　千秋雪(杜甫詩/牕含西)¶
　　(嶺丨/丨丨)　瑶臺雪(錢起省中對雪詩萬㸃/丨丨丨飛來錦帳前)　四時雪(劉禹錫/詩越嶺)¶
　　(丨丨/丨)　龍門雪(白居易詩六遊金/谷春五看丨丨丨)　新正雪(方干新正詩/每見丨丨丨)¶
　　(長思故/國春)　待伴雪(段天祐詩天寒丨/丨丨日暮打頭風)　淨坋穢(埤雅雪説/文曰凝雨)¶
　　(説物者从彗蓋雪雨之可掃者也亦能丨/丨丨若彗所謂以黍雪桃者以淨為義)　下簾隙(吴均/詠雪)¶
　　(詩微風揺庭樹/細雪丨丨丨)　蒼山隠(劉長卿詩丨丨丨/暮雪白日沒寒流)　剡谿路(陸/游)¶
　　(小雪詩元知丨丨/丨不減霸橋時)　淺深白(尤袤詩草木丨丨/丨丘堘髙下平)　肥臘筍¶
　　(黄庭堅雪詩深到竹根丨/丨丨暖開蔬甲助春盤)　開菜甲(韋荘立春詩雪/圃乍丨紅丨丨)　添¶
<pb:KR3k0057_WYG_002-58a>¶
　　茶鼎(杜荀鶴山中對雪詩/滿丨丨丨候吟僧)　剪瑛琭(劉义氷柱詩天人一/夜丨丨丨詰旦都成)¶
　　(六出/花)　纎片舞(劉义氷柱詩丨丨/亂丨空自紛拏)　載屑玉(劉义雪車詩/官家不知民)¶
　　(餒寒盡驅牛車盈道丨丨丨載/載欲何之秘藏深宫以禦炎酷)　禽翅束(喻坦之雪後詩/氣陵丨丨丨凍)¶
　　(入馬/蹄危)　飛銀礫(梁簡文帝詠雪詩晚霰/丨丨丨浮雲暗未開)　延枚酒(李商隠/憶雪詩)¶
　　(預約丨丨丨/虛乗訪戴船)　游梁苑(劉克荘詠雪詩病思結客/丨丨丨狂愛提軍入蔡州)　翻縞¶
　　帶(韓愈詩隨車丨丨/丨逐馬散銀盃)　犬喜雪(埤雅丨丨丨馬/喜風豕喜雨)　添梅色¶
　　(李嶠奉和遇雪詩拂樹/丨丨丨過樓助粉妍)　東郭履(史記滑稽傳丨丨先生/久待詔公車貧困衣弊)¶
　　(丨不完行雪中履有上無下足/盡踐地李商隠詩雪中丨丨丨)　隂夜月(白居易詩雪/作丨丨丨)¶
<pb:KR3k0057_WYG_002-58b>¶
　　得玉馬(晉書司馬騰傳持節寜北將軍都督并州諸軍事/并州刺史遷車騎將軍都督鄴城守諸軍事鎮鄴)¶
　　(初騰發并州次於真定值大雪平地數尺營門前方/數丈雪融不積騰怪而掘之丨丨丨髙尺許表獻之)　歌¶
　　黄竹(謝惠連雪賦姬滿申丨於丨丨註穆天子傳天子遊/黄臺之丘大寒北風雨雪天子作詩三章以哀人夫)¶
　　(我徂黄竹負日閟/寒乃宿於黄竹)¶
　　平集瑶臺(鮑照詠雪詩丨君丨/丨上飛舞兩楹前)　飄粉奩(梁簡文帝詠雪/詩花落丨丨丨)¶
　　　四區明(丘遲望雪詩緜緜九/軌合昭昭丨丨丨)　墜堯年(庾肩吾詠雪詩/瑞雪丨丨丨因)¶
　　(風入/綺錢)　表豐年(張正見雪詩九冬飄/逺雪六出丨丨丨)　滿神州(錢起禁闈/翫雪詩元)¶
　　(雲低禁苑瑞/雪丨丨丨)　引輕盈(許渾對雪詩雲度龍山暗/綺城先飛淅瀝丨丨丨)　甃瓊¶
<pb:KR3k0057_WYG_002-59a>¶
　　瑶(白居易西樓喜雪詩四/郊鋪縞素萬室丨丨丨)　墮如簁(韓愈喜雪詩宿雲寒/不卷春雪丨丨丨)¶
　　　白皚皚(白居易望雪詩連天深晦/丨丨丨好上髙樓望一廻)　重於霜(李商隠對/雪詩旋撲)¶
　　(珠簾過粉牆輕/於栁絮丨丨丨)　馬跡深(徐安貞喜雪應制詩蓬萊北/上旌門暗花萼南歸丨丨丨)¶
　　頃刻花(蘇軾雪詩也知不作堅/牢玉無奈能開丨丨丨)　被長巒(陸機詩凝氷結/重磵積雪丨丨)¶
　　(丨/)　玉花乾(陸游詩起看/積雪丨丨丨)　停隂岡(左思招隠詩白雪丨/丨丨丹葩曜陽林)¶
　　　玉換尖(朱淑真詠雪詩一/夜青山丨丨丨)　萬玉妃(韓愈雪詩白蜺先/啓途從以丨丨丨)¶
　　　下更深(賈島詩微/雪丨丨丨)　樹戲揺(韓愈詩徧階憐可/掬滿丨丨成丨)　散花¶
　　天(曽㡬雪中登王正中書閣詩/人家脩月户丈室丨丨丨)　玉苗深(許渾詩瑞花瓊/樹合仙草丨丨)¶
<pb:KR3k0057_WYG_002-59b>¶
　　(丨/)　水種傳(王安石雪詩丨/丨所丨清有骨)　曬銀砂(韋荘雪夜泛舟遊/南溪詩兩岸嚴風)¶
　　(吹玉樹一灘/明月丨丨丨)　寒骨生(杜荀鶴雪詩風攪長空丨/丨丨先於曉色報牕明)　立齊¶
　　腰(尤袤雪詩寄語髙人來/問法莫辭門外丨丨丨)　玉半溝(陸游詩瓦雪/消殘丨丨丨)　縮馬¶
　　毛(岑參詩飛/雪丨丨丨)　光奪眸(釋皎然望終南積雪詩曜/彩含朝日揺丨丨寸丨)　訪袁¶
　　安(汝南先賢傳時大雪積地丈餘洛陽令自出案行見人/家皆除雪出有乞食者至袁安門無有行路令人除雪)¶
　　(入户見安僵卧問何以不出安曰大雪人皆餓不宜干人/令以為賢舉為孝廉裴乾餘早春殘雪詩已聞三徑好猶)¶
　　(可丨/丨丨)　疑投沙(陸游雪歌急霰/颯颯丨丨丨)　水精霞(陸釴三月三日/大雪用張亨父)¶
　　(韻詩老眼平生貪素雨不知更有/丨丨丨自註亨父名雪為丨丨丨)¶
<pb:KR3k0057_WYG_002-60a>¶
(四字/成對)裝春樹上　　　　　　灑篁留節(韓愈詠雪詩丨丨/丨直丨著栁送長)¶
　　剪水空中(王安石詩玲瓏/丨丨丨丨墜的)　　　　(條/)¶
　　　　　　(皪裝春/樹上回)　　　拂栁飛綿(張正見詠雪詩入/牎輕落粉丨丨駛)¶
　　遇圓成璧　　　　　　　　　(丨/丨)¶
　　因方為珪(謝恵連雪賦既/丨丨而丨丨亦)　箔穿飛蝶¶
　　　　　　(遇圓而/成璧)　　　庭聚戲猊(陸游大雪詩疎箔/穿飛蝶空丨丨丨)¶
　　瑶臺玉蘂(毛滂詩東風欲/辭閶闔殿未向)　　　　(丨/)¶
　　　　　　(百花枝上見先/拂丨丨丨丨叢)　摧巢壓竹¶
<pb:KR3k0057_WYG_002-60b>¶
　　　　　　(聮翩時落/玲瓏片)　　蔽野吞村(方干雪中寄殷道/士詩丨丨丨丨飄)¶
　　淨界空花(洪芻詩清都瓊/蘂飛飛下丨丨)　　　　(不歇摧巢壓/竹宻無聲)¶
　　　　　　(丨丨種/種開)　　　琪樹含凍¶
　　濤堆砌石　　　　　　楊花耐寒(朱子次秀野詠雪/詩不應琪樹猶含)¶
　　月孕簾鉤(錢起禁闈翫雪/詩怒濤堆砌石)　　　　(凍翻笑丨/丨許丨丨)¶
　　　　　　(新丨丨/丨丨)　　　亂飄僧舍¶
　　輕姿任物　　　　　　宻灑歌樓(鄭谷雪詩亂飄僧/舍茶烟濕丨丨丨)¶
　　宻勢因風(梅堯臣雪詠丨/丨丨丨力輕姿)　　　　(丨酒/力微)¶
<pb:KR3k0057_WYG_002-61a>¶
　　　　　　(任物/形)　　　　　玉林不夜¶
　　落時晨暗　　　　　　　瑶草先春(李子卿聚雪為小/山賦玉林不夜丨)¶
　　積處夜明(楊萬里雪詩落/時晨却暗丨丨)　　　　　(丨丨丨照寒景而/逾潔拂朝霞而更)¶
　　　　　　(丨還/丨)　　　　　　　　　(新/)¶
　　清如物外　　　　　　　竹枝壓重¶
　　耀若花前(薛能閑居新雪/詩丨丨丨丨境)　松頂積髙(陸游雪詩丨丨丨/丨時自墮竹枝壓)¶
　　　　　　(清如物/外身)　　　　　　　　(重欲/相扶)¶
(四字/備用)仄連氛累靄(謝恵連雪賦丨丨/丨丨掩日韜霞)　流風廻雪(詩品范雲詩/清便婉轉如)¶
<pb:KR3k0057_WYG_002-61b>¶
　　(丨丨/丨丨)　嵰山甜雪(拾遺記穆王集方士春霄官王母來進/洞淵紅蘤丨丨丨丨萬歳氷桃千年碧)¶
　　(藕/)　攝光合影(劉璠雪賦曉丨丨而/映淨夜丨丨而通曨)　停雪百丈(元和郡/國志岷)¶
　　(山即汶山也南去青城山百里天色晴明望見成都山嶺/丨丨常深丨丨夏月融泮江川為之洪溢即隴之南首也)¶
　　　細雪如米(白居易詩風飄/丨丨落丨丨)　春工釀雪(范成大詩丨丨/丨丨無端宻大)¶
　　(塊囊風/不肯收)　粤犬吠雪(楊萬里詩丨丨丨丨非/差事粤人語氷夏蟲似)　愛常忍凍¶
　　(蘇軾詩尋花不論/命丨雪丨丨丨)　值物賦象(謝惠連雪賦丨丨/丨丨任地班形)　揉雲¶
　　剪水(楊萬里詠雪詩丨/丨丨丨作風毬)　農祥三白(王震詠雪詩丨/丨丨丨已占星)　雰¶
　　霏皎潔(劉璠雪賦散亂/徘徊丨丨丨丨)　遺蝗入地(蘇軾詩丨丨丨丨應/千尺宿麥連雲有㡬)¶
<pb:KR3k0057_WYG_002-62a>¶
　　(家註蝗遺子於地若雪/深一尺則入地一丈)　因巖委谷(沈約雪贊委谷不/辭深因巖豈知峻)¶
　　爾素子白(謝惠連雪贊彼厲/我和丨丨丨丨)　皓若天漢(庾肅之雪贊望/之凝映丨丨丨)¶
　　(丨即之皎潔/色踰玉粲)　精光蕩射(曽鞏詠雪詩丨丨丨丨遍/巖谷氣象崢嶸見松柏)　城¶
　　疑懸布(韓愈春雪詩丨險丨/丨丨砧寒未𢷬綃)　踏𦂳聲澀(温庭筠雪詩丨/丨寒丨丨飛交)¶
　　(細㸃/重)　圃斜過跡(温庭筠雪詩丨丨人/丨丨堦静鳥行蹤)　兒童摶弄(楊萬/里雪)¶
　　(詩丨丨最無賴/丨丨肯言歸)　戲挼亂掬(王安石詩丨丨/丨丨輸兒女)　嬋娟一色¶
　　(王安石雪詩丨丨丨丨明/千里綽約無心熟萬家)　泥生鳥跡(陳師道雪後詩已/覺庭丨丨丨丨)¶
　　　冷雲四合(陸游詩丨丨/丨丨欲下雪)　銀盃拌蜜(陸游大雪歌丨丨/丨丨非老事石鼎)¶
<pb:KR3k0057_WYG_002-62b>¶
　　(煎茶且/時啜)　冷光素彩(喻坦之雪後詩丨丨/兼丨丨向暮朔風吹)　蘆花覆水(林/滋)¶
　　(小雪賦淨若丨丨之丨/丨輕同栁絮之因風)　光揺銀海(蘇軾雪後書北臺壁/詩凍合玉樓寒起粟)¶
　　(丨丨丨丨眩生花註道家/以肩為玉樓目為銀海)　林披霧縠(裴乾餘殘雪詩隂/丨丨丨丨小沼破)¶
　　(氷/盤)　松裝粉穗(韋荘對雪詩丨/丨丨丨臨牎亞)　人遊麫市(李商隠雪詩/丨疑丨丨丨)¶
　　(馬似困/鹽車)　蝶遺粉翼(崔鶠雪詩丨丨丨丨輕/難拾鶴墜霜毛散未摶)　灑松壓竹¶
　　(洪芻詠雪詩想得廬山幽/絶處丨丨丨丨更増輝)　匝地鋪練(李損之春雪詩丨/丨如丨丨凝階似)¶
　　(截/肪)　霸橋驢背(緗素雜記或問鄭綮詩思曰詩/思在丨丨風雪中丨子丨上)　盈尺呈¶
　　瑞(謝惠連雪賦丨丨/則丨丨于豐年)　塔出玉筍(陸游雪歌遥遥/林丨丨丨丨)　天公¶
<pb:KR3k0057_WYG_002-63a>¶
　　玉戲(清異録比丘清傳與一客同入湖南/客曰凡雪仙人亦重之號丨丨丨丨)¶
　　平五穀之精(汜勝之書雪/丨丨丨丨也)　映雪讀書(孫氏世錄孫康家/貧嘗丨丨丨丨)¶
　　　快雪時晴(王羲之帖丨丨/丨丨佳想安善)　甘雪應時(王廙表丨丨/丨丨嚴寒)¶
　　青山半虧(沈約詠餘雪詩玉臺/新落搆丨丨已丨丨)　無風轉嚴(蘇軾雪後書/北臺壁詩黄)¶
　　(昬猶作雨纎纎夜/靜丨丨勢丨丨)　便娟縈盈(謝惠連雪賦初丨丨于墀/廡末丨丨于帷席註丨丨)¶
　　(丨丨雪輕/廻之貌)　纖縁綺櫳(林滋小雪賦細糝/長空丨丨丨丨)　遮盡苔痕(梅/堯)¶
　　(臣詩粧成新樹/色丨丨古丨丨)　大片如錢(梅堯臣雪詩丨/丨丨丨不解穿)　光入疎牎¶
　　(黄庭堅雪詩寒生短棹誰/乗興丨丨丨丨我讀書)　投隙穿帷(陳師道詩漫山塞/壑疑無地丨丨丨)¶
<pb:KR3k0057_WYG_002-63b>¶
　　(丨巧/致身)　掠地衝風(陳師道詩丨丨丨丨敵/萬人蔽天宻雪㡬微塵)　萬樹梨花(岑/參)¶
　　(白雪歌千樹/丨丨丨丨開)　巴蜀雪消(許渾凌歊臺詩丨/丨丨丨春水來)　階聚崚嶒¶
　　(李子卿聚雪為小山賦/閑丨之下兮丨雪丨丨)　素軸増輝(蒋防雪影透書帷賦/丨丨丨丨輕紗閟彩)¶
　　　從風飄零(謝惠連雪賦憑雲/升降丨丨丨丨)　乗氣以霏(羊孚雪贊資/清以化丨丨)¶
　　(丨丨遇象能/鮮即潔成輝)　瓦鏤魚鱗(李商隠詠殘雪詩簷氷/滴鵝管屋丨丨丨丨)　無樹¶
　　飄花(唐太宗望雪詩不妝/空散粉丨丨獨丨丨)　庭院堆鹽(蘇軾雪後詩但覺/衾裯如潑水不知)¶
　　(丨丨已/丨丨)　臨案借光(李景春雪詩靄空迷/晝景丨丨丨寒丨)　龍噴雨花(楊/維)¶
　　(楨聼雪詩丨丨丨丨天/作瑞象占雲葉氣生和)　雲母無聲(釋道濳雪詩水晶不/動垂千筯丨丨丨丨)¶
<pb:KR3k0057_WYG_002-64a>¶
　　(落萬/家)　雪擁藍闗(青瑣髙議韓湘字清夫吏部文公姪也/落魄不覊公勉之學乃笑作詩有能開)¶
　　(頃刻花之句公曰汝能奪造化開花乎湘遂聚土覆盆良/乆曰花已發矣舉盆乃碧花二朶葉間有小金字乃詩一)¶
　　(聮云雲横秦嶺家何在丨丨丨丨馬不前公未曉詩意湘/曰事乆可驗公後貶潮陽途有一人冒雪而來乃湘也湘)¶
　　(曰公憶花上句乎乃今日事也公詢地名/即藍闗再三嗟歎曰吾為汝成此詩云云)¶
　　陰第十八¶
(二字/成對)野晦(駱賔王詩丨丨寒/隂積潭虛夕照空)¶
　　庭昬(祖詠蘇氏別業詩竹覆/終冬雪丨丨未夕隂)¶
(二字/備用)仄黯靄(李顒詩丨/丨天時隂)　晝晦(張九齡詩白丨丨如夕洪濤聲/若雷陸游秋詩東吴七月暑未)¶
<pb:KR3k0057_WYG_002-64b>¶
　　(艾川雲忽/興天丨丨)　幽晦(楚辭山峻髙以蔽日/兮下丨丨以多雨)　陰闇(後漢書郎/顗傳正月)¶
　　(以來丨/丨連日)　寒靄(何遜詩長/墟起丨丨)　宿靄(韓愈詩安得發商/飈廓然吹丨丨)　雲¶
　　闇(白居易詩夜來/丨丨失廬山)　窅靄(儲光羲詩蕭條風/雨散丨丨江湖昬)　景晦(何中/秋日)¶
　　(山行詩丨丨良遇/稀心異真賞寡)　琴潤(陸游詩丨/帶輕陰丨)¶
　　平夏隂(鄧析子為君當若冬日之陽丨/日之丨萬物自歸莫之使也)　晝陰(司馬相如/長門賦浮)¶
　　(雲鬱而四塞兮/天窈窈而丨丨)　作隂(張衡西京賦孟冬丨丨寒風肅殺/雨雪飄飄氷霜慘烈陸游詩且呼)¶
　　(野艇西村去未/必微雲便丨丨)　沉隂(禮記季春行秋令則/天多丨丨淫雨早降)　晦𡨕(李白/詩倐)¶
　　(爍丨丨/起風雨)　蒙昬(孟郊詩清風惜不/動薄霧肯丨丨)　宿陰(張説詩闗/門解丨丨)　村¶
<pb:KR3k0057_WYG_002-65a>¶
　　昬(陸游詩林迥鳩爭/巢丨丨雞失旦)　陰沉(韓偓詩丨丨/天氣連翩醉)　晝昬(祖詠詩/餘霽蕩)¶
　　(川霧新秋/仍丨丨)　野陰(顔延之詩庭昬見/丨丨山明望松雪)　延隂(謝靈運山居/賦旦丨丨而)¶
　　(物清夕棲/芬而氣敷)　晩隂(范成大詩料峭/清寒結丨丨)　片隂(蘇頲曉發詩丨/丨常作雨微照)¶
　　(已生霓李頻詩/髙帆引丨丨)　遥隂(韋應物詩日氣下/丨丨微風動疎薄)　暝隂(唐彦謙/春隂詩)¶
　　(春雲更覺愁于我/閑蓋低村作丨丨)　曉陰(王十朋詩丨/丨山色低)　霾陰(謝圭割鴻/溝賦由是)¶
　　(丨丨再合/霆霹交侵)　碧昬(唐太宗喜雪詩丨丨/朝合霧丹卷暝韜霞)　癡隂(許衡詩丨/丨冷墮雲)¶
　　(門/雪)　雲歸(崔塗王逸人隠居詩石/轉生寒色丨丨帶夕隂)¶
(三字/成對)屯廣隰(梁簡文帝詩/嚴隂丨丨丨)　　　妨栁絮(鄭谷詩春/隂丨丨丨)¶
<pb:KR3k0057_WYG_002-65b>¶
　　帶層城(儲光羲詩古木嘯/寒禽層城帶夕隂)　過海棠(薛能詩春隂/初丨丨丨時)¶
(三字/備用)仄隆隂積(晉書郭璞傳升陽/未布丨丨仍丨)　水隂作(郝經海棠詩賴得/西風輕微薫丨丨)¶
　　(丨/)　雲隂重(蘇軾詩昨日丨丨/丨東風融雪汁)　雲物晦(杜甫銅官渚守/風詩早泊丨丨)¶
　　(丨逆行/波浪慳)　常作雨(蘇頲曉發詩片隂丨/丨丨微照已生霓)　蜉蝣出(王裦聖/主得賢)¶
　　(臣頌蟋蟀俟秋/吟丨丨丨以陰)　結不解(陸機詩停/陰丨丨丨)　雲霧㑹(王逸九思/丨丨丨兮)¶
　　(旦㝠晦飄風/起兮揚塵埃)　雲常暝(彭汝礪詩臘近丨/丨丨春遲雪未銷)　川谷暝(朱子/詩雲)¶
　　(臻丨丨丨雨/來林景清)　嵐陰重(白居易履道春居詩暝/助丨丨丨春添水色深)　秋容淡¶
　　(陸游秋隂詩/陂澤丨丨丨)　土脉潤(韓偓詩春陰/漠漠丨丨丨)　上雨氣(吴融詩青/林丨丨丨)¶
<pb:KR3k0057_WYG_002-66a>¶
　　(白鳥破/溪光)　溪路暗(陸游秋隂詩菰蒲丨/丨丨松竹草堂深)　梅釀雨(范成大/詩乍霽)¶
　　(却隂丨丨丨暫/暄還冷麥催秋)¶
　　平霧氣沉(薩天錫詩梅/天丨丨丨)　嵐氣侵(杜甫詠暝詩日下四/山隂山庭丨丨丨)¶
　　晦連朝(歐陽修詩江雲愁/蔽日山霧丨丨丨)　羃曉隂(陳旅詩阿閣棱層丨/丨丨扶桑凉影映踈)¶
　　(林/)　造天隂(秦觀詩雲猶/憑臘丨丨丨)　接地隂(杜甫秋興詩塞/上風雲丨丨丨)　半¶
　　晴陰(李紳詩江風/不定丨丨丨)　結夜隂(胡宿詩屏翳/驅雲丨丨丨)　鸛俯鳴(禽經/丨仰)¶
　　(鳴則晴丨/丨則隂)　欲雪天(劉得仁詩頻/隂丨丨丨)　水生煙(李白詩山青/青兮欲雨丨)¶
　　(淡淡兮/丨丨)　逺色昬(馬臻詩丨/丨變丨晦)　水氣昬(杜甫詩十月山寒/重孤城丨丨丨)¶
<pb:KR3k0057_WYG_002-66b>¶
　　　帶雲隂(儲光羲詩春朝煙/雨散猶丨浮丨丨)　逺翳樓(李山甫詩疎影未/藏千里樹丨隂微)¶
　　(丨萬/家丨)　百日隂(蘇轍詩春後/誰憐丨丨丨)¶
(四字/成對)水光清淡　　　　　　　草連雲暗¶
　　栁色低迷(石延年春隂詩/丨丨丨丨先作)　花帶露寒(朱弁春隂詩丨丨/丨丨無戲蝶草連)¶
　　　　　　(暗水光清/淡却生寒)　　　　　　　(雲暗有/藏鴉)¶
　　九霄雲鎖¶
　　四野霧凝(元凜中秋夜不/見月詩丨丨丨)¶
　　　　　　(丨空寂寞九霄/雲鎖絶光輝)¶
<pb:KR3k0057_WYG_002-67a>¶
(四字/備用)仄淡天刷墨(楊萬里詩逺嶺惹雲秋/裏雪丨丨丨丨曉來隂)　湖嵐林靄(鄭良士/詩丨丨)¶
　　(丨丨共/溟濛)　薄雲韜日(陸游詩丨丨/丨丨不成晴)　輕隂薄靄(陸游雨後/微隂詩春)¶
　　(在丨丨/丨丨中)¶
　　平曀曀其隂(詩丨丨丨丨/虺虺其雷)　水國多隂(白居易詩丨丨/丨丨常懶出)¶
　　九日春隂(陸游詩丨丨/丨丨一日晴)　雲結層隂(李商隠詩日向花間/留返照丨從城上丨)¶
　　(丨/丨)　雲䕶寒郊(羅隠詩溪喧晩棹千聲/浪丨丨丨丨數丈隂)　鶯蝶慵飛(石延/年春)¶
　　(隂詩丨丨丨/丨人意懶)　雲結薄隂(陸游詩淡日披朝/霧輕丨丨丨丨)¶
　　晴第十九¶
<pb:KR3k0057_WYG_002-67b>¶
(二字/成對)清朗(潘岳閑居賦微雨/新晴六合丨丨)　　雲斂(庾信初晴詩濕花飛/未逺陰丨丨尚低)¶
　　開明(殷凱應晴詩/景遲兮丨丨)　　　　煙開(梁簡文帝開霽詩景落/商飈静丨丨四郊謐)¶
　　燕止(湘州記零陵山石丨/遇雨則飛無雨則丨)　息籟¶
　　虹銷(王勃滕王閣詩序丨/丨雨霽彩徹雲衢)　卷雲(王筠望夕霽詩連山/丨亂丨長林息衆籟)¶
　　野淨¶
　　山明(禇亮喜霽詩野淨餘/烟盡丨丨逺色同)¶
(二字/備用)仄開霽(髙適詩豁達雲丨/丨清明月映秋)　煙霽(項斯詩丨/丨海山春)　朝霽(白居/易詩)¶
　　(湖光丨丨後/竹氣晩凉時)　清霽(黄鎮成詩更約秋風丨/丨日與君髙踏萬重雲)　雪霽(李白/詩丨)¶
<pb:KR3k0057_WYG_002-68a>¶
　　(丨萬里月雲/開九江春)　初霽(何遜詩振/衣喜丨丨)　野霽(唐明皇詩丨丨伊/川緑郊明鞏樹紅)¶
　　　宿霽(張九齡詩餘滋含/丨丨衆妍在朝暾)　延霽(宋之問詩澤國韶/氣早開簾丨丨天)　川¶
　　霽(王勃詩丨丨浮烟/斂山明落照移)　新霽(王灣詩淨林丨丨/入規院小池通)　明霽(常/建)¶
　　(詩渚日逺隂映/湖雲尚丨丨)　旭霽(韋應物詩陽春美/時澤丨丨望山暉)　春霽(羅鄴詩/洛陽丨)¶
　　(丨絶塵埃嵩少/烟嵐畫障開)　夜霽(李嘉祐詩丨來丨/山雪陽氣動林梢)　佳霽(元季川/詩風雨)¶
　　(蕩繁暑雷/息丨丨初)　景霽(栁宗元詩丨丨雲/廻合秋生樹動揺)　林霽(皮日休聮句/齋明乍虛豁)¶
　　(丨丨逾/葱蒨)　午霽(朱子餐雪詩豈如丨/丨餘探此竹外楹)　澄霽(常建詩江/天欲丨丨)¶
　　吐景(宋孝武帝祈晴文/幸輟雲而丨丨)　歛翳(宋孝武帝祈晴文/權停雲而丨丨)¶
<pb:KR3k0057_WYG_002-68b>¶
　　平新晴(李羣玉湖閣曉晴詩髙/秋憑逺檻萬里看丨丨)　晩晴(李商隠詩天意憐/幽草人間重丨丨)¶
　　　朝晴(杜甫詩蜀天常夜/雨江檻已丨丨)　初晴(宋郊詩小雨/丨丨潑火前)　量晴(鶴/林)¶
　　(玉露丨丨較/雨探節數時)　雲晴(庾信詩雨住便生/熱丨丨即作峰)　旦晴(庾信詩虞/旗喜丨丨)¶
　　(獵馬向/山横)　地晴(杜甫詩丨/丨絲冉冉)　野晴(韓愈詩丨/丨山簇簇)　山晴(韓愈/孟郊)¶
　　(聮句丨丨/指髙標)　趂晴(范成大詩家家/打稻丨沙丨)　臘晴(羅鄴詩丨丨/江暖鸊鵜飛)¶
　　秋晴(韋荘詩落岸/丨丨夕照長)　快晴(朱子詩滕王閣下水初/生聞道登臨復丨丨)　曉晴¶
　　(元好問詩軋軋/耕車鬧丨丨)　嫩晴(楊萬里詩細草/欣欣賀丨丨)　牕晴(范成大詩/門闃知閑)¶
　　(好丨丨/與睡宜)　午晴(陸游詩雙鵲/飛來噪丨丨)　佳晴(范成大詩丨/丨有新課)　嬉晴¶
<pb:KR3k0057_WYG_002-69a>¶
　　(范成大詩園荒/屐齒亦丨丨)　堅晴(楊萬里秋雨詩宿昔/忽過暄心知非丨丨)　花晴(楊萬/里詩)¶
　　(樹逺通鶯響/丨丨帶雨痕)　淡晴(楊萬里詩丨丨/花影不分明)　時𤾉(書曰乂丨丨/若孔傳君行)¶
　　(政治則丨/丨順之)　風收(梁簡文帝開霽詩雨餘/雲稍薄丨丨熱復生)　望庚(田家四/時占乆)¶
　　(晴逢戊雨久/雨丨丨晴)　斷梅(陸游梅雨初晴詩/霽色澄鮮已丨丨)¶
(三字/成對)風景麗　　　　　　　　翔戲鳥¶
　　物色華(李百藥雨後詩晚/來風景麗晴初丨)　落長虹(虞世南幽山雨後詩/拂虛翔戲鳥跨水丨)¶
　　　　　(丨/丨)　　　　　　　　　　(丨/丨)¶
　　收宻雨　　　　　　　　春膏絶¶
<pb:KR3k0057_WYG_002-69b>¶
　　映奔曦(張正見詩遥天收/宻雨髙閣丨丨丨)　晩吹生(李咸用春晴詩簷滴/春膏絶憑闌丨丨丨)¶
　　山如染¶
　　草欲薫(王安石詩日淨山/如染風暄丨丨丨)¶
(三字/備用)仄雲日麗(盧綸霽後野望詩野店/丨丨丨孤荘砧杵鳴)　朗山壑(湛方生天晴/詩清氣丨丨)¶
　　(丨千里/遥相見)　連峰翠(虞世南雨後詩雨歇/丨丨丨烟開竟野通)　朝雲盡(羊士諤/郡樓晴)¶
　　(望詩霽色丨丨/丨亭臯露亦晞)　憐霽景(元稹詩久雨丨丨/丨偶來堤上行)　委禾竦(陸/雲)¶
　　(喜霽賦丨丨丨而振/穎兮偃木豎而為林)　隂飈換(林琨賦奏鈞天而寒谷變/律陳羽衛而丨丨丨晴)¶
　　　山脊見(于良史詩雪/晴丨丨丨)　西風轉(劉長卿喜晴詩曉日/丨丨丨秋天萬里明)¶
<pb:KR3k0057_WYG_002-70a>¶
　　通逺色(錢起樂游原晴望詩/四野山河丨丨丨)　峰頭出(劉得仁荅韋先軰/春雨後見寄詩箇)¶
　　(箇丨丨丨家/家樹色新)　江月霽(孫逖詩夜來丨丨/丨棹唱此中聞)　天淺碧(陸游/詩雪)¶
　　(晴丨/丨丨)¶
　　平錦繡文(杜甫晴詩久雨巫/山暗新晴丨丨丨)　物色饒(韓愈詩今日是何/朝天晴丨丨丨)¶
　　　浮芳鮮(馬臻春霽詩淑氣丨/丨丨山澤一時緑)　鸛仰鳴(禽經丨丨丨則/晴俯鳴則隂)¶
　　　玉樓晴(楊巨源聖夀無疆詩芙/蓉丹闕暖楊栁丨丨丨)　九陌晴(劉得仁詩御/林聞有早鶯)¶
　　(聲曲檻春/香丨丨丨)　野渡晴(鄭谷詩樹沒春江/漲人繁丨丨丨)　山半晴(盧綸詩/百鳥羣)¶
　　(飛丨/丨丨)　爛漫晴(蘇軾詩天公用意真難/會又作春風丨丨丨)　野路晴(曽鞏詩/草軟沙)¶
<pb:KR3k0057_WYG_002-70b>¶
　　(勻丨丨丨竹枝/烏㡌稱閑行)　愛晴天(王表詩春城閑望丨丨/丨何處風光不眼前)　霽寒¶
　　宵(杜甫詩天涯/霜雪丨丨丨)　霜氣晴(温庭筠詩山近覺/寒早草堂丨丨丨)　十分晴(陸/游)¶
　　(詩天青雲/白丨丨丨)　一冬晴(徐璣詩農家/不厭丨丨丨)　甲子晴(王阮詩丨/丨丨尤好)¶
　　畫簷晴(貢師泰詩鵲驚/疑報丨丨丨)　甬道晴(袁桷駕至京城詩/乾雪坡陀丨丨丨)　物¶
　　候凉(王胄詩初晴丨丨/丨夕景照山荘)　有餘清(謝瞻秋霽詩夕霽風/氣凉閑房丨丨丨)¶
　　池館晴(于良史詩鴉/鳴丨丨丨)　氷雪晴(盧綸詩千/山丨丨丨)　賞春晴(陸游/詩曲)¶
　　(廊小閣/丨丨丨)　草樹新(劉得仁春日雨後詩車/輿終日别丨丨一城丨)　鳥聲繁(張九/齡詩)¶
　　(時霽丨/丨丨)　凱風翔(繆襲喜霽賦屯元雲以/東徂兮扇丨丨以南丨)　鳩喚晴(沈與/義詩)¶
<pb:KR3k0057_WYG_002-71a>¶
　　(自有鳴丨/解丨丨)　澄景光(韋應物詩晨/霽丨丨丨)　翻量隂(丁啓睿詩喜/晴丨丨丨)¶
(四字/成對)穹蒼呈色　　　　　　　蚓安其穴¶
　　羲和揚光(繆襲喜霽賦穹/蒼皎其呈色丨)　蝸不遺涎(張耒喜晴賦蚓安/其穴丨丨丨丨)¶
　　　　　　(丨粲其/丨丨)　　　　鳯晞輕翮¶
　　歸雲入嶺　　　　　　　龍曝纎鬐(&KR0286;含悦晴詩翔鳯/晞輕翮應丨丨丨)¶
　　殘滳懸枝(虞世南初晴詩/歸雲半入嶺丨)　　　　　(丨/)¶
　　　　　　(丨尚/丨丨)　　　　　雲開鴈路¶
　　清風漂潦　　　　　　　風度蟬聲(王冑雨晴詩丨丨/丨丨逺雲開雁路)¶
<pb:KR3k0057_WYG_002-71b>¶
　　皦日揚輝(魏文帝喜霽賦/激清風以漂潦)　　　　　(長/)¶
　　　　　　(發丨丨/之丨丨)¶
(四字/備用)仄天瑩如鏡(湛方生天晴詩青丨/丨丨丨凝津奕如研)　秋容新沐(杜牧晩晴/賦雨晴丨)¶
　　(丨丨丨兮忻/遶園而細履)　破雲湧翠(陸游詩丨丨山丨千螺/丨經雨波涵一鏡秋)　嬌雲¶
　　濃暖(蘇舜欽詩丨丨/丨丨㺯微晴)　日光穿漏(韓愈南海神廟碑雲/隂解駮丨丨丨丨)¶
　　雪晴雲散(賈至詩丨丨/丨丨北風寒)　晴烟漠漠(韋荘詩丨丨/丨丨栁&KR0436;&KR0436;)　遊絲¶
　　映水(劉長卿喜晴詩/丨丨丨丨輕)　屏翳寢轡(湛方生天晴詩丨丨/丨神丨飛㢘收靈扇)¶
　　朝霞炙樹(&KR0286;含悦晴詩丨丨丨/瓊丨夕景映玉芝)　烏爭引子(杜甫晴詩啼/丨丨丨丨鳴)¶
<pb:KR3k0057_WYG_002-72a>¶
　　(鶴不/歸林)　粉勻花頰(韓琦春晴詩醉丨丨/丨丨風羅皺水紋)　天地明暢(陸雲/喜霽)¶
　　(賦兼明暢而天地&KR0110;/兮羣生悦而萬物齊)¶
　　平良辰肇晴(傅休奕喜霽賦喜隂霖/之既霽嘉丨丨之丨丨)　雲日相鮮(張九齡/詩江林)¶
　　(皆秀發丨/丨復丨丨)　捲盡癡雲(楊萬里詩諸峰知我厭/泥行丨丨丨丨放懶晴)　暖律暄¶
　　晴(東京夢華録春容/滿野丨丨丨丨)　菲茸共舒(韓愈孟郊聮句葩蘖/相妒出丨丨丨丨晴)¶
　　白雲初晴(司空圖詩品丨丨/丨丨幽鳥相逐)　日氣射江(杜甫晚晴詩/丨丨丨丨深)¶
　　光轉緑蘋(杜審言早春遊望/詩晴丨丨丨丨)　花燥更濃(庾信喜晴詩/丨紅丨丨丨)¶
　　爽氣朝分(錢起樂游原晴望詩/丨丨丨丨萬里清)　宻樹含滋(王筠望夕霽/詩丨丨丨緑)¶
<pb:KR3k0057_WYG_002-72b>¶
　　(丨遥峰/臨翠靄)　幽禽吟風(陸游雨晴詩丨丨葉底丨/丨乆殘雨枝間照日明)　鳥語報¶
　　　晴(白居易詩丨臨/牕丨丨天丨)　皷響知晴(梅堯臣元夕雨晴詩車/音還似畫丨丨已丨丨)¶
　　　山掃黛痕(陸游雨後快晴詩丨丨丨丨/如尚濕湖開鏡面似新磨)¶
　¶
　¶
　¶
　¶
御定分類字錦卷二¶
