# -*- mode: mandoku-view; -*-
#+TITLE: 御定分類字錦
#+DATE: 2015-08-24 23:34:17.818093
#+PROPERTY: ID KR3k0057
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三 
<pb:KR3k0057_WYG_003-1a>¶
　欽定四庫全書¶
御定分類字錦卷三¶
　　節令¶
　　　春第一¶
　(二字/成對)芳節　　　　　　　　景麗¶
　　　嘉時(纂要春節曰芳節時/曰丨丨吳淑春賦睠)　風遲(虞羲春郊詩丨丨蝶/弄蘤景麗鳥知春)¶
　　　　　(芳節兮/丨丨)　　　　　紅雨¶
　　　清淑　　　　　　　　翠烟(王禹偁春詩一路丨丨/籠碧栁滿川紅雨落花)¶
<pb:KR3k0057_WYG_003-1b>¶
　　　舒和(湛方生懐春賦雖四/時之平兮何陽節之)　　(村/)¶
　　　　　(清淑曰婉孌以丨/丨氣有仁而無肅)　藉草(天寳遺事長安士女遊/春野歩遇名花則設席)¶
　　　緑野(謝靈運詩春/晚丨丨秀)　　　　　(丨丨以紅裙遞相/插挂以為宴幄)¶
　　　靑逵(劉臻妻獻春/頌丨丨升震)　　　鋪花(天寳遺事許愼選與親/友春宴令僮取落花鋪)¶
　　　蘭徑(楚辭臯丨被/丨兮斯露漸)　　　　　(於座下曰吾自有/花裀何用坐具)¶
　　　栁衢(謝惠連三日詩/弱丨蔭脩丨)¶
　(二字/備用)仄木德(白行簡春從何處來詩欲/識春生處先從丨丨來)　東節(張協雜詩太/昊啓丨丨)¶
　　　春草(沈約春詠丨/丨黄復緑)　春至(王僧孺寄鄉友/詩丨丨尚離羣)春色(謝朓詩/丨丨滿)¶
<pb:KR3k0057_WYG_003-2a>¶
　　(皇/州)　春苑(虞世南春夜詩/丨丨月徘徊)　春殿(杜甫詩水精/丨丨轉霏微)　春半(杜/牧)¶
　　(詩丨丨/平江雨)　春樹(王維詩雨中/丨丨萬人家)　春興(皇甫曾詩丨/丨寄東山)　春事¶
　　(杜甫詩溪幽/邊  丨丨)　春賞(張九齡詩丨/丨時将換)　春態(韓琮霞詩變成/丨丨媚晴暉)¶
　　花嫰(羅隱詩小園/丨丨蜨初飛)　春栁(李賀詩丨/丨南陌態)　春鳥(白居易詩喜/聞丨丨勸提)¶
　　(壺/)　春酒(李建勲詩甕頭/丨丨漫如油)　春老(岑參詩渭/北丨已丨)　春冷(薛能/春居)¶
　　(即事詩丨/丨著單衣)　春暮(董思恭詩丨/丨萍生早)　春漏(錢起詩未/央丨丨促)　春詠¶
　　(李商隱詩丨/丨敢輕裁)　春嫩(杜牧詩丨/丨不禁寒)　春思(唐彦謙栁詩丨/丨春愁一萬枝)¶
　　春溜(弓嗣初詩丨/丨滿新池)　春野(張説詩丨/丨開離宴)　春暖(羅隱詩晴江/丨丨蘭蕙薫)¶
<pb:KR3k0057_WYG_003-2b>¶
　　　春入(宋之問詩丨/丨鳥能言)　春陌(李端春遊樂詩/摘桑丨丨上)　春豫(宋之/問詩)¶
　　(丨丨靈/池㑹)　春服(論語莫春者/丨丨既成)　春候(杜牧詩且想丨丨/暖甕間傾一巵)¶
　　淑氣(杜審言早春遊望詩丨/丨催黄鳥晴光轉綠蘋)　春福(論衡春主生物故祭/歲星求丨之丨也)¶
　　平孟春(禮記丨丨之/月日在營室)　仲春(書日中星鳥以殷丨丨禮記/丨丨之月日在奎庾信華林)¶
　　(園馬射賦序堯以丨/丨之月刻玉而遊河)　季春(禮記丨丨之/月日在胃)　貴春(鹽鐡論/天賤冬)¶
　　(而丨丨申/陽而屈隂)　昊春(張華詩仁風導和/氣勾芒御丨丨)　始春(左思蜀都賦/終冬丨丨吉)¶
　　(日良/辰)　涉春(潘岳閒居賦背冬/丨丨隂謝陽施)　陽施(見上/註)　靈春(曹毘/詩丨)¶
　　(丨散/初澤)　和春(王讃詩猗猗季/月穆穆丨丨)　行春(岑參詩草/色喚丨丨)　元春(北/齊)¶
<pb:KR3k0057_WYG_003-3a>¶
　　(大享歌展此大/樂協此丨丨)　青陽(纂要春曰丨丨亦曰發/生郭璞詩丨丨暢和氣)　芳春(纂/要)¶
　　(春曰丨丨青春陽春九春/崔知賢詩結伴戲丨丨)　青春(見上註何晏景福/殿賦敷華丨丨)　陽¶
　　春(見上註唐太宗/詩洛陽遍丨丨)　上春(纂要孟春曰丨丨初春開春發/春獻春首春江淹賦羅與綺兮)¶
　　(嬌丨/丨)　初春(見上註傅休奕/詩美徳揚丨丨)　開春(見上註楚辭丨丨發/歲兮白日出之悠悠)¶
　　　發春(見上註楚辭獻歲/丨丨兮汨吾南征)　獻春(見上註王浚詩/朱顔感丨丨)　末春¶
　　(纂要三月曰/丨丨晩春)　晩春(見上註錢起詩/孤花占丨丨)　先春(盧仝茶歌丨/丨抽出黄金)¶
　　(芽/)　三春(駱賓王詩長/嘯丨丨晩)　熙春(潘岳閒居賦凜秋/暑退丨丨寒往)　留春¶
　　(韓愈詩大哉陽徳/盛榮茂恒丨丨)　殘春(李嘉祐詩江花鋪/淺水山木暗丨丨)　春寒(杜甫/詩丨)¶
<pb:KR3k0057_WYG_003-3b>¶
　　(丨花/較遲)　春雲(駱賓王詩四/望丨丨生)　春朝(秦韜玉春雪詩玉/塵如糝滿丨丨)　春¶
　　宵(蘇軾詩丨丨/一刻値千金)　春光(李商隱詩日日/丨丨鬭日光)　春庭(蕭慤詩丨/丨聊縱望)¶
　　　春池(錢起詩丨/丨一鏡明)　春城(韓翃詩丨丨/無處不飛花)　春臺(老子衆人/熙熙如登)¶
　　(丨丨宗慄春望詩日暮/丨丨傍徙倚愛餘光)　春風(梁簡文帝春日詩丨丨/本自竒楊栁最相宜)¶
　　春還(梁元帝春日詩丨丨/春節美春日春風過)　春心(梁元帝春日詩丨丨/日日異春情處處多)¶
　　春情(見上/註)　春芳(梁元帝春日詩處處/丨丨動日日春禽變)　春禽(見上/註)　春¶
　　輝(隋煬帝晩春詩/四望滿丨丨)　春期(王安石暮春詩/丨丨行晼晩)　春陰(韓偓詩/丨丨漠)¶
　　(漠土/脉潤)　春深(王維詩丨/丨五鳳城)　春溪(顔真卿詩丨/丨與岸平)　遊春(王維/有丨)¶
<pb:KR3k0057_WYG_003-4a>¶
　　(丨曲丨/丨辭)　賞春(劉兼詩載酒/尋花共丨丨)　路春(孟郊詩一日/丨丨一百回)　搜春¶
　　(韓愈詩丨/丨摘花卉)　春歸(楊衡詩丨/丨日復暮)　弄春(王維詩誰家折楊/女丨丨如不及)¶
　　新春(王裦詩細/栁發丨丨)　山春(王維桃源行漁/舟逐水愛丨丨)　杪春(李端詩江/上花開盡)¶
　　(南行見/丨丨)　酣春(李賀詩勞勞/鶯燕怨丨丨)　駐春(雍陶詩竹冷/花遲剩丨丨)　藏春¶
　　(方干詩半/日雨丨丨)　訪春(薛能詩適罷/祈農此丨丨)　愛春(韋荘晩春詩萬物/不如酒四時惟丨)¶
　　(丨/)　好春(柳貫詩看/花惜丨丨)　催春(梅堯臣詩燈光/暖熱夜丨丨)　送春(杜牧/詩帶)¶
　　(葉梨花/獨丨丨)　餘春(梁簡文帝晩春賦/待丨丨於高閣)　餞春(崔駰觀洛賦近/夏之首丨丨之)¶
　　(杪/)　凝春(許渾詩畫屛/香霧暖丨丨)　挽春(龔璛詩長袖/丨丨擕手去)　綵幡(韋荘/立春)¶
<pb:KR3k0057_WYG_003-4b>¶
　　(詩丨丨新/剪緑楊絲)　春眠(孟浩然詩丨/丨不覺曉)　惜春(韓偓詩丨丨/連日醉昬昏)　艷¶
　　陽(鮑照詩丨/丨桃李節)　春園(梁元帝春日詩欲道/丨丨趣復憶春時人)　妍和(李邕春/賦襲初)¶
　　(節之/丨丨)　良辰(纂要春辰/曰丨丨)　香塵(纂要春草曰弱/草塵曰丨丨)　暄和(杜/荀)¶
　　(鶴詩春景丨/丨好入詩)¶
(三字/成對)三陽始　　　　　　　　氣直震¶
　　萬物新(歐陽修春帖子詞/氣候三陽始勾萌)　歴以元(韋縝讀春令賦丨丨/丨而天地更始氣直)¶
　　　　　(丨丨/丨)　　　　　　　　　(震而萬/物維新)¶
　　江山麗(杜甫詩遲/日丨丨丨)　　　　風光好¶
<pb:KR3k0057_WYG_003-5a>¶
　　魚鳥繁(杜甫詩春/日丨丨丨)　　　　雲物新(冷朝陽立春詩風光/行處好丨丨望中丨)¶
　　野揮緑　　　　　　　　葉為幄¶
　　山發蒼(王廙春可樂賦野/暄卉以揮綠丨葱)　草成裀(謝萬春遊賦幕豐葉/而為幄靡翠丨而丨)¶
　　　　　(蒨以/丨丨)　　　　　　　　　(丨/)¶
　　水觧脉　　　　　　　　花分色¶
　　草浮光(杜牧偶遊石盎僧/舍詩敬岑丨丨丨)　鳥合聲(唐太宗春詩笑樹花/分色啼枝丨丨丨)¶
　　　　　(句沚水/解脉)¶
(二字/備用)仄生春早(元稹詩何處丨丨/丨春生雲色中)　明媚色(杜甫詩競将丨丨/丨偷眼艷陽天)¶
<pb:KR3k0057_WYG_003-5b>¶
　　　風催栁(王績詩雪避南軒/梅丨丨北庭丨)　草心緑(韋應物詩南亭丨/丨丨春塘泉脉動)¶
　　　韶光好(袁暉詩二月丨丨/丨春風香氣多)　花相映(韓愈詩行逄二三/月九陌丨丨丨)¶
　　　桃花浪(杜甫詩三月丨丨/丨江流復舊痕)　春塘暖(許渾詩鳥/浴丨丨丨)　土膏¶
　　動(陸游初春詩丨丨丨後麥/苗長桑眼綻來蠶事興)　桑眼綻(見上/註)　誇秧信(陸/游)¶
　　(晩春詩隣翁過我丨丨/丨雨後新泥一尺渾)　徑香滿(楊師道春朝閒歩詩野/丨丨恒丨山階筍屢侵)¶
　　　鳥聲碎(杜荀鶴詩風/暖丨丨丨)　岸生緑(陸游詩河/丨春丨丨)　挂紅餡(曲/江)¶
　　(春宴録春遊之家以脂粉作紅餡竿/上成䨇挑挂夾雜畫帶前引車馬)　雁初浴(杜牧初春/詩蒲根水)¶
　　(暖丨/丨丨)　枝柯軟(王建春來曲光風暾暾蝶/宛宛遶樹氣匝丨丨丨)　蘆生笋(羅隱/早春)¶
<pb:KR3k0057_WYG_003-6a>¶
　　(詩短丨冒土初丨丨/高柳偷風已弄條)　飄香玉(溫庭筠詩野棠/開盡丨丨丨)　數花朶¶
　　(劉禹錫春詞行到中庭丨/丨丨蜻蜓飛上玉搔頭)　鶯勸酒(白居易詩栁絮/送人丨丨丨)　蝶¶
　　縈草(溫庭筠東郊行栁/覆斑騅丨丨丨)　春未徹(李紳詩東風/報春丨丨丨)　和氣應¶
　　(張翰詩暮/春丨丨丨)　陶嘉月(謝惠連詩漾舟丨丨丨/註陶樂也嘉月春月也)　偏勝節(李/嶠)¶
　　(詩三陽/丨丨丨)　風窈窕(杜牧茶山詩/春丨最丨丨)　風婉軟(杜牧詩好/丨初丨丨)　花¶
　　錦縟(李邕春賦條烟濃而/曵地丨丨丨而當軒)　啓潛蟄(湛方生懐春賦/丨丨丨于九淵)　荑¶
　　結翠(王儉春詩青丨丨/丨藻黄鳥弄春飛)　陶陽氣(枚乘七發丨丨丨蕩春/心註陶暢也蕩滌也)¶
　　　葉抱露(王勃春思賦丨丨丨而/爭密花牽風而亂下)　暢和氣(郭璞詩靑陽/丨丨丨谷風)¶
<pb:KR3k0057_WYG_003-6b>¶
　　(穆以/温)　新水緑(鮑泉春日詩/丨丨新丨浮)　開令序(曹唐詩芳/春丨丨丨)　春偏¶
　　好(白居易詩櫻桃/㕔院丨丨丨)　探春信(鄭獬探春詩與君試去丨/丨丨看到梅開第幾花)¶
　　平萬年春(孫逖詩天/子丨丨丨)　一家春(楊巨源聖壽無疆/詩天地丨丨丨)　瑶臺¶
　　春(李白詩灼/爍丨丨丨)　農扈春(宋之問詩吾君不事瑶/池樂時雨来觀丨丨丨)　建寅春¶
　　(孟浩然詩咸歌太/平日共樂丨丨丨)　四海春(李白詩天門九重謁聖/人龍顔一解丨丨丨)　踏¶
　　春陽(酉陽雜俎元和初有士人醉臥及醒見古屛上婦人/悉於床前踏歌歌曰長安少女丨丨丨無處春陽不)¶
　　(斷/腸)　春為忠(尸子丨丨丨東方為春春動也是故鳥/獸孕寧草木華生萬物咸遂忠之至也)　作¶
　　春衣(庾信春賦披香/殿裏丨丨丨)　東作時(夏侯湛賦春可樂/兮樂丨丨之良丨)　逐春¶
<pb:KR3k0057_WYG_003-7a>¶
　　人(王勃春思賦為問丨/丨丨年光幾處新)　想舞雩(謝萬春遊賦丨/丨丨之遺塵)　栁發¶
　　孚(夏小正正月丨稊/稊也者丨丨也)　拂桐葩(夏小正三/月丨丨丨)　玉樹春(徐彦/伯詩)¶
　　(花移丨/丨丨)　帝城春(沈佺期應制詩憑/高龍首丨丨丨)　後園春(王勃田家/詩酒勸丨)¶
　　(丨/丨)　列宿春(駱賓王詩忽見嚴/冬盡方知丨丨丨)　武陵春(駱賓王詩聞君/招隱地彷彿丨)¶
　　(丨/丨)　四時春(栁公綽詩桃源千/里逺花洞丨丨丨)　暗生春(李白詩池/草丨丨丨)　洞¶
　　庭春(李嘉祐詩山/接丨丨丨)　翠華春(杜甫詩寒/待丨丨丨)　上林春(錢起詩/歸思丨)¶
　　(丨/丨)　五湖春(杜甫詩回/雁丨丨丨)　山色春(韓翃詩門/前丨丨丨)　萬家春(韓/翃)¶
　　(詩楚色/丨丨丨)　海山春(盧綸詩桃/杏丨丨丨)　畫堂春(包何詩柳/拂丨丨丨)　表裏¶
<pb:KR3k0057_WYG_003-7b>¶
　　春(劉禹錫詩雪霽大/陽津城池丨丨丨)　京華春(杜甫詩旅/食丨丨丨)　千巖春(儲光/羲詩)¶
　　(雪罷丨/丨丨)　野田春(羅隱詩雉聲/角角丨丨丨)　紫陌春(韓愈詩塵/埃丨丨丨)　塞¶
　　草春(崔塗詩萬里/鄉心丨丨丨)　右掖春(韓愈詩東/風丨丨丨)　一段春(楊融詩/占得東)¶
　　(風丨/丨丨)　驛亭春(王建詩楚堤/梅發丨丨丨)　蘭苕春(李賀天上謡青/洲歩拾丨丨丨)¶
　　洛陽春(李紳詩勸敎/沉醉丨丨丨)　廣陵春(杜牧詩紅霞/一抹丨丨丨)　鏡中春(温/庭)¶
　　(筠詩紅糚萬/戸丨丨丨)　扶桑春(李商隱詩吟弄東/海君笑倚丨丨丨)　子後春(韋荘/詩花)¶
　　(從丨/丨丨)　大都春(黄滔曲江詩引将諸/派水别貯丨丨丨)　無邊春(蘇軾詩行/看花柳動)¶
　　(共享丨/丨丨)　浩蕩春(蘇軾詩一看/郊原丨丨丨)　禁籞春(韓維詩来對/天池丨丨丨)¶
<pb:KR3k0057_WYG_003-8a>¶
　　報答春(陳師道詩急作/新詩丨丨丨)　一犁春(范成大詩東岡/雪後丨丨丨)　沁園¶
　　春(耶律楚材詩昔/年曾賞丨丨丨)　淡迤春(馬臻詩雲/凝丨丨丨)　柳孕春(楊維楨/詩寒江)¶
　　(丨丨/丨)　鳳池春(薛漢詩花明/劍珮丨丨丨)　大堤春(劉長卿詩草/映丨丨丨)　暖¶
　　律延(夏竦春帖子詞銀/箭初傳丨丨丨)　燎巖花(杜牧茶山詩/丨丨野丨逺)　柳眼開¶
　　(林寛詩丨/丨方丨凍)　燕銜泥(湛方生懐春賦鴻飄翮/于歸風丨丨丨而来征)　滑鶯吭(陸/游)¶
　　(詩新晴乾蝶翅/微暖丨丨丨)　正媚春(李中詩王孫昔日甚相/親共賞西園丨丨丨)　瑞景¶
　　遲(章碣長安春日詩/春日皇家丨丨丨)　新燕歸(鮑泉春日詩丨丨始/新丨新蝶復新飛)　求¶
　　柔桑(詩春日載陽有鳴/倉庚爰丨丨丨)　蘭葳㽔(李白惜餘春賦水蕩漾/兮碧色丨丨丨兮紅芳)¶
<pb:KR3k0057_WYG_003-8b>¶
　　　駕倉龍(禮記孟春之月天子居青/陽左个乘鸞輅丨丨丨)　石首來(范成大晩/春田園雜)¶
　　(興詩荻芽抽笋河豚/上楝子開花丨丨丨)¶
(四字/成對)東郊候氣　　　　　　　園花奪目¶
　　北闕迎祥(夏竦春帖子詞/東郊候氣回青)　林鳥鳴心(聞人蒨春日詩林/有鳴心鳥園多奪)¶
　　　　　　(輅丨丨丨/丨闢紫闈)　　　　　　　(目/花)¶
　　青陽司候　　　　　　　燕酬鶯語¶
　　勾芒御辰(謝萬春遊賦青/陽司候丨丨丨)　花雜絮飄(姚合春日詩簷燕/酬鶯語隣丨丨丨)¶
　　　　　　(丨/)　　　　　　　　　　(丨/)¶
<pb:KR3k0057_WYG_003-9a>¶
　　冰開水緑　　　　　　　林香酒氣¶
　　雪罷枝青(王僧孺春思詩/丨丨丨即丨氷)　鳥囀歌聲(沈佺期春日應制/詩林香酒氣元相)¶
　　　　　　(開水/便綠)　　　　　　　　　(入丨丨丨/丨各自成)¶
　　太蔟司律　　　　　　　平鋪新緑¶
　　蒼靈奉塗(歲華紀麗太蔟/司律丨丨丨丨)　亂㸃碎紅(白居易南湖早春/詩丨丨丨丨山杏)¶
　　寳幡帖燕　　　　　　　　　　　(發平鋪新/綠水蘋生)¶
　　綵樹纒花(宋祁皇后閤春/帖子詞寳幡雙)　栁飛輕絮¶
　　　　　　(帖燕丨丨/對丨丨)　　　榆落小錢(張仲素春詩烟柳/飛輕絮風丨丨丨)¶
<pb:KR3k0057_WYG_003-9b>¶
　　行行避葉　　　　　　　　　　　(丨/)¶
　　歩歩看花(王勃春思賦行/行避葉丨丨丨)¶
　　　　　　(丨/)¶
(四字/備用)仄青郊迎氣(馬懐素詩丨丨/丨丨肇初陽)　發生有象(蘇軾春帖子詞/丨丨雖丨丨覆)¶
　　(載本/無私)　収回和氣(宋祁春帖子詞驅出餘寒/還故臘丨丨丨丨作新年)　春山載酒¶
　　(錢起詩丨丨/丨丨逺相隨)　鳥鳴花發(李端詩丨丨丨丨空山/裏衡岳幽人藉草時)　花鬚¶
　　柳眼(李商隱二月二日詩丨丨丨/丨各無賴紫蝶黄蜂俱有情)　桐花風軟(曹唐長安/春舍詩丨)¶
　　(丨丨丨/管絃淸)　草香沙暖(白居易詩丨丨/丨丨水雲晴)　畫成烟景(鄭谷詩/丨丨丨)¶
<pb:KR3k0057_WYG_003-10a>¶
　　(丨垂楊色滴破/春愁壓酒聲)　釀紅醖緑(朱淑眞春詩乍暖還寒二/月天丨丨丨丨鬭新鮮)¶
　　繒花鬬巧(宋祁春帖子詞綵燕/隨宜帖丨丨丨丨開)　百花時節(徐凝詩丨丨/丨丨教人懶)¶
　　　翠深紅淺(朱淑眞暮春詩丨/丨丨丨已關愁)　百勞言語(陸龜蒙詩丨/丨丨丨傍花)¶
　　(聞/)　春雲送色(韓愈詩丨丨/丨丨曉雞號)　蜂喧蝶駐(温庭筠詩丨丨/丨丨俱悠揚)¶
　　　春光飄蕩(李商隱詩今日丨丨太/丨丨謝家輕絮沈郎錢)　栁烟梅雪(段成式/詩丨丨)¶
　　(丨丨遶/青樓)　水蒲風絮(薛能詩丨丨/丨丨夕陽天)　巢蜂乳燕(盧綸曲江/春望詩丨)¶
　　(丨丨丨/滿高樓)　春物駘蕩(謝朓詩丨/丨方丨丨)　時陽初暖(潘岳笙賦丨/丨丨丨臨川)¶
　　(送/離)　春盤青韭(蘇軾立春詩/丨丨得丨丨)　花飛錦繡(崔湜詩庭際丨/丨丨丨合枝間)¶
<pb:KR3k0057_WYG_003-10b>¶
　　(馬囀管/絃同)　光風轉蕙(楚詞丨丨丨/丨汎崇蘭些)　新禽□響(蕭瑱春日/詩丨丨爭)¶
　　(丨丨落蕋/亂從風)　鳥聲千種(庾信春賦新年丨丨丨/丨囀二月楊花滿路飛)　花承歩¶
　　履(徐陵春詩落丨丨/丨丨流澗寫行衣)　絮時依酒(梁元帝春日詩柳丨/丨丨丨梅花乍入衣)¶
　　遊絲繞樹(盧照隣詩百丈丨丨爭/丨丨一羣嬌鳥共啼花)　襍花為蓋(夏侯湛春/可樂賦綴)¶
　　(丨丨以/丨丨)　花繁爭錦(朱淑眞春詩丨麗丨/丨丨鶯嬌巧囀簧)　鈿車碾草(白/居)¶
　　(易春來詩金谷踏花香/騎入曲江碾草鈿車行)　烟輕潤栁(李商隱春遊詩丨丨/惟丨丨風濫欲吹桃)¶
　　　九陽奮發(傅休奕陽春賦生/氣方盛丨丨丨丨)　天杯慶夀(李適立春應/制詩丨丨丨)¶
　　(丨齊/南岳)¶
<pb:KR3k0057_WYG_003-11a>¶
　　平紫禁延禧(夏竦春帖子詞丨/丨丨丨瑞日長)　春之徳風(呂氏春秋丨/丨丨丨風不)¶
　　(信其華不盛華不/盛則果實不生)　斗柄指東(鶡冠子丨丨丨/丨天下皆春)　枯條遍¶
　　春(令狐楚賀恩赦表幽/室盡曉丨丨丨丨)　春風風人(管子吾不能/以丨丨丨丨)　酥滴¶
　　花枝(黄庭堅立春日詩隣娃似與/春爭道丨丨丨丨綵剪幡)　新田啟萊(夏侯湛春/可樂賦嘉)¶
　　(丨丨之丨丨悦/中疇之發菑)　春燕入楹(劉義恭感春賦悲陽鴻/之赴朔憐丨丨之丨丨)　桃¶
　　萼破紅(朱子春日言懐詩丨丨/丨淺丨時禽悦朝暉)　草細堪梳(李賀春畫詩/丨丨丨丨栁)¶
　　(長如/線)　拂水驚梅(吳均春詩春從何/處来丨丨復丨丨)　嫚緑妖紅(韓愈春/暮詩誰)¶
　　(收春色歸将去丨/丨丨丨半不存)　竹暖鳴禽(李郢立春日吏隱/亭詩幽丨丨丨丨)　春色¶
<pb:KR3k0057_WYG_003-11b>¶
　　惱人(羅隱春日詩丨/丨丨丨遮不得)　杏艷桃嬌(唐彦謙詩丨丨/丨丨奪晚霞)　水緑¶
　　蘋香(李羣玉春曉詩丨/丨丨丨人自愁)　金薄鏤幡(宋祁春帖子詞瓊酥/獻春酒丨丨丨春丨)¶
　　　花笑鶯歌(岑曦詩丨丨/丨丨迎帝輦)　時和氣清(張衡歸田賦仲春/令月丨丨丨丨)¶
　　　風暖草薫(江淹别賦閨中/丨丨陌上丨丨)　春水緑波(江淹别賦春草/碧色丨丨丨丨)¶
　　　有事西疇(陶濳歸去來辭農人告余/以春及将丨丨于丨丨)　蝶飛南園(張協/詩借)¶
　　(問此何時蝴丨丨/丨丨註春時也)　萬物光輝(古詩陽春布德/澤丨丨生丨丨)　青帝東¶
　　來(韋莊立春詩丨丨丨丨日/馭遲暖烟輕逐曉風吹)　楣帖宜春(韋莊立春詩殷/勤為作宜春曲)¶
　　(題向花牋/帖繡楣)　緑戰紅酣(李白詩江邊石下誰知/處丨丨丨丨别是春)　宫女裁¶
<pb:KR3k0057_WYG_003-12a>¶
　　花(韋元旦詩丨丨/丨丨已作春)　草惹行襟(歐陽修詩春雲淡淡日/暉暉丨丨丨丨絮拂衣)¶
　　百刻香遲(歐陽修春帖子詞/白日初遲百刻香)　日暖風恬(錢起詩丨丨/丨丨種藥時)¶
　　竹懶花狂(盧照隣春晩詩丨丨/偏宜水丨丨不待風)　問栁尋花(杜甫詩丨丨/丨丨到野亭)¶
　　　淺緑深紅(劉過春詩丨丨/丨丨取次攀)　春華半歸(曽布詩二月丨/丨已丨丨江天)¶
　　(况値雨/垂垂)　乘震執規(漢書魏相傳東方之神/太皥丨丨丨丨司春)　風力輕柔¶
　　(陸游詩早春/丨丨已丨丨)　栁嚲鶯嬌(岑參詩丨丨/丨丨花復殷)　喜得蓼芽(蘇軾/新春)¶
　　(詩丨見春/盤丨丨丨)　花草相偎(羅隱春日曲江詩/江丨江丨暖丨丨)　遲日采蘩(詩/春)¶
　　(日遲遲采/蘩祁祁)　和風啟衿(謝萬春遊賦輕雲晻曖以/幕岫丨丨清泠而丨丨)　烟栁¶
<pb:KR3k0057_WYG_003-12b>¶
　　半眠(韓偓早起探春詩丨丨丨丨/藏利臉雪梅含笑綻香脣)　八千為春(莊子楚之/南有冥靈)¶
　　(者以五百嵗為春五百嵗為秋上古/有大椿者丨丨歲丨丨八千歲為秋)　妙舞花中(張説詩/淸歌芳)¶
　　(樹下丨丨/落丨丨)　紫甲蔬新(宋祁春帖子詞一番宮柳/黄煙重百種盤蔬紫甲新)　擢秀¶
　　飛馨(劉義恭感春賦草承澤/而丨丨花順氣而丨丨)　柳暗花明(陸游詩丨丨/丨丨又一村)¶
　　望杏瞻蒲(孟昶勸農詔丨丨/敦耕丨丨勸穡)　小盆賣花(金涓春日詩門/外丨丨来丨丨)¶
　　　草暖雲昬(李賀詩丨丨/丨丨萬里春)¶
　　元日第二¶
(二字/成對)正始　　　　　　　　　椒酒(四民月令正月之旦潔/祀祖禰進酒降神畢子)¶
<pb:KR3k0057_WYG_003-13a>¶
　　履端(臧榮緒晉書丨丨元/日正始之初有識之)　　　(孫各上丨/丨於家長)¶
　　　　(士於是乎/觀禮樂)　　　　　桃湯(風土記元日長㓜悉正/衣冠以次拜賀進椒酒)¶
　　獻嵗(楚辭丨丨發春/兮汨我南征)　　　　　(飲丨丨歲時記元日服/丨丨蓋桃者五行之精)¶
　　元辰(荀朂元會上壽酒/詩踐丨丨延顯融)　　　　(厭邪氣制/百鬼也)¶
　　移竹¶
　　插桃(張子容歲日詩丨丨/消瘴癘移竹近堦墀)¶
(二字/備用)仄首祚(月儀日徃月/来元正丨丨)　上日(書正月上日受終於文/祖孔傳丨丨朔日也)　仙¶
　　木(玉燭寳典元日施桃版著戸上謂之/丨丨以鬱壘山桃百鬼畏之故也)　桃梗(通典周人/木徳以丨)¶
<pb:KR3k0057_WYG_003-13b>¶
　　(為丨今之桃/符是其遺制)　晨賀(晉書禮志夜漏未盡七刻謂之丨丨/畫漏上三刻百官奉夀酒謂之畫㑹)¶
　　　畫會(見上/註)　正日(四民月令正月一日七十二候/之初三百六旬之始是謂丨丨)　歲¶
　　酒(劉禹錫元日詩/丨丨譲先杯)　嫁樹(家塾事規元日五更以火把照/果木等樹則無蟲以刀斧斑駁)¶
　　(敲打樹身則結實/必多名曰丨丨)　祭棗(家塾事規元旦五更以紅/棗祭五瘟神畢食之吉)　元¶
　　祚(曹植元㑹詩初歲/丨丨吉日惟良)　嘉㑹(曹植元㑹詩乃為/丨丨宴此高堂)　朔旦(書/正)¶
　　(月丨丨受/命於神宗)　元㑹(通典元日慶/賀謂之丨丨)　爆竹(歲時記元日丨丨/於庭以辟山臊)¶
　　　正歲(周禮大司徒丨丨令於教官曰各共爾職/修乃事以聽王命註丨丨夏正月朔日)¶
　　平三朝(尚書大傳正月一日為歲之朝月之朝日/之朝庾闡揚都賦履端歸餘丨丨告始)　歲朝¶
<pb:KR3k0057_WYG_003-14a>¶
　　(見上/註)　三元(玉燭寳典正月一日/為元日亦云丨丨)　端辰(晏殊元日雪詩/三殿丨丨得嘉)¶
　　(瑞/)　試年(陸游歲首書事詩呼盧院落譁新/歲自註鄉俗歲夕聚博謂之丨丨)　桃符(見桃/梗注)¶
(三字/成對)開獻節　　　　　　　　受圖籍¶
　　動初陽(唐太宗正旦臨朝/詩條風開獻節灰)　膺貢珍(班固東都賦春王三/朝㑹同漢京是日也)¶
　　　　　(律丨/丨丨)　　　　　　　　　(天子受四海之圖/籍丨萬國之丨丨)¶
　　雙闕曉　　　　　　　　祝富貴¶
　　五門春(厲元元日觀朝詩/火連䨇闕曉仗列)　鞭聰明(元稹元日感懐詩冨/貴祝来何所遂聰明)¶
　　　　　(丨丨/丨)　　　　　　　　　(鞭得轉無機自註祝/富貴丨丨丨皆正旦)¶
<pb:KR3k0057_WYG_003-14b>¶
　　藍尾酒　　　　　　　　　　　(童稚/俗法)¶
　　膠牙餳(白居易歲日家宴/詩歲盞後推藍尾)　供餺飥¶
　　　　　(酒春盤先薦丨/丨丨註膠去聲)　　暖屠蘇(陸游新歲詩老庖供/餺飥跣婢丨丨丨)¶
　　勸壽酒¶
　　試春衣(劉長卿歲日作春/衣試稚子壽酒勸)¶
　　　　　(衰/翁)¶
(三字/備用)仄天臘節(道書正月一日為丨/丨丨又曰天中節)　天中節(見上/註)　陽和發¶
　　(劉長卿歲日詩今日/丨丨丨榮枯豈不同)　奉遐賮(唐太宗正日臨朝詩百/蠻丨丨丨萬國朝未央)¶
<pb:KR3k0057_WYG_003-15a>¶
　　廻北斗(劉長卿歲日作建寅/丨丨丨看厯占春風)　辟惡散(酉陽雜俎梁武帝/每歲旦賜羣臣歲)¶
　　(旦酒丨丨丨庾信詩正/旦辟惡酒新年長命杯)　青陽兆(劉和妻王氏正朝詩太/蔟應元律丨丨丨初正)¶
　　　梅花酒(四民月令元日/服丨丨丨却老)　長生酒(白帖元日/作丨丨丨)　迎年佩¶
　　(清異錄咸通後士風尚於正旦未明佩紫赤嚢中盛人參/木香如豆様時時傾出嚼吐之至日出乃止號丨丨丨)¶
　　　書戸筆(范成大新歲書懐詩歲/華丨丨丨年例探梅花)　沉凍酒(毛滂己卯元/日詞碧井酴)¶
　　(酥丨/丨丨)　散初澤(曹毗正朝詩/靈春𣪚初澤)　啟令節(傅休奕妻辛氏詩/元正丨丨丨嘉慶)¶
　　(肇自/兹)　嘉慶肇(見上/註)　栢葉壽(武平一奉和元日賜羣臣/栢葉詩願持丨丨丨長奉)¶
　　(萬年/歡)　視元朔(唐德宗元日詩/獻歳丨丨丨)　新歲起(梅堯臣元日詩/丨丨丨今日舊)¶
<pb:KR3k0057_WYG_003-15b>¶
　　(年猶/昨宵)　圖神燕(庾肩吾元日詩金薄/丨丨丨朱泥却鬼丸)　首開厯(李諒詩丨/丨三百六)¶
　　(旬/丨)¶
　　平賜銀旛(夢華錄元日丨丨丨蘇軾詩朝回/兩䄂天香滿頭上銀旛笑阿咸)　五辛盤(風/土)¶
　　(記元旦楚人上丨丨丨所以發五臟/之氣也庾肩吾元日詩試奠丨丨丨)　五香湯(珠囊隱訣/正月一日)¶
　　(取五木煎湯以浴令人至老髪黒道家以青木香為五香/亦云五木以其一株五根一莖五花一枝五葉一莖五節)¶
　　(故/云)　赤靈符(月令圖經元日日未出時/朱書丨丨丨懸戸午日同)　寺幡新(司空圖/歲旦詩)¶
　　(曉催庭火暗/風𢃄丨丨丨)　稱玉樽(梅堯臣元日詩丹陛/發金奏侍臣丨丨丨)　三統新(黄/履)¶
　　(元旦詩丨丨/潜丨寳厯書)　獻靈花(劉臻妻元日椒花頌/美哉靈花爰採爰獻)¶
<pb:KR3k0057_WYG_003-16a>¶
(四字/成對)東風入律　　　　　　　人正肇屆¶
　　北斗廻春(晏殊元日詩東/風入律三邊靜)　鳳厯維新(晏殊元日詩人正/肇屆時多祜丨丨)¶
　　　　　　(丨丨丨丨/萬物芳)　　　　　　　(丨丨景/載陽)¶
　　賜渌&KR0893;酒(晉咸康起居注/十二月庚子詔)　栢葉樽舉¶
　　　　　　(曰正㑹日百僚/增禄丨丨丨丨)　椒花頌陳(晏殊元日詩栢葉/清樽舉丨丨綺丨)¶
　　　　　　(人二/升)　　　　　　　　(丨/)¶
　　設白獸樽(臧榮緒晉書元/㑹丨丨丨丨于)¶
　　　　　　(殿上樽盖上施/白獸若有能獻)¶
<pb:KR3k0057_WYG_003-16b>¶
　　　　　　(直言者則發/此樽飲酒)¶
(四字/備用)仄肇惟歲始(成公綏椒花銘丨丨丨丨月/正元日永介眉壽以祈初吉)　三辰改運(王/沈)¶
　　(賀正表丨丨丨/丨元正啟祚)　三朔肇建(劉臻妻陳氏元日椒花/頌璇穹周廻丨丨丨丨)　梅¶
　　浮壽酒(司空圖歲旦詩丨花/丨丨丨莫笑又移廵)　屠蘇讓少(時鏡新書元日/飲屠蘇酒先從)¶
　　(少者起或有問董勛者答曰俗以小者/得歲故賀之顧況詩手把丨丨丨丨年)　上松柏頌(風俗/記正)¶
　　(旦楚人丨/丨丨丨)　三元肇慶(徐陵文丨丨丨/丨六呂司春)¶
　　平萬㝢靈祥(陳陶朝元引丨丨丨丨擁/帝居東華元老薦屠蘇)　燎火徹明(張説/幽州)¶
　　(新歲詩京城/丨丨丨丨開)　五薫鍊形(風土記月正元日丨丨丨丨註/五薫即五辛大蒜小蒜韭菜芸)¶
<pb:KR3k0057_WYG_003-17a>¶
　　(薹胡荽/是也)　魚龍曼延(典畧魏明帝正月朝造巨獸丨丨/丨丨弄馬倒騎偹如西京故事)¶
　　烏欖雞檳(范成大元日詩丨丨丨丨嘗老酒酥花芋葉試/新燈自註此記成都舊事㯽㰖皆椒盤中物)¶
　　　鬱壘自書(陸游歲首詩丨/丨丨丨誇腕力)　賭酒彈碁(周必大元日詩/丨丨丨丨真夢)¶
　　(爾膠牙藍/尾亦悠哉)　玉帛朝元(羅鄴詩丨丨/丨丨萬國来)　盤縷茵陳(蘇軾元/日詩堆)¶
　　(丨紅丨細丨丨巧/與椒花兩鬬新)　戶帖仙桃(晏殊内廷帖子詞/迎祥朱丨丨丨丨)　椒柏¶
　　暖風(晏殊帖子詞丨/丨丨丨浮玉斝)　粉荔迎年(玉燭寳典洛陽人家正/旦造粉荔枝宋無名氏)¶
　　(賀正旦啓瑞霙/餞臘丨丨丨丨)¶
　　人日第三¶
<pb:KR3k0057_WYG_003-17b>¶
(二字/成對)帖燕¶
　　黏雞(佘延壽人日剪綵詩帖/燕留粧戸丨丨欲餉人)¶
(二字/備用)仄踏磧(䕫州志䕫州人重武侯人日傾城遊八陣磧謂之/丨丨婦人拾小石之可穿者貫綵索繫臂上以為)¶
　　(一歲/之祥)　挑菜(唐庚人日詩/丨丨年年俗)　喻復(李商隱人日詩文/王丨丨今朝是)¶
　　平重人(藝苑雌黄古人七日貼/人於帳所以丨丨也)　升高(李嶠人日清暉閣/應制詩行慶傳芳)¶
　　(蟻丨丨綴綵人又喬侃人日登/高詩登高一遊目始覺栁條新)¶
(三字/成對)傳金勝¶
　　獻菜羮(戴叔倫人日喜春詩獨丨丨/丨憐應節遍傳金勝喜逢人)¶
<pb:KR3k0057_WYG_003-18a>¶
(三字/備用)仄上人勝(隋唐嘉話劉臻妻陳氏進見/儀曰正月七日丨丨丨於人)　人勝節(李又人/日清暉)¶
　　(閣應制詩幸陪丨/丨丨長願奉垂衣)　搖綵縷(李嶠人日應制詩/愧奉登高丨丨丨)　七種菜¶
　　(蘇軾春帖子詞丨/丨共挑人日丨)　祈蠶事(順慶志蜀有樂山人日邑人/将鼔笛酒食遊此以丨丨丨)¶
　　　逢人喜(司空圖人日詩今/朝人日丨丨丨)¶
　　平剪宫花(蘇軾人日詩年/年綵勝丨丨丨)　戲綵毬(武平一人日打毬詩/令節重遨遊分鑣丨)¶
　　(丨/丨)　裁剪新(佘延夀人日剪綵詩閨/婦持刀坐自憐丨丨丨)　最靈辰(李嶠人日/清暉閣應)¶
　　(制詩七日/丨丨丨)　梅花粧(金陵志壽陽公主人日臥於含章殿/簷下梅花落額上成五出之花拂之)¶
　　(不去經二日洗之乃落/宫女效之今稱丨丨丨)　愛嘉名(張耒人日飲酒賦丨/此丨丨酌酒歡忻)¶
<pb:KR3k0057_WYG_003-18b>¶
　　長命杯(蘇頲人日應制詩/丨丨先添獻壽丨)¶
(四字/成對)蓂開七葉　　　　　　　望仙上壽(壽陽記正月七日/宋王登丨丨樓㑹)¶
　　桂吐半輪(李嶠人日應制/詩丨丨丨丨迎)　　　　　(羣臣父老集于樓/下令人皆飲一爵)¶
　　　　　　(此夜蓂開七/葉應今朝)　　　　　　(文武千人/拜賀丨丨)¶
　　鏤金作勝　　　　　　　清輝賦詩(景龍文館記正月/七日上御丨丨閣)¶
　　剪綵為人(荆楚歲時記人/日丨丨丨丨或)　　　　　(命學士/丨丨)¶
　　　　　　(鏤金箔為人貼/屛風上李商隱)¶
　　　　　　(詩鏤金作勝傳/荆俗丨丨丨丨)¶
<pb:KR3k0057_WYG_003-19a>¶
　　　　　　(起晉/風)¶
(四字/備用)仄盤蔬餅餌(白居易人日詩丨/丨丨丨逐時新)　和中始布(張耒人日飲/酒賦人者三)¶
　　(才之中将丨丨之丨/丨易嚴殺之殘冬也)　圖花學鳥(李適人日應制詩寳帳/金屛人已帖丨丨丨丨)¶
　　(勝初/裁)　貼人於帳(董勛答問正月一日為雞二日狗三日/羊四日猪五日牛六日馬七日人正旦)¶
　　(畫雞於門七日丨/丨丨丨為此也)¶
　　平金花耐寒(杜甫人日詩樽前栢葉休/隨酒勝裏丨丨巧丨丨)　親故歡遊(白居/易人)¶
　　(日詩鄉園節歲應堪/重丨丨丨丨莫厭頻)　勝日登臨(劉憲人日應制詩/丨丨丨丨雲葉起)　幡¶
　　誦百千(蔡襄人日立春詩春盤食菜/思三九人日書丨丨丨丨)　百福香奩(沈佺期/人日應)¶
<pb:KR3k0057_WYG_003-19b>¶
　　(制詩千官黼帳杯前/壽丨丨丨丨勝裏人)　蔬雜冬春(韓愈人日城南登/高詩盤蔬冬春雜)¶
　　上元第四¶
(二字/成對)月色　　　　　　　　　燈市(陳師道元夜詩笳鼓/喧丨丨車輿避火城)¶
　　燈光(李商隱正月十五夜/詩月色丨丨滿帝都)　樂棚(張商英平陽道中過上/元詩丨丨垂葦席燈柱)¶
　　撒荔(影燈記上元夜明皇/御常春殿張燈奏月)　　　(縛松/梢)¶
　　　　(分光曲又丨閩江錦/丨支千萬顆令宫人)　撚粉¶
　　　　(爭拾多者賞紅/圈帔緑暈衫)　　　熬稃(范成大上元紀吳中節/物詩撚粉團圞意自註)¶
　　傳柑(歲時記上元貴戚以/黄柑相遺謂之丨丨)　　　(糰子又丨丨腷膞聲自/註炒糯穀以卜俗名孛)¶
<pb:KR3k0057_WYG_003-20a>¶
　　　　(蘇軾詩歸来一㸃殘/燈在猶有丨丨遺細)　　　(婁北人謂/之糯米花)¶
　　　　(君/)¶
(二字/備用)仄膏粥(玉燭寳典正月十五/日作丨丨以祠門戸)　偷曲(元稹連昌宫詞李謩/㩵笛傍宫牆丨得新)¶
　　(翻數般丨自註明皇嘗於上陽宮夜後按新翻一曲屬明/夕正月十五日潜遊燈下忽聞酒樓上有笛奏前夕新曲)¶
　　(明日宻捕詰之云云其夕於天津橋翫月聞宮中度曲遂/於橋柱上挿譜記之臣即長安少年善笛者李謩也明皇)¶
　　(異而/遣之)　帚卜(集異苑俗謂正月百草靈故帚葦針箕之類/皆可為卜范成大詩丨丨拖裙騐箕詩落筆)¶
　　(驚/)　預借(宣和遺事都城自臘月初一日放燈/至次年正月十五夜謂之丨丨元宵)　燈社(張/商)¶
　　(英秭歸上元詩溪/西丨丨寳蓮臺)　繭卜(楊萬里詩心知丨丨未必然醉/中得卜喜欲顛自註上元夜里)¶
<pb:KR3k0057_WYG_003-20b>¶
　　(俗粉米為繭絲書吉語置其中/以占一歲之禍福謂之粉丨丨)¶
　　平元宵(韓偓詩丨丨清景亞元/正絲雨霏霏向晩傾)　燈樓(明皇雜録明皇於/上陽宮創丨丨二)¶
　　(十間高一百五十尺懸以/珠玉㣲風一至鏘然成韻)　燈輪(朝野僉載睿宗先天間/正月十五六七夜於安)¶
　　(福門外作丨丨高二十丈衣以錦綺飾以珠玉燃/五萬盞燈命宮女千數於丨丨下踏歌三日夜)　補天¶
　　(陸深文平定浮山環千萬家毎歲上元大小之家俱置一/爐高五六尺許實以雜石木炭夜煉火光徹天逹旦名曰)¶
　　(丨/丨)　星毬(王磐元夕詩夾路丨丨留/去馬燒空火樹亂歸鴉)　結山(梅堯臣元夕/詩丨丨當衢)¶
　　(靣九/門)　雨花(西域記摩喝陁國正月十五日/僧徒雲集觀佛舍利放光丨丨)　山棚(雍洛/靈異)¶
　　(小錄唐朝正月十五夜許三夜夜遊其寺觀街巷/燈明若畫丨丨高百餘丈士女夜遊車馬塞路)　行燈¶
<pb:KR3k0057_WYG_003-21a>¶
　　(韓維上元詩傳聲廻/歩輦滿目爛丨丨)　剪燈(蘇軾春帖子詞千/枝先丨上元丨)　通宵(劉/英)¶
　　(十四夜詩大家/明日看丨丨)　竹棚(劉英上元詩千/門翠丨結高丨)¶
(三字/成對)三五夜　　　　　　　　鳳扶輦¶
　　一重春(長孫貞隱上元詩/月光三五夜燈熖)　鼇駕山(王珪上元應制詩雙/鳳雲中扶輦下六丨)¶
　　　　　(丨丨/丨)　　　　　　　　　(海上丨/丨来)¶
　　祥輪滿　　　　　　　　行歌過¶
　　寳檠新(劉筠上元詩蟾蜍/吐耀祥輪滿菡蓞)　社舞呈(范成大上元紀吳中/節物詩輕薄行歌過)¶
　　　　　(凝華丨/丨丨)　　　　　　　　(顛狂丨丨丨自註民/間鼓樂謂之社火大)¶
<pb:KR3k0057_WYG_003-21b>¶
　　千通鼓　　　　　　　　　　　(抵以滑/稽取笑)¶
　　萬㸃燈(韓維上元詩禁戸/千通鼓天街丨丨)¶
　　　　　(丨/)¶
(三字/備用)仄車碾月(梅堯臣上元詩/丨聲丨明丨)　探官繭(天寳遺事都下上元/日貴家造麪繭以官)¶
　　(位高下貼之繭中/探之謂之丨丨丨)　金鑰啟(劉英上元詩舊/傳丨丨丨重城)¶
　　平戲春臺(張説十五夜踏歌詞帝宮三/五丨丨丨行雨流風莫妒来)　宜男蟬(天中記/都人士)¶
　　(女作丨丨丨為/上元挿𢃄吉兆)　鬧蛾兒(玉燭寳典洛陽人家上/元造丨丨丨食玉粱糕)　玉粱¶
　　糕(見上/註)　芋郎君(影燈記元夕各家造/丨丨丨食之宜男女)　燈火城(秦觀元/夕詩丨)¶
<pb:KR3k0057_WYG_003-22a>¶
　　(丨丨中/輦路平)　蠟炬香(秦觀上元侍飲詩赭黄傘下/望龍章不斷惟聞丨丨丨)　寳炬森¶
　　(蔡襄上元進呈詩高列千峯/丨丨丨端門方喜翠華臨)　去年燈(陸游上元詩家/貧猶挂丨丨丨)¶
　　赤玉京(程漢金陵元夕詩三山火照/瓊花發人在南天丨丨丨)　掣火龍(陸游詩燈/射氷簾丨)¶
　　(丨/丨)　五劇燈(長孫貞隱上元詩序丨/丨之丨九華綺羅紛錯)　萬燈明(張祜正月/十五夜燈)¶
　　(詩千門開鎻丨丨丨/正月中旬動帝京)　謁廣寒(陸龜蒙上元日道室焚修/詩三清今日聚靈官玉刺)¶
　　(齊抽丨/丨丨)　集羣仙(唐文宗上元日詩上元高㑹/丨丨丨心齋何事欲祈年)　九陌燈¶
　　(郭利正上元詩丨丨/連丨影千門度月華)　百輪張(崔液上元夜遊詩神燈佛/火丨丨丨刻像圖形七寳)¶
　　(装/)　燃九華(西京雜記元夕丨丨丨/燈于南山上照見百里)¶
<pb:KR3k0057_WYG_003-22b>¶
(四字/成對)月如白日　　　　　　　風傳絲管¶
　　燈勝百花(王維十五夜遊/雜言由来明月)　燈晃星河(司馬光元夕詩風/傳絲管交加發丨)¶
　　　　　　(如白日共道/春丨丨丨丨)　　　　　　(丨丨丨/上下迷)¶
　　歌鐘喧夜　　　　　　　龍銜火樹¶
　　羅綺滿街(張蕭逺元夜詩/歌鐘喧夜銅壺)　雞踏蓮花(張說十五夜御前/口號踏歌詞龍銜)¶
　　　　　　(永丨丨丨/丨塵土香)　　　　　　　(火樹千燈艶丨/丨丨丨萬樹春)¶
(四字/備用)仄南油西漆(梁簡文帝上元夜燈賦/丨丨俱滿丨丨爭燃)　重城不掩(陳嘉言/上元夜)¶
　　(詩丨丨自丨丨/出向小平津)　青猊白象(陳敬宗元夕賜觀燈詩丨丨/丨丨三千界綺閣雕闌十二)¶
<pb:KR3k0057_WYG_003-23a>¶
　　(樓/)　千影萬影(影燈記洛陽人家以燈影多者/為勝其相勝之辭曰丨丨丨丨)　遇春臨¶
　　望(長孫貞隱上元詩序/忽兮丨丨俄兮丨丨)　第一佳節(范成大元夕詩新/年丨丨丨時丨)¶
　　兒童鐃鼓(蘇軾上元詩老去反/丨丨歸来尚丨丨)　莢盈端月(劉筠上元詩/瑞丨丨丨丨)¶
　　　執吾停徼(劉筠上元詩/丨丨丨丨騎)　大神變日(僧史略西域十二/月三十日是此方)¶
　　(正月望謂之丨丨丨丨漢明/帝令燒燈表佛法大明也)　紫姑神下(事物紀原紫姑/正月十五日迎)¶
　　(之占衆事卜絲蠶時鏡新書引洞覽記云帝俈之女胥死/生好音樂正月十五日可以衣見迎記為紫姑之事熊孺)¶
　　(登正月十五夜詩深夜踏歌/聲絶後丨丨丨丨月蒼蒼)　蓮生陸地(陸游大慈聖寺/燃燈詩星隕半)¶
　　(空天宇靜丨丨/丨丨客心迷)　燈如明月(梅堯臣上元詩人似嫦娥/来陌上丨丨丨丨在雲間)¶
<pb:KR3k0057_WYG_003-23b>¶
　　燈光爭晝(梅堯臣詩丨丨逺近疑/丨丨歌管高低競起塵)　夜行弛禁(西都雜記/京城街衢)¶
　　(有金吾曉暝傳呼以禁丨丨惟正月十五夜敕許/金吾丨丨前後各一日蘇味道詩金吾不禁夜)　買燈¶
　　兩夜(江隣幾雜志京師上元放燈三夕錢氏納土進/錢買兩夜今十七十八兩夜燈因錢氏而添之)¶
　　平西域燈輪(張説十五夜踏歌詞丨丨丨/丨千影亂東華金闕萬重開)　萬燭當樓(王/珪)¶
　　(元夕應制詩雪消華月滿/仙臺丨丨丨丨寳扇開)　傀儡糚成(瞿佑上元看燈詞/丨丨丨丨出教坊)¶
　　(彩旗前引/兩三行)　玉闕仙鼇(張耒上元詩山/盤丨丨枕丨丨)　歌鼓分明(蘇軾/上元)¶
　　(日題久師房詩門/前丨丨鬬丨丨)　魚照琉璃(蘇轍上元閒遊詩/丨丨丨丨定幾頭)　燈火¶
　　熏天(蘇轍上元閒遊詩/丨丨丨丨處處同)　腰鼓踏歌(張商英上元社火詩/草花灼灼迎新福丨)¶
<pb:KR3k0057_WYG_003-24a>¶
　　(丨鼕鼕/丨舊丨)　絳焰凝空(韓縝上元輦下觀燈/詩丨丨丨丨照寶臺)　山戲百層(宋/祁)¶
　　(元夜觀錫宴詩丨/丨丨丨平樂地)　匝路香車(郭利正上元詩傾城/出寳騎丨丨轉丨丨)　月¶
　　逐人來(蘇味道上元詩暗塵/隨馬去明丨丨丨丨)　陸海蓬萊(王安石上元詩/别開閶闔壺天)¶
　　(外特起蓬/莱陸海中)　千枝燈臺(鄭嵎津陽門詩韓家燭臺倚林杪/千枝燦若山霞摛自註韓國夫人)¶
　　(為丨丨丨丨高八十尺置於山上至上元/夜燃之千光奪月百里之内皆可望也)　綵山畫仙(夢/華)¶
　　(錄元宵宣徳樓北悉以丨結丨山上/皆丨神丨故事各有綵結金書大牌)　鳧子描丹(范成大/上元紀)¶
　　(吳下節物詩丨丨丨丨筆/自註紅畫鴨子相餽遺)　星橋鎖開(蘇味道上元夜遊/詩火樹銀花合丨)¶
　　(丨鐵/丨丨)　潁客披圖(胡安國元夕詩詞臣侍宴詩能好丨丨/丨丨事莫傳自註慶厯中潁昌一童子)¶
<pb:KR3k0057_WYG_003-24b>¶
　　(有道之士嘗至花月着道士服攜酒果飲野外隨意所適/至元夜則閉門不出有詩云閉門獨看華山圖後不知所)¶
　　(往有人飲京師市樓見/過樓下急往追之不及)　遺簪墜鈿(劉英十五夜詩歸遲/不屬金吾禁爭覓丨)¶
　　(丨與/丨丨)　香氣潛來(袁不約長安夜遊詩歌聲緩/過青樓月丨丨丨丨紫陌風)¶
　　晦日第五¶
(二字/成對)浮藻¶
　　摘蘭(沈佺期晦日滻水侍宴應制/詩丨丨諠鳳野浮藻溢龍渠)¶
(二字/備用)仄提月(春秋僖公十有六年春王正月戊申朔霣石于宋/五丨丨六鷁退飛過宋都公羊傳丨丨者何逮是)¶
　　(月也何以不日晦日也何休註提月邊也魯人語也在正/月之幾盡故曰劣及是月也案今經文作是月釋文是月)¶
<pb:KR3k0057_WYG_003-25a>¶
　　(如字或一音徒兮反初學記作提釋/皎然晦日白蘋洲集詩丨丨呉風在)　晦景(周彦暉晦日/重宴詩春華)¶
　　(歸柳樹丨/丨落蓂枝)　晦賞(韋應物月晦憶去年與親友曲水/遊讌詩丨丨念前歲京國結良儔)　初¶
　　晦(周思鈞晦日高氏林亭宴詩/早春驚柳穟丨丨掩蓂華)　代晦(舊唐書德宗紀貞/元五年正月乙卯)¶
　　(詔今宜以二月一日為/中和節以丨正月丨日)¶
　　平送窮(備問顓頊高辛時宫中生一子不着完衣宮中號/為窮子其後以正月晦日亡宮中葬之相謂曰今)¶
　　(日丨却丨子也自爾相承送之姚合晦日丨丨詩萬戸千/門看無人不丨丨又四時寳鏡高陽氏子好衣弊食糜正)¶
　　(月晦巷死後世作糜棄破/衣是日祝於巷曰除貧也)　除貧(見上/註)　解除(初學記玉/燭寳典云)¶
　　(元日至月晦士女悉湔裳酹酒于水湄以為/度厄今世人惟晦日臨河丨丨婦人或湔裙)　湔裙(見上/註)¶
<pb:KR3k0057_WYG_003-25b>¶
(三字/成對)蓂全落¶
　　栁暗催(宋之問正月晦日上幸昆明池應/制詩節晦蓂全落春遲丨丨丨)¶
(三字/備用)仄休晦節(郎餘令晦日宴高氏林亭詩/三春丨丨丨九谷泛年華)　逢休澣(劉長卿/晦日陪)¶
　　(宴南亭詩月晦丨/丨丨年光逐宴移)　嫌春淺(張説晦日詩/晦日丨丨丨)　收晦魄(周彦/暉晦)¶
　　(日宴高氏林亭詩砌蓂/丨丨丨津柳競年華)　金波隱(司空曙晦日益州北池/宴詩玉燭收寒氣丨丨)¶
　　(丨夕/光)¶
　　平暢春情(唐太宗月晦詩披襟/還眺望極目丨丨丨)　泛羽觴(宗楚客晦日上/幸滻水應制詩)¶
　　(御輦出明光/乘流丨丨丨)　看湔衣(張説晦日詩/江浦丨丨丨)　盛祓除(沈佺期晦/日上幸滻)¶
<pb:KR3k0057_WYG_003-26a>¶
　　(水應制詩素滻接/宸居青門丨丨丨)　掩月華(周彦昭晦日宴高氏林亭詩/御桞驚春色仙笻丨丨丨)¶
　　　一半春(宋之問桂州陪王都督晦日宴逍/遥樓詩晦節高樓望山川丨丨丨)　月桂空(戴/叔)¶
　　(倫晦日蓬池游宴詩高/會吹臺中新年丨丨丨)¶
(四字/成對)解神就水　　　　　　　花迎二月¶
　　張幕連沙(杜審言晦日宴/游詩觧神宜就)　樹歴三旬(孫逖晦日湖塘詩/落花迎二月芳丨)¶
　　　　　　(水丨丨㑹丨/丨神一作紳)　　　　　　(丨丨/丨)¶
(四字/備用)仄蓂飄下蔕(盧元明晦日泛舟應詔詩/輕灰吹上管落丨丨丨丨)　律窮太蔟(陳子/昻晦)¶
　　(日詩序於時丨丨/丨丨氣淑中京)　蓂雕上月(陳嘉言晦日重宴詩丨/華丨丨丨栁色藹春池)¶
<pb:KR3k0057_WYG_003-26b>¶
　　不愁月盡(宋之問正月晦日上幸昆明池應/制詩丨丨明丨丨自有夜珠来)¶
　　平士女泛舟(荆楚歲時記正月晦日/丨丨丨丨或臨水宴樂)　上月芳辰(崔知賢/晦日宴)¶
　　(高氏林亭詩丨丨河/陽地丨丨景望華)¶
　　社日第六¶
(二字/成對)鳴鼓(梅堯臣和永叔社日詩老䍽半/黄田鼓鳴樹下宰平誰似玉)¶
　　燒錢(范成大春日田園雜興詩社下/丨丨鼓似雷日斜扶得醉翁回)¶
(二字/備用)仄卜稼(周禮春官肆師社之/日涖丨来歲之丨)　社飯(東京夢華録八月秋/社各以社糕社酒相)¶
　　(遺送貴戚宫院以猪羊肉之屬切作棊子片樣/滋味調和鋪於飯上謂之丨丨春社亦是如此)　里㑹(晏/殊)¶
<pb:KR3k0057_WYG_003-27a>¶
　　(社日詩遥/思丨中丨)　社伯(梅堯臣和長文社日禖祀出城詩曉/出春風已擺條應逢丨丨馬蹄驕)¶
　　分肉(漢書陳平傳平里中社平為宰丨丨甚均父老曰善/陳孺子之為宰平曰使平得宰天下亦如此肉矣李)¶
　　(商隱嘉陵社日詩今年社日/丨餘丨不値陳平又不均)　結綜(荆楚歲時記社日四/隣並丨丨㑹社牲醪)¶
　　(為屋於樹下先祭神然後饗其胙鄭氏云百/家共一社今百家所丨丨即共立之社也)¶
　　平爍神(韓愈詩麥苖含穗桑生/椹共向田頭丨社丨)　治聾(海録碎事俗傳社/日飲酒丨耳丨李)¶
　　(文公談錄吾為翰林學士日給内醖兵部李相濤好滑稽/嘗因春社寄詩云社翁今日沒心情為乏丨丨酒一瓶惱)¶
　　(亂玉堂将欲遍依稀廵到/第三㕔社翁兵部小字也)　踏歌(黄庭堅詩丨丨/夜結田神社)　浴蠶¶
　　(陳潤詩丨/丨看社日)　社豬(陸游社肉詩社日取/丨丨燔炙香滿村)¶
<pb:KR3k0057_WYG_003-27b>¶
(三字/成對)栽桃李(李公麟春社詩聞說已丨/丨丨徑滿蹊遥認淺深紅)¶
　　宴雞豚(韓愈社日詩願為同/社人雞豚宴春秋)¶
　　兒鬬草(范成大春日田園雜興詩青枝滿地花狼藉/知是丨孫丨丨来陸游詩身入丨童丨丨社)¶
　　翁折條(梅堯臣社日飲永叔家詩折條/跨馬社翁去醉叟臥倒梨葉紅)¶
(三字/備用)仄擇元日(禮記仲春之月丨丨丨命民社註社后土也使/民祀焉神其農業也祀社日用甲正義祀社日)¶
　　(用甲者觧經元日也案郊特牲云祀社日用甲用日之始/也召誥戊午乃社于新邑用戊者周公告營洛邑位成非)¶
　　(常祭/也)　日用甲(見上/註)　社翁雨(提要錄社公社母不食舊/水故社日必有雨謂之丨)¶
　　(丨丨陸龜蒙詩幾㸃/丨丨丨一畨花信風)　聞燕語(黃庭堅社日詩/初丨丨子丨)　楓林鼔¶
<pb:KR3k0057_WYG_003-28a>¶
　　(劉禹錫詩丨丨社/日丨茅屋午時雞)　祈麥熟(陸游社日詩且丨丨丨得/飽飯敢説穀賤復傷農)¶
　　停針線(墨莊漫錄張籍呉楚歌詞云庭前春鳥啄林聲紅/夾羅襦縫未成今朝社日丨丨丨起向朱櫻樹下)¶
　　(行今人家遇春秋社日/不作組紃謂之忌作)　迎社雨(梅堯臣春社詩年年/丨丨丨淡淡洗林花)¶
　　賽田鼓(梅堯臣春社詩樹下/丨丨丨壇邊伺肉鴉)　大作社(杜甫詩今/年丨丨丨)¶
　　平開聰明(天中記社日小兒以䓤繫竹竿於窓中/擉之曰丨丨丨或又加蒜欲能計算也)　祝神¶
　　釐(朱子社日詩農畝懷/歲功壺漿丨丨丨)　社酒濃(陸游社日詩棠梨花開/丨丨丨南村北村鼔鼕)¶
　　(鼕/)　扶醉人(張演村居詩桑柘影斜春/社散家家丨得丨丨歸)　放吏歸(晏殊社/日詩山)¶
　　(郡多暇日社/時丨丨丨)　遺葫蘆(東京夢華錄社日人家婦女皆歸/外家晚歸即外公姨舅皆以新葫)¶
<pb:KR3k0057_WYG_003-28b>¶
　　(蘆兒棗兒為遺俗云宜良/外甥案此屬秋社事附見)¶
(四字/成對)頌傳芟祚(詩小序載芟春籍/田而祈社稷也)¶
　　祠秩枌榆(漢書郊祀志高祖初起禱豐枌榆社天下已定/詔御史令豐治枌榆社常以時春以羊彘祠之)¶
　　　　　　(晏殊奉和聖製社日詩芟柞尚/傳周室頌枌榆仍秩漢家祠)¶
(四字/備用)仄吉日上戊(禮記集説邱氏曰唐李林甫等註月令擇元/日命民社元日近春分前後戊日與今註不)¶
　　(同以社祭土土畏木甲屬木故不用甲用戊者戊屬土故/召詰曰越翼日戊午乃社于新邑郊特牲用甲當是異代)¶
　　(之禮王廙春可樂賦丨/丨兮丨丨明靈兮惟社)　祈祭樹下(王廙春可樂賦伯仲/兮齊集丨丨兮丨丨)¶
　　(濯卵兮葅韭齧秣兮擗鮓/縹醪兮浮蟻交觴兮並坐)　葅韭擗鮓(見上/註)　詼諧割肉¶
<pb:KR3k0057_WYG_003-29a>¶
　　(西谿叢語杜甫詩尚想東方朔丨丨丨丨歸社日用伏日/事蘇黄皆以為誤史記年表秦德公二年始作伏祠社乃)¶
　　(同日至漢方有春秋二社與/伏分也案此亦屬秋社附見)　靈壇飲福(王珪社祭日題/齋宮詩隣雞未)¶
　　(唱曉驂催又向/丨丨丨丨杯)　載牲舁酒(韓愈和張十一社日詩車丨/丨牢瓮丨丨並召賔客延鄒)¶
　　(枚/)¶
　　平祥始告元(王廙春可樂賦良人祝社丨/丨丨丨華壇峻宇明蓋幢幡)¶
　　寒食第七¶
(二字/成對)禁火(張説寒食詩雲濃雲/淡半陰春丨丨天時)　蹴鞠(荆楚歳時記寒食打毬/之戲案劉向别録曰丨)¶
　　　　(欲灑/塵)　　　　　　　　　(丨黃帝所造本兵勢也/或云起於戰國案鞠與)¶
<pb:KR3k0057_WYG_003-29b>¶
　　藏烟(李崇嗣寒食詩普天/皆滅焰匝地盡丨丨)　　　(毬同古人蹋/蹴以為&KR3067;也)¶
　　麥酪(鄴中記寒食三日醴/酪又煮粳米及丨為)　鞦韆(天寳遺事宮中寒食節/競架丨丨令宮嬪嘻笑)¶
　　　　(丨擣杏仁/煮作粥)　　　　　　　(以為樂帝嘗呼為半仙/之戲王維寒食城東即)¶
　　棗糕(四民月令寒食以麪/為蒸餅様團棗附之)　　　(事詩蹴踘屢過飛鳥/上丨丨競出垂楊裏)¶
　　　　(名曰/丨丨)　　　　　　　冷食¶
　　餳市(劉筠寒食詩丨丨喧/簫吹雞場隘酒車)　清遊(蘇軾寒食與器之游南/塔寺代器之和詩普天)¶
　　雞場(李山甫寒食詩錦/袖鬬丨喧廣丨)　　　　(冷食聞前古蕭/寺丨丨屬兩人)¶
(二字/備用)仄龍忌(後漢書周舉傳遷并州刺史太原一郡舊俗以介/子推焚骸有丨丨之禁至其亡月咸言神靈不樂)¶
<pb:KR3k0057_WYG_003-30a>¶
　　(舉火輒一月寒食莫敢烟㸑老小不堪歲多死者舉到州/乃作弔書以□子推之廟言殘損民命非賢者之意宣示)¶
　　(愚民使還温食於是風俗頗革註龍星木之位/也春見東方心為大火懼火之盛故為之禁火)　冷節(四/民)¶
　　(月令齊人呼寒食為丨丨張籍/寒食内宴詩恩當丨丨賜餘歡)　帖繡(盧氏雜記寒食賜/侍臣丨丨彩毬繡)¶
　　(草/)　繡草(見上/註)　畫卵(玉燭寳典寒食城市尤多鬬雞卵/之戲卵出古之豪家食稱丨丨今)¶
　　(代猶染藍茜加/雕鏤遞相餉遺)　白打(王建宮詞寒食内人長丨丨庫中/先散與金錢齊雲論丨丨蹴鞠戲)¶
　　(也兩人踢為丨丨/三人角為官場)　賜酒(王禹偁揚州寒食詩前年寒食/節待詔直内庭近侍不敢醉丨)¶
　　(丨空/滿瓶)　廚冷(徐鉉寒食詩丨丨烟/初禁門閒日更斜)　插栁(歲時雜記江淮/間寒食日家家)¶
　　(折柳/插門)　内火(釋皎然和陸中丞寒食/日詩因逢丨丨千家靜)　搜火(薛能寒食詩/晉聚應丨丨)¶
<pb:KR3k0057_WYG_003-30b>¶
　　平拖鉤(荆楚歳時記寒食丨丨之戲以綆作篾纜相罥綿/亘數里鳴鼔牽之公輸子逰楚為舟戰其退則鉤)¶
　　(之進則強之名曰鉤强遂以/勝越以鉤為戲意起於此)　獻毬(唐書百官志中/尚署寒食丨丨)　鬬¶
　　雞(玉燭寶典寒食城/市多丨丨之戲)　歌龍(蘇頲寒食詩子/推山上丨丨罷)　棗糰(白居/易詩)¶
　　(寒食丨丨店/春隄楊柳枝)　澆山(張耒黃人謂寒食上冡為丨丨事已/則鳴鉦而歸因成詩攜酒丨丨去鳴)¶
　　(鉦徹/祭歸)　黍盤(劉筠寒食詩丨/丨交薦藏烟日)　賣餳(東京夢華錄寒食日/都人丨稠丨麥糕宋)¶
　　(祁寒食詩草色引開盤/馬路簫聲吹徹丨丨天)　花遊(李賀丨丨曲序寒食日諸/王妓遊賀入坐因採梁簡)¶
　　(文詩調賦丨丨/曲與妓弹唱)¶
(三字/成對)潑火雨(王建宫詞東風/丨丨丨新休)　　酴醿酒(盧氏雜記寒食内宴/宰相賜丨丨丨卽重)¶
<pb:KR3k0057_WYG_003-31a>¶
　　踏青人(唐彦謙寒食詩微/微潑火雨草草丨)　　　　(醸酒/也)¶
　　　　　(丨/丨)　　　　　　　杏酪餳(玉燭寶典今人煮麥/粥研丨仁為丨以丨)¶
　　鏤雞子　　　　　　　　　　　(沃/之)¶
　　帖毛毬(張説奉和初入秦/川路逢寒食應制)　杏花雪(韓偓寒食詩惻惻輕/寒剪剪風丨丨飄丨)¶
　　　　　(詩路上天心重豫/遊御前恩賜特風)　　　　(小桃/紅)¶
　　　　　(流便幕那能鏤雞/子行宮善巧丨丨)　楊栁風(溫庭筠寒食詩颸颸/丨丨丨瀼瀼櫻桃雨)¶
　　　　　(丨/)¶
(三字/備用)仄一百五(荆楚歲時記去冬至節丨丨丨日即冇疾風甚/雨謂之寒食姚合寒食詩今朝丨丨丨出户雨)¶
<pb:KR3k0057_WYG_003-31b>¶
　　(初/晴)　桃花粥(金門歲節寒/食煮丨丨丨)　青精飯(瑣碎錄蜀人遇寒食/日採楊桐葉細冬青)¶
　　(染飯色青而有光食之資陽氣/道家謂之丨丨丨精一作䭀)　繩橛戲(秦中歳時記寒/食節内僕司車)¶
　　(與諸軍使為丨丨之丨合車轍道兩頭打大橛張䋲橛上/高二尺許駕車盤轉碾輪於繩上過不失者勝落輪下者)¶
　　(輸賭物動/以千計)　梨花雨(劉攽許州寒食詩鞦韆冷颺/丨丨丨蹴踘高勝燕子風)¶
　　平百花輿(金門歳節寒/食装丨丨丨)　築毬聲(韋莊鄜州寒食詩/隔街聞丨氣丨丨)　香¶
　　粥稠(蘇軾寒食詩火/冷餳稀丨丨丨)　謝雞毬(王建宫詞走馬犢車當/御路漢陽公主丨丨丨)¶
　　杜鵑鳴(陳潤東都所居寒食詩江/南寒食早二月丨丨丨)　橘花時(劉禹錫詩楚/鄉寒食丨丨)¶
　　(丨/)　曖佳辰(韋應物寒食日寄諸弟詩/寒食丨丨丨念離獨傷抱)　烟火微(蘇軾寒/食寄王)¶
<pb:KR3k0057_WYG_003-32a>¶
　　(晉卿詩北城/寒食丨丨丨)　火忌辰(崔融上巳日寒食詩聞/道山隂㑹仍為丨丨丨)　碧霞漿¶
　　(鄭畋寒食詩圓明青/䭀飯光潤丨丨丨)　百卉開(元稹寒食詩晴明寒/食好春園丨丨丨)　人¶
　　間花(喻鳬樊川寒食詩珮珂/客驚鳥綺羅丨丨丨)　碎紙斜(喻鳬樊川寒食詩/川晚悲風動墳前)¶
　　(丨丨/丨)　望紙鳶(羅隱寒食日早出城東詩/不得高飛便回頭丨丨丨)　拜古埏(郭鄖/寒食)¶
　　(日寄李補闕詩蘭陵士女/滿晴川郊外紛紛丨丨丨)　杏酪香(崔櫓寒食詩丨/丨漸丨隣舍粥)¶
(四字/成對)畫毬輕蹴¶
　　綵索高飛(裴説寒食詩畫毬輕蹴壺/中地丨丨丨丨掌上身)¶
(四字/備用)仄上墓拜掃(唐㑹要開元中勅寒食上墓禮經無文近/代相傳寖以成俗宜許丨丨同丨丨禮)¶
<pb:KR3k0057_WYG_003-32b>¶
　　粥香餳白(李商隱詩丨丨丨丨杏/花天省對流鶯坐綺筵)　晉陽風俗(王昌齡寒/食詩丨丨)¶
　　(寒食地丨/丨舊来傳)　斷火三日(秦中歲時記寒食丨丨丨丨謂冬/至後一百四日一百五日一百六)¶
　　(日/也)　軍中蹴踘(韋應物寒食後北樓詩遥/聞擊鼓聲蹴踘軍中樂)　玲瓏雞子(元/稹)¶
　　(寒食夜詩丨丨/丨丨鬬贏時)　分朋㳺樂(梅堯臣禁烟近事詩結客追/隨傾畫榼丨丨丨丨藉靑莎)¶
　　　踏歌把袂(梅堯臣禁烟近事詩窈窕丨/丨相丨丨輕浮賭勝各飛堶)　珉糜珠餡(宋/祁)¶
　　(寒食假中作鼇署侍臣貪/出沐丨丨丨丨愧頒宣)　日暮傳燭(韓翃寒食詩丨丨/漢宮丨蠟丨青烟)¶
　　(散入五侯家日/暮一作一夜)　廚分熟食(張籍寒食内宴詩廊下御丨/丨丨丨殿前香騎逐輕毬)¶
　　　軒車競出(胡曾寒食都門詩丨丨丨丨/紅塵合冠蓋爭廻白日斜)¶
<pb:KR3k0057_WYG_003-33a>¶
　　平花逐鞦韆(劉禹錫寒食詩草色淺深/圍幄幙丨枝上下丨丨丨)　一半春銷(白居/易寒)¶
　　(食詩三旬臥度鶯花/月丨丨丨丨風雨天)　綵繩拂花(韋應物寒食詩丨丨/丨丨去輕毬度閣来)¶
　　執養初閑(宋祁寒食詩乞漿易醉墦/間客丨丨丨丨竈下郎)　雞鬬開籠(韋承慶/寒食應)¶
　　(制詩鶯啼已隠/葉丨丨始丨丨)¶
　　清明第八¶
(二字/成對)栁絮(賈島清明日園林寄/友人詩晴風吹丨丨)　出火¶
　　　　(新火起/㕑烟)　　　　　　留餳(白居易淸明日詩丨丨/和冷粥出火煮新茶)¶
　　桐華(歐陽修淸明賜新火/詩丨丨應候催住節)¶
<pb:KR3k0057_WYG_003-33b>¶
　　　　(榆火推恩/忝侍臣)¶
(二字/備用)仄賜火(唐㑹要淸明丨丨亦周人季春出/火之義韋莊詩内官初丨清明丨)　鑽火(杜甫湖/南清明)¶
　　(詩家家丨/丨用青楓)　變火(方干清明詩/曉廚新丨丨)　淘井(東坡志林黄州/俗淸明丨丨)¶
　　平祭祠(楊巨源清明詩丨丨/結雲社遊陌擁香車)　試衣(宋無名氏詞單衣/初試清明時候)¶
　　拔河(景龍文館記中宗清明節命侍臣為丨丨之戲以大/麻絙兩頭繫十餘小索毎索數人執之爭挽以力弱)¶
　　(者為輸又景龍四年上御梨園命三品以上抛毬丨丨韋/巨源唐休璟衰老隨絙踣地不能興上及皇后妃臨觀大)¶
　　(笑/)¶
(三字/成對)槐烟散¶
<pb:KR3k0057_WYG_003-34a>¶
　　榆火開(李嶠清明詩槐烟乘/曉散丨丨應春丨)¶
(三字/備用)仄斗指乙(淮南子春分後十五/日丨丨丨為清明)　順陽氣(輦下歲時記清/明取榆柳之火)¶
　　(以賜近臣/丨丨丨也)　傳紅燭(韓濬清明日賜百寮新火詩/一騎丨丨丨天廚賜近臣)　一百¶
　　六(元稹連昌宮詞初過寒食/丨丨丨店舍無烟春樹緑)　開火日(皮日休詩當醉/不知丨丨丨)¶
　　插栁記(陸游詩人家/丨丨丨清明)　榆栁暖(竇叔向賜火詩幸因/丨丨丨一照草茅貧)¶
　　平出火遲(王建詩田舍清明/日家家丨丨丨)　試新茶(蘇軾清明詩且/将新火丨丨丨)¶
　　蠟烟新(歐陽修清明賜新火/詩清香俱愛丨丨丨)　上春臺(權徳輿清明詩相/邀直城外逺逹丨)¶
　　(丨/丨)　収薺花(二老堂雜誌清明日丨丨/菜丨懸燈上可辟飛蛾)¶
<pb:KR3k0057_WYG_003-34b>¶
(四字/成對)萬家車馬　　　　　　　九天改火(史延清明賜公卿/新火詩丨丨初丨)¶
　　九陌芳菲(顧非熊長安清/明言懐詩丨丨)　　　　　(丨萬井/屬良辰)¶
　　　　　　(丨丨鶯正囀萬/家車馬雨初晴)　萬井新煙(劉長卿清明詩百/花如舊日丨丨出)¶
　　烟和柳嫩　　　　　　　　　　　(丨/丨)¶
　　焰出花新(史延清明賜公/卿新火詩翠烟)　庖烟息禁¶
　　　　　　(和柳嫩紅/丨丨丨丨)　　　蠶器増修(宋祁奉和聖製清/明日詩庖烟息禁)¶
　　占花設席　　　　　　　　　　　(農耕盛丨丨/丨丨歲務新)¶
　　就栁張帷(司馬光清明與/上已同日泛舟)¶
<pb:KR3k0057_WYG_003-35a>¶
　　　　　　(詩占花分設席/愛柳就張帷)¶
(四字/備用)仄四野如市(東京夢華錄京師/清明日丨丨丨丨)　上月燈閣(東城父老傳/清明曲江亭)¶
　　(宴既撤饌則移樂汎舟又/丨丨丨丨有打毬之㑹)　海棠時節(曹組詩丨丨丨丨/又清明塵歛烟收)¶
　　(雨乍/晴)　曉廚新火(戴叔倫清明詩/丨丨丨出丨)　家家桃李(權德輿和/清明日城)¶
　　(南遊覽詩深竹與/清泉丨丨丨丨鮮)　折芳載酒(權徳輿和清明日城南遊/覽詩丨丨行丨丨勝賞隨)¶
　　(君/有)　風光煙火(白居易詩丨丨丨丨清/明日歌哭悲歡城市間)　雅俗共樂(司馬/光清)¶
　　(明與上已同日汎舟詩丨/丨丨為丨風光如有期)　恩頒銀燭(南部新書韋綬除/宣察鄭處誨為判)¶
　　(官作謝新火状云節届桐華丨丨丨丨/綬削之曰非不巧但非大臣所宜言)¶
<pb:KR3k0057_WYG_003-35b>¶
　　平著處繁華(杜甫清明詩丨丨丨丨矜/是日長沙千人萬人出)　開徧來禽(陳與/義淸)¶
　　(明詩東風也作清明/節丨丨丨丨一樹花)　花栁千家(袁凱清明獨坐詩/丨丨丨丨郭外邨)　開¶
　　宴曲江(東城父老傳清明新進/士丨丨集於丨丨亭)　火迸榆紅(宋祁淸明雨/思詩三日薰)¶
　　(爐沉蕙綠一星/春丨丨丨丨)　百炬青煙(宋祁途次清明詩遥知闕下/頒新火丨丨丨丨出漢宫)¶
　　　春律十分(王安禮清明日赴玉津園宴集詩清/明丨丨丨丨回草色連雲花盡開)　城外¶
　　看花(魏野清明日書諤公房詩城裏/爭看城外花獨来城裏訪僧家)　榆羮已煎(韋應物/淸明詩)¶
　　(杏粥猶堪食/丨丨丨稍丨)　桐發故枝(孫昌𦙍清明日詩燧火/開新焰丨花丨丨丨)　進紫¶
　　筍茶(歲時記清明日/湖州丨丨丨丨)¶
<pb:KR3k0057_WYG_003-36a>¶
　　上巳第九¶
(二字/成對)元巳(沈約詩麗日屬丨/丨年芳具在斯)　　洛飲¶
　　上除(謝朓華光殿曲水宴/詩初吉云獻丨丨方)　溱詩(晏殊上巳日詩洛飲/傳周俗丨丨載鄭風)¶
　　　　(啟/)　　　　　　　　采艾¶
　　解席　　　　　　　　　握蘭(梁簡文帝上巳詩丨丨/惟是旦采艾亦今朝)¶
　　禊堂(沈佺期三日詩丨丨/通漢苑觧席繞秦樓)¶
(二字/備用)仄三巳(沈佺期三日禁園侍宴詩/九重馳道出丨丨禊堂開)　禊事(王羲之蘭亭詩/敘永和九年暮)¶
　　(春之初㑹於㑹稽山陰之蘭亭/修丨丨也羣賢畢至少長咸集)　禊禮(蕭頴士蓬池禊飲/叙丨逸丨也鄭風)¶
<pb:KR3k0057_WYG_003-36b>¶
　　(有/之)　祓禊(王維上巳應制詩君王/来丨丨灞滻亦朝宗)　風舞(王融三日曲水/詩叙禊飲之日)¶
　　(在兹丨丨/之情咸蕩)　濯穢(陸機上巳詩元吉隆/初巳丨丨遊黄河)　薰祓(劉孝綽曲/水宴詩丨)¶
　　(丨三春暮濯/禊元巳初)　清祓(劉孝綽曲水宴詩餘辰/屬上巳丨丨追前諺)　解禊(褚爽/禊賦)¶
　　(伊暮春之令月/将丨丨於通川)　藉草(謝惠連上巳詩/丨丨繞廻壑)　除已(蔡邕修禊/文洋洋暮)¶
　　(春厥月/丨丨)　蠶市(成都記三月三日逺近/祈福於龍橋命曰丨丨)　南澗(孫綽蘭亭/詩序以暮)¶
　　(春之始解禊/於丨丨之濱)¶
　　平秉蘭(詩溱與洧方渙渙兮士與女方秉蕳兮渙渙韓詩/作洹洹蕳作蘭薛君章句秉執也鄭國之俗三月)¶
　　(上巳之溱洧兩水之上招/魂續魄丨丨草祓除不祥)　執蘭(見上註皇甫冉三月三/日義興李明府後亭泛)¶
<pb:KR3k0057_WYG_003-37a>¶
　　(舟詩處處丨/丨春浦綠)　上遊(宋璟三月三日為百官謝賜/宴表漢崇元巳齊曰丨丨)　聽琴¶
　　(韓愈上巳日燕太學丨彈丨詩序三月初吉司業武公總/太學儒官列宴於祭酒之堂有儒一生魁然其形抱琴而)¶
　　(来厯階以升鼓有虞氏之南/風賡之以文王宣父之操)　蠲疴(張協洛禊賦于是/祈休吉丨百丨)¶
　　採蘋(鮑照三日遊南苑詩丨/丨及華月追節逐芳雲)　重三(閻朝隱曲水侍宴詩/三月丨丨日千春續)¶
　　(萬/春)　禊除(梁簡文帝曲水詩序周/城洛邑自流水以丨丨)　祓蘭(宋祁上巳詩丨/丨浮棗惜春暉)¶
　　　水嬉(劉禹錫三月三日奉陪令公汎洛/禊飲詩丨丨如鷺振歌響雜鶯啼)　解紳(孟浩然/上巳浻)¶
　　(南期王山人不至詩石/壁堪題序沙場好丨丨)　稽亭(張九齡申王園亭宴集詩/丨丨追徃事睢苑勝前聞)¶
(三字/成對)坐沙渚(杜篤祓禊賦隱逸/未用鴻生俊儒丨)　東流水(宋書禮志舊説後漢/有郭虞三月上巳三)¶
<pb:KR3k0057_WYG_003-37b>¶
　　　　　(丨丨談詩書詠/伊呂歌唐虞)　　　　　(女並亡俗以為大忌/至此月此日不敢止)¶
　　鏡清流(孫綽三日蘭亭詩/序乃席芳草丨丨)　　　　(家皆於丨丨丨上為/祈禳自潔濯謂之禊)¶
　　　　　(丨/)　　　　　　　　　　(祠分流行觴/遂成曲水)¶
　　引廻瀨　　　　　　　　南浮橋(夏仲御别傳仲御詣/洛到三月三日洛中)¶
　　周羽觴(沈約三日林光殿/曲水宴詩漸席丨)　　　　(王公以下莫不方軌/連軫並至丨丨丨邊)¶
　　　　　(丨丨分墀/引廻瀨)　　　　　　　(修禊男則朱服耀/路女則錦綺鑠爛)¶
(三字/備用)仄祈介祉(風俗通義周禮女巫掌歲時祓除釁浴禊者潔/也於水上釁潔之也已者祉也邪疾已去丨丨)¶
　　(丨/也)　贈芍藥(詩伊其相謔丨之以丨丨釋文勺/藥離草也言将離别贈此草也)　油花卜¶
<pb:KR3k0057_WYG_003-38a>¶
　　(糚樓記池陽上巳日婦女以薺花㸃油祝而灑/之水中若成龍鳳花卉之状則吉謂之丨丨丨)　唐天寳¶
　　(楊基上巳詩富貴丨/丨丨風流晉永和)　泛輕爵(謝惠連上巳詩際渚/羅時䔩託波丨丨丨)　撲¶
　　蝶戲(開元遺事三月三日宮/中諸妃悉丨丨以為丨)　獻遐壽(阮瞻上巳㑹賦酌/羽觴而交酬丨丨)¶
　　(丨之/無疆)　錢龍宴(糚樓記洛陽人有妓樂者三月三日結錢/為龍為簾作丨丨丨四圍則撒真珠盈寸)¶
　　(以班螺命妓女酌之仍各具數得雙者為吉妓乃作雙珠/宴以勞主人又各命作餳緩𢃄以一丸餳舒之可長三尺)¶
　　(者賞金菱角/不能者罸酒)　雙珠宴(見上/註)　餳緩帶(見上/註)　龍舌䉽(荆/楚)¶
　　(歲時記三月三日取鼠麴汁蜜/和粉謂之丨丨丨以猒時氣)¶
　　平天氣新(杜甫詩三月三日丨丨/丨長安水邊多麗人)　晉永和(皇甫冉三月/三日汎舟詩)¶
<pb:KR3k0057_WYG_003-38b>¶
　　(風俗猶傳/丨丨丨)　㑹羣賢(孟浩然詩不知王/逸少何處丨丨丨)　盪輕舟(常建三/日尋李)¶
　　(九莊詩雨歇楊林東渡/頭永和三日丨丨丨)　宴滍濱(歐陽詹魯山令三月三/日宴僚吏序貞元十二)¶
　　(年暮春月哉生明臨汝魯/山令李胄丨于縣南丨丨)　九龍池(南部新書丨丨丨上/巳日為士女汎舟遊)¶
　　(嬉之/所)　背緑柯(夏侯湛禊賦爾乃/臨清流丨丨丨)　祓錦流(徐彦伯三日/祓禊渭濱詩)¶
　　(御色春筵/丨丨丨)　絳棗浮(杜篤祓禊賦浮棗絳水酹酒醲川庾/肩吾三日侍蘭亭曲水宴詩踴躍頳)¶
　　(魚醉參差/丨丨丨)　祓禳時(張登上巳泛舟詩初筵/臨泛地舊俗丨丨丨)　漾羽巵(沈/約)¶
　　(上巳華光殿詩輕/波微動丨丨丨)　陽瀨游(劉孝綽曲水宴詩持此/丨丨丨復展城隅宴)　縈¶
　　香丸(夏侯湛禊賦丨丨丨于/素襟結九齡乎時外)　臨河壇(南岳記其山西曲/水壇水從石上行)¶
<pb:KR3k0057_WYG_003-39a>¶
　　(士女丨丨丨三月/三日所逍遥處)　慶魯雩(錢易上巳玉津園賜宴詩/祓禊標春巳歌時丨丨丨)¶
　　天淵池(宋書禮志祓禊自魏以後但用三日魏/明帝丨丨丨南設流杯石溝燕羣臣)　曲江春¶
　　(白居易上巳日恩賜曲江宴會/詩翰苑主恩重丨丨丨意多)　水心人(閣朝隱三日曲/水侍宴詩陛下)¶
　　(制萬國臣/作丨丨丨)　賞韶年(萬齊融三日緑潭篇/佳人祓禊丨丨丨)¶
(四字/成對)引池分席　　　　　　　張華史漢(竹林七賢論王濟/嘗解祓洛水明日)¶
　　閲水環階(顔延之三月三/日曲水詩序丨)　　　　　(或問王曰昨遊有/何語議濟曰張華)¶
　　　　　　(丨丨丨引/池分席)　　　　　　　(善説史漢裴逸民/叙前言往行衮衮)¶
　　坐障圍栁　　　　　　　　　　　(可/聽)¶
<pb:KR3k0057_WYG_003-39b>¶
　　行茵藉莎(楊基上巳詩坐/障陰圍柳丨丨)　束晳言譚(沈佺期三日憶舊/游詩丨丨丨丨妙)¶
　　　　　　(軟丨/丨)　　　　　　　　　(張華史漢遒束晳/事見金人奉劍註)¶
　　觴隨洛水　　　　　　　臨川懸幕¶
　　月映鳳樓(白居易和留守/裴晉公祓禊詩)　夾水布茵(張華上巳篇臨川/懸廣幕丨丨丨長)¶
　　　　　　(夜歸何用燭新/月鳳樓西司馬)　　　　　(丨/)¶
　　　　　　(光和劉伯壽陪/潞公禊飲詩觴)　姑洗應月¶
　　　　　　(隨洛水白公事/丨丨丨丨裴相)　元巳啟辰(張華上巳篇姑洗/應時月丨丨丨良)¶
　　　　　　(遊/)　　　　　　　　　　(丨/)¶
<pb:KR3k0057_WYG_003-40a>¶
(四字/備用)仄金人奉劒(續齊諧記晉武帝問尚書摯虞曰三月曲水/其義何荅曰漢章帝時平原徐肇以三月初)¶
　　(生三女至三日而俱亡一村以為怪乃招携至水濱盥洗/遂因水以泛觴曲水之義從於此帝曰若所談非好事尚)¶
　　(書郎束晳曰仲治小生不足以知臣請説其始昔周公成/洛邑因流水以泛酒故逸詩曰羽觴隨波又秦昭王三日)¶
　　(置酒河曲見有丨丨出丨水心丨曰令君制有西夏乃因/其處立為曲水祠二漢相沿皆為盛集帝曰善賜金五十)¶
　　(觔王維三月龍池春禊詩/丨丨来丨丨畫鷁去廻舟)　二漢盛集(見上/註)　一觴一咏¶
　　(王羲之蘭亭詩序丨丨/丨丨亦足以暢叙幽情)　流杯曲水(荆楚歳時記三日士/民並出臨淸渚為丨)¶
　　(丨丨丨/之飲)　濯足揮手(張協洛禊賦臨涯/咏吟丨丨丨丨)　鱗萃霧㑹(夏侯/湛禊)¶
　　(賦車馬丨丨/男女丨丨)　析波浮醴(顔延之應詔讌曲水詩/分庭薦樂丨丨丨丨)　觴肴¶
<pb:KR3k0057_WYG_003-40b>¶
　　沿泝(謝朓侍華光殿曲水宴/詩海若来往丨丨丨丨)　濯伊臨灞(梁簡文帝三日/曲水宴詩丨丨)¶
　　(丨丨蕩/心愉目)　丹盃水激(劉孝威林光殿曲水詩/丨丨丨丨綘采葩榮)　踏青鞋履¶
　　(千金月令三月三/日上丨丨丨丨)　踏青看竹(劉商上巳日寮友㑹集詩/丨丨丨丨共佳期春水晴)¶
　　(山祓/禊詞)　沙場水曲(萬齊融三日綠潭篇公子王/孫恣遊翫丨丨丨丨情無猒)　車雷晴¶
　　起(王禹偁上巳詩絮雪暖迷/西苑路丨丨丨丨曲冮塵)¶
　　平靈氣和柔(夏侯湛禊賦羨暮春之/嘉辰美丨丨之丨丨)　天朗氣清(王羲之/蘭亭詩)¶
　　(序是日也丨丨/丨丨惠風和暢)　祓濯清川(張華三月三日後園㑹/詩合樂華池丨丨丨丨)　藻¶
　　野縟川(顔延之三日曲水詩序/靚糚丨丨袨服丨丨)　濯故潔新(閭丘冲三月/三日詩臨池)¶
<pb:KR3k0057_WYG_003-41a>¶
　　(挹盥丨/丨丨丨)　濫觴逶迤(謝靈運三月三日侍宴西/池詩丨丨丨丨周流蘭殿)　追好舞¶
　　雩(續漢書禮儀志注蔡邕曰論語暮春者春服既成浴乎/沂風乎舞雩自上及下古有此禮今三月上巳祓禊於)¶
　　(水濵蓋出於此張華上巳篇/丨丨丨丨庭擬跡洙泗濵)　悠想清沂(陶潛時運詩延/目中流丨丨丨)¶
　　(丨悠想一/作悠悠)　帳飲傾城(宋之問桂州三月三日詩始安/繁華舊風俗丨丨丨丨沸江曲)¶
　　春水桃花(韓詩三月桃花水下之時鄭俗游溱洧兩水之/上祓除不祥張説詩暮春三月日重三丨丨丨)¶
　　(丨滿/禊潭)¶
　　送春第十¶
　　澆酒(姚合别春詩隨風未辨歸/何處丨丨唯求住少時)¶
<pb:KR3k0057_WYG_003-41b>¶
　　登樓(劉禹錫送春詞昨來樓上/迎春處今日丨丨又送歸)¶
(二字/備用)仄招客(李建勲落花詩忍把一樽/重命樂送春丨丨亦何歡)　野酌(雍裕之三月晦/日郊外送客詩)¶
　　(丨丨亂無廵/送君兼送春)¶
　　平辭春(白居易别元九詩城西三月/三十日别友丨丨兩恨多)　留春(李益詩丨/丨春竟去)¶
　　挽春(陸游晚春詩老客天涯心/尚孩惜春直欲丨丨回)　登山(李涉題鶴林寺詩/終日昬昬醉夢間)¶
　　(忽聞春盡/強丨丨)　後期(薛能晚春詩無/限丨丨知有在)　借留(司馬光和劉伯/夀惜春謡憑誰)¶
　　(能丨/丨)¶
(三字/成對)酴醿過　　　　　　　　拉花住¶
<pb:KR3k0057_WYG_003-42a>¶
　　芍藥來(楊萬里送春詩浪/愁草草酴醿過不)　喚春回(劉禹錫聫句誰能拉/花住爭得丨丨丨)¶
　　　　　(道婷婷/丨丨丨)　　　　　花啟戸¶
　　池紋疊　　　　　　　　酒飄帘(司馬光春盡日詠懐/詩家家花啟戸處處)¶
　　樹氣薰(宋祁春晦日寓目/詩丨丨丨繁幄池)　　　　(丨丨/丨)¶
　　　　　(紋疊/細波)¶
(三字/備用)仄空中去(劉禹錫送春曲漢漠/丨丨丨何時天際來)　流水送(晁冲之送春詩/春色不堪丨丨)¶
　　(丨雙浮鳴/鴨趂桃花)　共鶯約(吳融春晚詩晚來雖丨殘/丨丨爭奈風淒又雨昏)　曲江曲¶
　　(白居易送春歸詩去年杏園花/飛御溝緑何處送春丨丨丨)　東門送(李咸用送春詩/不向丨丨丨還)¶
<pb:KR3k0057_WYG_003-42b>¶
　　(成負/酒杯)　經年别(文徴明春歸詩與人又作/丨丨丨回首空驚昨夢非)　初散蝶(薛能/惜春)¶
　　(詩小樷丨丨丨/髙栁即聞蟬)　池塘暖(李中春暮詩溟濛雨過丨/丨丨狼籍花飛硯席香)¶
　　平一日春(令狐楚三月晦日詩三月惟/殘丨丨丨玉山傾側白鷗馴)　花下歌(白居易/三月三)¶
　　(十日作且遣丨丨/丨送此杯中物)　折餘花(王禹偁送春詩酒尊何必/勞人勸且丨丨丨更盡歡)¶
　　送韶光(李中春暮詩濁/醪閒酌丨丨丨)　去逡廵(姚合送春詩昨迎今/復送來晚丨丨丨)¶
　　被春欺(姚合别春詩留春不得丨/丨丨春若無情遣泥誰)　春意闌(吳融春晚書/懐詩落盡紅)¶
　　(芳丨丨丨緑蕪/空鎻辟疆園)　罷彩毬(司馬光惜春謡曲渚/撤華幄芳園丨丨丨)　無計追¶
　　(蔡羽春去詩謾説春/歸去多情丨丨丨)　期預尋(李中暮春寄宋維詩明年/才候東風至結駟丨君丨)¶
<pb:KR3k0057_WYG_003-43a>¶
　　(去/丨)　雨中回(楊萬里詩不知/春向丨丨丨)　換夾衣(張耒三月晦日與/客小酌詩晨起衰)¶
　　(翁丨/丨丨)　送花神(唐寅江南送春詩夜與琴心/爭蜜燭酒和香篆丨丨丨)　緑陰肥(文/徴)¶
　　(明詩春雨丨丨/丨雨晴春亦歸)　放春歸(楊萬里三月二十七日送春詩/只餘三日便清和儘丨丨丨莫)¶
　　(恨/他)　上高臺(劉禹錫送春曲遊人/千萬恨落日丨丨丨)　明年期(田錫送春詩/人生三萬六)¶
　　(千日與君復/有丨丨丨)¶
(四字/成對)晚花猶在　　　　　　　萍浮鈿眼¶
　　早葉乍濃(宋祁三月晦日/詩丨丨丨丨留)　筍露犀尖(司馬光三月三十/日偶成詩沼萍浮)¶
　　　　　　(客坐晚花猶/在索人愁)　　　　　　(鈿眼林丨/丨丨丨)¶
<pb:KR3k0057_WYG_003-43b>¶
(四字/備用)仄登臨取醉(戴叔倫春晦日詩丨丨/丨一丨猶可及芳菲)　明年早報(姚合送/春詩為)¶
　　(向春風道丨/丨丨丨春)　東風無迹(梅堯臣感春詩丨丨/固丨丨何處見春歸)　一聲布¶
　　榖(陸游暮春詩丨丨丨丨便/無説紅藥雖開不屬春)　花成地纈(宋祁春晦日寓/目詩丨丨風丨)¶
　　(丨鳥作/暝林歌)　也須酒送(徐積送春詩丨丨㡬/杯丨還似丨行人)　桐花半落(趙/師)¶
　　(秀暮春詩丨丨丨丨官/河水榆葉全遮客舎山)　卷將春色(張耒送春詩丨丨丨/丨歸何處盡在車前)¶
　　(榆莢/中)　相思九月(李咸用送春詩丨丨/丨箇丨得信數枝梅)　遣鶯留語(白居/易春)¶
　　(盡日詩春歸/似丨丨丨丨)¶
　　平花落鸎飛(姚合晦日宴劉値録事/宅詩丨丨丨丨深院静)　似别親知(姚合别/春詩凄)¶
<pb:KR3k0057_WYG_003-44a>¶
　　(凉還丨/丨丨丨)　鳥語慇懃(白居易三月晦日晚聞鳥聲詩晚/來林丨丨丨丨似惜風光説向人)¶
　　萍泊春芳(宋祁三月晦日詩静彈塵幘/照溪流丨丨丨丨向盡頭)　更把一杯(沈周/春歸)¶
　　(曲臨岐丨丨丨丨酒/愁見牆頭梅子肥)　酬我清陰(王安石送春詩春風/取花去丨丨以丨丨)¶
　　小雨留春(司馬光三月晦日雨中聞姚黄開詩/丨丨丨丨春未歸好花隨有恐行稀)　閒望上¶
　　樓(姚合送春詩静思傾/酒嬾丨丨丨丨頻)　柳向風揮(劉禹錫送春詞蘭蘂/殘糚含露泣丨條長)¶
　　(袂丨/丨丨)　未曉猶春(賈島三月晦日贈劉評事詩共君/今夜不須睡丨到丨鐘丨是丨)¶
　　夏第十一¶
(二字/成對)茂豫　　　　　　　　　㶼鬱(顔延之詩炎天方/丨丨廣韻㶼熱甚)¶
<pb:KR3k0057_WYG_003-44b>¶
　　旉與(漢書禮樂志朱明盛/長丨丨萬物桐生茂)　恢炱(楚辭收丨丨之孟夏兮/註丨丨廣大貎炱一作)¶
　　　　(豫靡有所詘註旉古/敷字與音弋於反丨)　　　(台/)¶
　　　　(丨言開舒也桐讀為/通草木皆通逹而生)　修景(梁元帝纂要/夏日丨丨)¶
　　　　(茂豫美盛/而光悦也)　　　　　炎辰(韋應物夏氷歌汲在/朱明赫赫之丨丨)¶
　　梅雨(埤雅今江湘二浙四/五月之間丨欲黄落)　露簟¶
　　　　(則水潤土溽礎壁皆/汗蒸鬰成丨其霏如)　風襟(白居易池上夜景詩露/簟清瑩迎夜滑丨丨蕭)¶
　　　　(霧謂之/丨丨)　　　　　　　　(灑先/秋凉)¶
　　麥秋(月令章句百榖各以/初生為春熟為秋故)　蒲劍¶
<pb:KR3k0057_WYG_003-45a>¶
　　　　(丨以孟夏為丨白居/易詩洛下丨丨月江)　麥旗(候延慶初夏詩雨漲小/溪蒲劍短風回横隴丨)¶
　　　　(南梅/雨時)　　　　　　　　　(丨/斜)¶
　　煮繭　　　　　　　　　槐氣(白居易詩丨花滿/院丨松子落階聲)¶
　　分秧(陸游初夏詩漸及丨/丨候還當煮繭時)　桐雲(埤雅淮南子曰丨木成/丨言其升氣可以造雲)¶
　　荷淨(杜甫詩竹深留客/處丨丨納凉時)　　避日¶
　　竹寒(杜甫詩我有陰江/丨能令朱夏丨)　　迎風(庾肩吾山亭納凉應令/詩避日交長扇丨丨列)¶
　　茂草　　　　　　　　　　　(短/簫)¶
　　蔚林(粱元帝纂要夏草/曰茂草木曰丨丨)¶
<pb:KR3k0057_WYG_003-45b>¶
(二字/備用)仄迎夏(錢起詩葉陰/丨丨已清和)　盛夏(孟浩然詩是時方/丨丨風物自蕭灑)　炎夏(獨/孤)¶
　　(授清簟賦獲五花之/珍簟當三伏之丨丨)　長夏(沈佺期詩坐/看丨丨晚)　朱夏(傅咸木/槿賦逺)¶
　　(丨丨而誕英江逌/詩茂草思丨丨)　早夏(張説詩宫/櫻丨丨催)　孟夏(禮記丨丨之/月日在畢後)¶
　　(漢書襄楷傳布/榖鳴於丨丨)　仲夏(書日永星火以正丨丨禮記丨丨/之月日在東井亦作中陶潛詩藹)¶
　　(藹堂前林丨/丨貯清陰)　季夏(禮記丨丨之/月日在栁)　九夏(水經注夀春縣/東臺湖三春丨)¶
　　(丨紅荷覆水唐太宗詩北/闕三春晚南榮丨丨初)　入夏(唐明皇詩今年通/閏月丨丨展春暉)　過¶
　　夏(南部新書長安舉子落第者六月後不出謂之丨丨多/借淨坊廟院作文章曰夏課羅隱詩丨丨僧無熱凌冬)¶
　　(草不/枯)　夏課(見上/註)　槐夏(趙師民詩麥天晨/氣潤丨丨午隂清)　三夏(古子/夜歌)¶
<pb:KR3k0057_WYG_003-46a>¶
　　(情知丨丨熱今日偏獨/甚李顒詩溽暑融丨丨)　徂暑(詩四月維夏六月丨丨毛/傳徂往也鄭箋徂猶始也)¶
　　(四月立夏矣至/六月乃始盛暑)　首夏(魏文帝槐賦伊暮春之/既替即丨丨之初期)　送夏(謝/靈)¶
　　(運山居賦丨丨/蚤秀迎秋晚成)　清夏(謝朓詩時維丨丨/始雲景曖含芳)　晚夏(駱賔王/詩荷香)¶
　　(銷丨丨菊/氣入清秋)　初夏(羊士諤詩雲/景含丨丨)　僧夏(元稹詩芰葉迎丨/丨楊花度俗春)¶
　　　暑夏(李商隱李肱所遺畫松詩/是時方丨丨座内若嚴冬)　殘夏(周朴詩野/寺度丨丨)　深¶
　　夏(皮日休詩况此丨/丨夕不逢清月姿)　冲澹(皮日休有夏景/丨丨偶然作)　經夏(陸龜/蒙詩)¶
　　(酒材丨丨闕詩債待秋徵孔/平仲詩寂寞東齋又丨丨)　新夏(韋莊詩已驚/丨丨燕巢梁)　麥夏¶
　　(薛季宣詩丨丨西山日/脚斜峯雲千里畫丹霞)　渉夏(翁卷詩丨丨思已/深感秋念逾廹)　破夏¶
<pb:KR3k0057_WYG_003-46b>¶
　　(釋□洪詩丨/丨出山來)　度夏(宋无詩南峯歸丨/丨舊業在烟霏)　冒暑(杜甫詩丨/丨初有適)¶
　　　食鬱(詩六月丨/丨及□)　櫻序(劉筠立夏詩丨/丨清和芳意歇)　梅夏(蘇軾帖/子詞雨)¶
　　(灑方丨丨風/高已麥秋)　夏首(謝靈運詩丨丨猶清和芳草/亦未歇按丨丨一作首夏)　逃暑¶
　　(皮日休詩幽人/丨丨癭楠杯)　夏扇(薛能詩凉/風盈丨丨)　隱暑(陸龜蒙詩柳/影好丨丨)¶
　　暑暍(易飛候有雲如大車蓋十/餘此陽沴之氣必有丨丨)　當暑(論語丨丨袗絺/綌必表而出之)¶
　　綿雨(陸機纂要夏/雨曰丨丨)　炎序(劉筠立夏詩/朱駕開丨丨)　銷夏(吳郡志丨/丨灣在太)¶
　　(湖洞庭西山之趾山十餘里繞之舊傳吳王避暑處/周廻湖水一灣水色澄澈寒光逼人眞可丨丨也)　麥¶
　　候(謝朓詩丨/丨始清和)　蔭樾(淮南子武王丨暍人於丨下左擁而/右扇之而天下懐其徳註樾下衆樹)¶
<pb:KR3k0057_WYG_003-47a>¶
　　(之虛/也)¶
　　平正陽(傅休奕□夏賦四/月維夏運臻丨丨)　松棚(陸游詩丨丨/接屋得陰多)　清和(孫/抃)¶
　　(帖子詞方更/仲律丨丨節)　連陰(陸機纂要夏/樹名丨丨)　炎光(徐怦夏日詩丨/丨歇中宇清氣)¶
　　(入房/櫳)　茂林(梁元帝纂要夏木曰丨丨杜甫/熱詩昊天出華月丨丨延疎光)　鵙鳴(禮記/仲夏)¶
　　(之月丨/始丨)　歊蒸(盧思道納凉賦積丨丨/於簾櫳流煩溽於園籞)　朱烟(卞伯玉大/暑賦流風)¶
　　(兮莫繼丨/丨兮四纒)　夏畦(孟子曾子曰脅肩謟笑病於丨丨/趙岐注仲丨之月治丨灌園也)　夏¶
　　寒(王維詩落落/長松丨丨)　看耘(韋應物詩已/丨丨夏田)　麥寒(庾肩吾詩隂/雲助丨丨)¶
　　　弄風(劉孝威苦熱詩丨丨/思漢朔戲雨憶吳王)　追凉(白居易詩何處好/丨丨池上隨風舟)¶
<pb:KR3k0057_WYG_003-47b>¶
　　長嬴(爾雅夏/為丨丨)　炎氛(李嶠詩緑樹丨丨/滿朱樓夏景長)　頒冰(周禮凌人/夏丨丨掌)¶
　　(事/)¶
(三字/成對)青荔合　　　　　　　　盧橘熟(司馬相如上林/賦丨丨夏丨)¶
　　緑蕉舒(朱存理詩石磴夏/凉青荔合山扉晝)　芳槿榮(禮記仲夏之月半夏/生木堇榮槿與堇同)¶
　　　　　(寂丨/丨丨)　　　　　　　　(錦帶書丨丨/茂而發丨)¶
　　舉羲扇　　　　　　　　束帶熱¶
　　披楚襟(李曾伯避暑賦於/是舉羲扇丨丨丨)　剃頭凉(項斯寄坐夏僧詩多/因束帶熱更憶丨丨)¶
　　澄水帛(杜陽雜編同昌公/主大㑹廣化里玉)　　　　(丨/)¶
<pb:KR3k0057_WYG_003-48a>¶
　　　　　(饌俱列暑氣將甚/公主命取丨丨丨)　迎凉草(杜陽雜編李輔國夏/月堂中設丨丨丨其)¶
　　　　　(以水蘸之挂於南/軒良久滿座皆思)　　　　(色類碧而幹似苦竹/葉細於杉刺之窻戸)¶
　　　　　(挾/纊)　　　　　　　　　　(間其凉/自至)¶
　　招凉珠(廣記燕昭王登握/日之臺得神鳥銜)　辟暑犀(杜陽雜編文宗夏月/延學士講易賜丨丨)¶
　　　　　(洞光之珠以消煩/暑謂之丨丨丨)¶
　　坐清砌　　　　　　　　新筍紫¶
　　握冷環(孟郊納凉聫句清/砌千廻坐冷環再)　早櫻紅(元稹表夏詩新筍紫/長短丨丨丨淺深)¶
　　　　　(三/握)　　　　　　　烹芡實¶
<pb:KR3k0057_WYG_003-48b>¶
　　舒長簟　　　　　　　　擘蓮房(姜夔夏日詩蝟腹出/波烹芡實䙚蹄和露)¶
　　延清風(王昌齡詩客來舒/長簟開閤丨丨丨)　　　　(丨丨/丨)¶
　　蠶拆簇　　　　　　　　桑椹熟¶
　　麥登場(白居易孟夏思渭/村舊居詩日暮丨)　豆苗肥(白居易孟夏思渭村/舊居詩兔隱丨丨丨)¶
　　　　　(丨丨天晴/蠶拆簇)　　　　　　　(鳥鳴桑/椹熟)¶
　　栗留語　　　　　　　　荷散綺¶
　　薝蔔香(黄雲夏日書事詩/遺音過耳栗留語)　果垂脂(蔡羽夏景詩岸明荷/散綺枝亞丨丨丨)¶
　　　　　(餘馥清心/丨丨丨)¶
<pb:KR3k0057_WYG_003-49a>¶
(三字/備用)仄薰風至(白居易首夏詩/丨丨自南丨)　雲物變(韋應物始夏南園詩/夏首丨丨丨雨餘草)¶
　　(木/繁)　惡明燭(杜甫詩炎/宵丨丨丨)　衣輕體(韋應物詩夏/丨始丨丨)　晝隂静¶
　　(韋應物夏景園廬詩羣/木丨丨丨北牕凉風多)　木成結(韋應物詩夏/丨紛丨丨)　著五彩¶
　　(風俗通夏至丨丨丨辟兵題曰游/光游光厲鬼也知其名者無温疾)　梅風拂(錦帶書仲吕/四月啟丨丨)¶
　　(丨戸牖之内麥/氣擁宫闕之前)　麥氣擁(見上/註)　臨水宴(因話録靖安李/少師與賓僚宴)¶
　　(曲盡布衣之歡善飲酒暑月丨丨以荷為杯而飲丨散有/人言昨飲大歡者公曰今日言歡則明前日之不歡無論)¶
　　(好惡一/不得言)　輕箑薦(吳淑夏賦丨丨/丨而纖絺御)　指氷室(抱朴子丨丨/丨不能起暍)¶
　　(子之/熱)　樹如蓋(李賀四月樂詞曉凉暮凉/丨丨丨千山濃緑生雲外)　静炎燠(栁宗/元夏)¶
<pb:KR3k0057_WYG_003-49b>¶
　　(初雨後尋愚溪詩幸此/息營營嘯歌丨丨丨)　柳下鍛(晋書嵇康傳康性絶巧/而好鍛宅中有一丨樹)¶
　　(甚茂乃激水環之毎/夏月居其丨以丨)　何乃渹(世説劉眞長始見王丞相/時盛暑之月丞相以腹熨)¶
　　(彈碁局曰丨丨丨既出人問見王公云何劉/曰未見他異唯聞作吳語註吳人以冷為渹)　盛農節(謝/朓)¶
　　(詩連陰丨丨丨籉笠聚/東菑註農節盛夏時也)　春苔裂(薛能夏日詩/地燥丨丨丨)　踏葼影¶
　　(姚合葼徑詩藥院徑亦高徃來丨/丨丨方當繁暑日草屩微微冷)　汲陰井(栁宗元夏夜/苦熱詩探湯)¶
　　(丨丨丨煬/竈開重扉)　開北牖(栁宗元夏畫偶作南州溽暑/醉如酒隱几熟眠丨丨丨)　深淺¶
　　葉(唐太宗初夏詩陰陽/丨丨丨曉夕重輕烟)　單絺猒(韓愈納凉聫句/丨丨丨已褫)　牆穿¶
　　溜(薛能夏日寺居詩雨室/丨丨丨風牕筆染塵)　避殘熱(方干採蓮曲採蓮女/兒丨丨丨隔夜相期)¶
<pb:KR3k0057_WYG_003-50a>¶
　　(侵早/發)　舒筋脈(皮日休北禪院避暑聫句/清隂豎毛髪爽氣丨丨丨)　火為日(孟郊/詩盛)¶
　　(夏丨/丨丨)　蕩繁暑(元季川詩風/雨丨丨丨)　苦夜短(杜甫詩仲/夏丨丨丨)　清鶴¶
　　夢(司空圖夏景詩地凉/丨丨丨林静肅僧儀)　欣石冷(劉孝威奉和逐凉詩倚/巗丨丨丨臨池愛水凉)¶
　　　三白草(酉陽雜俎丨丨丨初生不白入夏葉端方白農/人候之蒔田三葉白草畢秀矣其葉似署預)¶
　　平居高明(禮記仲夏之月可以丨丨丨可以/逺眺望可以升山陵可以處臺榭)　暑鵲鳴(易/通)¶
　　(卦騐立夏清明風至丨丨/丨博穀飛電見龍升天)　愛日長(唐文宗與栁公權聮/句詩人皆苦炎熱我)¶
　　(丨夏丨丨薰風自/南來殿閣生微凉)　生微凉(見上/註)　隨樹陰(北齊書魏收/傳夏日坐板)¶
　　(牀丨丨丨諷誦積年板牀為之/鋭減而精力不輟以文華顯)　展鮫綃(北夢瑣言張建/章為行軍司馬)¶
<pb:KR3k0057_WYG_003-50b>¶
　　(曾齎府戎命徃渤海遇風濤泊船至一大㠀中遇水仙遺/鮫綃自齎而進後唐明宗有事郊邱建章鄉人掌東序之)¶
　　(寳見建章所進鮫綃篋而貯之軸之如箸以紅/線三道扎之云夏天炎熱展開則滿室凛然)　裁生羅¶
　　(李賀六月樂詞丨丨丨伐/湘竹帔拂疎霜簟秋玉)　夏蟲多(元稹表夏詩莫厭丨/丨丨蜩螗定相擾)¶
　　　囀黄鸝(王維詩陰陰/夏木丨丨丨)　賜櫻桃(李潮歲時記四月一日/内園進櫻桃寢廟薦訖)¶
　　(頒賜百官各有差王維/有勅賜百官櫻桃詩)　貞朱光(陸機贈顧彥先詩大火/丨丨丨積陽熙自南)¶
　　　珍簟清(謝朓詩丨丨丨夏/室輕扇動凉颸)　藕花薰(喻鳧懷陽羨舊遊/詩丨丨丨浦漵菱)¶
　　(蔓匿/鳧鷖)　茉莉船(董斯張夏日詩吳/下新來丨丨丨)　一陰生(權徳輿夏至/日詩寄言赫)¶
　　(曦景今日/丨丨丨)　晝刻長(歐陽修帖子詞珠箔/凉颸入金壺丨丨丨)　石添苔(劉禹/錫聫)¶
<pb:KR3k0057_WYG_003-51a>¶
　　(句新暑/丨丨丨)　含曉清(劉禹錫早夏詩華堂/對嘉樹簾廡丨丨丨)　樹扶疎(陶潛詩/孟夏草)¶
　　(木長繞屋/丨丨丨)　好於秋(陸龜蒙新夏東郊閑泛詩遲於/春日丨丨丨野客相攜上釣舟)　香¶
　　汗沾(李賀五月樂詞羅袖/從徊翔丨丨丨寳粟)　白苧衣(文徴明五月詩時光/已到青團扇士女新)¶
　　(成丨/丨丨)　深下簾(白居易夏日閑放詩静/室丨丨丨小庭新掃地)　服蕉紗(白居易/詩夏丨)¶
　　(亦無多丨/丨三五事)　鳴蟬稠(杜甫夏日詩巢多衆/鳥鬭葉密丨丨丨)　發餘榮(韋應/物詩)¶
　　(時夏方新雨/果藥丨丨丨)　泛廻塘(韋應物詩端居倦/時燠輕舟丨丨丨)　夏緑新(韋應/物詩)¶
　　(積雨時物變丨丨滿園丨/殘花已落實高笋半成林)　笋成林(見上/註)　五月寒(杜甫/詩丨)¶
　　(丨江深草閣丨章碣春别詩慇懃莫厭貂裘重恐犯三邊/丨丨丨又陳羽詩池上高臺五月凉百花開盡水芝香)¶
<pb:KR3k0057_WYG_003-51b>¶
　　　水殿風(韓偓雨後月中玉堂閒坐詩緑香/熨齒冰盤果清冷侵肌丨丨丨)　靜陰生(韓/偓)¶
　　(山院避暑詩丨丨丨/晚緑寂慮延清風)　白栴檀(白居易詩既無丨丨丨何/以除熱惱自註華嚴經云)¶
　　(以丨丨丨塗身能除一/切熱惱而得清凉也)¶
(四字/成對)厯中星火　　　　　　　水紋笛簟¶
　　絃上薰風(王鏊夏日應制/詩厯中星火修)　雲碧紗幮(陸游詩水紋笛簟/凉如洗丨丨丨丨)¶
　　　　　　(堯令丨丨丨/丨識舜心)　　　　　　(薄欲/無)¶
　　薰欄紅藥　　　　　　　調冰雪藕(杜甫詩公子丨丨/水佳人丨丨綠)¶
　　颭浪青荷(白居易四月一/日作丨丨嫰丨)　沉李浮𤓰(魏文帝與吳質書/浮甘𤓰於清泉沉)¶
<pb:KR3k0057_WYG_003-52a>¶
　　　　　　(丨薰欄/晚紅藥)　　　　　　　　(朱李於/寒水)¶
　　巢禽命子　　　　　　　氷蠶却暑¶
　　園果墜枝(劉禹錫初夏曲/巢禽命子戲丨)　桂蠧除煩(袁桷開平書事詩/丨丨丨丨來五嶺)¶
　　　　　　(丨丨/丨斜)　　　　　　　　　(氷蠶却暑/貢三齊)¶
　　荷香浥露　　　　　　　稻針刺水¶
　　松影和風(司空圖詩荷香/浥露侵衣潤丨)　麥浪翻雲(白玉蟾夏日詩稻/針刺水連青畝丨)¶
　　　　　　(丨丨丨/傍枕移)　　　　　　　　(丨丨丨/漲碧空)¶
　　祝融司節(繁欽暑賦林鍾/紀度丨丨丨丨)¶
<pb:KR3k0057_WYG_003-52b>¶
　　炎帝執衡(漢書魏相𫝊丨/丨乘離丨丨司)¶
　　　　　　(夏/)¶
(四字/備用)仄陽氣畢上(管子夏者丨丨/丨丨故萬物長)　浚井改水(續漢書禮儀志/日夏至丨丨丨)¶
　　(丨日冬至/鑽燧改火)　當風鼓翣(論衡盛夏之時丨丨丨丨隆冬之/月向日然爐然而天終不為冬夏)¶
　　(易氣者寒暑有節/不為人改變也)　萬物華實(素問夏三月天地氣交丨/丨丨丨夜卧早起使志無)¶
　　(怒使英華成/秀使氣得泄)　蕙芳未歇(劉禹錫首夏閒居詩丨/草丨丨丨緑槐陰已成)　取棗¶
　　杏火(時訓夏丨/丨丨之丨)　鋤禾當午(聶夷中田家詩丨丨日丨丨/汗滴禾下土誰知盤中餐粒)¶
　　(粒皆/辛苦)　風撤蒸暑(王粲公讌詩凉丨丨/丨丨清雲却炎煇)　池清夏氣(范蔚/宗詩)¶
<pb:KR3k0057_WYG_003-53a>¶
　　(蘭丨丨/丨丨)　不苦鬱燠(王襃聖主得賢臣頌服絺綌/之凉者丨丨盛暑之丨丨)　冰丸¶
　　霜散(抱朴子或問不熱之道荅曰以立夏日服元丨之丨/飛丨之丨及六壬六癸之符則暑不能侵幼伯子王)¶
　　(仲都此二人盛夏衣重裘暴之日中圍以/十爐火口不稱熱身不流汗蓋用此方也)　逍遥版榻(謝/承)¶
　　(後漢書羊茂為東海郡守冬坐白羊皮夏/坐單版榻吳淑夏賦羊茂丨丨於丨丨)　盆榴照眼(程/子)¶
　　(夏日詩百葉丨丨丨丨/明桐隂初密暑猶清)　桐陰初密(見上/註)　桑間椹熟(陸/游)¶
　　(夏日詩丨丨丨丨麥齊/腰鶯語惺忪野雉驕)　冰盤浸果(眞徳秀詩聞説内家/多富貴丨丨丨丨侑)¶
　　(霞/觴)　梧楸障日(蘇軾帖子詞自/有丨丨丨畏丨)　南訛化育(孫抃帖子詞/正是丨丨丨)¶
　　(丨/時)　疉雲吐嶺(韋應物立夏日詩長風/始飄閣丨丨纔丨丨)　緑荷瀉酒(楊基/避暑)¶
<pb:KR3k0057_WYG_003-53b>¶
　　(詩丨丨丨/丨勝瑤漿)　高簾覆閣(劉禹錫早夏詩/丨丨丨朱丨)　為凉倚樹(劉禹/錫詩)¶
　　(樹為清/凉倚)　飛蚊伺暗(劉禹錫詩沉沉夏夜蘭/堂開丨丨丨丨聲如雷)　平鋪風簟¶
　　(皮日休夏景無事詩/丨丨丨丨尋琴譜)　柿陰成列(陸龜䝉和襲美所居首/夏水木尤清詩丨丨丨)¶
　　(丨藥花空却憶/桐江下釣筒)　廻山倚閣(喻鳬龍翔寺居夏日詩無/復愁煩暑丨丨丨丨危)¶
　　籜冠新戴(司空圖詩丨丨丨丨歩/池塘逸韻偏宜夏景長)　葛巾筠席(陸龜䝉藥/名離合夏)¶
　　(日即事詩避暑最須從朴野丨丨丨丨更/相當歸來又好乘凉釣藤蔓陰陰著雨香)　雨生衆緑(韋/應)¶
　　(物詩夏丨/丨丨丨)　竹含新粉(王維詩緑丨丨丨/丨紅蓮落故衣)　深垂紗帳(錢/起)¶
　　(避暑納凉詩無事始能知/静勝丨丨丨丨詠滄浪)　褰裳岸幘(白居易夏日閒放/詩丨丨復丨丨閒)¶
<pb:KR3k0057_WYG_003-54a>¶
　　(傲得/自恣)　乘凉一覺(白居易夏日閒放詩朝/景枕簟清丨丨丨丨睡)　薰風拂曉(徐/寅)¶
　　(夏日詩長飬丨丨丨丨/吹漸開荷芰落薔薇)　藤繞新竹(謝朓詩紅蓮揺弱/荇丹丨丨丨丨)¶
　　歲候初半(顔延之夏夜詩/丨丨丨過丨)　炎雲峯起(江淹四時賦丨丨/丨丨芳樹未移臯)¶
　　(蘭生坂朱/荷出池)　茗糜御暑(王維詩長安客舍熱如/煑無箇丨丨難丨丨)　脱巾露¶
　　頂(李白詩嬾搖白羽扇裸袒青林/中丨丨挂石壁丨丨灑松風)　風花餘馥(蕭子範夏/夜詩簾月)¶
　　(度斜暉丨/丨起丨丨)　火雲四舉(盧思道納凉賦陽風淟/其長扇丨丨赫而丨丨)　卷荷瀉¶
　　露(韓偓詩丨丨忽被微風/觸丨下清香丨一杯)　𤓰棚豆架(徐仲選水村詩籬/畔丨丨丨丨低)¶
　　　開襟解帶(王泰苦熱詩月至毎/丨丨風過時丨丨)¶
<pb:KR3k0057_WYG_003-54b>¶
　　平蕤賓紀時(魏文帝與吳質書丨丨丨丨景/風扇物註仲夏之月律中蕤賓)　夜合花香¶
　　(竇叔向夏夜詩丨/丨丨開丨滿庭)　炎節赫曦(李顒悲四時賦悲丨丨/之丨丨覽祝融之御轡)¶
　　羲皇上人(晉書陶潛傳嘗言夏月虛閒高卧北/窻之下清風颯至自謂丨丨丨丨)　輕縠籠¶
　　門(李賀五月樂詞雕玉/押簾額丨丨丨虛丨)　井汲鉛華(李賀五月樂詞丨丨/丨丨水扇織鴛鴦紋)¶
　　　扇織鴛鴦(見上/註)　風觀露臺(潘岳關中記漢武帝作/迎丨丨寒丨丨以避暑)¶
　　荷腹蕩珠(錢易首夏池上雨中詩鷺/頭飄雪暗丨丨丨丨圓)　桐井禽來(錢易初/夏詩花)¶
　　(籬妨蝶過丨/丨引丨丨)　緑岸草深(司空曙早夏詩丨丨丨丨/蟲入遍青藂花盡蝶來稀)　玉¶
　　柄揺風(司空曙早夏詩珠荷薦果/香寒簟丨丨丨丨滿夏衣)　人歇樹陰(姚合夏日/登樓晚望)¶
<pb:KR3k0057_WYG_003-55a>¶
　　(詩鳥穿山色去/丨丨丨丨中)　避暑高樓(姚合夏日登樓晚望詩丨/丨丨丨上平蕪望不窮)¶
　　螢火繞庭(蕭子範夏夜詩蟲音/亂階草丨丨丨丨木)　枕簟入林(杜甫詩丨丨/丨丨僻茶𤓰)¶
　　(留客/遲)　雲勢多竒(白居易聫句草香殊/未歇丨丨漸丨丨)　燕語簾櫳(劉禹/錫詩)¶
　　(雨餘人吏散/丨丨丨丨靜)　蓮葉蘸波(皮日休和魯望新夏東郊閒汎/詩丨丨丨丨初轉棹魚兒簇餌)¶
　　(未諳/鉤)　青合垣衣(陸龜䝉酬襲美夏首/詩雨多丨丨是丨丨)　蜀茗邢甌(薛能/夏日)¶
　　(詩丨丨/半丨丨)　荷風送香(孟浩然夏日南亭詩丨/丨丨丨氣竹露滴清響)　松凉健人¶
　　(司空圖詩丨/丨夏丨丨)　清池雲生(韋應物夏日端居詩重/門永日掩丨丨夏丨丨)　氣赤¶
　　光明(爾雅夏為朱明/註丨丨而丨丨)　蜂造蜜房(孟浩然夏日詩燕覓/巢窠處丨來丨丨丨)¶
<pb:KR3k0057_WYG_003-55b>¶
　　緑竹挂衣(白居易詩丨丨/丨丨凉處歇)　進粉脂囊(酉陽雜俎北朝婦/人夏至日丨扇及)¶
　　(丨丨丨/皆有辭)¶
　　端午第十二¶
(二字/成對)懸艾(荆楚嵗時記五月五/日采艾以為人懸門)　書上(薛逢競渡歌競脱文身/請丨丨王建宫詞池東)¶
　　　　(戸上以/禳毒氣)　　　　　　　　(爭向池西岸先/到先丨丨字歸)¶
　　浴蘭(夏小正五月蓄蘭為/沐浴也楚詞丨丨湯)　奪標(盧肇江陵觀競渡詩向/道是龍剛不信果然丨)¶
　　　　(兮沐/芳)　　　　　　　　　(得錦丨歸郭祥正午日/競渡詩棹爭飛鳥疾標)¶
　　采术(養生要集术味苦小/温生漢中南鄭山谷)　　　(奪彩/龍回)¶
<pb:KR3k0057_WYG_003-56a>¶
　　　　(五月五日采之夏竦/端午帖子詞吉日爰)　繡繭¶
　　　　(逢丨/丨時)　　　　　　　縈絲(歐陽修端午帖子詞繡/繭矜新巧丨丨喜續年)¶
　　結蘆(王筠五日望採拾詩/丨丨同楚客採艾異)¶
　　　　(詩/人)¶
(二字/備用)仄角黍(玉燭寳典丨丨午日以菰葉裹/黏米以象陰陽相包裹未分散)　水餅(蘇軾端午/詩丨丨既)¶
　　(懷鄉飯筒/仍愍楚)　角糉(翰林志毎歲内賜端午衣一副金花銀/器一事百索一軸青團鏤竹大扇一柄)¶
　　(丨丨三/服沙蜜)　韻果(乾淳嵗時記端午作糖霜/丨丨糖蜜巧糉極其精巧)　作糉(續齊諧/記屈原)¶
　　(五日投汨羅楚人毎至此日竹筒貯米投水祭之漢建武/中長沙區回忽見一人自稱三閭大夫謂曰常所遺苦蛟)¶
<pb:KR3k0057_WYG_003-56b>¶
　　(龍所竊可以棟樹葉塞其上以五綵絲縛之此二物蛟龍/所憚也回依其言世人丨丨并帶五色絲及棟葉皆汨羅)¶
　　(之遺/風也)　采秀(蘇軾端午帖子詞丨丨/擷羣芳爭儲百藥良)　鬬草(荆楚嵗時記/五月五日四)¶
　　(民並蹋百草又有丨百丨之戲蘇軾端/午帖子詞皇恩樂佳節丨丨得珠璣)　朱索(續漢書禮/儀志仲夏)¶
　　(之月其禮以丨丨連葷菜彌牟朴蠱鍾以桃印長六寸方/三寸五色書文如法以施門戶代以所尚為飾夏后氏金)¶
　　(行作葦茭言氣交也殷人水徳以螺首愼其閉塞使如螺/也周人木徳以桃為梗言氣相更也漢兼用之故以五月)¶
　　(五日丨丨五色印為/門戸飾以難止惡氣)　桃印(見上註劉昭註丨丨本漢制/所以輔卯金夏竦端午帖子)¶
　　(詞閬苑蟠丨刻丨文又魏/收五日詩神印題靈文)　採拾(夏竦端午帖子詞/千門丨丨遘良辰)　競¶
　　渡(荆楚歲時記五月五日丨丨俗為屈原投汨羅日故並/命舟檝以拯之舸舟取其輕利謂之飛鳬一自以為水)¶
<pb:KR3k0057_WYG_003-57a>¶
　　(車一自以為水馬州將及土人悉臨水而觀之邯鄲淳曹/娥婢云五月五日時迎伍君逆濤而上為水所淹斯又東)¶
　　(吳之俗事在子胥不關屈平也越/地傳云起於越王句踐不可詳矣)　水馬(見上/註)　扇市(㤗/中)¶
　　(嵗時記端午前兩日東/市謂之丨丨車馬特盛)　地臘(道書五月五/日為丨丨)　烹鶩(風土/記仲)¶
　　(夏端午丨/丨角黍)　裹糉(陸游詩貧家猶丨/丨隨事荅年光)¶
　　平艾花(東京夢華録端午節物百索/丨丨銀㨾鼓兒花花巧畫扇)　競舟(元稹丨丨詩/楚俗不愛力)¶
　　(費力為丨丨買舟俟/一競競斂貧者賕)　獺丸(金門歲節記重五日午時有/雨則急斫一竿竹竹節中必)¶
　　(有神水瀝取以丨肝為/丨可治心腹積聚之病)　釵符(高啟端午詠美人丨丨詩/靈篆貯紗囊薰風緑鬢傍)¶
　　　賣符(歲華紀麗譜成都五月五日宴大慈寺設㕔醫人/鬻艾道人丨丨朱索綵縷長命辟災之物筒飯角)¶
<pb:KR3k0057_WYG_003-57b>¶
　　(黍莫不/咸在)　放生(蘇轍端午帖子詞舟檝喧呼/招屈處禽魚鼓舞丨丨中)　長絲(王筠/五日)¶
　　(望採拾詩丨丨表/良節命縷應嘉辰)¶
(三字/成對)標靈日　　　　　　　　菖蒲酒(千金月令端午以丨/丨或縷或屑以泛丨)¶
　　正午芳(歐陽修端午帖子/詞寳曲標靈日明)　琥珀杯(蘇軾端午帖子詞萬/壽菖蒲酒千金丨丨)¶
　　　　　(離丨丨丨五行當/火徳萬壽續天長)¶
　　蘭苕紫　　　　　　　　縈綵縷¶
　　槿艷紅(夏竦端午帖子詞/蘭苕擢秀迎風紫)　佩靈符(蘇軾端午帖子詞辟/兵已丨丨丨小續命)¶
　　　　　(丨丨繁開/照日丨)　　　　　　　(仍縈綵/縷長)¶
<pb:KR3k0057_WYG_003-58a>¶
　　九子糉(文昌雜録唐時五/日有丨丨丨王曽)　感孝女(後漢書列女傳孝女/曹娥者㑹稽上虞人)¶
　　　　　(午日皇后閭帖子/詞爭傳丨丨丨皇)　　　　(父盱為巫祝五月五/日於縣江泝濤迎婆)¶
　　　　　(祚續/千春)　　　　　　　　　(娑神溺死娥年十四/沿江號哭晝夜不絶)¶
　　五時花(酉陽雜俎北朝婦/人嘗以五月進五)　　　　(聲旬有七日/遂投江而死)¶
　　　　　(時圖丨丨丨施之/帳上唐明皇端午)　憫忠臣(唐明皇端午三殿宴/羣臣詩序何止感婆)¶
　　　　　(三殿宴羣臣詩丨/丨丨鬭巧九子糉)　　　　(娑之孝女丨枯槁之/丨丨而已哉按忠臣)¶
　　　　　(爭/新)　　　　　　　　　　(謂屈/原)¶
(三字/備用)仄黄龍扇(王珪端午詩金縷丨/丨丨蘭芽翠釜湯)　雙條達(風土記端午有/條逹等織組雜)¶
<pb:KR3k0057_WYG_003-58b>¶
　　(物以相贈遺夏竦端午帖/子詞迎祥近獻丨丨丨)　裹米粣(陸游詩便當丨丨/丨爛醉作端午)¶
　　解粽節(歲時記京師以端午為丨丨丨以粽葉長者勝/短者輸陸游初夏詩已過浣花天行開解粽筵)¶
　　天師艾(蘇轍端午太妃閤帖子詞太醫/手獻丨丨丨瑞霧長縈堯母門)　捕蠅虎(四民月/令丨丨)¶
　　(丨五月五日取蠅虎杵碎拌豆豆/自踴躍可以擊蠅出淮南萬畢術)　賜時服(澠水燕談録/升朝官毎嵗)¶
　　(端午丨/丨丨)　益智糉(十六國春秋盧循遺劉裕/丨丨丨裕乃荅以續命湯)　長命縷(風/土)¶
　　(記端午造百索繫臂曰丨丨丨一名續命縷竇叔/向端午日恩賜百索詩仙宫丨丨丨端午降殊私)　百鍊¶
　　鏡(白居易新樂府丨丨丨鎔範非常規日辰置處靈且/竒江心波上舟中鑄五月五日日午時竒一作祇)¶
　　江心鏡(見上注國史補揚州舊貢丨丨丨五月五日揚子/江中所鑄也或言無有百鍊者或至六七十鍊則)¶
<pb:KR3k0057_WYG_003-59a>¶
　　(已易破難成往/往有自鳴者)　獻菰黍(蘇軾端午帖子詞朝來/籍田令菰黍獻時芳)　天中¶
　　節(提要録五月五日/午時為丨丨丨)　進百索(唐六典中尚署五/日丨丨丨綬帶)¶
　　平赤靈符(抱朴子或問辟五兵之道荅曰以五月五日作/丨丨丨著於心前歐陽修端午帖子詞五兵消)¶
　　(以徳何用/丨丨丨)　獻女功(歐陽修端午帖子詞五色雙/□丨丨丨多因荆楚記遺風)　射粉¶
　　團(開元遺事宫中端午造粉團角黍貯金盤中以小角造/弓子架箭丨盤中丨丨中者得食蓋粉團滑膩而難射)¶
　　(也都中盛/於此戲)　競鳬車(章楶端午帖子詞絲竹漸高/鐃鼔急江潭亭下丨丨丨)　凍瓊¶
　　漿(蘇軾端午帖子詞水殿/開冰鑑瓊漿凍玉壺)　艾作人(晏殊帖子詞艾人晴/影照金扉歐陽修端)¶
　　(午帖子詞靈/苗丨丨丨)　絳榴繁(夏竦端午帖子詞覆檻午陰/黄鳥囀烘簾曉日丨丨丨)　結¶
<pb:KR3k0057_WYG_003-59b>¶
　　香茅(晏殊端午帖子詞復丨丨丨/致百祥又乍丨丨丨祈福壽)　五色𤓰(孫抃端午帖/子詞方均寳)¶
　　(笈千齡藥又賜/金盤丨丨丨)　絳囊符(梅堯臣午日詩/道士丨丨丨)　帶蒲人(歲時/雜記)¶
　　(端午刻菖蒲為小人子/或葫蘆形帶之辟邪)　賜紵羅(蘇轍端午帖子/詞紵羅隨節賜)　瀉鏡¶
　　龍(蘇轍端午帖子詞/揚子江心丨丨丨)　壓蔗漿(蘇轍端午帖子/詞丨丨出寒丨)　祀陳君¶
　　(謝承後漢書陳臨為蒼梧太守推誠而理導人以孝弟臨/徵去後本郡以五月五日祀臨東城門上令小童潔服舞)¶
　　(之魏收五日詩因想/蒼梧郡此日丨丨丨)　辟兵繒(裴元新語五月五日集五/彩繒謂之辟兵符章楶端)¶
　　(午帖子詞繭館初成長/命縷珠囊仍帶丨丨丨)　賜梟羮(漢書郊杞志注如淳曰/漢使東郡送梟五月五)¶
　　(日作梟羮以賜百官/以其惡鳥故食之也)　六一泥(嵗時紀五日午時於韭畦/面東不語取蚯蚓乾収之)¶
<pb:KR3k0057_WYG_003-60a>¶
　　(謂之丨丨丨為魚鯁者/以少許擦咽外即消)¶
(四字/成對)靈絲遶戸　　　　　　　盤中盧橘¶
　　僊艾垂門(王曾午日帖子/詞丨丨丨丨緑)　粽裏楊梅(蘇軾端午帖子詞/不獨盤中見盧橘)¶
　　　　　　(靈絲遶/戸長)　　　　　　　　(時於丨丨/得丨丨)¶
　　盤分楚糉　　　　　　　香蒲切玉¶
　　扇畫秦娥(晏殊端午帖子/詞一一雕盤分)　角黍包金(吳子和端午詞丨/丨丨丨香蒲切玉)¶
　　　　　　(楚糉重重團/丨丨丨丨)　　　　　　(是處綺/筵羅列)¶
　　香羅疉雪¶
<pb:KR3k0057_WYG_003-60b>¶
　　細葛含風(杜甫端午日賜/衣詩宫衣亦有)¶
　　　　　　(名端午被恩榮/丨丨丨丨軟香)¶
　　　　　　(羅疉/雪輕)¶
(四字/備用)仄合丹蝘蜓(張説端午三殿侍宴詩丨/丨同丨丨灰骨共蟾蜍)　釵頭艾虎(王曾/端午)¶
　　(帖子詞丨丨丨丨辟羣/邪曉駕祥雲七寳車)　藥收農録(蘇轍端午帖子/詞靈丨丨丨丨)　一¶
　　絲一歲(章楶端午帖子詞清曉㑹披香朱絲/續命長丨丨增丨丨萬縷獻君王)　花絲樓閣¶
　　(金門歲節記洛陽人家端午以/丨丨丨丨插髩贈遺辟瘟扇)　畫扇迎暑(歐陽修端午/帖子詞丨丨)¶
　　(催丨丨靈/符喜辟邪)　縷分五色(夏竦端午帖子詞/命丨開辰丨丨丨)　水嬉飛隼(夏/竦)¶
<pb:KR3k0057_WYG_003-61a>¶
　　(端午帖子詞璧/沼丨丨丨丨渡)　芳園踏草(夏竦端午帖子詞/丨丨丨丨迎嘉節)　六齋清¶
　　素(晏殊端午帖子詞/丨丨丨丨來多福)　扇裁葵葉(晏殊端午帖子詞/丨丨丨丨風頻度)　剪¶
　　鸜鵒舌(異苑五月五日丨/丨丨丨能學人語)　青羅帖子(乾淳歳時記端午/以丨丨作赤口白)¶
　　(舌丨丨與艾人並/懸門楣以為禳禬)　綵旗夾岸(劉禹錫五日競渡曲丨丨/丨丨照蛟室羅櫗凌波呈)¶
　　(水/嬉)　鮫綃畫鳳(章楶端午帖子詞赤符神印/穿金縷團扇丨丨丨丨文)　千門結艾¶
　　(蘇軾端午帖子詞/丨丨丨丨鬢髯張)¶
　　平栢枕桃門(唐明皇端午三殿宴羣臣詩序何止丨丨丨/丨驗方術于經記綵花命縷觀問遺于風俗)¶
　　　蜜糉冰團(范成大重五詩丨丨丨丨/為誰好丹符綵索聊自欺)　綵縷同心(權徳/輿端)¶
<pb:KR3k0057_WYG_003-61b>¶
　　(午日禮部宿齋室中有衣服綵結之貺以/詩代書還荅詩丨丨丨丨麗輕裾映體鮮)　絲祝千年(夏/竦)¶
　　(端午帖子詞長/丨獻壽丨丨丨)　辟惡仙香(王珪午日詩夕燃丨丨丨/丨度朝結延年帝縷成)¶
　　香黍纏菰(蘇軾端午帖子詞翠筒/初窒棟丨丨復丨丨)　草得宜男(章楶端午/帖子詞五)¶
　　(日看花憐並蔕今/朝鬭丨丨丨丨)¶
　　伏日第十三¶
(二字/成對)焦暑　　　　　　　　　思吹¶
　　亢陽(王彪之井賦三伏焦/暑丨丨重授輕飈不)　望霖(劉言史伏日即事詩丨/丨窺潤礎思吹候鳴條)¶
　　　　(扇纖雲/不覆)　　　　　　餐粥¶
<pb:KR3k0057_WYG_003-62a>¶
　　歊霧　　　　　　　　　屏書(張耒伏暑日唯食粥一/甌盡屏人事詩丨丨居)¶
　　赭埃(宋祁初伏休沐詩炎/林鬱歊霧焦原横丨)　　　(士持齋日又飽/餐饘粥銷長夏)¶
　　　　(丨/)¶
(二字/備用)仄三伏(隂陽書夏至後第三庚為初伏第四庚/為中伏立秋後初庚為末伏謂之丨丨)　初伏(見/上)¶
　　(註李頻避暑詩蟬從/丨丨噪客向晚凉吟)　中伏(見上註文同玉峯園避暑詩/南園避丨丨意適晚忘歸)¶
　　　暑伏(水經注楊溪水清冷甚於大溪縱/丨丨之辰尚無能澡其津流也)　始伏(韓琦若/熱詩皇)¶
　　(祐辛卯夏六月朔伏暑丨/丨之七日大熱極炎苦)　洗象(帝京景物畧毎歲初伏/起錦衣衞日用旗鼓迎)¶
　　(象出宣武門外濠内洗/濯三伏而止觀者如堵)　隆暑(繁欽栁樹賦翳炎夏之/白日救丨丨之赫曦)¶
<pb:KR3k0057_WYG_003-62b>¶
　　冰果(司馬光和潞公伏日/讌詩丨丨侑傳杯)　隆熾(潘岳在懐縣作/時暑忽丨丨)　沃水¶
　　(夏侯湛大暑賦丨新丨/以逹夕振輕箑以終日)　振箑(見上/註)　静坐(玉澗雜書歐/陽文忠公嘗)¶
　　(問杜祁公何以禦暑公/曰唯丨丨可以避暑)　庚伏(韓琦詩人間/酷暑痛丨丨)　後伏(許棠/夏夜)¶
　　(對月詩丨/丨中宵月)¶
　　平三旬(初學記三伏曹/植謂之丨丨)　徂炎(蕭子範詩節序値/丨丨兹宵在三伏)　炎陽¶
　　(梁簡文帝詩/三伏啟丨丨)　熏蒸(范成大詩三伏/丨丨四大愁)　三庚(包佶伏日詩/火炎逢六月)¶
　　(金伏過/丨丨)　脱巾(裴度凉風亭睡覺詩丨丨斜/倚繩床坐風送水聲來耳邊)　聽歌(避暑/録話)¶
　　(韓持□喜聲樂遏極暑輒求避屢徙不如意則臥一榻使/婢執板緩歌不絶聲展轉徐聽或頷首撫掌與之相應往)¶
<pb:KR3k0057_WYG_003-63a>¶
　　(往不復/揮扇)　向陰(曹植大暑賦背暑者不羣而/齊跡丨丨者不㑹而成羣)¶
(三字/成對)大江沸¶
　　羣山頳(張耒出伏調潘十詩火/雲大江沸烈日丨丨丨)¶
　　筩噏酒(酉陽雜俎歴城北有使君林魏正始中鄭公慤三/伏之際毎率賓僚避暑於此取大蓮葉置硯格上)¶
　　　　　(盛酒二升以簪刺葉令與柄通屈莖上輪囷如象/鼻傳噏之名碧筩杯歴下斆之言酒味雜蓮氣香)¶
　　　　　(冷勝/于水)¶
　　錦結棚(開元遺事長安富家子劉逸李閑衞曠家世巨豪/而好待士毎至暑伏中各於林亭内植畫柱以丨)¶
　　　　　(綺丨為凉丨設坐具召長安/名姝間坐遞請為避暑之㑹)¶
<pb:KR3k0057_WYG_003-63b>¶
(三字/備用)仄進湯餅(荆楚歲時記六月伏日並丨丨丨名為辟惡餅/魏氏春秋何晏以伏日食湯餅取巾拭汗面色)¶
　　(皎然乃知非傅粉則伏/日湯餅自魏已來有之)　避暑飲(魏文帝典論大駕都許/使光禄大夫劉松北鎭)¶
　　(袁紹軍松與紹子弟常以三伏之際晝夜酣飲極/醉至於無知云以避一時之暑故河朔有丨丨丨)　火再¶
　　伏(元稹詩炎夏丨丨/丨清商暗回飈)　褦襶子(程曉嘲熱客詩今世丨丨/丨觸熱到人家主人聞客)¶
　　(來嚬蹙/奈此何)　絺如濯(劉言史伏日即事詩浥/汗丨丨丨親牀枕並燒)　流金熾(劉言/史伏)¶
　　(日即事詩且困丨/丨丨難成獨酌謡)　詔休偃(宋祁初伏休沐詩伏祠/丨丨丨閉門謝朋儕)　坐¶
　　湯釜(張耒詩初伏炎炎丨丨/丨長安行人汗沾土)　修茗供(文徵明伏日詩睡/起北牕丨丨丨月)¶
　　(團香細/石泉清)　投轄宴(司馬光和子華招潞公暑飲詩避/暑連翩丨丨丨析酲蕭灑滿襟風)　龍¶
<pb:KR3k0057_WYG_003-64a>¶
　　皮扇(開元遺事王元寶家有一皮扇子毎暑月宴客即以/此扇置於坐前使新水灑之則颯然風生廵酒之間)¶
　　(客有寒色遂命撤去明皇亦嘗差中使/取看愛而不受帝曰此丨丨丨子也)　風清暑(陸游詩/正喜丨)¶
　　(丨三/伏丨)　金畏火(厯忌釋四時代謝皆以相生立春木代水/水生木立夏火代木木生火立冬水代金)¶
　　(金生水至於立秋以金代火丨/丨丨故至庚日必伏庚者金也)　啟新節(潘岳懐縣詩/初伏丨丨丨)¶
　　平琢氷山(天寳遺事楊氏子弟毎至伏中取大氷使匠琢/成山周圍於宴席間客雖酒酣而各有寒色至)¶
　　(有挾/纊者)　漲黄塵(丈徴明伏日詩九衢三伏/丨丨丨病髮蕭蕭罣葛巾)　火威饒(劉言/史廣)¶
　　(州王園寺伏日即事詩地/偏茅瘴近山毒丨丨丨)　十旬觴(李嶠詩欲逃三伏/暑還泛丨丨丨)¶
　　思亂流(釋皎然伏日就湖上/避暑詩放情丨丨丨)　避酒杯(宋祁伏日休沐詩/囚拘訴巾㡚仇怨)¶
<pb:KR3k0057_WYG_003-64b>¶
　　(丨丨/丨)　赤疿生(梅堯臣伏日詩/丨丨丨枯皮)　汗珠連(卞伯玉大暑賦/體沸灼兮如燎)¶
　　(丨流爛/兮丨丨)　粉沾凝(傅咸感凉賦汗珠隕於/玉體兮丨附身而丨丨)　風如湯(王粲/大暑)¶
　　(賦仰庭槐而嘯風/丨既至而丨丨)　洪液蒸(夏侯湛大暑賦/丨丨丨於單簟)　從木陰(玉/澗)¶
　　(雜書韓持國許昌私第凉堂深七丈毎盛夏猶以為不可/居常穎士適自郊居來因問郊外凉乎曰凉持國詰其故)¶
　　(曰野人自知無修簷大厦旦起不畏車馬衣冠之役胸中/復無他念露顚挾扇持三尺木牀視木陰東搖則從東西)¶
　　(搖則從西耳語未竟持國亟/止之曰汝勿言吾心亦凉矣)　𤓰鎭心(南史鄭灼傳多苦/心熱若𤓰時輒偃)¶
　　(臥以丨丨丨起便誦讀劉筠/苦熱詩五色嘉丨互丨丨)　度鳥稀(楊億苦熱詩極/目長空丨丨丨)¶
　　臨清池(潘岳詩揮汗辭中/宇登城丨丨丨)¶
<pb:KR3k0057_WYG_003-65a>¶
(四字/成對)池煎畏景　　　　　　　驚風梧葉¶
　　閣絶微飈(劉言史伏日即/事詩曲池煎畏)　窺戸薇花(文徴明伏日詩驚/風梧葉常疑雨丨)¶
　　　　　　(景高丨/丨丨丨)　　　　　　　　(丨丨丨/不是春)¶
　　映荷鱗聚　　　　　　　簟移先灑¶
　　繞林翰飛(任希古伏日苦/熱詩游鱗映荷)　葵破復揺(劉言史伏日即事/詩竹簟移先灑蒲)¶
　　　　　　(聚驚翰/繞林飛)　　　　　　　　(丨丨/丨丨)¶
(四字/備用)仄蒲深栁密(乾淳歲時記都人登舟泛湖為避暑之逰多/占丨丨丨丨寛凉之地披襟釣水月上始還)¶
　　(或好事者則敞大舫設蘄簟高枕取/凉櫛髮快浴或留宿湖心竟夕而歸)　披襟釣水(見上/註)¶
<pb:KR3k0057_WYG_003-65b>¶
　　櫛髮快浴(見上/註)　臨池張飲(歲華紀麗譜成都六月初伏/日㑹監司中伏日㑹職官以)¶
　　(上末伏日㑹府縣官皆就江瀆廟設㕔為㑹避暑早宴/罷泛舟池中復就㕔晚宴觀者丨丨丨丨盡日為樂)¶
　　氷鏤鳥獸(天寳遺事楊國忠子弟毎至伏日取堅丨丨為/丨丨之形或飾以金環絲帶置雕盤中送王公)¶
　　(家氷以藥固之/數日不消潰)　曬曝書畫(圖畫見聞志梁千牛衞將軍/劉彥齊世族豪右秘藏書畫)¶
　　(名蹟不啻千卷毎暑伏曬曝/一一親自卷舒終日不倦)　閉門永日(文徵明伏日詩/正好丨丨消丨)¶
　　(丨可堪曵/履見時人)　北窓睡足(蘇軾薄薄酒歌五更待漏靴滿/霜不如三伏日高睡足北窓凉)¶
　　賜綾半臂(乾淳歲時記禁中避暑多御翠寒堂納凉長松/修竹濃翠蔽日寒瀑飛空下注大池可十畝洪)¶
　　(景盧學士嘗賜對於翠寒堂當三伏中體粟/戰慄上問故笑遣中貴人以北綾半臂賜之)　玉津沃肺¶
<pb:KR3k0057_WYG_003-66a>¶
　　　(天寳遺事楊妃素有肉體至夏苦熱嘗有肺渇/毎日含一丨魚兒於口中蓋藉其凉丨丨丨也)　荷花𫝊¶
　　　客(避暑録話歐陽公在揚州作平山堂毎暑時輙凌晨攜/客徃遊遣人走邵伯取丨丨千餘朶以瓦盆分插百許)¶
　　　(盆與客相間遇酒行即遣妓取一花丨丨以/次摘其葉盡處則飲酒徃徃侵夜載月而歸)　晏然無異¶
　　　(藝文類聚世説曰郄嘉賓三伏之日詣謝公炎暑熏赫雖/復當風交扇猶沾汗流離謝著故絹衣食熱白粥丨丨丨)¶
　　　(丨/)　衣裁綀布(陳越詩丨丨/丨丨如王導)　脱韈濯足(白居易詩丨丨/閒丨丨觧巾快)¶
　　　(搔/頭)　衣如蟬翼(陸游詩新浴/丨丨丨丨輕)¶
　　　平路無行車(程曉嘲熱客詩平生三伏時道丨/丨丨丨閉門避暑卧出入不相過)　熱行宜¶
　　　訶(程曉嘲熱客詩揺扇胛中疼流汗/正滂沱傳誡諸高明丨丨丨見丨)　星繁若珠(王筠苦/暑詩繁)¶
<pb:KR3k0057_WYG_003-66b>¶
　　　(星聚/若珠)　朝想雲興(潘岳在懐縣作丨丨/慶丨丨夕遲白日移)　氷賜近臣(梅堯/臣中)¶
　　　(伏日永叔遺氷詩盤丨/丨丨丨絡繹中使馳)　陰廹於陽(漢書郊祀志註伏者/謂丨氣將起丨丨殘)¶
　　　(丨而未得升故為/臧伏因名伏日)　賜肉早歸(漢書東方朔傳伏日詔丨/從官丨大官丞日晏不來)¶
　　　(朔獨拔劍割肉謂同官曰伏日當丨丨請受賜即懐肉去/大官奏之朔入上曰昨賜肉不待詔以劍割肉而去之何)¶
　　　(也朔免冠謝上日先生起自責也朔再拜曰朔來朔來受/賜不待詔何無禮也拔劍割肉壹何壯也割之不多又何)¶
　　　(亷也歸遺細君又何仁也上笑曰使先生自/責廼反自譽復賜酒一石肉百斤歸遺細君)　八桂納凉¶
　　　(錢起詩十旬河朔應虛/醉丨丨天台好丨丨)¶
御定分類字錦卷三¶
