# -*- mode: mandoku-view; -*-
#+TITLE: 御定分類字錦
#+DATE: 2015-08-24 23:34:17.725364
#+PROPERTY: ID KR3k0057
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 御制分類字錦序
<pb:KR3k0057_WYG_000-1a>¶
　欽定四庫全書¶
御製分類字錦序¶
　司馬相如云合纂組以成文列錦繡而為質盖言詞賦¶
　雖雕蟲末技亦必掞藻敷華飾琢其章句然後文質相¶
　宣也朕山莊避暑敕幾之暇以翰墨自怡而卷帙充積¶
　廣博鮮要爰命何焯陳鵬年等薈萃經史子集下至説¶
　部諸書採擇其字之麗雅者釐别為四十門六百一十¶
　八類每類又分成對備用共六十四卷名曰分類字錦¶
<pb:KR3k0057_WYG_000-1b>¶
　閲三載編纂告成朕惟日星輝耀雲霞綺駮天之錦也¶
　山川峙流草樹葱鬱地之錦也觀文察理禮定樂興帝¶
　王之錦也若夫相如所云乃錦之膚寸者耳然對偶本¶
　于隂陽音聲協于律吕古文人駢織之功又烏可廢哉¶
　是書也子夏所謂雖小道必有可觀者焉¶
　康熙六十一年八月初一日¶
#+PROPERTY: JUAN 校勘承纂分纂繕寫監造官員職名
<pb:KR3k0057_WYG_000-2a>¶
　　　康熙六十一年十一月初一日奉¶
㫖開載分類字錦校勘承纂分纂繕寫監造官員職名¶
　　　　校勘官¶
　　　︵字位過密　無法显示︶　　　　　(臣/)張廷玉¶
　　　經筵講官内閣學士兼禮部侍郎加四級(臣/)蒋廷錫¶
　　　經筵講官内閣學士兼禮部侍郎加二級(臣/)勵廷儀¶
　　　内　閣　學　士　兼禮　部　侍　郎(臣/)魏廷珍¶
　　　翰　林　院　侍　讀學　士加六　級(臣/)陳邦彦¶
<pb:KR3k0057_WYG_000-2b>¶
　　　左春坊左庶子兼翰林院侍讀加一級(臣/)王圗炳¶
　　　原　　任　　翰　林　院　侍　　讀(臣/)趙熊詔¶
　　　左春坊左賛善兼翰林院檢討(臣/)汪應銓¶
　　　翰　　林　院　檢　討　加　一　級(臣/)張　照¶
　　　翰　　林　院　編　脩　加　一　級(臣/)薄　海¶
　　　　承纂官¶
　　　特贈翰林院侍讀學士原任編脩(臣/)何　焯¶
　　　署理總督河道事原任知府(臣/)陳鵬年¶
<pb:KR3k0057_WYG_000-3a>¶
　　翰　　林　　院　侍　讀　　學　士(臣/)呉士玉¶
　　翰　　林　　　　院　　侍　　　講(臣/)錢名世¶
　　翰　　林　　　　院　　編　　　脩(臣/)張廷璐¶
　　　分纂官生¶
　　左春坊左中允兼翰林院編脩(臣/)張　縉¶
　　翰　　林　　　　院　　　編　　脩(臣/)沈宗敬¶
　　翰　　林　　　　院　　　編　　脩(臣/)呉　襄¶
　　翰　　林　　　　院　　　編　　脩(臣/)陳治滋¶
<pb:KR3k0057_WYG_000-3b>¶
　　翰　　林　　　　院　　編　　　脩(臣/)梅廷對¶
　　翰　　林　　　　院　　編　　　脩(臣/)傅王露¶
　　翰　　林　　　　院　　編　　　脩(臣/)沈錫輅¶
　　翰　　　林　　　院　　編　　　脩(臣/)陳萬䇿¶
　　翰　　林　　　　院　　編　　　脩(臣/)張夢徴¶
　　候　　補　　中　　行　　評　　博(臣/)程　鵬¶
　　原　任　山　東　茌平　縣　知　縣(臣/)呉陳琰¶
　　浙　江　湖　州府徳清　縣　教　諭(臣/)王作人¶
<pb:KR3k0057_WYG_000-4a>¶
　　監　　生　　議　敘　　知　　縣(臣/)王宸儁¶
　　監　　生　　議　敘　　知　　縣(臣/)湯　權¶
　　監　　生　　候　選　州　同　知(臣/)陳樹芝¶
　　監　　生　　候　選　州　同　知(臣/)陳樹萱¶
　　生　　　　　　　　　　　　　員(臣/)查奕正¶
　　童　　　　　　　　　　　　　生(臣/)黄　豹¶
　　　繕寫官生¶
　　翰　　林　　　　院　　脩　　撰(臣/)徐陶璋¶
<pb:KR3k0057_WYG_000-4b>¶
　　翰　　林　　　院　　編　　　脩(臣/)張應造¶
　　翰　　林　　　院　　編　　　脩(臣/)李天寵¶
　　翰　　林　　　院　　編　　　脩(臣/)陳邦直¶
　　翰　　林　　　院　　編　　　脩(臣/)趙　城¶
　　翰　　林　　　院　　編　　　脩(臣/)凌如煥¶
　　翰　　林　　　院　　編　　　脩(臣/)張鱗甲¶
　　翰　　林　　　院　　檢　　　討(臣/)冀　棟¶
　　中　　書　　科　中　書　舍　人(臣/)鄒元斗¶
<pb:KR3k0057_WYG_000-5a>¶
　　原　　　任　　大　理　寺　　司　　務(臣/)曹曰瑛¶
　　舉　　　人　　議　　敘　　　知　　縣(臣/)徐脩仁¶
　　教　　　　　　　　　　　　　　　　諭(臣/)井其演¶
　　　監造官¶
　　武英殿總監造辦内務府大臣事郎中兼佐領(臣/)伊都立¶
　　武　英　殿　總　監　造　兼　佐　　領(臣/)張常住¶
　　武英殿總監造兼慎刑司員外郎(臣/)李國屏¶
　　武英殿總監造兼織染局員外郎(臣/)巴　實¶
<pb:KR3k0057_WYG_000-5b>¶
　　監　　　　　　　　　　　　　　　　造(臣/)神　保¶
　　監　　　　　　　　　　　　　　　　造(臣/)常　倫¶
#+PROPERTY: JUAN 目録
<pb:KR3k0057_WYG_000-6a>¶
　欽定四庫全書　　　　　子部十一¶
御定分類字錦目録　　　　　類書類¶
　卷一¶
　　天文¶
　　　天　日　月　星　天河　雲　風¶
　卷二¶
　　天文¶
　　　雨　雷　電　露　霓　雹　霞　霧　霜　雪¶
<pb:KR3k0057_WYG_000-6b>¶
　　　隂　晴¶
　卷三¶
　　節令¶
　　　春　元日　人日　上元　晦日　社日　寒食¶
　　　清明　上巳　送春　夏　端午　伏日¶
　卷四¶
　　節令¶
　　　秋　七夕　中元　中秋　重陽　冬　冬至¶
<pb:KR3k0057_WYG_000-7a>¶
　　臘日　嵗除¶
　卷五¶
　　地理¶
　　　地　都邑　州郡　城郭　郊野　闗塞¶
　卷六¶
　　地理¶
　　市廛　里閭　道路　橋梁　泥　沙　塵¶
　卷七¶
<pb:KR3k0057_WYG_000-7b>¶
　　山水¶
　　山　泰山　衡山　華山　恒山　嵩山　天下名山¶
　　逺外諸山　石　洞　谷　丘¶
　卷八¶
　　山水¶
　　水　海　河　江　淮　濟　湖　陂¶
　卷九¶
　　山水¶
<pb:KR3k0057_WYG_000-8a>¶
　　　池　溪　澗　壑　津　渠　井　泉　氷¶
　卷十¶
　　帝后¶
　　　帝　符應　毓聖　竒表　登極　聖哲　功徳¶
　　　威儀　福禄　巡幸　天章　宸翰¶
　卷十一¶
　　帝后¶
　　　后　太后　祥徴　徳範　才蓺　内職(附/)　青宫(附/)¶
<pb:KR3k0057_WYG_000-8b>¶
　　　儲妃(附/)¶
　　藩戚¶
　　　諸王　宗室　公主　駙馬　外戚　封爵¶
　卷十二¶
　　倫常¶
　　　君　臣　父　母　子　女　祖孫　兄弟　姊妹¶
　　　夫婦¶
　卷十三¶
<pb:KR3k0057_WYG_000-9a>¶
　　倫常¶
　　　伯叔　從子　舅姑　嫂叔　娣姒　宗族　姑¶
　　　翁婿　外祖孫　甥舅　内外兄弟　姨　師　友¶
　　　奴婢(附/)¶
　卷十四¶
　　肢體¶
　　　首　面　髮　耳　眉　目　鼻　口　齒　舌¶
　　　鬚髯¶
<pb:KR3k0057_WYG_000-9b>¶
　卷十五¶
　　肢體¶
　　　心　膽　手　足　長大　短小　羙丈夫　羙婦人¶
　卷十六¶
　　人物¶
　　　聖　賢　忠　孝　悌　仁　義　隂徳　器量¶
　　　節操　正直¶
　卷十七¶
<pb:KR3k0057_WYG_000-10a>¶
　　人物¶
　　　知耻　恭敬　謙讓　儉約　智　聰敏　博學¶
　　　信　言論　風流　勇　閨秀¶
　卷十八¶
　　佩服¶
　　　冠　冕　弁　幘　巾　㡌　纓　法服　衣　裘¶
　卷十九¶
　　佩服¶
<pb:KR3k0057_WYG_000-10b>¶
　　　袍　衫　襦(襖附/)　帔　袖　襟(裾附/)　裳(裙附/)¶
　　　袴(褌同袴褶附/)　帶　組綬¶
　卷二十¶
　　佩服¶
　　　佩　履舄　屨(屣屐屧屩附/)　鞋　鞾　韈　髻¶
　　　簪(導附/)　釵(笄歩搖翹附/)　璫珥　環釧　雜飾¶
　卷二十一¶
　　飲饌¶
<pb:KR3k0057_WYG_000-11a>¶
　　　酒　茶　漿　酪　飯　粥　餅　餌¶
　卷二十二¶
　　飲饌¶
　　　肉　脯　炙　鮓　膾　羮　鹽　豉　醬(醢附/)¶
　　　葅　醯　蜜　𩛿　油脂　煎和　薪　炭　火¶
　卷二十三¶
　　宫室¶
　　　宫　殿　門　闕　廨　署　宅舍　堂室　齋觀　樓¶
<pb:KR3k0057_WYG_000-11b>¶
　卷二十四¶
　　宫室¶
　　　閣　臺　庵廬　亭榭　郵驛　苑囿　園圃　軒¶
　　　廊　庖厨(竈附/)　牕　庭院　梁柱　欄檻　階砌¶
　　　磚瓦¶
　巻二十五¶
　　器用¶
　　　几案　笏　杖　扇　麈尾　鏡　香罏　瓶　壺¶
<pb:KR3k0057_WYG_000-12a>¶
　　　杯盌　匕箸　盤¶
　卷二十六¶
　　器用¶
　　　燈　燭　屏障　帷幕　簾　牀(交牀附/)　帳　枕¶
　　　席　簟　被褥　氊(絲毯附/)　夾膝¶
　卷二十七¶
　　器用¶
　　　囊　箱箧(厨匱附/)　筐筥　釡甑　箕帚　度　量¶
<pb:KR3k0057_WYG_000-12b>¶
　　　權衡　舟　車　農作具　女工具¶
　卷二十八¶
　　禮儀¶
　　　制禮　朝㑹　燕饗(賜酺附/)　郊　社　羣祀¶
　　　藉田　親蠶¶
　卷二十九¶
　　禮儀¶
　　　宗廟(謁陵附/)　封禪　省方　蒐狩　冠　婚¶
<pb:KR3k0057_WYG_000-13a>¶
　　　學校　養老(郷飲酒附/)　儀衞¶
　卷三十¶
　　音樂¶
　　　作樂　製律　審音　歌　舞　琴　瑟　箏¶
　　　箜篌　琵琶¶
　卷三十一¶
　　音樂¶
　　　笙竽　簫管　笛(籥附/)　鐘　磬　鼓　角笳(觱篥附/)¶
<pb:KR3k0057_WYG_000-13b>¶
　　　雜樂器　雜戲　雜樂¶
　巻三十二¶
　　職官¶
　　　命官　公孤　宰執　館閣　吏部　戸部　禮部¶
　卷三十三¶
　　職官¶
　　　兵部　刑部　工部　臺諫　卿監　宫僚　師儒¶
　　　京尹(京令附/)¶
<pb:KR3k0057_WYG_000-14a>¶
　巻三十四¶
　　職官¶
　　　節鎮(諸使附/)　將領　監司　郡守(郡佐附/)¶
　　　縣令(縣佐附/)¶
　卷三十五¶
　　政教¶
　　　選舉　考課　勲封　田制　屯田　錢幣¶
　巻三十六¶
<pb:KR3k0057_WYG_000-14b>¶
　　政教¶
　　　賦稅(戸役附/)　𣙜稅　漕運　蠲賑　平糴　考試¶
　卷三十七¶
　　政教¶
　　　奉使　貢獻　賞賚　馬政　律令　議讞¶
　卷三十八¶
　　政教¶
　　　赦宥(贖刑附/)　水利　厯法　教化　遺愛　能政¶
<pb:KR3k0057_WYG_000-15a>¶
　卷三十九¶
　　文事¶
　　　經　史　子　文章　詩賦　講論¶
　巻四十¶
　　文事¶
　　　書籍　筆　硯　紙　墨　文具¶
　巻四十一¶
　　武備¶
<pb:KR3k0057_WYG_000-15b>¶
　　　刀　劍　斧鉞　戈　㦸(殳附/)　矛矟(槊同/)　槍¶
　　　甲(鎧同胄附/)　干盾¶
　卷四十二¶
　　武備¶
　　　弓弩　矢箭　鞍轡(凡馬飾並附/)　鞭策　糗糧¶
　　　旌旗　屯戍　營壘　陣　火攻　水戰¶
　巻四十三¶
　　技藝¶
<pb:KR3k0057_WYG_000-16a>¶
　　　數學　卜筮　巫　醫　相術　星學　射　彈　御¶
　巻四十四¶
　　技藝¶
　　　書　畫　圍棋　彈棋　投壺　博塞(樗蒱雙陸附/)¶
　　　蔵鉤　雜占　雜技¶
　巻四十五¶
　　境遇¶
　　　貴盛　富豪　老夀　游覽　羈旅　離別　隱逸¶
<pb:KR3k0057_WYG_000-16b>¶
　卷四十六¶
　　釋道¶
　　　釋教　道教　佛(菩薩附/)　仙　僧¶
　巻四十七¶
　　釋道¶
　　　道士　尼　女冠　經典　荘嚴(法器附/)　寺　觀¶
　　　塔¶
　巻四十八¶
<pb:KR3k0057_WYG_000-17a>¶
　　菽粟¶
　　　穀　禾稼(秧苖附/)　黍稷　稻粱(秫𤓰附/)　粟米¶
　　　麥　菽　麻　耕穫　𤓰(瓠附/)　菜¶
　卷四十九¶
　　布帛¶
　　　布(火浣附/)　葛　帛(繒縑絹附/)　錦繡　綺綾¶
　　　紗羅　綃縠　紈素(練附/)　絲(綿附/)　織染(縫紉附/)¶
　　　氊罽¶
<pb:KR3k0057_WYG_000-17b>¶
　卷五十¶
　　珍寳¶
　　　珠　玉　貝(瑇瑁附/)　金　銀　銅　寳¶
　巻五十一¶
　　果木¶
　　　松　栢(檜栝附/)　杉　槐　楓　椿(樗附/)　楸¶
　　　梧桐　桑　柳　雜木　竹　筍¶
　巻五十二¶
<pb:KR3k0057_WYG_000-18a>¶
　　果木¶
　　　梅杏　桃李　櫻桃　楊梅　枇杷　石榴¶
　　　荔支(龍眼附/)　葡萄　橄欖　木𤓰　藕　蔗¶
　　　蓮子　菱芡　杮　棗　梨　栗　銀杏　橘(柑橙柚/香櫞佛)¶
　　　(手附/)¶
　卷五十三¶
　　花卉¶
　　　梅　水仙　桃　杏　李　蘭蕙　玉蘭(木蘭辛夸附/)¶
<pb:KR3k0057_WYG_000-18b>¶
　　　山茶　海棠　梨花　牡丹　芍藥¶
　卷五十四¶
　　花卉¶
　　　酴醿　薔薇　石榴　萱花　紫薇　荷花　茉莉¶
　　　桂花　木芙蓉　菊花　蠟梅　雜花　雜卉¶
　卷五十五¶
　　鳥獸¶
　　　鸞　孔雀(翡翠附/)　鶴(鵠附/)　鴻雁　雉　鸚鵡¶
<pb:KR3k0057_WYG_000-19a>¶
　　　鵰(鶚附/)　鷹(鶻附/)烏　鵲¶
　巻五十六¶
　　鳥獸¶
　　　鶯　燕　雀　鳩　䳺鶉　鴛鴦　鷗鷺　鷄　鵝¶
　　　鳧(鶩附/)　雜鳥¶
　巻五十七¶
　　鳥獸¶
　　　師子　象　熊羆　虎豹　麋鹿　猿猴　狐狸¶
<pb:KR3k0057_WYG_000-19b>¶
　　　馬　驢騾¶
　卷五十八¶
　　鳥獸¶
　　　牛　羊　豕　犬　兔　鼠(雜鼠附/)　雜獸¶
　巻五十九¶
　　蟲魚¶
　　　蠶　蜂　蟻　蝶　蚓　螢火　蟬　蟋蟀　蠅¶
　　　蚊　蚤蝨　雜蟲¶
<pb:KR3k0057_WYG_000-20a>¶
　巻六十¶
　　蟲魚¶
　　　鯉　魴　鱸　鮒　金魚　蝦　蠏　鼈　龜¶
　　　黿鼉　蠃貝　蚌蛤　蛟　蛇　雜魚¶
　巻六十一¶
　　數目¶
　　干支¶
　巻六十二¶
<pb:KR3k0057_WYG_000-20b>¶
　　卦名¶
　　采色¶
　　巧對¶
　借對¶
　雙聲¶
　叠韻¶
　巻六十三¶
　　偶字¶
<pb:KR3k0057_WYG_000-21a>¶
　　通用¶
　卷六十四¶
　　祥瑞¶
　　　天瑞　地瑞　龍　鳯　麒麟　騶虞　芝草¶
　　　嘉禾(瑞麥附/)　諸瑞¶
　　　　(臣/)等謹案分類字錦六十四卷¶
　聖祖仁皇帝御定為四十門六百餘類類各以字數¶
　　　　為次又以成對備用别之所引自經史以及¶
<pb:KR3k0057_WYG_000-21b>¶
　　　　百家著述靡不采菁擷華探原抉委視事文¶
　　　　類聚白孔六帖合璧事類及編珠紀麗等書¶
　　　　取材彌博選言益精而條理秩然尤便檢閲¶
　　　　洵乎嘉惠藝林為攄詞立言者之津逮云乾¶
　　　　隆四十一年十月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
